<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="oxml_lazarus"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="15">
      <Item1>
        <Filename Value="OBufferedStreams.pas"/>
        <UnitName Value="OBufferedStreams"/>
      </Item1>
      <Item2>
        <Filename Value="ODictionary.pas"/>
        <UnitName Value="ODictionary"/>
      </Item2>
      <Item3>
        <Filename Value="OEncoding.pas"/>
        <UnitName Value="OEncoding"/>
      </Item3>
      <Item4>
        <Filename Value="OHashedStrings.pas"/>
        <UnitName Value="OHashedStrings"/>
      </Item4>
      <Item5>
        <Filename Value="OTextReadWrite.pas"/>
        <UnitName Value="OTextReadWrite"/>
      </Item5>
      <Item6>
        <Filename Value="OWideSupp.pas"/>
        <UnitName Value="OWideSupp"/>
      </Item6>
      <Item7>
        <Filename Value="OXmlCDOM.pas"/>
        <UnitName Value="OXmlCDOM"/>
      </Item7>
      <Item8>
        <Filename Value="OXmlLng.pas"/>
        <UnitName Value="OXmlLng"/>
      </Item8>
      <Item9>
        <Filename Value="OXmlPDOM.pas"/>
        <UnitName Value="OXmlPDOM"/>
      </Item9>
      <Item10>
        <Filename Value="OXmlReadWrite.pas"/>
        <UnitName Value="OXmlReadWrite"/>
      </Item10>
      <Item11>
        <Filename Value="OXmlSAX.pas"/>
        <UnitName Value="OXmlSAX"/>
      </Item11>
      <Item12>
        <Filename Value="OXmlSeq.pas"/>
        <UnitName Value="OXmlSeq"/>
      </Item12>
      <Item13>
        <Filename Value="OXmlUtils.pas"/>
        <UnitName Value="OXmlUtils"/>
      </Item13>
      <Item14>
        <Filename Value="OXmlXPath.pas"/>
        <UnitName Value="OXmlXPath"/>
      </Item14>
      <Item15>
        <Filename Value="OXml.inc"/>
        <Type Value="Include"/>
      </Item15>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LazUtils"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
