object RichEditorViewKMemo: TRichEditorViewKMemo
  Left = 999
  Height = 342
  Top = 305
  Width = 486
  Caption = 'RichEditorViewKMemo'
  ClientHeight = 342
  ClientWidth = 486
  LCLVersion = '2.0.2.0'
  object pnlRichEditor: TPanel
    Left = 0
    Height = 342
    Top = 0
    Width = 486
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
  end
end
