object RichEditorViewKMemo: TRichEditorViewKMemo
  Left = 999
  Height = 342
  Top = 305
  Width = 486
  AllowDropFiles = True
  Caption = 'RichEditorViewKMemo'
  ClientHeight = 342
  ClientWidth = 486
  OnDropFiles = FormDropFiles
  LCLVersion = '2.0.10.0'
  object pnlRichEditor: TPanel
    Left = 0
    Height = 342
    Top = 0
    Width = 486
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
  end
  object dctMain: TDropComboTarget
    DragTypes = [dtCopy, dtLink]
    OnDrop = dctMainDrop
    ShowImage = False
    MultiTarget = True
    Formats = [mfURL]
    Left = 154
    Top = 74
  end
end
