object RichEditorView: TRichEditorView
  Left = 820
  Height = 467
  Top = 147
  Width = 578
  Caption = 'RichEditorView'
  ClientHeight = 467
  ClientWidth = 578
  OnShortCut = FormShortCut
  LCLVersion = '1.2.0.2'
  object pnlRichEditor: TPanel
    Left = 0
    Height = 467
    Top = 0
    Width = 578
    Align = alClient
    BevelOuter = bvLowered
    TabOrder = 0
  end
end
