TDMRICHEDITORACTIONS.ACTBOLD.CAPTION=Bold
TDMRICHEDITORACTIONS.ACTITALIC.CAPTION=Italic
TDMRICHEDITORACTIONS.ACTUNDERLINE.CAPTION=Underline
TDMRICHEDITORACTIONS.ACTOPEN.CAPTION=Open
TDMRICHEDITORACTIONS.ACTSAVE.CAPTION=Save
TDMRICHEDITORACTIONS.ACTSAVEAS.CAPTION=Save as...
TDMRICHEDITORACTIONS.ACTCOLOR.CAPTION=actColor
TDMRICHEDITORACTIONS.ACTALIGNRIGHT.CAPTION=Align right
TDMRICHEDITORACTIONS.ACTALIGNLEFT.CAPTION=Align left
TDMRICHEDITORACTIONS.ACTALIGNCENTER.CAPTION=Align center
TDMRICHEDITORACTIONS.ACTFONT.CAPTION=actFont
TDMRICHEDITORACTIONS.ACTINCFONTSIZE.CAPTION=actIncFontSize
TDMRICHEDITORACTIONS.ACTDECFONTSIZE.CAPTION=actDecFontSize
TDMRICHEDITORACTIONS.ACTCUT.CAPTION=actCut
TDMRICHEDITORACTIONS.ACTCOPY.CAPTION=actCopy
TDMRICHEDITORACTIONS.ACTPASTE.CAPTION=actPaste
TDMRICHEDITORACTIONS.ACTSELECTALL.CAPTION=actSelectAll
TDMRICHEDITORACTIONS.ACTUNDO.CAPTION=actUndo
TDMRICHEDITORACTIONS.ACTREDO.CAPTION=actRedo
TDMRICHEDITORACTIONS.ACTWORDWRAP.CAPTION=Toggle wordwrap
TDMRICHEDITORACTIONS.ACTION1.CAPTION=Action1
TDMRICHEDITORACTIONS.ACTALIGNJUSTIFY.CAPTION=Align justify
TDMRICHEDITORACTIONS.MENUITEM1.CAPTION=-
TDMRICHEDITORACTIONS.N1.CAPTION=-
