<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="1">
    <Targets Count="21">
      <Target0 FileName="..\components\tslib\tslib_core.lpk"/>
      <Target1 FileName="..\components\tslib\tslib_components.lpk"/>
      <Target2 FileName="..\components\tslib\tslib_editor.lpk"/>
      <Target3 FileName="..\components\tslib\tslib_richeditor.lpk"/>
      <Target4 FileName="notepas\notepas.lpi">
        <BuildModes Count="13"/>
        <Mode1 Name="Default"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release win32 i386 win32"/>
        <Mode4 Name="Release win32 i386 gtk2"/>
        <Mode5 Name="Release darwin i386 carbon"/>
        <Mode6 Name="Release darwin x86_64 qt"/>
        <Mode7 Name="Release linux i386 qt"/>
        <Mode8 Name="Release linux i386 gtk2"/>
        <Mode9 Name="Release linux x86_64 qt"/>
        <Mode10 Name="Release linux x86_64 gtk2"/>
        <Mode11 Name="Release freebsd x86_64 qt"/>
        <Mode12 Name="Release solaris x86_64 gtk2"/>
        <Mode13 Name="Release win32 i386 qt"/>
      </Target4>
      <Target5 FileName="snippetsource\snippetsource.lpi">
        <BuildModes Count="4"/>
        <Mode1 Name="Default"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release win32 win32"/>
        <Mode4 Name="Release win64 win32"/>
      </Target5>
      <Target6 FileName="tabletool\TableTool.lpi">
        <BuildModes Count="2"/>
        <Mode1 Name="Default"/>
        <Mode2 Name="Release"/>
      </Target6>
      <Target7 FileName="..\..\config_lazarus\onlinepackagemanager\packages\cmdline\CmdLineExample.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target7>
      <Target8 FileName="..\..\config_lazarus\onlinepackagemanager\packages\kcontrols\demos\kmemoeditor\KMemoEditorLaz.lpi">
        <BuildModes Count="2"/>
        <Mode1 Name="Default"/>
        <Mode2 Name="OSX"/>
      </Target8>
      <Target9 FileName="..\..\components\Python-for-Lazarus\demos_lazarus\Python_Console\demo.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target9>
      <Target10 FileName="DragDropTest\DragDropTest.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target10>
      <Target11 FileName="..\..\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\test\test4lcl\test4lcl.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target11>
      <Target12 FileName="..\..\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\test\bgralape\pbgralape.lpi">
        <BuildModes Count="2"/>
        <Mode1 Name="Debug"/>
        <Mode2 Name="Release"/>
      </Target12>
      <Target13 FileName="..\..\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\test\testglyph\testglyph.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target13>
      <Target14 FileName="..\..\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\test\test4other\test4fpgui.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target14>
      <Target15 FileName="..\..\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\test\createbitmap\createbitmap.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target15>
      <Target16 FileName="..\..\config_lazarus\onlinepackagemanager\packages\kcontrols\demos\kmemo\KMemoDemoLaz.lpi">
        <BuildModes Count="2"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="OSX"/>
      </Target16>
      <Target17 FileName="..\..\config_lazarus\onlinepackagemanager\packages\kcontrols\demos\kmemoeditor\KMemoEditorLaz.lpi">
        <BuildModes Count="2"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="OSX"/>
      </Target17>
      <Target18 FileName="..\..\config_lazarus\onlinepackagemanager\packages\DragDrop\LazDemos\VirtualFileStream\VirtualFileStream.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target18>
      <Target19 FileName="..\..\config_lazarus\onlinepackagemanager\packages\DragDrop\LazDemos\Mixed Demo\MixedDemo.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target19>
      <Target20 FileName="..\..\config_lazarus\onlinepackagemanager\packages\DragDrop\LazDemos\TargetDemo\SimpleTargetDemo.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target20>
    </Targets>
  </ProjectGroup>
</CONFIG>
