<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="1">
    <Targets Count="18">
      <Target0 FileName="..\components\tslib\tslib_core.lpk"/>
      <Target1 FileName="..\components\tslib\tslib_components.lpk"/>
      <Target2 FileName="..\components\tslib\tslib_editor.lpk"/>
      <Target3 FileName="..\components\tslib\tslib_richeditor.lpk"/>
      <Target4 FileName="notepas\notepas.lpi"/>
      <Target5 FileName="snippetsource\snippetsource.lpi"/>
      <Target6 FileName="tabletool\TableTool.lpi"/>
      <Target7 FileName="..\..\config_lazarus\onlinepackagemanager\packages\cmdline\CmdLineExample.lpi"/>
      <Target8 FileName="..\..\config_lazarus\onlinepackagemanager\packages\kcontrols\demos\kmemoeditor\KMemoEditorLaz.lpi"/>
      <Target9 FileName="..\..\components\Python-for-Lazarus\demos_lazarus\Python_Console\demo.lpi"/>
      <Target10 FileName="DragDropTest\DragDropTest.lpi"/>
      <Target11 FileName="..\..\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\test\test4lcl\test4lcl.lpi"/>
      <Target12 FileName="..\..\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\test\bgralape\pbgralape.lpi"/>
      <Target13 FileName="..\..\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\test\testglyph\testglyph.lpi"/>
      <Target14 FileName="..\..\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\test\test4other\test4fpgui.lpi"/>
      <Target15 FileName="..\..\config_lazarus\onlinepackagemanager\packages\bgrabitmap-master\test\createbitmap\createbitmap.lpi"/>
      <Target16 FileName="..\..\config_lazarus\onlinepackagemanager\packages\kcontrols\demos\kmemo\KMemoDemoLaz.lpi">
        <BuildModes Count="2"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="OSX"/>
      </Target16>
      <Target17 FileName="..\..\config_lazarus\onlinepackagemanager\packages\kcontrols\demos\kmemoeditor\KMemoEditorLaz.lpi">
        <BuildModes Count="2"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="OSX"/>
      </Target17>
    </Targets>
  </ProjectGroup>
</CONFIG>
