inherited frmTest: TfrmTest
  Left = 517
  Height = 493
  Top = 258
  ClientHeight = 493
  object ToolBar1: TToolBar[0]
    Left = 0
    Height = 24
    Top = 0
    Width = 320
    AutoSize = True
    Caption = 'ToolBar1'
    Flat = False
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Caption = 'ToolButton1'
    end
    object ToolButton2: TToolButton
      Left = 24
      Top = 2
      Caption = 'ToolButton2'
    end
    object ToolButton3: TToolButton
      Left = 47
      Top = 2
      Caption = 'ToolButton3'
    end
    object ToolButton4: TToolButton
      Left = 70
      Top = 2
      Caption = 'ToolButton4'
    end
    object Panel1: TPanel
      Left = 248
      Height = 22
      Top = 2
      Width = 72
      Align = alRight
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = 'Panel1'
      ClientHeight = 22
      ClientWidth = 72
      TabOrder = 0
      object ToolBar2: TToolBar
        Left = 1
        Height = 26
        Top = 1
        Width = 70
        Caption = 'ToolBar2'
        Flat = False
        TabOrder = 0
        object ToolButton5: TToolButton
          Left = 1
          Top = 2
          Caption = 'ToolButton5'
        end
        object ToolButton6: TToolButton
          Left = 24
          Top = 2
          Caption = 'ToolButton6'
        end
        object ToolButton7: TToolButton
          Left = 47
          Top = 2
          Caption = 'ToolButton7'
        end
      end
    end
  end
end
