LazarusResources.Add('TlzRichEdit','XPM',[
  '/* XPM */'#10'static char * TlzRichEdit_xpm[] = {'#10'"24 24 222 2",'#10'"  '
  +#9'c #FFFFFF",'#10'". '#9'c #010009",'#10'"+ '#9'c #010004",'#10'"@ '#9'c #0'
  +'10000",'#10'"# '#9'c #030300",'#10'"$ '#9'c #010200",'#10'"% '#9'c #0B0C00"'
  +','#10'"& '#9'c #030000",'#10'"* '#9'c #0B0A05",'#10'"= '#9'c #070302",'#10
  +'"- '#9'c #070000",'#10'"; '#9'c #261D14",'#10'"> '#9'c #060000",'#10'", '#9
  +'c #120D07",'#10'"'' '#9'c #110D0A",'#10'") '#9'c #020100",'#10'"! '#9'c #00'
  +'0002",'#10'"~ '#9'c #000004",'#10'"{ '#9'c #09060D",'#10'"] '#9'c #FFFEFF",'
  +#10'"^ '#9'c #FCFBF9",'#10'"/ '#9'c #FFFEFD",'#10'"( '#9'c #F8F5F0",'#10'"_ '
  +#9'c #FFFFF3",'#10'": '#9'c #F4F4DA",'#10'"< '#9'c #FEFFD7",'#10'"[ '#9'c #F'
  +'9FBC9",'#10'"} '#9'c #FFFFD1",'#10'"| '#9'c #EDE9BA",'#10'"1 '#9'c #FFFFD9"'
  +','#10'"2 '#9'c #FFFFE2",'#10'"3 '#9'c #EBE8D5",'#10'"4 '#9'c #F2F2EA",'#10
  +'"5 '#9'c #000009",'#10'"6 '#9'c #FFFFFB",'#10'"7 '#9'c #FCF2E6",'#10'"8 '#9
  +'c #FFFDEC",'#10'"9 '#9'c #121400",'#10'"0 '#9'c #060D00",'#10'"a '#9'c #141'
  +'F00",'#10'"b '#9'c #0E1300",'#10'"c '#9'c #0A0E00",'#10'"d '#9'c #121600",'
  +#10'"e '#9'c #0D1000",'#10'"f '#9'c #060900",'#10'"g '#9'c #030400",'#10'"h '
  +#9'c #FFFFF5",'#10'"i '#9'c #000005",'#10'"j '#9'c #090803",'#10'"k '#9'c #F'
  +'DFDF5",'#10'"l '#9'c #000000",'#10'"m '#9'c #FEF8E8",'#10'"n '#9'c #ECF976"'
  +','#10'"o '#9'c #DAEB45",'#10'"p '#9'c #F5FF54",'#10'"q '#9'c #F6FF58",'#10
  +'"r '#9'c #E5EF5B",'#10'"s '#9'c #DFE96F",'#10'"t '#9'c #EAF098",'#10'"u '#9
  +'c #161B00",'#10'"v '#9'c #DFE2C7",'#10'"w '#9'c #141510",'#10'"x '#9'c #010'
  +'100",'#10'"y '#9'c #FFFEF1",'#10'"z '#9'c #F5EEDE",'#10'"A '#9'c #070900",'
  +#10'"B '#9'c #F6FF6F",'#10'"C '#9'c #F8FF48",'#10'"D '#9'c #D6EA0C",'#10'"E '
  +#9'c #FAFF30",'#10'"F '#9'c #F4FF40",'#10'"G '#9'c #EDFC57",'#10'"H '#9'c #D'
  +'CE669",'#10'"I '#9'c #040D00",'#10'"J '#9'c #EBEFBC",'#10'"K '#9'c #000400"'
  +','#10'"L '#9'c #030100",'#10'"M '#9'c #FFFFF1",'#10'"N '#9'c #121300",'#10
  +'"O '#9'c #DFEA5D",'#10'"P '#9'c #E6F737",'#10'"Q '#9'c #FAFF2E",'#10'"R '#9
  +'c #D6E806",'#10'"S '#9'c #E8F92F",'#10'"T '#9'c #EEFC51",'#10'"U '#9'c #EDF'
  +'973",'#10'"V '#9'c #0E1800",'#10'"W '#9'c #FEFFC8",'#10'"X '#9'c #010400",'
  +#10'"Y '#9'c #EFEDDE",'#10'"Z '#9'c #0A0700",'#10'"` '#9'c #F9FC91",'#10'" .'
  +#9'c #E9F15D",'#10'"..'#9'c #FBFF53",'#10'"+.'#9'c #F5FE49",'#10'"@.'#9'c #F'
  +'FFF66",'#10'"#.'#9'c #EDF46A",'#10'"$.'#9'c #D0D668",'#10'"%.'#9'c #181D00"'
  +','#10'"&.'#9'c #DBDDAB",'#10'"*.'#9'c #020500",'#10'"=.'#9'c #0E0C00",'#10
  +'"-.'#9'c #FAF8EB",'#10'";.'#9'c #F1E7DD",'#10'">.'#9'c #0F0A00",'#10'",.'#9
  +'c #121200",'#10'"''.'#9'c #0E0D00",'#10'").'#9'c #0E0B00",'#10'"!.'#9'c #0C'
  +'0B00",'#10'"~.'#9'c #181800",'#10'"{.'#9'c #060600",'#10'"].'#9'c #F7F6D7",'
  +#10'"^.'#9'c #020300",'#10'"/.'#9'c #FBF9ED",'#10'"(.'#9'c #FFFDF5",'#10'"_.'
  +#9'c #EEE6E3",'#10'":.'#9'c #FFF6F5",'#10'"<.'#9'c #FFF5F3",'#10'"[.'#9'c #F'
  +'FF3EB",'#10'"}.'#9'c #EDE1D1",'#10'"|.'#9'c #FFFBE1",'#10'"1.'#9'c #FFF6D9"'
  +','#10'"2.'#9'c #FFF0D1",'#10'"3.'#9'c #050306",'#10'"4.'#9'c #F5EEE8",'#10
  +'"5.'#9'c #584F4A",'#10'"6.'#9'c #F7EEE9",'#10'"7.'#9'c #090000",'#10'"8.'#9
  +'c #080000",'#10'"9.'#9'c #0C0100",'#10'"0.'#9'c #100604",'#10'"a.'#9'c #0A0'
  +'000",'#10'"b.'#9'c #060011",'#10'"c.'#9'c #FFF7FA",'#10'"d.'#9'c #EFE0E3",'
  +#10'"e.'#9'c #F4E8EA",'#10'"f.'#9'c #FFFCFB",'#10'"g.'#9'c #FFFFFD",'#10'"h.'
  +#9'c #EFF0EB",'#10'"i.'#9'c #F0F0E6",'#10'"j.'#9'c #060013",'#10'"k.'#9'c #1'
  +'7080D",'#10'"l.'#9'c #FEEDF3",'#10'"m.'#9'c #5E4D53",'#10'"n.'#9'c #F7E8ED"'
  +','#10'"o.'#9'c #160A0E",'#10'"p.'#9'c #151515",'#10'"q.'#9'c #000100",'#10
  +'"r.'#9'c #000200",'#10'"s.'#9'c #1D131B",'#10'"t.'#9'c #FFEEF4",'#10'"u.'#9
  +'c #E4D3D9",'#10'"v.'#9'c #FFFAFF",'#10'"w.'#9'c #FCF0F4",'#10'"x.'#9'c #FEF'
  +'5F8",'#10'"y.'#9'c #ECEEED",'#10'"z.'#9'c #F7FCF5",'#10'"A.'#9'c #0B1400",'
  +#10'"B.'#9'c #0F1500",'#10'"C.'#9'c #0B0F00",'#10'"D.'#9'c #0F1300",'#10'"E.'
  +#9'c #69585E",'#10'"F.'#9'c #F4E5EA",'#10'"G.'#9'c #0D0D0D",'#10'"H.'#9'c #F'
  +'1F4EB",'#10'"I.'#9'c #050800",'#10'"J.'#9'c #FFFF72",'#10'"K.'#9'c #FBFF4C"'
  +','#10'"L.'#9'c #FFFF59",'#10'"M.'#9'c #0D0105",'#10'"N.'#9'c #EBDFE3",'#10
  +'"O.'#9'c #FEEFF4",'#10'"P.'#9'c #E5D9DD",'#10'"Q.'#9'c #FFFBFF",'#10'"R.'#9
  +'c #ECE6E8",'#10'"S.'#9'c #F1EDEE",'#10'"T.'#9'c #F3F3F3",'#10'"U.'#9'c #E2E'
  +'4E3",'#10'"V.'#9'c #ECEFE6",'#10'"W.'#9'c #0C0D00",'#10'"X.'#9'c #FFFF60",'
  +#10'"Y.'#9'c #E3F217",'#10'"Z.'#9'c #EDF71F",'#10'"`.'#9'c #180D11",'#10'" +'
  +#9'c #F5EAEE",'#10'".+'#9'c #4C4044",'#10'"++'#9'c #F6EBEF",'#10'"@+'#9'c #0'
  +'40000",'#10'"#+'#9'c #060203",'#10'"$+'#9'c #040605",'#10'"%+'#9'c #EBECE4"'
  +','#10'"&+'#9'c #0D0C00",'#10'"*+'#9'c #FFFF7D",'#10'"=+'#9'c #FFFF4F",'#10
  +'"-+'#9'c #FAFF38",'#10'";+'#9'c #F5ECEF",'#10'">+'#9'c #F7ECF0",'#10'",+'#9
  +'c #FFFCFF",'#10'"''+'#9'c #FBF2F5",'#10'")+'#9'c #E6E2E3",'#10'"!+'#9'c #F6'
  +'F4F5",'#10'"~+'#9'c #E5E5E5",'#10'"{+'#9'c #F0F2F1",'#10'"]+'#9'c #E8E7E2",'
  +#10'"^+'#9'c #0E0900",'#10'"/+'#9'c #303014",'#10'"(+'#9'c #302F0D",'#10'"_+'
  ,#9'c #30300C",'#10'":+'#9'c #2D2C10",'#10'"<+'#9'c #181214",'#10'"[+'#9'c #E'
  +'AE4E6",'#10'"}+'#9'c #F8EFF2",'#10'"|+'#9'c #F0EAEC",'#10'"1+'#9'c #FFFBFC"'
  +','#10'"2+'#9'c #EBE9EA",'#10'"3+'#9'c #F5F5F5",'#10'"4+'#9'c #D8DAD9",'#10
  +'"5+'#9'c #F8F7F3",'#10'"6+'#9'c #F0E6DC",'#10'"7+'#9'c #070506",'#10'"8+'#9
  +'c #080808",'#10'"9+'#9'c #030200",'#10'"                                   '
  +'             ",'#10'"                                                ",'#10
  +'"                                                ",'#10'"      . + @ # $ % '
  +'& * & = - ; > , '' ) ! ~       ",'#10'"      { ] ] ^ / ( _ : < [ } | 1 2 3 '
  +'4   5       ",'#10'"      @ 6 7 7 7 7 8 9 0 a b c d e f g h i       ",'#10
  +'"      j k l 7 7 7 m f n o p q r s t u v w       ",'#10'"      x y l 7 7 7 '
  +'z A B C D E F G H I J K       ",'#10'"      L M l 7 7 7 y N O P Q R S T U V'
  +' W X       ",'#10'"      L Y l 7 7 7 7 Z `  ...+.@.#.$.%.&.*.      ",'#10'"'
  +'      =.-.l l l 7 ;.>.Z ,.=.''.).!.~.{.].^.      ",'#10'"      L /.(._.:.<.'
  +'[.}.|.1.2.[.[.[.[.[.[.3.      ",'#10'"      , 4.5.6.7.8.9.- 0.8.a.[.[.[.[.['
  +'.[.b.      ",'#10'"      8.c.c.d.e.f.[.[.g.h.i.[.[.[.[.[.[.j.      ",'#10'"'
  +'      k.l.m.n.o.> & p.q.r.K [.[.[.[.[.[.s.      ",'#10'"      a.t.u.v.w.x.]'
  +' [.y.z.9 A.B.C.D.[.[.b.      ",'#10'"      a.v.E.F.- > & G.q.H.I.J.K.L.b.[.'
  +'[.b.      ",'#10'"      M.N.O.P.Q.R.S.T.U.V.W.X.Y.Z.b.[.[.b.      ",'#10'" '
  +'     `. +.+++> @+#+l $+%+&+*+=+-+b.[.[.b.      ",'#10'"      > ;+>+,+''+)+!'
  +'+~+{+]+^+/+(+_+:+[.[.b.      ",'#10'"      <+[+}+|+[+1+2+3+4+5+6+[.[.[.[.[.'
  +'[.b.      ",'#10'"      & & @+#+& 7+l 8+q.9+- a.b.b.b.b.b.b.      ",'#10'" '
  +'                                               ",'#10'"                    '
  +'                            "};'#10
]);
