object frmCodeFilterDialog: TfrmCodeFilterDialog
  Left = 1424
  Height = 858
  Top = 388
  Width = 1152
  Caption = 'Code filter'
  ClientHeight = 858
  ClientWidth = 1152
  Color = clWindow
  DesignTimePPI = 144
  Font.Height = -18
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  OnShow = FormShow
  PopupMenu = ppmMain
  PopupMode = pmExplicit
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object pnlVST: TPanel
    Left = 4
    Height = 778
    Top = 40
    Width = 1144
    Align = alClient
    BorderSpacing.Around = 4
    BevelOuter = bvNone
    ParentBackground = False
    TabOrder = 0
  end
  object sbrMain: TStatusBar
    Left = 0
    Height = 36
    Top = 822
    Width = 1152
    Panels = <>
  end
  object edtFilter: TEdit
    Left = 15
    Height = 36
    Top = 0
    Width = 1137
    Align = alTop
    AutoSize = False
    BorderSpacing.Left = 15
    BorderStyle = bsNone
    Font.Height = -24
    ParentFont = False
    TabOrder = 2
    OnChange = edtFilterChange
    OnKeyDown = edtFilterKeyDown
    OnKeyUp = edtFilterKeyUp
  end
  object aclMain: TActionList
    Images = imlMain
    Left = 492
    Top = 120
    object actApplyFilter: TAction
      AutoCheck = True
      Caption = 'Apply filter'
      ImageIndex = 2
      OnExecute = actApplyFilterExecute
      ShortCut = 116
    end
    object actSelectAll: TAction
      Caption = 'Select all'
      OnExecute = actSelectAllExecute
      ShortCut = 16449
    end
    object actCopyToNewView: TAction
      Caption = 'Copy to new view'
      Hint = 'Copy selected lines to new view'
      OnExecute = actCopyToNewViewExecute
    end
    object actFocusSearchFilter: TAction
      Caption = 'Set focus to searchfilter'
      ImageIndex = 1
      OnExecute = actFocusSearchFilterExecute
      ShortCut = 113
    end
    object actMatchCase: TAction
      AutoCheck = True
      Caption = 'Match &case'
      DisableIfNoHandler = False
      GroupIndex = 1
      ImageIndex = 1
      OnExecute = actMatchCaseExecute
      ShortCut = 114
    end
    object actRegularExpression: TAction
      AutoCheck = True
      Caption = '&Regular expression'
      DisableIfNoHandler = False
      GroupIndex = 2
      ImageIndex = 2
      ShortCut = 115
    end
    object actCopy: TAction
      Caption = 'Copy'
      Hint = 'Copy selected lines to the clipboard.'
      OnExecute = actCopyExecute
      ShortCut = 16451
    end
  end
  object imlMain: TImageList
    Scaled = True
    Left = 300
    Top = 120
    Bitmap = {
      4C7A0400000010000000100000003F0200000000000078DAED966F6BDA5018C5
      FB9DF699FA424514F715F67A74EBE670DD4A8774B495A8F14F5BA4EDDC586196
      B5032D6B87C2B45AFFC724D5C55666CFBC4FB95910C12403D98B1C38787D7C8E
      B9B9C9EF26E9A4B89C146348C4048826CCFA926214A9447C79692256ABD5AA50
      5515B2A2CC35EBAB4EFAD349112C1F1322F8F4310B2BCA7E3842F6E890F24264
      1BB9931CD5BD5E2FFC7E3F7C3E1FDC6E371AF56B54AF2A5463BEAA94A9EFF8F8
      330E0F32948F6CBDC7B7B353AAB39E41BF8F9E2441EA76D16A36A9D66C34C86C
      CC7492FB8283CC3EE5B736C3382FE4F5FC70A841516574BB1D743A6DDDFC77A6
      B3D3AFC8ECEF517E33FC0E3F2E2FA91E0804C81E8F0737372A7A3D89CCB392D4
      A571219FC7DE6E8AF2E18D75944A25AAB3F3BEBFFF0D4DFB45795555F42C1B2B
      8A4CDFBF5F5C603795A0FCC6DB35542A15AABB5C2E8C4677180CFABAF99C8D2A
      168BECFA537E7D2D84EB7A5D3FCEEDEDDD640D86BAF9DA733395CB3F21C6A394
      7F130AA2DD7E589FD16834D74CB55A0DF1A840F950F00564F9E1BCC6E3F15C33
      B55A2D44233B940FAE3ED3D7C5AC7A720FC2CE36E55F3E5F813A59EBC2E41E38
      3761D6C7AEC5EB5741CA3FF6FB9EACAE3C8555B3DCD25F3DB26152DAE17F21FC
      33DBE59FD92EFF46F3E3DBE59F8FADF06FDC03344D73F877F85F38FFECD3781F
      5BE19F678D79B3FCF3AC917D2BFCB30CFB8FE9F99BE57FD6B3D72AFFB3F601AB
      FCF33D80CBE1DFE17F51FCCF62C0EAF39F33F82FFC1BF366F99F9EBF55FEF9BC
      A7F7103BFC1BF376DFFF1DFEFF3FFEFF00EAED0923
    }
  end
  object ppmMain: TPopupMenu
    Left = 396
    Top = 120
    object mniSelectAll: TMenuItem
      Action = actSelectAll
    end
    object mniCopy: TMenuItem
      Action = actCopy
    end
    object mniCopyToNewView: TMenuItem
      Action = actCopyToNewView
    end
  end
  object tmrUpdate: TTimer
    Enabled = False
    Interval = 300
    OnTimer = tmrUpdateTimer
    Left = 576
    Top = 120
  end
end
