TFRMMAIN.CAPTION=Notepas
TFRMMAIN.TLBMAIN.CAPTION=tlbMain
TFRMMAIN.PNLPOSITION.HINT=Cursor position
TFRMMAIN.PNLINSERTMODE.HINT=Insert mode
TFRMMAIN.PNLINSERTMODE.CAPTION=INS
TFRMMAIN.BTNFILENAME.CAPTION=TEST
TFRMMAIN.PNLHIGHLIGHTER.HINT=Current highlighter
TFRMMAIN.BTNHIGHLIGHTER.HINT=Highlighter
TFRMMAIN.PNLENCODING.HINT=Current encoding
TFRMMAIN.BTNENCODING.HINT=Encoding
TFRMMAIN.PNLLINEBREAKSTYLE.HINT=Current line break style
TFRMMAIN.BTNLINEBREAKSTYLE.HINT=Line break style
TFRMMAIN.PNLSIZE.HINT=Size
TFRMMAIN.PNLVIEWERCOUNT.HINT=Total count of editor viewer instances.
TFRMMAIN.PNLSELECTIONMODE.HINT=Selection mode
TFRMMAIN.PNLSELECTIONMODE.CAPTION=Normal
TFRMMAIN.BTNSELECTIONMODE.HINT=Selection mode
TFRMMAIN.BTNCLOSETOOLVIEW.CAPTION=r
TFRMMAIN.ACTABOUT.CAPTION=About
TFRMMAIN.ACTCLOSEALLOTHERPAGES.CAPTION=Close all other pages
TFRMMAIN.ACTINSPECT.CAPTION=Inspect
