TFRMMAIN.CAPTION=Notepas
TFRMMAIN.TLBMAIN.CAPTION=tlbMain
TFRMMAIN.PNLPOSITION.HINT=Cursor position
TFRMMAIN.PNLEDITMODE.HINT=Edit mode
TFRMMAIN.PNLEDITMODE.CAPTION=INS
TFRMMAIN.BTNFILENAME.CAPTION=TEST
TFRMMAIN.PNLHIGHLIGHTER.HINT=Current highlighter
TFRMMAIN.BTNHIGHLIGHTER.HINT=Highlighter
TFRMMAIN.PNLENCODING.HINT=Current encoding
TFRMMAIN.BTNENCODING.HINT=Encoding
TFRMMAIN.PNLLINEBREAKSTYLE.HINT=Current line break style
TFRMMAIN.BTNLINEBREAKSTYLE.HINT=Line break style
TFRMMAIN.PNLSIZE.HINT=Size
TFRMMAIN.PNLVIEWERCOUNT.HINT=Total count of editor viewer instances.
TFRMMAIN.ACTTOGGLEMAXIMIZED.CAPTION=actToggleMaximized
TFRMMAIN.ACTCLOSE.CAPTION=Close
TFRMMAIN.ACTABOUT.CAPTION=About
TFRMMAIN.ACTCLOSEALLOTHERPAGES.CAPTION=Close all other pages
TFRMMAIN.ACTINSPECT.CAPTION=Inspect
