object frmMain: TfrmMain
  Left = -821
  Height = 618
  Top = 223
  Width = 752
  Anchors = []
  BorderIcons = [biSystemMenu, biMinimize, biMaximize, biHelp]
  Caption = 'Notepas'
  ClientHeight = 618
  ClientWidth = 752
  Constraints.MinHeight = 200
  Constraints.MinWidth = 300
  DefaultMonitor = dmPrimary
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnWindowStateChange = FormWindowStateChange
  PopupMode = pmAuto
  Position = poDefault
  ShowHint = True
  LCLVersion = '1.2.0.2'
  object pnlStatusBar: TPanel
    Left = 0
    Height = 18
    Top = 600
    Width = 752
    Align = alBottom
    BorderSpacing.Top = 2
    BevelOuter = bvNone
    ClientHeight = 18
    ClientWidth = 752
    Color = clForm
    ParentColor = False
    TabOrder = 0
    object pnlPosition: TPanel
      Left = 154
      Height = 18
      Hint = 'Cursor position'
      Top = 0
      Width = 150
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.InnerBorder = 2
      BorderSpacing.CellAlignVertical = ccaCenter
      BevelOuter = bvNone
      TabOrder = 0
    end
    object pnlInsertMode: TPanel
      Left = 362
      Height = 18
      Hint = 'Insert mode'
      Top = 0
      Width = 38
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.CellAlignVertical = ccaCenter
      BevelOuter = bvNone
      Caption = 'INS'
      TabOrder = 1
    end
    object pnlFileName: TPanel
      Left = 752
      Height = 18
      Top = 0
      Width = 320
      Align = alLeft
      Alignment = taLeftJustify
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BevelOuter = bvNone
      ClientHeight = 18
      ClientWidth = 320
      TabOrder = 2
      object btnFileName: TSpeedButton
        Left = 0
        Height = 18
        Top = 0
        Width = 320
        Align = alClient
        Color = clDefault
        Flat = True
        Margin = 4
        OnClick = btnFileNameClick
      end
    end
    object pnlHighlighter: TPanel
      Left = 574
      Height = 18
      Hint = 'Current highlighter'
      Top = 0
      Width = 64
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BevelOuter = bvNone
      ClientHeight = 18
      ClientWidth = 64
      TabOrder = 3
      object btnHighlighter: TSpeedButton
        Left = 0
        Height = 18
        Hint = 'Highlighter'
        Top = 0
        Width = 64
        Align = alClient
        Color = clDefault
        Flat = True
        OnClick = btnHighlighterClick
      end
    end
    object pnlEncoding: TPanel
      Left = 482
      Height = 18
      Hint = 'Current encoding'
      Top = 0
      Width = 44
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BevelOuter = bvNone
      ClientHeight = 18
      ClientWidth = 44
      TabOrder = 4
      object btnEncoding: TSpeedButton
        Left = 0
        Height = 18
        Hint = 'Encoding'
        Top = 0
        Width = 44
        Align = alClient
        Color = clDefault
        Flat = True
        OnClick = btnEncodingClick
      end
    end
    object pnlLineBreakStyle: TPanel
      Left = 528
      Height = 18
      Hint = 'Current line break style'
      Top = 0
      Width = 44
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BevelOuter = bvNone
      ClientHeight = 18
      ClientWidth = 44
      TabOrder = 5
      object btnLineBreakStyle: TSpeedButton
        Left = 0
        Height = 18
        Hint = 'Line break style'
        Top = 0
        Width = 44
        Align = alClient
        Color = clDefault
        Flat = True
        OnClick = btnLineBreakStyleClick
      end
    end
    object pnlSize: TPanel
      Left = 306
      Height = 18
      Hint = 'Size'
      Top = 0
      Width = 54
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.InnerBorder = 2
      BorderSpacing.CellAlignVertical = ccaCenter
      BevelOuter = bvNone
      TabOrder = 6
    end
    object pnlViewerCount: TPanel
      Left = 2
      Height = 18
      Hint = 'Total count of editor viewer instances.'
      Top = 0
      Width = 150
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.InnerBorder = 2
      BorderSpacing.CellAlignVertical = ccaCenter
      BevelOuter = bvNone
      TabOrder = 7
    end
    object pnlModified: TPanel
      Left = 640
      Height = 18
      Top = 0
      Width = 150
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.InnerBorder = 2
      BorderSpacing.CellAlignVertical = ccaCenter
      BevelOuter = bvNone
      TabOrder = 8
    end
    object pnlSelectionMode: TPanel
      Left = 402
      Height = 18
      Hint = 'Selection mode'
      Top = 0
      Width = 38
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.CellAlignVertical = ccaCenter
      BevelOuter = bvNone
      ClientHeight = 18
      ClientWidth = 38
      ParentFont = False
      TabOrder = 9
      object btnSelectionMode: TSpeedButton
        Left = 0
        Height = 18
        Hint = 'Selection mode'
        Top = 0
        Width = 38
        Align = alClient
        Color = clForm
        Flat = True
        OnClick = btnSelectionModeClick
      end
    end
    object pnlCurrentChar: TPanel
      Left = 442
      Height = 18
      Hint = 'Character code of character at cursor position'
      Top = 0
      Width = 38
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.CellAlignVertical = ccaCenter
      BevelOuter = bvNone
      ClientHeight = 18
      ClientWidth = 38
      ParentFont = False
      TabOrder = 10
      object btnCurrentChar: TSpeedButton
        Left = 0
        Height = 18
        Hint = 'Character code of character at cursor position'
        Top = 0
        Width = 38
        Align = alClient
        Color = clForm
        Flat = True
      end
    end
  end
  object pnlTool: TPanel
    Left = 0
    Height = 598
    Top = 0
    Width = 428
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 598
    ClientWidth = 428
    Color = clForm
    ParentColor = False
    TabOrder = 1
    Visible = False
    object pnlTop: TPanel
      Left = 0
      Height = 18
      Top = 0
      Width = 428
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 18
      ClientWidth = 428
      TabOrder = 0
      object btnCloseToolView: TSpeedButton
        Left = 414
        Height = 18
        Top = 0
        Width = 14
        Action = actCloseToolview
        Align = alRight
        Anchors = [akTop, akRight]
        BorderSpacing.InnerBorder = 2
        BorderSpacing.CellAlignHorizontal = ccaCenter
        BorderSpacing.CellAlignVertical = ccaCenter
        Flat = True
        Font.Height = -11
        Font.Name = 'Marlett'
        Glyph.Data = {
          C6010000424DC60100000000000036000000280000000A0000000A0000000100
          2000000000009001000064000000640000000000000000000000000000000000
          0000000000120000000000000000000000000000000000000012000000000000
          000000000000000000A9000000E7000000000000000000000000000000000000
          00E5000000A90000000000000012000000E5000000FF000000E5000000110000
          0011000000E3000000FF000000E5000000120000000000000000000000E30000
          00FF000000DD000000DB000000FF000000E30000000000000000000000000000
          00000000000F000000DB000000FF000000FF000000DB00000011000000000000
          0000000000000000000000000012000000DD000000FF000000FF000000DD0000
          001100000000000000000000000000000000000000E5000000FF000000DB0000
          00DB000000FF000000E5000000000000000000000012000000E7000000FF0000
          00E3000000110000000F000000E3000000FF000000E700000012000000000000
          00A6000000E600000000000000000000000000000000000000E6000000A60000
          0000000000000000000000000011000000000000000000000000000000000000
          00110000000000000000
        }
        Margin = 2
        Spacing = 0
        ShowCaption = False
        ParentFont = False
      end
      object lblHeader: TLabel
        Left = 0
        Height = 18
        Top = 0
        Width = 404
        Align = alLeft
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight, akBottom]
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object pnlToolClient: TPanel
      Left = 0
      Height = 580
      Top = 18
      Width = 428
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 1
    end
  end
  object splVertical: TSplitter
    Left = 428
    Height = 598
    Top = 0
    Width = 7
    Visible = False
  end
  object aclMain: TActionList
    Images = imlMain
    left = 72
    top = 96
    object actAbout: TAction
      Caption = 'About'
      ImageIndex = 2
      OnExecute = actAboutExecute
    end
    object actCloseAllOtherPages: TAction
      Caption = 'Close all other pages'
    end
    object actCloseToolview: TAction
      Caption = 'Close toolview'
      OnExecute = actCloseToolviewExecute
      ShortCut = 27
    end
  end
  object imlMain: TImageList
    left = 24
    top = 96
    Bitmap = {
      4C69050000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF000005FF1A0005FF800004FBD50003F5D50002ED800000E31AFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF000005FF808081FDFFB9BCFBFFB1B5FAFF7D7DF0FF0100D780FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF000004F9D5B8BCFBFF7E86F8FF6E74F5FF9194F5FF0300CAD5FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF000002F0D5A9ACF8FF7077F5FF676CF4FF8688F3FF0600BCD5FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF000002E5807C7CEEFF9093F5FF8588F3FF7978E4FF0B00A180FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF000200D91A0200CE800500C3D50600B6D50B009C800F00851AFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006360
      F8FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007774FFFF7774
      FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00625FF8FF5D5B
      F7FF5956F5FFFFFFFF00FFFFFF00FFFFFF00FFFFFF007774FFFF7A77FFFF7976
      FEFF726FFDFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00615EF8FF6461F8FF6A68
      F9FF5451F3FF4F4DF2FFFFFFFF00FFFFFF007774FFFF7A77FFFF817EFFFF817E
      FEFF7471FDFF6C69FBFFFFFFFF00FFFFFF00605DF7FF625FF8FF6F6DFBFF7E7C
      FFFF625FF8FF4A47F0FF4542EEFFFFFFFF007673FFFF7471FEFF7D7AFEFF8A87
      FFFF7C79FDFF6C69FBFF6361F9FF5F5CF7FF615EF8FF6E6CFAFF7D7AFFFF615F
      F7FF4946F0FF4441EEFFFFFFFF00FFFFFF00FFFFFF00716EFDFF6E6BFCFF7774
      FDFF8682FFFF7673FCFF6462F8FF605DF7FF6D6AFAFF7B79FFFF605DF7FF4845
      EFFF4341EEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006967FBFF6663
      F9FF706DFBFF807EFFFF7E7BFFFF7C79FFFF7977FFFF5E5CF7FF4744EFFF4240
      EEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00615E
      F8FF5D5AF6FF7D79FFFF5E5BFFFF5B58FFFF7674FFFF4643EFFF413FEDFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005C59
      F6FF5D5BF7FF7976FFFF5956FFFF5754FFFF7270FFFF4846F0FF3C39EBFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005B58F6FF5C5A
      F6FF6764FAFF7472FFFF7370FFFF706EFFFF6E6CFFFF5755F7FF3F3DEEFF3230
      E8FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005A57F5FF5B59F6FF6663
      FAFF7471FFFF5A58F6FF4341EEFF3E3CECFF504DF4FF6867FFFF504EF5FF3634
      EBFF2A27E5FFFFFFFF00FFFFFF00FFFFFF005956F5FF5B58F6FF6562FAFF7170
      FFFF5956F6FF4240EEFF3E3BECFF3937EBFF3532E9FF4745F2FF6362FFFF4A48
      F4FF2F2DE9FF2220E3FFFFFFFF00FFFFFF005451F3FF5856F5FF6361FAFF5855
      F6FF413FEDFF3D3AECFFFFFFFF00FFFFFF00302DE7FF2C2AE6FF413FF1FF4C4A
      F6FF312FEAFF1F1DE2FFFFFFFF00FFFFFF00FFFFFF004A47F0FF4F4CF2FF403E
      EDFF3C39EBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF002725E5FF2422E4FF312F
      EAFF1F1DE2FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003F3DEDFF3B38
      EBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00211FE3FF1E1C
      E2FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D898
      5223D4964D7DD2924CDBCD8C45F3CB8B41F3C98B40DBC78B407DC5873D23FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D6974F53D191
      49E6D0A06AFFE0BFA0FFE3C5AEFFE3C5AEFFDFBC9FFFC89762FFBD7D35E6BC7E
      3553FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4964D53CF8D47F4D9B2
      8CFFE6CDB8FFE0BA9DFFD7AB85FFD6A982FFD9B391FFE1C2ABFFD4AE86FFB16B
      35F4B16F3553FFFFFF00FFFFFF00FFFFFF00D2934C22CE8E47E5D9B28CFFE6CA
      B3FFD6A97DFFD1A579FFE2C4A8FFE1C3A8FFD0A276FFD1A477FFDDBDA2FFD0AC
      85FFAB6635E5A9653522FFFFFF00FFFFFF00CE91477ECD9C68FFE7CBB4FFD4A5
      7AFFD0A077FFCF9E74FFFBF8F5FFFBF8F5FFCB9E71FFCB9D71FFCDA177FFDFC0
      A5FFB98A5BFFA45C347EFFFFFF00FFFFFF00CB8E41DBE0BC9FFFDBB393FFCFA0
      75FFCD9E72FFCB9C71FFDDBFA3FFDDBFA2FFC5996BFFC5996BFFC4986BFFD1AB
      85FFD8BA97FF9E5635DBFFFFFF00FFFFFF00C5853BF6E4C9B0FFD0A37AFFCC9D
      71FFC79A6CFFC5986BFFFFFFFF00FFFFFEFFC39669FFC19468FFC29468FFC398
      6DFFDFC5ABFF955334F6FFFFFF00FFFFFF00BF7E35F6E3C7AFFFD0A276FFC599
      6BFFC4976AFFC49669FFEEE0D4FFFBF7F4FFBF9066FFBE8F65FFBE8F64FFBE92
      69FFDFC6AAFF925034F6FFFFFF00FFFFFF00BC7E35DBDBBC9CFFD5AD89FFC798
      6CFFC39569FFC19367FFEDDFD3FFFAF7F4FFBB8B63FFB98A63FFB88A62FFC59D
      78FFD2B893FF905135DBFFFFFF00FFFFFF00B878357EBF915EFFE0C2A8FFC596
      6CFFC29169FFE1CBB8FFFEFDFCFFFFFFFEFFEADCD0FFB4855EFFB3855EFFD4B5
      99FFAE7B56FF8F51357EFFFFFF00FFFFFF00AF703522AB6935E5CFAA81FFDABC
      A2FFBE9166FFBA8C62FFB7895FFFB3845EFFB1835DFFB0835CFFCDAA8DFFC6A5
      79FF895034E589503522FFFFFF00FFFFFF00FFFFFF00A76234539F5533F4CBA7
      7DFFD8BB9FFFC39C77FFB68A62FFB48660FFBE9672FFD1B397FFC5A377FF844F
      35F489503553FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009F5634539955
      34E6B28057FFD5B793FFDBC3A6FFDAC3A6FFD2B490FFAB7A52FF864F34E68850
      3553FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009754
      35239453347D925234DB8A5034F3884F34F3895035DB8950357D84503623FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF006D9CD4896A9AD2FB6697CFEEFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00709ED6DB6D9C
      D4FF85B1DAFF5A91B9FF6093CBEAFFFFFF00FFFFFF00808080FF7E7E7EFF7C7C
      7CFF7A7A7AFF777777FF757575FF727272FF719ED4FF6F9ED6FF87B2DCFFABD3
      E8FFA9D0E6FF5890B8FF598EC6EAFFFFFF00FFFFFF007D7D7DFF999999FF9999
      99FF9A9A9AFF9A9A9AFF9B9B9BFF9B9B9BFF6F9DD3FFAAD1E7FFABD1E7FF98C7
      E1FF91C2DEFF568FB7FF5289C1EAFFFFFF00FFFFFF007A7A7AFF989998FF5291
      59FF9A9A9AFF9B9B9BFF9C9C9CFF9C9C9CFF6C9AD0FFA7CEE5FF8FC1DFFF89BD
      DCFF8BBDDCFF538DB6FF4B84BCEAFFFFFF00FFFFFF00777777FF4D9054FF3D8A
      45FF9B9B9BFF9C9C9CFF9D9D9DFF9D9D9DFF6696CCFFA2CBE3FF89BDDCFF83B9
      DAFF84B9DAFF518BB5FF437EB6EAFFFFFF00FFFFFF0047894FFF60A769FF5DA4
      65FF37823EFF347E3BFF317937FF2E7534FF6092C9FF9EC7E2FF83B8DAFF7DB4
      D7FF7EB3D7FF4F89B4FF3B79B1EAFFFFFF003F8C47D25FA667FF8DCD96FF89CB
      92FF84C88DFF80C688FF7BC383FF2A7030FF5A8EC4FF98C3E0FF7CB3D7FF74AF
      D6FF5EC4EDFF4B88B3FF3473ABEA3E8B46A15EA566FF8BCC94FF7DC586FF73C0
      7CFF6EBD77FF69BB71FF75BF7CFF276C2CFF5489BFFF94BFDDFF75ADD4FF63B8
      E1FF4BD4FFFF428BB8FF2C6EA6EAFFFFFF0038833FD4569D5DFF80C688FF7BC3
      83FF77C17FFF72BE79FF6FBC75FF246728FF4C84BAFF8DBBDBFF6EA8D1FF66A6
      D1FF5FB4DFFF4785B1FF2569A1EAFFFFFF00FFFFFF0039763EFF4D9554FF4991
      50FF286E2DFF266A2AFF236627FF216325FF457EB4FF88B7D9FF67A3CFFF619E
      CCFF639FCCFF4583B1FF1F649CEAFFFFFF00FFFFFF00606060FF3A773FFF3D76
      41FFA1A1A1FFA2A2A2FFA2A2A2FFA3A3A3FF3D79B0FF82B3D7FF629FCCFF5A9A
      C9FF5E9BCAFF4381AFFF196098EAFFFFFF00FFFFFF005C5C5CFFA0A0A0FF3C73
      40FFA2A2A2FFA3A3A3FFA3A3A3FFA4A4A4FF3674AAFF7DAFD4FF5B9AC9FF5495
      C7FF5896C8FF4180AEFF135C94EAFFFFFF00FFFFFF00585858FFA2A2A2FFA2A2
      A2FFA3A3A3FFA4A4A4FFA4A4A4FFA5A5A5FF2F6FA5FF78ABD2FF78ABD3FF73A7
      D1FF69A0CDFF407FAEFF0F5991EA999999FF717171FF545454FF515151FF4F4F
      4FFF4C4C4CFF4A4A4AFF474747FF454545FF25679DFF3274A8FF3D7CAFFF4784
      B5FF4E8ABAFF3E7EADFF0C578FEAFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001D639B1619609839145D9562105A
      92880D5890A4135C92FC0C578FEDFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00DDAC86C2DDB18DF4DCA77BFFDCA67AFFDAA4
      7AFFD8A279FFD8A179FFD5A076FFD49E75FFD29D73FFCF9A72FFCE9970FFCB96
      6FFFC9946CFFC49A7AF4C39371C2DDAC85FDF1DCCEFFEAC1A0FFE8B992FFE8B9
      92FFE8B992FFE8B992FFE8B992FFE8B992FFCDC8C5FFE8B992FFCDC8C5FFE8B9
      92FF4464FFFFE8C4A7FFC1906FFDDCA77BFFDBA47AFFDAA379FFD8A279FFD7A1
      78FFD59F76FFD39E74FFD19C73FFCF9A72FFCD9770FFCB956EFFC9946CFFC791
      6BFFC48F69FFC38D67FFC08B66FFDBA47AFFD4D4D4FFD4D4D4FFD4D4D4FFD4D4
      D4FFD4D4D4FFD4D4D4FFD4D4D4FFD4D4D4FFD4D4D4FFD4D4D4FFD4D4D4FFD3D3
      D3FFD3D3D3FFD3D3D3FFBD8763FFD9A379FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00BA8560FFD8A279FFFFFFFF00FDFDFDFFFDFDFDFFFDFD
      FDFFFDFDFDFFFDFDFDFFFDFDFDFFFCFCFCFFFBFBFBFFFAFAFAFFF8F8F8FFF7F7
      F7FFF5F5F5FFFFFFFF00B7815EFFD5A076FFFFFFFF00FDFDFDFFFDFDFDFFFDFD
      FDFFFDFDFDFFFCFCFCFFFBFBFBFFFAFAFAFFF8F8F8FFF7F7F7FFF5F5F5FFF4F4
      F4FFF3F3F3FFFFFFFF00B57E5CFFD49E75FFFFFFFF00FDFDFDFFFDFDFDFFFCFC
      FCFFFBFBFBFFFAFAFAFFF8F8F8FFF7F7F7FFF5F5F5FFF4F4F4FFF3F3F3FFF2F2
      F2FFF2F2F2FFFFFFFF00B27C5AFFD19C73FFFFFFFF00FCFCFCFFFBFBFBFFFAFA
      FAFFF8F8F8FFF7F7F7FFF5F5F5FFF4F4F4FFF3F3F3FFF2F2F2FFF2F2F2FFF2F2
      F2FFF2F2F2FFFFFFFF00B07A58FFCF9A72FFFFFFFF00FAFAFAFFF8F8F8FFF7F7
      F7FFF5F5F5FFF4F4F4FFF3F3F3FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2
      F2FFF2F2F2FFFFFFFF00AD7856FFCC976FFFFFFFFF00F7F7F7FFF5F5F5FFF4F4
      F4FFF3F3F3FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2
      F2FFF2F2F2FFFFFFFF00AC7554FFCA946EFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00AA7353FFC8926CFFCECECEFFD6D6D6FFD4D4D4FFD2D2
      D2FFD0D0D0FFCDCDCDFFCBCBCBFFCACACAFFC8C8C8FFC6C6C6FFC5C5C5FFC3C3
      C3FFC2C2C2FFAFAFAFFFA97251FFC3916D9BC38E68FFC08B66FFBE8864FFBB85
      61FFB9835FFFB6805EFFB47E5CFFB27C5AFFB17B58FFAE7957FFAD7656FFAB75
      54FFA97353FFA97151FFA370519BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
  object ExceptionLogger: TExceptionLogger
    MaxCallStackDepth = 20
    left = 190
    top = 97
  end
end
