SEARCH_DIR(E:\lazarus\components\tslib\lib\i386-win32\)
SEARCH_DIR(E:\lazarus\components\syneditextras\lib\i386-win32\)
SEARCH_DIR(E:\lazarus\components\synunihighlighter\lib\)
SEARCH_DIR(E:\lazarus\)
SEARCH_DIR(E:\lazarus\components\synedit\units\i386-win32\win32\)
SEARCH_DIR(E:\lazarus\components\NativeXml\lib\i386-win32\)
SEARCH_DIR(E:\lazarus\components\luipack\luicontrols\lib\i386-win32-win32\)
SEARCH_DIR(E:\lazarus\components\luipack\luicomponents\lib\i386-win32\)
SEARCH_DIR(E:\lazarus\components\virtualtreeview\XMLTree\lib\i386-win32\)
SEARCH_DIR(E:\lazarus\components\luipack\vtvextras\virtualdbgrid\lib\i386-win32-win32\)
SEARCH_DIR(E:\lazarus\components\memds\lib\i386-win32\win32\)
SEARCH_DIR(E:\lazarus\components\zeosdbo\packages\lazarus\lib\i386-win32\)
SEARCH_DIR(E:\lazarus\components\thtmlviewer\package\lib\i386-win32\)
SEARCH_DIR(E:\lazarus\components\viewer\lib\i386-win32\)
SEARCH_DIR(E:\lazarus\components\xicontrols\lib\i386-win32\)
SEARCH_DIR(E:\lazarus\components\tsBundle\lib\i386-win32\)
SEARCH_DIR(E:\lazarus\components\virtualtreeview\lib\i386-win32-win32\)
SEARCH_DIR(E:\lazarus\components\multilog\lib\i386-win32-win32\)
SEARCH_DIR(E:\lazarus\components\lzRichEdit\lib\i386-win32\)
SEARCH_DIR(E:\lazarus\components\richmemo\lib\i386-win32\)
SEARCH_DIR(E:\lazarus\components\rtticontrols\lib\i386-win32\win32\)
SEARCH_DIR(E:\lazarus\components\kcontrols\packages\kcontrols\lib\i386-win32\)
SEARCH_DIR(E:\lazarus\components\tdbf\lib\i386-win32\win32\)
SEARCH_DIR(E:\lazarus\ideintf\units\i386-win32\win32\)
SEARCH_DIR(E:\lazarus\components\lazcontrols\lib\i386-win32\win32\)
SEARCH_DIR(E:\lazarus\components\printers\lib\i386-win32\win32\)
SEARCH_DIR(E:\lazarus\components\atbinhex\lib\i386-win32\)
SEARCH_DIR(E:\lazarus\components\luipack\lclextensions\lib\i386-win32-win32\)
SEARCH_DIR(E:\lazarus\lcl\units\i386-win32\win32\)
SEARCH_DIR(E:\lazarus\lcl\units\i386-win32\)
SEARCH_DIR(E:\lazarus\components\lazutils\lib\i386-win32\)
SEARCH_DIR(E:\lazarus\packager\units\i386-win32\)
SEARCH_DIR(.\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\httpd22\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\rtl\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\zorba\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\zlib\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\winunits-jedi\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\winunits-base\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\winceunits\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\unzip\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\tcl\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\symbolic\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\sqlite\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\sdl\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\rsvg\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\regexpr\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\pxlib\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\ptc\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\postgres\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\pcap\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\paszlib\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\pasjpeg\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\oracle\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\openssl\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\opengl\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\opencl\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\openal\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\oggvorbis\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\odbc\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\nvapi\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\numlib\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\mysql\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\mad\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\lua\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\libxml2\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\libsee\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\libpng\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\libgd\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\lexyacc\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\imagemagick\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\ibase\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\hermes\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\hash\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\gtk2\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\gtk1\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\graph\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\gmp\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\gdbint\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\fv\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\fppkg\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\fpmkunit\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\fpindexer\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\fpgtk\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\fftw\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\fcl-xml\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\fcl-web\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\fcl-res\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\fcl-registry\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\fcl-process\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\fcl-passrc\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\fcl-net\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\fcl-json\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\fcl-js\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\fcl-image\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\fcl-fpcunit\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\fcl-extra\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\fcl-db\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\fcl-base\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\fastcgi\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\dblib\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\chm\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\cdrom\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\cairo\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\bzip2\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\aspell\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\a52\)
SEARCH_DIR(C:\development\fpc\units\i386-win32\)
SEARCH_DIR(E:\lazarus\fpc\2.6.1\units\i386-win32\rtl\)
SEARCH_DIR(E:\lazarus\fpc\2.6.1\bin\i386-win32\)
INPUT(
tsLogViewer.o
tsLogViewer.or
C:\development\fpc\units\i386-win32\rtl\system.o
C:\development\fpc\units\i386-win32\rtl\heaptrc.o
C:\development\fpc\units\i386-win32\rtl\lnfodwrf.o
C:\development\fpc\units\i386-win32\rtl\exeinfo.o
C:\development\fpc\units\i386-win32\rtl\strings.o
C:\development\fpc\units\i386-win32\rtl\windows.o
C:\development\fpc\units\i386-win32\rtl\objpas.o
C:\development\fpc\units\i386-win32\rtl\fpintres.o
E:\lazarus\lcl\units\i386-win32\win32\interfaces.o
E:\lazarus\lcl\units\i386-win32\forms.o
fmain.o
E:\lazarus\components\multilog\lib\i386-win32-win32\sharedlogger.o
E:\lazarus\components\richmemo\lib\i386-win32\richmemopackage.o
E:\lazarus\components\rtticontrols\lib\i386-win32\win32\runtimetypeinfocontrols.o
E:\lazarus\components\atbinhex\lib\i386-win32\atbinhex_lcl.o
E:\lazarus\components\kcontrols\packages\kcontrols\lib\i386-win32\kcontrolslaz.o
E:\lazarus\lcl\units\i386-win32\interfacebase.o
C:\development\fpc\units\i386-win32\rtl\types.o
C:\development\fpc\units\i386-win32\rtl\classes.o
C:\development\fpc\units\i386-win32\rtl\sysutils.o
C:\development\fpc\units\i386-win32\rtl\math.o
E:\lazarus\lcl\units\i386-win32\lclstrconsts.o
E:\lazarus\lcl\units\i386-win32\lcltype.o
E:\lazarus\lcl\units\i386-win32\lclproc.o
E:\lazarus\lcl\units\i386-win32\lmessages.o
C:\development\fpc\units\i386-win32\fcl-image\fpimage.o
E:\lazarus\lcl\units\i386-win32\graphtype.o
E:\lazarus\lcl\units\i386-win32\graphmath.o
E:\lazarus\lcl\units\i386-win32\intfgraphics.o
E:\lazarus\lcl\units\i386-win32\themes.o
C:\development\fpc\units\i386-win32\rtl\rtlconsts.o
C:\development\fpc\units\i386-win32\rtl\typinfo.o
C:\development\fpc\units\i386-win32\rtl\sysconst.o
C:\development\fpc\units\i386-win32\rtl\windirs.o
C:\development\fpc\units\i386-win32\winunits-base\win9xwsmanager.o
E:\lazarus\components\lazutils\lib\i386-win32\lazlogger.o
E:\lazarus\lcl\units\i386-win32\fpcadds.o
E:\lazarus\components\lazutils\lib\i386-win32\avglvltree.o
E:\lazarus\components\lazutils\lib\i386-win32\fileutil.o
E:\lazarus\lcl\units\i386-win32\wsreferences.o
E:\lazarus\components\lazutils\lib\i386-win32\lazmethodlist.o
E:\lazarus\components\lazutils\lib\i386-win32\lazutf8.o
E:\lazarus\components\lazutils\lib\i386-win32\lazloggerbase.o
E:\lazarus\components\lazutils\lib\i386-win32\lazclasses.o
E:\lazarus\components\lazutils\lib\i386-win32\masks.o
E:\lazarus\components\lazutils\lib\i386-win32\lazutilsstrconsts.o
C:\development\fpc\units\i386-win32\fcl-base\contnrs.o
C:\development\fpc\units\i386-win32\fcl-base\gettext.o
C:\development\fpc\units\i386-win32\rtl\messages.o
C:\development\fpc\units\i386-win32\fcl-image\fpreadbmp.o
C:\development\fpc\units\i386-win32\fcl-image\fpwritebmp.o
C:\development\fpc\units\i386-win32\fcl-image\bmpcomn.o
E:\lazarus\lcl\units\i386-win32\lclversion.o
C:\development\fpc\units\i386-win32\fcl-image\fpreadpng.o
C:\development\fpc\units\i386-win32\fcl-image\fpwritepng.o
C:\development\fpc\units\i386-win32\fcl-image\fpreadtiff.o
C:\development\fpc\units\i386-win32\fcl-image\fpwritetiff.o
C:\development\fpc\units\i386-win32\fcl-image\fptiffcmn.o
E:\lazarus\lcl\units\i386-win32\icnstypes.o
C:\development\fpc\units\i386-win32\fcl-image\fpimgcmn.o
C:\development\fpc\units\i386-win32\fcl-image\pngcomn.o
C:\development\fpc\units\i386-win32\paszlib\zstream.o
C:\development\fpc\units\i386-win32\paszlib\zbase.o
C:\development\fpc\units\i386-win32\paszlib\gzio.o
C:\development\fpc\units\i386-win32\rtl\dos.o
C:\development\fpc\units\i386-win32\hash\crc.o
C:\development\fpc\units\i386-win32\paszlib\zdeflate.o
C:\development\fpc\units\i386-win32\paszlib\zinflate.o
C:\development\fpc\units\i386-win32\paszlib\trees.o
C:\development\fpc\units\i386-win32\paszlib\adler.o
C:\development\fpc\units\i386-win32\paszlib\infblock.o
C:\development\fpc\units\i386-win32\paszlib\infutil.o
C:\development\fpc\units\i386-win32\paszlib\infcodes.o
C:\development\fpc\units\i386-win32\paszlib\inftrees.o
C:\development\fpc\units\i386-win32\paszlib\inffast.o
C:\development\fpc\units\i386-win32\rtl\ctypes.o
E:\lazarus\lcl\units\i386-win32\graphics.o
E:\lazarus\lcl\units\i386-win32\lclintf.o
C:\development\fpc\units\i386-win32\fcl-image\fpcanvas.o
C:\development\fpc\units\i386-win32\fcl-image\fpreadpnm.o
C:\development\fpc\units\i386-win32\fcl-image\fpwritepnm.o
C:\development\fpc\units\i386-win32\fcl-image\fpreadjpeg.o
C:\development\fpc\units\i386-win32\fcl-image\fpwritejpeg.o
C:\development\fpc\units\i386-win32\fcl-image\fpreadgif.o
E:\lazarus\lcl\units\i386-win32\lresources.o
E:\lazarus\lcl\units\i386-win32\lclrescache.o
C:\development\fpc\units\i386-win32\fcl-image\clipping.o
C:\development\fpc\units\i386-win32\pasjpeg\jpeglib.o
C:\development\fpc\units\i386-win32\pasjpeg\jdapimin.o
C:\development\fpc\units\i386-win32\pasjpeg\jdatasrc.o
C:\development\fpc\units\i386-win32\pasjpeg\jdapistd.o
C:\development\fpc\units\i386-win32\pasjpeg\jmorecfg.o
C:\development\fpc\units\i386-win32\pasjpeg\jdeferr.o
C:\development\fpc\units\i386-win32\pasjpeg\jinclude.o
C:\development\fpc\units\i386-win32\pasjpeg\jerror.o
C:\development\fpc\units\i386-win32\pasjpeg\jmemmgr.o
C:\development\fpc\units\i386-win32\pasjpeg\jdmarker.o
C:\development\fpc\units\i386-win32\pasjpeg\jdinput.o
C:\development\fpc\units\i386-win32\pasjpeg\jcomapi.o
C:\development\fpc\units\i386-win32\pasjpeg\jutils.o
C:\development\fpc\units\i386-win32\pasjpeg\jmemnobs.o
C:\development\fpc\units\i386-win32\pasjpeg\jdmaster.o
C:\development\fpc\units\i386-win32\pasjpeg\jdcolor.o
C:\development\fpc\units\i386-win32\pasjpeg\jdsample.o
C:\development\fpc\units\i386-win32\pasjpeg\jdpostct.o
C:\development\fpc\units\i386-win32\pasjpeg\jddctmgr.o
C:\development\fpc\units\i386-win32\pasjpeg\jdphuff.o
C:\development\fpc\units\i386-win32\pasjpeg\jdhuff.o
C:\development\fpc\units\i386-win32\pasjpeg\jdcoefct.o
C:\development\fpc\units\i386-win32\pasjpeg\jdmainct.o
C:\development\fpc\units\i386-win32\pasjpeg\jquant1.o
C:\development\fpc\units\i386-win32\pasjpeg\jquant2.o
C:\development\fpc\units\i386-win32\pasjpeg\jdmerge.o
C:\development\fpc\units\i386-win32\pasjpeg\jdct.o
C:\development\fpc\units\i386-win32\pasjpeg\jidctfst.o
C:\development\fpc\units\i386-win32\pasjpeg\jidctint.o
C:\development\fpc\units\i386-win32\pasjpeg\jidctflt.o
C:\development\fpc\units\i386-win32\pasjpeg\jidctred.o
C:\development\fpc\units\i386-win32\pasjpeg\jcapistd.o
C:\development\fpc\units\i386-win32\pasjpeg\jcapimin.o
C:\development\fpc\units\i386-win32\pasjpeg\jdatadst.o
C:\development\fpc\units\i386-win32\pasjpeg\jcparam.o
C:\development\fpc\units\i386-win32\pasjpeg\jcinit.o
C:\development\fpc\units\i386-win32\pasjpeg\jcmarker.o
C:\development\fpc\units\i386-win32\pasjpeg\jcphuff.o
C:\development\fpc\units\i386-win32\pasjpeg\jchuff.o
C:\development\fpc\units\i386-win32\pasjpeg\jcmaster.o
C:\development\fpc\units\i386-win32\pasjpeg\jccolor.o
C:\development\fpc\units\i386-win32\pasjpeg\jcsample.o
C:\development\fpc\units\i386-win32\pasjpeg\jcprepct.o
C:\development\fpc\units\i386-win32\pasjpeg\jcdctmgr.o
C:\development\fpc\units\i386-win32\pasjpeg\jccoefct.o
C:\development\fpc\units\i386-win32\pasjpeg\jcmainct.o
C:\development\fpc\units\i386-win32\pasjpeg\jfdctint.o
C:\development\fpc\units\i386-win32\pasjpeg\jfdctfst.o
C:\development\fpc\units\i386-win32\pasjpeg\jfdctflt.o
E:\lazarus\lcl\units\i386-win32\dynqueue.o
E:\lazarus\lcl\units\i386-win32\lazconfigstorage.o
C:\development\fpc\units\i386-win32\fcl-base\syncobjs.o
C:\development\fpc\units\i386-win32\winunits-base\shellapi.o
E:\lazarus\lcl\units\i386-win32\utf8process.o
E:\lazarus\lcl\units\i386-win32\maps.o
E:\lazarus\components\lazutils\lib\i386-win32\lazutf8sysutils.o
C:\development\fpc\units\i386-win32\winunits-base\activex.o
C:\development\fpc\units\i386-win32\rtl\variants.o
C:\development\fpc\units\i386-win32\rtl\varutils.o
E:\lazarus\lcl\units\i386-win32\tmschema.o
C:\development\fpc\units\i386-win32\fcl-process\process.o
C:\development\fpc\units\i386-win32\fcl-process\pipes.o
E:\lazarus\lcl\units\i386-win32\win32\win32int.o
E:\lazarus\lcl\units\i386-win32\translations.o
E:\lazarus\lcl\units\i386-win32\comctrls.o
E:\lazarus\lcl\units\i386-win32\controls.o
E:\lazarus\lcl\units\i386-win32\buttons.o
E:\lazarus\lcl\units\i386-win32\dialogs.o
E:\lazarus\lcl\units\i386-win32\stdctrls.o
E:\lazarus\lcl\units\i386-win32\win32\win32def.o
E:\lazarus\lcl\units\i386-win32\menus.o
C:\development\fpc\units\i386-win32\winunits-base\commctrl.o
C:\development\fpc\units\i386-win32\winunits-base\multimon.o
E:\lazarus\lcl\units\i386-win32\stringhashlist.o
E:\lazarus\components\lazutils\lib\i386-win32\lconvencoding.o
E:\lazarus\lcl\units\i386-win32\imglist.o
E:\lazarus\lcl\units\i386-win32\actnlist.o
E:\lazarus\lcl\units\i386-win32\extctrls.o
E:\lazarus\lcl\units\i386-win32\toolwin.o
E:\lazarus\lcl\units\i386-win32\wslclclasses.o
E:\lazarus\lcl\units\i386-win32\lclclasses.o
E:\lazarus\lcl\units\i386-win32\wsimglist.o
E:\lazarus\lcl\units\i386-win32\wsproc.o
E:\lazarus\lcl\units\i386-win32\wsfactory.o
E:\lazarus\lcl\units\i386-win32\propertystorage.o
C:\development\fpc\units\i386-win32\fcl-base\rttiutils.o
C:\development\fpc\units\i386-win32\rtl\strutils.o
E:\lazarus\lcl\units\i386-win32\wsmenus.o
E:\lazarus\lcl\units\i386-win32\customtimer.o
E:\lazarus\lcl\units\i386-win32\clipbrd.o
C:\development\fpc\units\i386-win32\fcl-base\custapp.o
E:\lazarus\lcl\units\i386-win32\helpintfs.o
E:\lazarus\lcl\units\i386-win32\wscontrols.o
E:\lazarus\lcl\units\i386-win32\wsforms.o
E:\lazarus\lcl\units\i386-win32\extendedstrings.o
E:\lazarus\lcl\units\i386-win32\textstrings.o
E:\lazarus\lcl\units\i386-win32\wsstdctrls.o
E:\lazarus\lcl\units\i386-win32\popupnotifier.o
E:\lazarus\lcl\units\i386-win32\wsextctrls.o
E:\lazarus\lcl\units\i386-win32\imagelistcache.o
E:\lazarus\lcl\units\i386-win32\wsbuttons.o
E:\lazarus\lcl\units\i386-win32\wscomctrls.o
E:\lazarus\lcl\units\i386-win32\wstoolwin.o
E:\lazarus\lcl\units\i386-win32\buttonpanel.o
E:\lazarus\lcl\units\i386-win32\wsdialogs.o
E:\lazarus\lcl\units\i386-win32\win32\win32proc.o
E:\lazarus\lcl\units\i386-win32\win32\win32wsfactory.o
E:\lazarus\lcl\units\i386-win32\win32\win32wsbuttons.o
E:\lazarus\lcl\units\i386-win32\win32\win32wsmenus.o
E:\lazarus\lcl\units\i386-win32\win32\win32wsstdctrls.o
E:\lazarus\lcl\units\i386-win32\win32\win32wsdialogs.o
E:\lazarus\lcl\units\i386-win32\win32\win32themes.o
E:\lazarus\lcl\units\i386-win32\win32\win32extra.o
E:\lazarus\lcl\units\i386-win32\lclmessageglue.o
C:\development\fpc\units\i386-win32\winunits-base\shlobj.o
E:\lazarus\lcl\units\i386-win32\calendar.o
E:\lazarus\lcl\units\i386-win32\arrow.o
E:\lazarus\lcl\units\i386-win32\spin.o
E:\lazarus\lcl\units\i386-win32\extdlgs.o
E:\lazarus\lcl\units\i386-win32\checklst.o
E:\lazarus\lcl\units\i386-win32\grids.o
E:\lazarus\lcl\units\i386-win32\wscalendar.o
E:\lazarus\lcl\units\i386-win32\wsarrow.o
E:\lazarus\lcl\units\i386-win32\wsspin.o
E:\lazarus\lcl\units\i386-win32\wsextdlgs.o
E:\lazarus\lcl\units\i386-win32\wschecklst.o
E:\lazarus\lcl\units\i386-win32\dynamicarray.o
E:\lazarus\lcl\units\i386-win32\maskedit.o
E:\lazarus\components\lazutils\lib\i386-win32\laz2_xmlcfg.o
E:\lazarus\components\lazutils\lib\i386-win32\lazfilecache.o
E:\lazarus\components\lazutils\lib\i386-win32\laz2_dom.o
E:\lazarus\components\lazutils\lib\i386-win32\laz2_xmlread.o
E:\lazarus\components\lazutils\lib\i386-win32\laz2_xmlwrite.o
E:\lazarus\components\lazutils\lib\i386-win32\lazdbglog.o
C:\development\fpc\units\i386-win32\fcl-base\avl_tree.o
E:\lazarus\components\lazutils\lib\i386-win32\lazfileutils.o
E:\lazarus\components\lazutils\lib\i386-win32\luresstrings.o
E:\lazarus\components\lazutils\lib\i386-win32\laz2_xmlutils.o
E:\lazarus\components\lazutils\lib\i386-win32\lazutf8classes.o
C:\development\fpc\units\i386-win32\fcl-base\uriparser.o
E:\lazarus\lcl\units\i386-win32\wsgrids.o
E:\lazarus\lcl\units\i386-win32\win32\win32wsarrow.o
E:\lazarus\lcl\units\i386-win32\win32\win32wscalendar.o
E:\lazarus\lcl\units\i386-win32\win32\win32wschecklst.o
E:\lazarus\lcl\units\i386-win32\win32\win32wscomctrls.o
E:\lazarus\lcl\units\i386-win32\win32\win32wscontrols.o
E:\lazarus\lcl\units\i386-win32\win32\win32wsextctrls.o
E:\lazarus\lcl\units\i386-win32\win32\win32wsextdlgs.o
E:\lazarus\lcl\units\i386-win32\win32\win32wsforms.o
E:\lazarus\lcl\units\i386-win32\win32\win32wsgrids.o
E:\lazarus\lcl\units\i386-win32\win32\win32wsimglist.o
E:\lazarus\lcl\units\i386-win32\win32\win32wsspin.o
C:\development\fpc\units\i386-win32\winunits-base\uxtheme.o
C:\development\fpc\units\i386-win32\winunits-base\commdlg.o
E:\lazarus\components\rtticontrols\lib\i386-win32\win32\rttigrids.o
C:\development\fpc\units\i386-win32\fcl-process\simpleipc.o
E:\lazarus\components\multilog\lib\i386-win32-win32\multilog.o
E:\lazarus\components\virtualtreeview\lib\i386-win32-win32\VirtualTrees.o
E:\lazarus\components\synedit\units\i386-win32\win32\synedit.o
watchlist.o
E:\lazarus\components\luipack\luicontrols\lib\i386-win32-win32\togglelabel.o
E:\lazarus\components\luipack\luicontrols\lib\i386-win32-win32\searchedit.o
E:\lazarus\components\luipack\luicontrols\lib\i386-win32-win32\menubutton.o
E:\lazarus\components\kcontrols\packages\kcontrols\lib\i386-win32\khexeditor.o
E:\lazarus\components\atbinhex\lib\i386-win32\ATBinHex.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_interfaces.o
E:\lazarus\ideintf\units\i386-win32\win32\objectinspector.o
E:\lazarus\ideintf\units\i386-win32\win32\propedits.o
E:\lazarus\ideintf\units\i386-win32\win32\graphpropedits.o
E:\lazarus\components\rtticontrols\lib\i386-win32\win32\rttictrls.o
E:\lazarus\components\lazcontrols\lib\i386-win32\win32\treefilteredit.o
E:\lazarus\ideintf\units\i386-win32\win32\objinspstrconsts.o
E:\lazarus\ideintf\units\i386-win32\win32\listviewpropedit.o
E:\lazarus\ideintf\units\i386-win32\win32\imagelisteditor.o
E:\lazarus\ideintf\units\i386-win32\win32\componenttreeview.o
E:\lazarus\ideintf\units\i386-win32\win32\componenteditors.o
E:\lazarus\ideintf\units\i386-win32\win32\ideimagesintf.o
E:\lazarus\ideintf\units\i386-win32\win32\oifavoriteproperties.o
E:\lazarus\ideintf\units\i386-win32\win32\propeditutils.o
E:\lazarus\lcl\units\i386-win32\editbtn.o
C:\development\fpc\units\i386-win32\rtl\fgl.o
E:\lazarus\lcl\units\i386-win32\calendarpopup.o
E:\lazarus\ideintf\units\i386-win32\win32\texttools.o
E:\lazarus\ideintf\units\i386-win32\win32\frmselectprops.o
E:\lazarus\ideintf\units\i386-win32\win32\stringspropeditdlg.o
E:\lazarus\ideintf\units\i386-win32\win32\columndlg.o
E:\lazarus\lcl\units\i386-win32\filectrl.o
E:\lazarus\ideintf\units\i386-win32\win32\collectionpropeditform.o
E:\lazarus\ideintf\units\i386-win32\win32\idewindowintf.o
E:\lazarus\lcl\units\i386-win32\shellctrls.o
E:\lazarus\ideintf\units\i386-win32\win32\graphicpropedit.o
E:\lazarus\lcl\units\i386-win32\stdactns.o
E:\lazarus\ideintf\units\i386-win32\win32\idedialogs.o
E:\lazarus\ideintf\units\i386-win32\win32\lazstringgridedit.o
E:\lazarus\ideintf\units\i386-win32\win32\checklistboxeditordlg.o
E:\lazarus\ideintf\units\i386-win32\win32\checkgroupeditordlg.o
E:\lazarus\lcl\units\i386-win32\colorbox.o
E:\lazarus\ideintf\units\i386-win32\win32\maskpropedit.o
C:\development\fpc\units\i386-win32\fcl-base\maskutils.o
E:\lazarus\ideintf\units\i386-win32\win32\lazideintf.o
E:\lazarus\lcl\units\i386-win32\lazhelphtml.o
E:\lazarus\ideintf\units\i386-win32\win32\ideexterntoolintf.o
E:\lazarus\ideintf\units\i386-win32\win32\ideoptionsintf.o
E:\lazarus\ideintf\units\i386-win32\win32\compoptsintf.o
E:\lazarus\ideintf\units\i386-win32\win32\projectintf.o
E:\lazarus\ideintf\units\i386-win32\win32\srceditorintf.o
E:\lazarus\lcl\units\i386-win32\lazhelpintf.o
E:\lazarus\ideintf\units\i386-win32\win32\baseideintf.o
E:\lazarus\ideintf\units\i386-win32\win32\newitemintf.o
E:\lazarus\ideintf\units\i386-win32\win32\idecommands.o
E:\lazarus\components\luipack\lclextensions\lib\i386-win32-win32\oleutils.o
E:\lazarus\components\luipack\lclextensions\lib\i386-win32-win32\delphicompat.o
E:\lazarus\components\luipack\lclextensions\lib\i386-win32-win32\lclext.o
E:\lazarus\components\virtualtreeview\lib\i386-win32-win32\virtualpanningwindow.o
E:\lazarus\components\virtualtreeview\lib\i386-win32-win32\VTGraphics.o
E:\lazarus\components\virtualtreeview\lib\i386-win32-win32\vtlogger.o
E:\lazarus\lcl\units\i386-win32\printers.o
E:\lazarus\components\multilog\lib\i386-win32-win32\multiloglcl.o
E:\lazarus\components\multilog\lib\i386-win32-win32\ipcchannel.o
C:\development\fpc\units\i386-win32\winunits-base\mmsystem.o
E:\lazarus\components\synedit\units\i386-win32\win32\lazsynimm.o
E:\lazarus\components\synedit\units\i386-win32\win32\synedittypes.o
E:\lazarus\components\synedit\units\i386-win32\win32\syneditsearch.o
E:\lazarus\components\synedit\units\i386-win32\win32\syneditkeycmds.o
E:\lazarus\components\synedit\units\i386-win32\win32\syneditmousecmds.o
E:\lazarus\components\synedit\units\i386-win32\win32\syneditmiscprocs.o
E:\lazarus\components\synedit\units\i386-win32\win32\syneditpointclasses.o
E:\lazarus\components\synedit\units\i386-win32\win32\synbeautifier.o
E:\lazarus\components\synedit\units\i386-win32\win32\syneditmarks.o
E:\lazarus\components\synedit\units\i386-win32\win32\syneditmarkup.o
E:\lazarus\components\synedit\units\i386-win32\win32\syneditmarkuphighall.o
E:\lazarus\components\synedit\units\i386-win32\win32\syneditmarkupbracket.o
E:\lazarus\components\synedit\units\i386-win32\win32\syneditmarkupwordgroup.o
E:\lazarus\components\synedit\units\i386-win32\win32\syneditmarkupctrlmouselink.o
E:\lazarus\components\synedit\units\i386-win32\win32\syneditmarkupspecialline.o
E:\lazarus\components\synedit\units\i386-win32\win32\syneditmarkupselection.o
E:\lazarus\components\synedit\units\i386-win32\win32\syneditmarkupspecialchar.o
E:\lazarus\components\synedit\units\i386-win32\win32\synedittextbase.o
E:\lazarus\components\synedit\units\i386-win32\win32\lazsynedittext.o
E:\lazarus\components\synedit\units\i386-win32\win32\synedittextbuffer.o
E:\lazarus\components\synedit\units\i386-win32\win32\syneditlines.o
E:\lazarus\components\synedit\units\i386-win32\win32\synedittexttrimmer.o
E:\lazarus\components\synedit\units\i386-win32\win32\synedittexttabexpander.o
E:\lazarus\components\synedit\units\i386-win32\win32\synedittextdoublewidthchars.o
E:\lazarus\components\synedit\units\i386-win32\win32\syneditfoldedview.o
E:\lazarus\components\synedit\units\i386-win32\win32\syngutterbase.o
E:\lazarus\components\synedit\units\i386-win32\win32\syngutter.o
E:\lazarus\components\synedit\units\i386-win32\win32\synguttercodefolding.o
E:\lazarus\components\synedit\units\i386-win32\win32\syngutterchanges.o
E:\lazarus\components\synedit\units\i386-win32\win32\syngutterlinenumber.o
E:\lazarus\components\synedit\units\i386-win32\win32\synguttermarks.o
E:\lazarus\components\synedit\units\i386-win32\win32\syngutterlineoverview.o
E:\lazarus\components\synedit\units\i386-win32\win32\syneditmiscclasses.o
E:\lazarus\components\synedit\units\i386-win32\win32\synedithighlighter.o
E:\lazarus\components\synedit\units\i386-win32\win32\lazsyntextarea.o
E:\lazarus\components\synedit\units\i386-win32\win32\syntextdrawer.o
E:\lazarus\components\synedit\units\i386-win32\win32\synedittextbidichars.o
C:\development\fpc\units\i386-win32\winunits-base\imm.o
C:\development\fpc\units\i386-win32\fcl-registry\registry.o
C:\development\fpc\units\i386-win32\fcl-base\inifiles.o
E:\lazarus\components\synedit\units\i386-win32\win32\syneditstrconst.o
E:\lazarus\lcl\units\i386-win32\graphutil.o
E:\lazarus\components\synedit\units\i386-win32\win32\synregexpr.o
E:\lazarus\components\synedit\units\i386-win32\win32\lazsyneditmousecmdstypes.o
E:\lazarus\components\synedit\units\i386-win32\win32\synhighlighterpas.o
E:\lazarus\components\synedit\units\i386-win32\win32\synedithighlighterfoldbase.o
E:\lazarus\components\luipack\luicontrols\lib\i386-win32-win32\dropdownbasebuttons.o
E:\lazarus\components\kcontrols\packages\kcontrols\lib\i386-win32\kfunctions.o
E:\lazarus\components\kcontrols\packages\kcontrols\lib\i386-win32\kcontrols.o
E:\lazarus\components\kcontrols\packages\kcontrols\lib\i386-win32\keditcommon.o
E:\lazarus\components\kcontrols\packages\kcontrols\lib\i386-win32\kgraphics.o
E:\lazarus\components\atbinhex\lib\i386-win32\ATxSProcFPC.o
E:\lazarus\components\atbinhex\lib\i386-win32\ATxSHexFPC.o
E:\lazarus\components\atbinhex\lib\i386-win32\ATxFProcFPC.o
E:\lazarus\components\atbinhex\lib\i386-win32\ATxClipboardFPC.o
E:\lazarus\components\atbinhex\lib\i386-win32\ATViewerMsgFPC.o
E:\lazarus\components\synedit\units\i386-win32\win32\synmacrorecorder.o
E:\lazarus\components\synedit\units\i386-win32\win32\synhighlighterlfm.o
E:\lazarus\components\synedit\units\i386-win32\win32\synhighlighterxml.o
E:\lazarus\components\synedit\units\i386-win32\win32\synhighlighterhtml.o
E:\lazarus\components\synedit\units\i386-win32\win32\synhighlighterdiff.o
E:\lazarus\components\tslib\lib\i386-win32\ts_core_formsettings.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_settings_alignlines.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_synhighlightercollection.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_synhighlighterattributescollection.o
E:\lazarus\components\synedit\units\i386-win32\win32\syneditplugins.o
E:\lazarus\components\synedit\units\i386-win32\win32\synedithighlighterxmlbase.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_utils.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_codeformatters.o
C:\development\fpc\units\i386-win32\fcl-xml\dom.o
C:\development\fpc\units\i386-win32\fcl-xml\xmlread.o
C:\development\fpc\units\i386-win32\fcl-xml\xmlwrite.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_resources.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_commentstripper.o
C:\development\fpc\units\i386-win32\fcl-xml\xmlutils.o
C:\development\fpc\units\i386-win32\fcl-xml\dtdmodel.o
E:\lazarus\components\synunihighlighter\lib\synunihighlighter.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_helpers.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_manager.o
fabout.o
E:\lazarus\components\multilog\lib\i386-win32-win32\sharedloggerlcl.o
E:\lazarus\components\synedit\units\i386-win32\win32\synhighlighterany.o
E:\lazarus\components\synedit\units\i386-win32\win32\synhighlightersql.o
E:\lazarus\components\synedit\units\i386-win32\win32\synexporthtml.o
E:\lazarus\components\synedit\units\i386-win32\win32\synhighlighterbat.o
E:\lazarus\components\synedit\units\i386-win32\win32\synhighlightercpp.o
E:\lazarus\components\synedit\units\i386-win32\win32\synhighlighterjava.o
E:\lazarus\components\synedit\units\i386-win32\win32\synhighlighterperl.o
E:\lazarus\components\synedit\units\i386-win32\win32\synhighlighterpython.o
E:\lazarus\components\syneditextras\lib\i386-win32\synexportrtf.o
E:\lazarus\components\syneditextras\lib\i386-win32\synexportwiki.o
E:\lazarus\components\synedit\units\i386-win32\win32\synhighlighterpo.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_view.o
E:\lazarus\components\synedit\units\i386-win32\win32\synhighlighterhashentries.o
E:\lazarus\components\synedit\units\i386-win32\win32\syneditexport.o
E:\lazarus\components\synedit\units\i386-win32\win32\synpluginsyncroedit.o
E:\lazarus\components\synedit\units\i386-win32\win32\synplugintemplateedit.o
E:\lazarus\components\tslib\lib\i386-win32\ts_core_directorywatch.o
E:\lazarus\components\synedit\units\i386-win32\win32\synpluginsyncronizededitbase.o
C:\development\fpc\units\i386-win32\winunits-jedi\jwawinbase.o
C:\development\fpc\units\i386-win32\winunits-jedi\jwantstatus.o
C:\development\fpc\units\i386-win32\winunits-jedi\jwawinnt.o
C:\development\fpc\units\i386-win32\winunits-jedi\jwawintype.o
C:\development\fpc\units\i386-win32\fcl-base\base64.o
E:\lazarus\components\tslib\lib\i386-win32\ts_core_utils.o
E:\lazarus\components\tslib\lib\i386-win32\ts_core_componentinspector.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_settings.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_viewlistform.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_codeshaperform.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_previewform.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_testform.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_searchform.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_shortcutsdialog.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_actionlistviewform.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_settingsdialog.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_codefilterdialog.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_charactermapdialog.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_alignlinesform.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_aboutdialog.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_searchengine.o
C:\development\fpc\units\i386-win32\fcl-db\db.o
C:\development\fpc\units\i386-win32\rtl\fmtbcd.o
C:\development\fpc\units\i386-win32\fcl-db\dbconst.o
C:\development\fpc\units\i386-win32\winunits-base\comobj.o
C:\development\fpc\units\i386-win32\winunits-base\comconst.o
C:\development\fpc\units\i386-win32\winunits-base\ole2.o
E:\lazarus\components\tslib\lib\i386-win32\NativeXml.o
E:\lazarus\components\tslib\lib\i386-win32\NativeXmlObjectStorage.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_settings_searchengine.o
E:\lazarus\components\tslib\lib\i386-win32\ts_editor_settings_codeshaper.o
C:\development\fpc\units\i386-win32\winunits-base\wininet.o
E:\lazarus\components\tslib\lib\i386-win32\sdStreams.o
E:\lazarus\components\tslib\lib\i386-win32\sdStringTable.o
E:\lazarus\components\tslib\lib\i386-win32\sdDebug.o
E:\lazarus\components\tslib\lib\i386-win32\ts_core_treeviewpresenter.o
E:\lazarus\components\tslib\lib\i386-win32\ts_core_columndefinitions.o
E:\lazarus\components\tslib\lib\i386-win32\ts_core_datatemplates.o
E:\lazarus\components\tslib\lib\i386-win32\ts_core_columndefinitionsdatatemplate.o
E:\lazarus\components\richmemo\lib\i386-win32\richmemo.o
E:\lazarus\components\richmemo\lib\i386-win32\wsrichmemo.o
E:\lazarus\components\virtualtreeview\XMLTree\lib\i386-win32\XMLTree.o
E:\lazarus\components\tslib\lib\i386-win32\ts_core_helpers.o
E:\lazarus\components\tslib\lib\i386-win32\ts_core_stringutils.o
E:\lazarus\lcl\units\i386-win32\lclunicodedata.o
E:\lazarus\components\tslib\lib\i386-win32\ts_core_versioninfo.o
C:\development\fpc\units\i386-win32\fcl-base\fileinfo.o
E:\lazarus\components\richmemo\lib\i386-win32\richmemofactory.o
E:\lazarus\components\richmemo\lib\i386-win32\richmemoregister.o
E:\lazarus\packager\units\i386-win32\lazaruspackageintf.o
E:\lazarus\components\richmemo\lib\i386-win32\win32richmemo.o
E:\lazarus\components\richmemo\lib\i386-win32\win32richmemoproc.o
C:\development\fpc\units\i386-win32\winunits-base\richedit.o
E:\lazarus\components\atbinhex\lib\i386-win32\registeratbinhex.o
E:\lazarus\components\kcontrols\packages\kcontrols\lib\i386-win32\kdialogs.o
E:\lazarus\components\kcontrols\packages\kcontrols\lib\i386-win32\kgrids.o
E:\lazarus\components\kcontrols\packages\kcontrols\lib\i386-win32\kicon.o
E:\lazarus\components\kcontrols\packages\kcontrols\lib\i386-win32\kprintpreview.o
E:\lazarus\components\kcontrols\packages\kcontrols\lib\i386-win32\kprintsetup.o
E:\lazarus\components\kcontrols\packages\kcontrols\lib\i386-win32\kwidewinprocs.o
E:\lazarus\components\kcontrols\packages\kcontrols\lib\i386-win32\kcontrolsdesign.o
E:\lazarus\components\kcontrols\packages\kcontrols\lib\i386-win32\kdbgrids.o
E:\lazarus\components\printers\lib\i386-win32\win32\printersdlgs.o
E:\lazarus\components\printers\lib\i386-win32\win32\osprinters.o
C:\development\fpc\units\i386-win32\winunits-base\winver.o
E:\lazarus\components\printers\lib\i386-win32\win32\winutilprn.o
E:\lazarus\lcl\units\i386-win32\dbctrls.o
C:\development\fpc\units\i386-win32\rtl\sysinitpas.o
)
GROUP(
C:\development\fpc\units\i386-win32\rtl\libimpsystem.a
C:\development\fpc\units\i386-win32\rtl\libimpheaptrc.a
C:\development\fpc\units\i386-win32\rtl\libimpwindows.a
C:\development\fpc\units\i386-win32\rtl\libimpfpintres.a
C:\development\fpc\units\i386-win32\rtl\libimpsysutils.a
C:\development\fpc\units\i386-win32\rtl\libimpdos.a
C:\development\fpc\units\i386-win32\winunits-base\libimpshellapi.a
C:\development\fpc\units\i386-win32\winunits-base\libimpactivex.a
C:\development\fpc\units\i386-win32\rtl\libimpvarutils.a
C:\development\fpc\units\i386-win32\winunits-base\libimpcommctrl.a
E:\lazarus\lcl\units\i386-win32\win32\libimpwin32extra.a
C:\development\fpc\units\i386-win32\winunits-base\libimpshlobj.a
E:\lazarus\lcl\units\i386-win32\win32\libimpwin32wsforms.a
C:\development\fpc\units\i386-win32\winunits-base\libimpcommdlg.a
E:\lazarus\components\luipack\lclextensions\lib\i386-win32-win32\libimpdelphicompat.a
C:\development\fpc\units\i386-win32\winunits-base\libimpmmsystem.a
C:\development\fpc\units\i386-win32\winunits-base\libimpimm.a
C:\development\fpc\units\i386-win32\winunits-jedi\libimpjwawinbase.a
C:\development\fpc\units\i386-win32\winunits-jedi\libimpjwawinnt.a
C:\development\fpc\units\i386-win32\winunits-jedi\libimpjwawintype.a
C:\development\fpc\units\i386-win32\winunits-base\libimpwininet.a
E:\lazarus\components\printers\lib\i386-win32\win32\libimpwinutilprn.a
C:\development\fpc\units\i386-win32\rtl\libimpsysinitpas.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (__tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
