TFRMCHARACTERMAP.TSANSI.CAPTION=ANSI
TFRMCHARACTERMAP.LBLCHARINFO.CAPTION=lblCharInfo
TFRMCHARACTERMAP.GRDANSI.COLUMNS[0].TITLE.CAPTION=Title
TFRMCHARACTERMAP.GRDANSI.COLUMNS[1].TITLE.CAPTION=Title
TFRMCHARACTERMAP.GRDANSI.COLUMNS[2].TITLE.CAPTION=Title
TFRMCHARACTERMAP.GRDANSI.COLUMNS[3].TITLE.CAPTION=Title
TFRMCHARACTERMAP.GRDANSI.COLUMNS[4].TITLE.CAPTION=Title
TFRMCHARACTERMAP.GRDANSI.COLUMNS[5].TITLE.CAPTION=Title
TFRMCHARACTERMAP.GRDANSI.COLUMNS[6].TITLE.CAPTION=Title
TFRMCHARACTERMAP.GRDANSI.COLUMNS[7].TITLE.CAPTION=Title
TFRMCHARACTERMAP.GRDANSI.COLUMNS[8].TITLE.CAPTION=Title
TFRMCHARACTERMAP.GRDANSI.COLUMNS[9].TITLE.CAPTION=Title
TFRMCHARACTERMAP.GRDANSI.COLUMNS[10].TITLE.CAPTION=Title
TFRMCHARACTERMAP.GRDANSI.COLUMNS[11].TITLE.CAPTION=Title
TFRMCHARACTERMAP.GRDANSI.COLUMNS[12].TITLE.CAPTION=Title
TFRMCHARACTERMAP.GRDANSI.COLUMNS[13].TITLE.CAPTION=Title
TFRMCHARACTERMAP.TSUNICODE.CAPTION=Unicode
TFRMCHARACTERMAP.LBLUNICODECHARINFO.CAPTION=lblUnicodeCharInfo
