TFRMCODESHAPER.CAPTION=Code shaper
TFRMCODESHAPER.GRPINSERTBREAKS.CAPTION=Insert breaks
TFRMCODESHAPER.EDTBREAKLINESTOKEN.EDITLABEL.CAPTION=Token:
TFRMCODESHAPER.EDTBREAKLINESTOKEN.TEXT=,
TFRMCODESHAPER.CHKBREAKLINES.CAPTION=Break lines
TFRMCODESHAPER.CHKBREAKLINESWRAP.CAPTION=Wrap lines
TFRMCODESHAPER.LBLWRAPLINESPOSITION.CAPTION=maximum position:
TFRMCODESHAPER.BTNBREAKAFTERBEFORE.CAPTION=before
TFRMCODESHAPER.GRPREMOVEBREAKS.CAPTION=Remove breaks
TFRMCODESHAPER.CHKUNBREAKLINESWRAP.CAPTION=Wrap lines
TFRMCODESHAPER.LBLWRAPLINESPOSITION1.CAPTION=maximum position:
TFRMCODESHAPER.CHKBREAKLINESTRIMSPACE.CAPTION=Trim space
TFRMCODESHAPER.GRPTRIM.CAPTION=Trim
TFRMCODESHAPER.CHKTRIMLINESLEFT.CAPTION=Trim left
TFRMCODESHAPER.CHKTRIMLINESRIGHT.CAPTION=Trim right
TFRMCODESHAPER.LBLTRIMLINESINDENT.CAPTION=Indent:
TFRMCODESHAPER.CHKTRIMCOMPRESSSPACE.CAPTION=Compress space
TFRMCODESHAPER.GRPALIGN.CAPTION=Align
TFRMCODESHAPER.EDTALIGNLINESTOKEN.EDITLABEL.CAPTION=Token:
TFRMCODESHAPER.CHKALIGNLINESREMOVEWHITESPACE.CAPTION=Remove whitespace
TFRMCODESHAPER.CHKALIGNLINESINSERTSPACE.CAPTION=Insert space
TFRMCODESHAPER.CHKALIGNLINESINPARAGRAPHS.CAPTION=Align in paragraphs
TFRMCODESHAPER.BTNALIGNINSERTSPACE1.CAPTION=before
TFRMCODESHAPER.GRPQUOTELINES.CAPTION=Quote lines
TFRMCODESHAPER.EDTQUOTELINESQUOTECHAR.EDITLABEL.CAPTION=Quote character:
TFRMCODESHAPER.EDTQUOTELINESQUOTECHAR.TEXT='
TFRMCODESHAPER.CHKQUOTELINESDELIMITLINES.CAPTION=Delimit lines
TFRMCODESHAPER.EDTQUOTEDLINESDELIMITER.EDITLABEL.CAPTION=Delimiter:
TFRMCODESHAPER.EDTQUOTEDLINESDELIMITER.TEXT=, 
TFRMCODESHAPER.CHKQUOTELINESTRIMSPACE.CAPTION=Trim space
TFRMCODESHAPER.GRPDEQUOTELINES.CAPTION=Dequote lines
TFRMCODESHAPER.EDTDEQUOTELINESQUOTECHAR.EDITLABEL.CAPTION=Quote character:
TFRMCODESHAPER.EDTDEQUOTELINESQUOTECHAR.TEXT='
TFRMCODESHAPER.CHKDEQUOTELINESTRIMSPACE.CAPTION=Trim space
TFRMCODESHAPER.GRPREPLACESTRINGS.CAPTION=Replace strings
TFRMCODESHAPER.CHKREPLACESTRINGSCASESENSITIVE.CAPTION=Case sensitive
TFRMCODESHAPER.CHKREPLACESTRINGSWHOLEWORDSONLY.CAPTION=Whole words only
TFRMCODESHAPER.GRDREPLACESTRINGS.COLUMNS[0].TITLE.CAPTION=From
TFRMCODESHAPER.GRDREPLACESTRINGS.COLUMNS[1].TITLE.CAPTION=To
TFRMCODESHAPER.GRPMISC.CAPTION=Miscellanious operations
TFRMCODESHAPER.ACTUNDO.CAPTION=Undo
TFRMCODESHAPER.ACTINSERTBREAKS.CAPTION=Insert breaks
TFRMCODESHAPER.ACTREMOVEBREAKS.CAPTION=Remove breaks
TFRMCODESHAPER.ACTALIGNLINES.CAPTION=Align lines
TFRMCODESHAPER.ACTREDO.CAPTION=Redo
TFRMCODESHAPER.ACTTRIM.CAPTION=Trim
TFRMCODESHAPER.ACTREPLACE.CAPTION=Replace
TFRMCODESHAPER.ACTQUOTELINES.CAPTION=Quote
TFRMCODESHAPER.ACTALIGNINSERTSPACEAFTERTOKEN.CAPTION=after token
TFRMCODESHAPER.ACTALIGNINSERTSPACEBEFORETOKEN.CAPTION=before token
TFRMCODESHAPER.ACTALIGNINSERTSPACEONBOTHSIDES.CAPTION=on both sides
TFRMCODESHAPER.ACTBREAKBEFORETOKEN.CAPTION=before token
TFRMCODESHAPER.ACTBREAKBEFORETOKEN.HINT=Insert breaks before each occurence of the given token.
TFRMCODESHAPER.ACTBREAKAFTERTOKEN.CAPTION=after token
TFRMCODESHAPER.ACTBREAKAFTERTOKEN.HINT=Insert breaks after each occurence of the given token.
TFRMCODESHAPER.ACTTOGGLEBREAKSIDE.CAPTION=after token
TFRMCODESHAPER.ACTDEQUOTELINES.CAPTION=Dequote
TFRMCODESHAPER.ACTMAKEPASCALSTRING.CAPTION=Pascal string
TFRMCODESHAPER.ACTSTRIPFIRSTCHAR.CAPTION=Strip first char
TFRMCODESHAPER.ACTSTRIPLASTCHAR.CAPTION=Strip last char
TFRMCODESHAPER.ACTREMOVEDOUBLES.CAPTION=Remove doubles
TFRMCODESHAPER.ACTAPPLYCONSISTENTCASE.CAPTION=Consistent case
TFRMCODESHAPER.ACTAPPLYCONSISTENTCASE.HINT=Every word gets the same casing as the first occurence.
TFRMCODESHAPER.ACTURLENCODE.CAPTION=URL encode
TFRMCODESHAPER.ACTURLDECODE.CAPTION=URL decode
TFRMCODESHAPER.MENUITEM1.CAPTION=after
TFRMCODESHAPER.MENUITEM2.CAPTION=before
TFRMCODESHAPER.MNIALIGNINSERTSPACEAFTERTOKEN.CAPTION=after
TFRMCODESHAPER.MNIALIGNINSERTSPACEBEFORETOKEN.CAPTION=before
TFRMCODESHAPER.MNIALIGNINSERTSPACEONBOTHSIDES.CAPTION=both
