TFRMCODEFILTERDIALOG.CAPTION=Code filter
TFRMCODEFILTERDIALOG.TLBMAIN.CAPTION=tlbMain
TFRMCODEFILTERDIALOG.LBLSEARCH.CAPTION=Search:
TFRMCODEFILTERDIALOG.TOOLBUTTON1.CAPTION=ToolButton1
TFRMCODEFILTERDIALOG.TOOLBUTTON3.CAPTION=ToolButton3
TFRMCODEFILTERDIALOG.TOOLBUTTON4.CAPTION=ToolButton4
TFRMCODEFILTERDIALOG.ACTAPPLYFILTER.CAPTION=Apply filter
TFRMCODEFILTERDIALOG.ACTSELECTALL.CAPTION=Select all
TFRMCODEFILTERDIALOG.ACTCOPYTONEWVIEW.CAPTION=Copy to new view
TFRMCODEFILTERDIALOG.ACTCOPYTONEWVIEW.HINT=Copy selected lines to new view
TFRMCODEFILTERDIALOG.ACTFOCUSSEARCHFILTER.CAPTION=Set focus to searchfilter
TFRMCODEFILTERDIALOG.ACTMATCHCASE.CAPTION=Match &case
TFRMCODEFILTERDIALOG.ACTREGULAREXPRESSION.CAPTION=&Regular expression
TFRMCODEFILTERDIALOG.MNICOPY.CAPTION=Copy
