inherited frmTest: TfrmTest
  Left = 686
  Height = 750
  Top = 231
  Width = 529
  Caption = 'Testform'
  ClientHeight = 750
  ClientWidth = 529
  object btnExecute: TButton[0]
    Left = 432
    Height = 25
    Top = 6
    Width = 75
    Caption = 'Execute'
    TabOrder = 0
  end
  object pnlTest: TPanel[1]
    Left = 0
    Height = 718
    Top = 32
    Width = 529
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 718
    ClientWidth = 529
    TabOrder = 1
    object ShortPathEdit1: TShortPathEdit
      Left = 72
      Height = 23
      Top = 0
      Width = 144
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
    end
    object CodyTreeView1: TCodyTreeView
      Left = 72
      Height = 457
      Top = 96
      Width = 261
      DefaultItemHeight = 18
      TabOrder = 1
      Items.Data = {
        F9FFFFFF020001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF030000000000
        000001050000004974656D30FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
        0000000000050000004974656D31FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
        00000000000000050000004974656D32FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        010000000000000001050000004974656D33FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000000000000000050000004974656D34
      }
    end
    object TreeFilterEdit1: TTreeFilterEdit
      Left = 72
      Height = 23
      Top = 64
      Width = 240
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 2
      FilteredTreeview = CodyTreeView1
    end
  end
end
