inherited frmHexEditor: TfrmHexEditor
  Left = 624
  Height = 565
  Top = 468
  Width = 919
  Caption = 'Hex editor'
  ClientHeight = 565
  ClientWidth = 919
  OnResize = FormResize
  object HexEditor: TKHexEditor[0]
    Left = 0
    Height = 565
    Top = 0
    Width = 919
    Align = alClient
    BorderStyle = bsNone
    DisabledDrawStyle = eddNormal
    Font.Height = -13
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Style = [fsBold]
    TabOrder = 0
    OnChange = HexEditorChange
  end
end
