object frmKeyMappings: TfrmKeyMappings
  Left = 301
  Height = 400
  Top = 205
  Width = 496
  BorderStyle = bsNone
  Caption = 'Customize'
  ClientHeight = 400
  ClientWidth = 496
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.0.2.0'
  object pcCustomize: TPageControl
    Left = 8
    Height = 353
    Top = 8
    Width = 481
    ActivePage = tsToolbars
    TabIndex = 0
    TabOrder = 0
    object tsToolbars: TTabSheet
      Caption = 'Toolbars'
      ClientHeight = 327
      ClientWidth = 473
      object clbToolbars: TCheckListBox
        Left = 8
        Height = 279
        Top = 8
        Width = 449
        Anchors = [akTop, akLeft, akRight, akBottom]
        ItemHeight = 0
        TabOrder = 0
      end
    end
    object tsKeyboard: TTabSheet
      Caption = 'Shortcuts'
      ClientHeight = 327
      ClientWidth = 473
      ImageIndex = 1
      object gbActions: TGroupBox
        Left = 8
        Height = 145
        Top = 8
        Width = 457
        Caption = 'Select Action:'
        ClientHeight = 127
        ClientWidth = 453
        TabOrder = 0
        object lblActions: TLabel
          Left = 166
          Height = 13
          Top = 2
          Width = 38
          Caption = 'Actions:'
          FocusControl = lvActions
          ParentColor = False
        end
        object lblCategory: TLabel
          Left = 6
          Height = 13
          Top = 2
          Width = 45
          Caption = 'Category:'
          FocusControl = lbCategory
          ParentColor = False
        end
        object lbCategory: TListBox
          Left = 6
          Height = 105
          Top = 18
          Width = 153
          ItemHeight = 0
          OnClick = lbCategoryClick
          TabOrder = 0
        end
        object lvActions: TListView
          Left = 166
          Height = 105
          Top = 18
          Width = 281
          Columns = <          
            item
              Width = 255
            end>
          HideSelection = False
          ReadOnly = True
          RowSelect = True
          ShowColumnHeaders = False
          TabOrder = 1
          ViewStyle = vsReport
          OnSelectItem = lvActionsSelectItem
        end
      end
      object gbSC: TGroupBox
        Left = 8
        Height = 89
        Top = 160
        Width = 457
        Caption = 'Select ShortCut:'
        ClientHeight = 71
        ClientWidth = 453
        TabOrder = 1
        object lblNewSC: TLabel
          Left = 230
          Height = 13
          Top = 2
          Width = 69
          Caption = 'New ShortCur:'
          ParentColor = False
        end
        object lblCurValue: TLabel
          Left = 6
          Height = 13
          Top = 2
          Width = 81
          Caption = 'Current ShortCut:'
          FocusControl = lbSC
          ParentColor = False
        end
        object lbSC: TListBox
          Left = 6
          Height = 49
          Top = 18
          Width = 217
          ItemHeight = 0
          OnKeyDown = lbSCKeyDown
          TabOrder = 0
        end
        object bnAdd: TButton
          Left = 230
          Height = 25
          Top = 42
          Width = 137
          Action = acAdd
          TabOrder = 2
        end
        object bnDel: TButton
          Left = 374
          Height = 25
          Top = 42
          Width = 75
          Action = acDel
          TabOrder = 1
        end
      end
      object gbDescr: TGroupBox
        Left = 8
        Height = 57
        Top = 256
        Width = 457
        Caption = 'Description:'
        ClientHeight = 39
        ClientWidth = 453
        TabOrder = 2
        object lblDescr: TLabel
          Left = 6
          Height = 31
          Top = 2
          Width = 441
          AutoSize = False
          ParentColor = False
          WordWrap = True
        end
      end
    end
    object tsOptions: TTabSheet
      Caption = 'Other'
      ClientHeight = 327
      ClientWidth = 473
      ImageIndex = 2
      object chkLargeIcons: TCheckBox
        Left = 16
        Height = 19
        Top = 8
        Width = 106
        Caption = 'Show Large Icons'
        TabOrder = 0
      end
      object chkShowHint: TCheckBox
        Left = 16
        Height = 19
        Top = 24
        Width = 74
        Caption = 'Show Hints'
        TabOrder = 1
      end
    end
  end
  object bnOK: TButton
    Left = 8
    Height = 25
    Top = 368
    Width = 401
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object bnCancel: TButton
    Left = 416
    Height = 25
    Top = 368
    Width = 75
    Cancel = True
    Caption = 'Close'
    ModalResult = 2
    TabOrder = 2
  end
  object AL: TActionList
    left = 40
    top = 112
    object acAdd: TAction
      Caption = '&Assign'
      OnExecute = acAddExecute
      OnUpdate = acAddUpdate
    end
    object acDel: TAction
      Caption = '&Delete'
      OnExecute = acDelExecute
      OnUpdate = acDelUpdate
    end
  end
  object alTmp: TActionList
    left = 40
    top = 176
  end
end
