object frmEditorSettings: TfrmEditorSettings
  Left = 843
  Height = 820
  Top = 340
  Width = 824
  BorderIcons = [biSystemMenu]
  Caption = 'Editor settings'
  ClientHeight = 820
  ClientWidth = 824
  DesignTimePPI = 144
  Font.Height = -18
  PopupMode = pmAuto
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '3.2.0.0'
  object pnlTop: TPanel
    Left = 0
    Height = 768
    Top = 0
    Width = 824
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 768
    ClientWidth = 824
    TabOrder = 0
    object pcMain: TPageControl
      Left = 3
      Height = 762
      Top = 3
      Width = 818
      ActivePage = tsSettings
      Align = alClient
      BorderSpacing.Around = 3
      TabIndex = 0
      TabOrder = 0
      object tsSettings: TTabSheet
        Caption = 'Main settings'
        ClientHeight = 724
        ClientWidth = 810
        object pnlPI: TPanel
          Left = 4
          Height = 716
          Top = 4
          Width = 802
          Align = alClient
          BorderSpacing.Around = 4
          BevelOuter = bvNone
          TabOrder = 0
        end
      end
      object tsHighlighterAttributes: TTabSheet
        Caption = 'Common highlighter attributes'
        ClientHeight = 724
        ClientWidth = 810
        object pnlHighlighterAttributes: TPanel
          Left = 4
          Height = 716
          Top = 4
          Width = 802
          Align = alClient
          BorderSpacing.Around = 4
          BevelOuter = bvNone
          ClientHeight = 716
          ClientWidth = 802
          TabOrder = 0
          object pnlHALeft: TPanel
            Left = 3
            Height = 710
            Top = 3
            Width = 231
            Align = alLeft
            BorderSpacing.Around = 3
            BevelOuter = bvNone
            TabOrder = 0
          end
          object pnlHARight: TPanel
            Left = 252
            Height = 710
            Top = 3
            Width = 547
            Align = alClient
            BorderSpacing.Around = 3
            BevelOuter = bvNone
            ClientHeight = 710
            ClientWidth = 547
            TabOrder = 1
            object pnlHARightTop: TPanel
              Left = 0
              Height = 138
              Top = 0
              Width = 547
              Align = alTop
              BevelOuter = bvNone
              ClientHeight = 138
              ClientWidth = 547
              TabOrder = 0
              object mmoAliasNames: TTIMemo
                Left = 0
                Height = 102
                Top = 36
                Width = 547
                Align = alBottom
              end
              object lblAttributeAliases: TLabel
                Left = 3
                Height = 25
                Top = 8
                Width = 220
                Caption = 'Highlighter attribute aliases:'
                FocusControl = mmoAliasNames
                ParentColor = False
              end
              object Label1: TLabel
                Left = 80
                Height = 25
                Top = 92
                Width = 51
                Caption = 'Label1'
                ParentColor = False
              end
            end
            object pnlHARightBottom: TPanel
              Left = 0
              Height = 572
              Top = 138
              Width = 547
              Align = alClient
              BevelOuter = bvNone
              TabOrder = 1
            end
          end
          object splHAVertical: TSplitter
            Left = 237
            Height = 716
            Top = 0
            Width = 12
          end
        end
      end
      object tsHighlighters: TTabSheet
        Caption = 'Highlighters'
        ClientHeight = 724
        ClientWidth = 810
        object pnlHighlighters: TPanel
          Left = 4
          Height = 716
          Top = 4
          Width = 802
          Align = alClient
          BorderSpacing.Around = 4
          BevelOuter = bvNone
          ClientHeight = 716
          ClientWidth = 802
          TabOrder = 0
          object pnlHLLeft: TPanel
            Left = 3
            Height = 710
            Top = 3
            Width = 231
            Align = alLeft
            BorderSpacing.Around = 3
            BevelOuter = bvNone
            TabOrder = 0
          end
          object pnlHLRight: TPanel
            Left = 252
            Height = 710
            Top = 3
            Width = 547
            Align = alClient
            BorderSpacing.Around = 3
            BevelOuter = bvNone
            ClientHeight = 710
            ClientWidth = 547
            TabOrder = 1
            object pnlHLRightTop: TPanel
              Left = 0
              Height = 362
              Top = 0
              Width = 547
              Align = alTop
              BevelOuter = bvNone
              TabOrder = 0
            end
            object pnlHLRightBottom: TPanel
              Left = 0
              Height = 348
              Top = 362
              Width = 547
              Align = alClient
              BevelOuter = bvNone
              TabOrder = 1
            end
          end
          object splHLVertical: TSplitter
            Left = 237
            Height = 716
            Top = 0
            Width = 12
          end
        end
      end
      object tsDebug: TTabSheet
        Caption = 'Debug'
        ClientHeight = 724
        ClientWidth = 810
        object btnOpenSettingsFile: TButton
          Left = 15
          Height = 38
          Top = 12
          Width = 184
          Action = actOpenSettingsFile
          TabOrder = 0
        end
        object btnReloadSettings: TButton
          Left = 204
          Height = 38
          Top = 12
          Width = 184
          Action = actReloadSettings
          TabOrder = 1
        end
        object btnAssociate: TButton
          Left = 396
          Height = 38
          Top = 12
          Width = 184
          Action = actAssociate
          TabOrder = 2
        end
      end
    end
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 52
    Top = 768
    Width = 824
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 52
    ClientWidth = 824
    TabOrder = 1
    object btnClose: TButton
      Left = 635
      Height = 39
      Top = 4
      Width = 180
      Anchors = [akRight, akBottom]
      Caption = '&Close'
      ModalResult = 11
      TabOrder = 0
    end
    object btnOK: TButton
      Left = 446
      Height = 39
      Top = 4
      Width = 180
      Anchors = [akRight, akBottom]
      Caption = '&OK'
      ModalResult = 1
      TabOrder = 1
      OnClick = btnOKClick
    end
    object btnApply: TButton
      Left = 256
      Height = 39
      Top = 4
      Width = 180
      Action = actApplySettings
      Anchors = [akRight, akBottom]
      TabOrder = 2
    end
  end
  object aclMain: TActionList
    Images = imlMain
    Left = 384
    Top = 732
    object actOpenSettingsFile: TAction
      Caption = 'Open settings file'
      OnExecute = actOpenSettingsFileExecute
    end
    object actApplySettings: TAction
      Caption = 'Apply'
      OnExecute = actApplySettingsExecute
    end
    object actReloadSettings: TAction
      Caption = 'Reload settings'
      OnExecute = actReloadSettingsExecute
    end
    object actAssociate: TAction
      Caption = 'Associate'
      OnExecute = actAssociateExecute
    end
  end
  object imlMain: TImageList
    Scaled = True
    Left = 456
    Top = 732
  end
end
