object frmOptionsAssociate: TfrmOptionsAssociate
  Left = 1013
  Height = 442
  Top = 353
  Width = 453
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 442
  ClientWidth = 453
  Font.Height = -12
  LCLVersion = '2.2.2.0'
  object lblExt: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 85
    Caption = 'File associations'
    FocusControl = lvExt
    ParentColor = False
  end
  object lblBackup: TLabel
    Left = 8
    Height = 15
    Top = 376
    Width = 80
    Caption = 'Make Backup...'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
  end
  object lvExt: TListView
    Left = 8
    Height = 169
    Top = 24
    Width = 329
    Anchors = [akTop, akLeft, akRight]
    Checkboxes = True
    Columns = <    
      item
        Caption = 'Ext:'
        Width = 10
      end>
    HideSelection = False
    MultiSelect = True
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    OnChange = lvExtChange
    OnDblClick = lvExtDblClick
  end
  object btnAdd: TButton
    Left = 347
    Height = 25
    Top = 24
    Width = 97
    Action = actAdd
    Anchors = [akTop, akRight]
    TabOrder = 1
  end
  object btnEdit: TButton
    Left = 347
    Height = 25
    Top = 48
    Width = 97
    Action = actEdit
    Anchors = [akTop, akRight]
    TabOrder = 2
  end
  object btnDel: TButton
    Left = 347
    Height = 25
    Top = 72
    Width = 97
    Action = actDelete
    Anchors = [akTop, akRight]
    TabOrder = 3
  end
  object btnSelectAll: TButton
    Left = 347
    Height = 25
    Top = 168
    Width = 97
    Action = actSelectAll
    Anchors = [akTop, akRight]
    TabOrder = 4
  end
  object btnDeselectAll: TButton
    Left = 347
    Height = 25
    Top = 192
    Width = 97
    Action = actDeselectAll
    Anchors = [akTop, akRight]
    Caption = '&Deselect all'
    TabOrder = 5
  end
  object gbxOptions: TGroupBox
    Left = 8
    Height = 97
    Top = 200
    Width = 329
    Anchors = [akTop, akLeft, akRight]
    Caption = '&Options'
    ClientHeight = 77
    ClientWidth = 325
    TabOrder = 6
    object lblMenuCaption: TLabel
      Left = 14
      Height = 15
      Top = 10
      Width = 79
      Caption = 'Menu &Caption:'
      FocusControl = edMenuText
      ParentColor = False
    end
    object edMenuText: TEdit
      Left = 14
      Height = 23
      Top = 26
      Width = 297
      Anchors = [akTop, akLeft, akRight]
      OnChange = DoChange
      TabOrder = 0
    end
    object chkAllUsers: TCheckBox
      Left = 14
      Height = 19
      Top = 50
      Width = 133
      Caption = 'Associate for all users'
      OnClick = chkAllUsersClick
      TabOrder = 1
    end
  end
  object gbxOther: TGroupBox
    Left = 8
    Height = 65
    Top = 304
    Width = 329
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Other:'
    ClientHeight = 45
    ClientWidth = 325
    TabOrder = 7
    object chkAddToMenu: TCheckBox
      Left = 14
      Height = 19
      Top = 10
      Width = 135
      Caption = 'Add to &Context Menu'
      OnClick = DoChange
      TabOrder = 0
    end
    object chkAssocToUnknown: TCheckBox
      Left = 14
      Height = 19
      Top = 26
      Width = 138
      Caption = 'Associate to &Unknown'
      OnClick = DoChange
      TabOrder = 1
    end
  end
  object pnlAccess: TPanel
    Left = 8
    Height = 17
    Top = 408
    Width = 425
    Anchors = [akTop, akLeft, akRight]
    Caption = 'You have not permission for associate extensions.'
    TabOrder = 8
    Visible = False
  end
  object alAssociate: TActionList
    Left = 16
    Top = 32
    object actAdd: TAction
      Category = 'Edit'
      Caption = '&Add...'
      OnExecute = actAddExecute
    end
    object actEdit: TAction
      Category = 'Edit'
      Caption = '&Edit...'
      OnExecute = actEditExecute
      OnUpdate = actEditUpdate
    end
    object actDelete: TAction
      Category = 'Edit'
      Caption = '&Delete'
      OnExecute = actDeleteExecute
      OnUpdate = actDeleteUpdate
    end
    object actSelectAll: TAction
      Category = 'Edit'
      Caption = 'Se&lect All'
      OnExecute = actSelectAllExecute
    end
    object actDeselectAll: TAction
      Category = 'Edit'
      Caption = '&Hide Selection'
      OnExecute = actDeselectAllExecute
    end
  end
end
