object frmFileTypeSettings: TfrmFileTypeSettings
  Left = 539
  Height = 409
  Top = 216
  Width = 447
  BorderStyle = bsNone
  ClientHeight = 409
  ClientWidth = 447
  LCLVersion = '1.1'
  object lbFT: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 50
    Caption = 'File &Type:'
    FocusControl = cbFT
    ParentColor = False
  end
  object cbFT: TComboBox
    Left = 8
    Height = 23
    Top = 24
    Width = 265
    DropDownCount = 16
    ItemHeight = 15
    OnSelect = cbFTSelect
    Style = csDropDownList
    TabOrder = 0
  end
  object bnFTAdd: TButton
    Left = 280
    Height = 21
    Top = 24
    Width = 75
    Action = acAdd
    TabOrder = 1
  end
  object bnFTDel: TButton
    Left = 360
    Height = 21
    Top = 24
    Width = 75
    Action = acDel
    TabOrder = 2
  end
  object pcFT: TPageControl
    Left = 8
    Height = 313
    Top = 88
    Width = 433
    ActivePage = tsFTMain
    TabIndex = 0
    TabOrder = 3
    OnChange = pcFTChange
    object tsFTMain: TTabSheet
      Caption = '&Main'
      ClientHeight = 285
      ClientWidth = 425
      object lbFilter: TLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 29
        Caption = '&Filter:'
        FocusControl = cbFilter
        ParentColor = False
      end
      object gbOptions: TGroupBox
        Left = 8
        Height = 185
        Top = 56
        Width = 409
        Caption = '&Options:'
        ClientHeight = 167
        ClientWidth = 405
        TabOrder = 0
        object lblTabWidth: TLabel
          Left = 14
          Height = 15
          Top = 122
          Width = 58
          Caption = 'Tab &Width:'
          FocusControl = cbTabWidth
          ParentColor = False
        end
        object lblHighlighter: TLabel
          Left = 14
          Height = 15
          Top = 74
          Width = 53
          Caption = '&Highlight:'
          FocusControl = cbH
          ParentColor = False
        end
        object lblComment: TLabel
          Left = 206
          Height = 15
          Top = 122
          Width = 85
          Caption = '&Comment Char:'
          FocusControl = cbComment
          ParentColor = False
        end
        object chkAutoI: TCheckBox
          Left = 14
          Height = 19
          Top = 10
          Width = 83
          Caption = '&Auto Indent'
          TabOrder = 0
        end
        object chkUseTab: TCheckBox
          Left = 14
          Height = 19
          Top = 26
          Width = 66
          Caption = '&Uset Tab'
          TabOrder = 1
        end
        object chkSmartTab: TCheckBox
          Left = 14
          Height = 19
          Top = 42
          Width = 74
          Caption = '&Smart Tab'
          TabOrder = 2
        end
        object cbH: TComboBox
          Left = 14
          Height = 23
          Top = 90
          Width = 377
          DropDownCount = 16
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 3
        end
        object cbTabWidth: TComboBox
          Left = 14
          Height = 23
          Top = 138
          Width = 185
          ItemHeight = 15
          Items.Strings = (
            '2'
            '4'
            '8'
          )
          TabOrder = 4
        end
        object cbComment: TComboBox
          Left = 206
          Height = 23
          Top = 138
          Width = 185
          ItemHeight = 15
          Items.Strings = (
            '<!-- | -->'
            '//'
            '{ | }'
            '(* | *)'
            'rem '
            ''''
            ';'
            '/* | */'
            '#'
          )
          TabOrder = 5
        end
      end
      object cbFilter: TComboBox
        Left = 8
        Height = 23
        Top = 24
        Width = 409
        ItemHeight = 15
        TabOrder = 1
      end
    end
    object tsFTAC: TTabSheet
      Caption = '&Autocomplete'
      ClientHeight = 285
      ClientWidth = 425
      ImageIndex = 1
      object lblFTAutocomplete: TLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 79
        Caption = '&Autocomplete:'
        FocusControl = cbAC
        ParentColor = False
      end
      object bnAC: TButton
        Left = 392
        Height = 21
        Top = 24
        Width = 25
        Caption = '...'
        OnClick = bnACClick
        TabOrder = 0
      end
      object bnACEdit: TButton
        Left = 8
        Height = 25
        Top = 56
        Width = 409
        Caption = '&Edit...'
        OnClick = bnACEditClick
        TabOrder = 1
      end
      object cbAC: TComboBox
        Left = 8
        Height = 23
        Top = 24
        Width = 385
        ItemHeight = 15
        OnChange = cbACChange
        TabOrder = 2
      end
    end
    object tsFTRun: TTabSheet
      Caption = '&Run'
      ClientHeight = 285
      ClientWidth = 425
      ImageIndex = 2
      object lblRunCMD: TLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 85
        Caption = '&Command Line:'
        FocusControl = cbRunCMD
        ParentColor = False
      end
      object lblRunParam: TLabel
        Left = 8
        Height = 15
        Top = 48
        Width = 62
        Caption = '&Parameters:'
        FocusControl = cbRunParam
        ParentColor = False
      end
      object lblRunDir: TLabel
        Left = 8
        Height = 15
        Top = 88
        Width = 82
        Caption = 'Work &Directory:'
        FocusControl = cbRunDir
        ParentColor = False
      end
      object lblRunOutput: TLabel
        Left = 8
        Height = 15
        Top = 128
        Width = 99
        Caption = '&Output Expression:'
        FocusControl = cbRunOutput
        ParentColor = False
      end
      object cbRunCMD: TComboBox
        Left = 8
        Height = 23
        Top = 24
        Width = 377
        ItemHeight = 15
        TabOrder = 0
      end
      object cbRunParam: TComboBox
        Left = 8
        Height = 23
        Top = 64
        Width = 377
        ItemHeight = 15
        TabOrder = 1
      end
      object cbRunDir: TComboBox
        Left = 8
        Height = 23
        Top = 104
        Width = 353
        ItemHeight = 15
        TabOrder = 2
      end
      object cbRunOutput: TComboBox
        Left = 8
        Height = 23
        Top = 144
        Width = 353
        ItemHeight = 15
        TabOrder = 3
      end
      object bnRunCMD: TButton
        Left = 384
        Height = 21
        Top = 24
        Width = 25
        Caption = '...'
        OnClick = bnRunCMDClick
        TabOrder = 4
      end
      object bnRunParam: TButton
        Left = 384
        Height = 21
        Top = 64
        Width = 25
        Caption = '>'
        OnClick = bnRunParamClick
        TabOrder = 5
      end
      object bnRunDirBrowse: TButton
        Left = 360
        Height = 21
        Top = 104
        Width = 25
        Caption = '...'
        OnClick = bnRunDirBrowseClick
        TabOrder = 6
      end
      object bnRunDirTags: TButton
        Left = 384
        Height = 21
        Top = 104
        Width = 25
        Caption = '>'
        OnClick = bnRunParamClick
        TabOrder = 7
      end
      object bnRunOutputExp: TButton
        Left = 360
        Height = 21
        Top = 144
        Width = 25
        Caption = '>'
        OnClick = bnRunParamClick
        TabOrder = 8
      end
      object bnRunOutputL: TButton
        Left = 384
        Height = 21
        Top = 144
        Width = 25
        Caption = '>'
        OnClick = bnRunParamClick
        TabOrder = 9
      end
    end
    object tsFTHelp: TTabSheet
      Caption = '&Help'
      ClientHeight = 285
      ClientWidth = 425
      ImageIndex = 3
      object lblHelp: TLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 47
        Caption = 'Help file:'
        FocusControl = cbHelp
        ParentColor = False
      end
      object cbHelp: TComboBox
        Left = 8
        Height = 23
        Top = 24
        Width = 377
        ItemHeight = 15
        TabOrder = 0
      end
      object bnHelp: TButton
        Left = 384
        Height = 21
        Top = 24
        Width = 25
        Caption = '...'
        OnClick = bnHelpClick
        TabOrder = 1
      end
    end
  end
  object lnkFilters: TLabel
    Left = 8
    Height = 13
    Top = 56
    Width = 73
    Caption = 'Setup Filters...'
    Font.Color = clBlue
    Font.Height = -11
    ParentColor = False
    ParentFont = False
    OnClick = lnkFiltersClick
  end
  object AL: TActionList
    left = 240
    top = 8
    object acAdd: TAction
      Caption = '&Add...'
      OnExecute = acAddExecute
    end
    object acDel: TAction
      Caption = '&Delete...'
      OnExecute = acDelExecute
      OnUpdate = acDelUpdate
    end
  end
end
