TFRMKEYMAPPINGS.CAPTION=Customize
TFRMKEYMAPPINGS.TSTOOLBARS.CAPTION=Toolbars
TFRMKEYMAPPINGS.TSKEYBOARD.CAPTION=Shortcuts
TFRMKEYMAPPINGS.GBACTIONS.CAPTION=Select Action:
TFRMKEYMAPPINGS.LBLACTIONS.CAPTION=Actions:
TFRMKEYMAPPINGS.LBLCATEGORY.CAPTION=Category:
TFRMKEYMAPPINGS.GBSC.CAPTION=Select ShortCut:
TFRMKEYMAPPINGS.LBLNEWSC.CAPTION=New ShortCur:
TFRMKEYMAPPINGS.LBLCURVALUE.CAPTION=Current ShortCut:
TFRMKEYMAPPINGS.GBDESCR.CAPTION=Description:
TFRMKEYMAPPINGS.TSOPTIONS.CAPTION=Other
TFRMKEYMAPPINGS.CHKLARGEICONS.CAPTION=Show Large Icons
TFRMKEYMAPPINGS.CHKSHOWHINT.CAPTION=Show Hints
TFRMKEYMAPPINGS.BNOK.CAPTION=OK
TFRMKEYMAPPINGS.BNCANCEL.CAPTION=Close
TFRMKEYMAPPINGS.ACADD.CAPTION=&Assign
TFRMKEYMAPPINGS.ACDEL.CAPTION=&Delete
