TFRMOPTIONSTHEMES.LBTHEME.CAPTION=&Theme:
TFRMOPTIONSTHEMES.TSTHEMEMAIN.CAPTION=&Main
TFRMOPTIONSTHEMES.GBDCOLORS.CAPTION=&Color:
TFRMOPTIONSTHEMES.LBDFG.CAPTION=&Foreground:
TFRMOPTIONSTHEMES.LBDBG.CAPTION=&Background:
TFRMOPTIONSTHEMES.GBDSELCOLORS.CAPTION=&Selected Color:
TFRMOPTIONSTHEMES.LBDSELFG.CAPTION=&Foreground:
TFRMOPTIONSTHEMES.LBDSELBG.CAPTION=&Background:
TFRMOPTIONSTHEMES.GBDFONT.CAPTION=&Font
TFRMOPTIONSTHEMES.PNDFONT.CAPTION=AaBbАаБб
TFRMOPTIONSTHEMES.BNCHANGEFONT.CAPTION=Change Font...
TFRMOPTIONSTHEMES.GBCARET.CAPTION=Ca&rets:
TFRMOPTIONSTHEMES.LABEL1.CAPTION=&Insert:
TFRMOPTIONSTHEMES.LABEL2.CAPTION=&Overwrite:
TFRMOPTIONSTHEMES.PNACCESS.CAPTION=This theme is read-only.
TFRMOPTIONSTHEMES.TSTHEMEHIGHLIGHT.CAPTION=&Highlight
TFRMOPTIONSTHEMES.LBLHIGHLIGHT.CAPTION=&Highlight:
TFRMOPTIONSTHEMES.GBHIATTRS.CAPTION=&Attributes:
TFRMOPTIONSTHEMES.TBHISTYLE.CAPTION=&Style:
TFRMOPTIONSTHEMES.CHKHISTYLEBOLD.CAPTION=&Bold
TFRMOPTIONSTHEMES.CHKHISTYLEITALIC.CAPTION=&Italic
TFRMOPTIONSTHEMES.CHKHISTYLEUNDERLINE.CAPTION=&Underline
TFRMOPTIONSTHEMES.GBHICOLOR.CAPTION=&Color:
TFRMOPTIONSTHEMES.LBLHIFGCOLOR.CAPTION=&Foreground:
TFRMOPTIONSTHEMES.LBLHIBGCOLOR.CAPTION=&Background:
TFRMOPTIONSTHEMES.TSTHEMEGUTTER.CAPTION=&Gutter
TFRMOPTIONSTHEMES.LBLGCOLOR.CAPTION=&Foreground:
TFRMOPTIONSTHEMES.LBLGWIDTH.CAPTION=Width:
TFRMOPTIONSTHEMES.LBLGFONTCOLOR.CAPTION=&Font:
TFRMOPTIONSTHEMES.LBLBORDER.CAPTION=Border Color:
TFRMOPTIONSTHEMES.CHKGVISIBLE.CAPTION=&Show Gutter
TFRMOPTIONSTHEMES.GBGSHOWNUMBERS.CAPTION=&Linenumbers:
TFRMOPTIONSTHEMES.LBLGDIGITSCOUNT.CAPTION=&Digitcount:
TFRMOPTIONSTHEMES.CHKGSHOWNUMBERS.CAPTION=&Show Linenumbers
TFRMOPTIONSTHEMES.CHKGAUTOSIZE.CAPTION=&Auto Size
TFRMOPTIONSTHEMES.CHKGLEADINGZEROS.CAPTION=&Leading Zeros
TFRMOPTIONSTHEMES.CHKGZEROSTART.CAPTION=&Zero Start
TFRMOPTIONSTHEMES.GBGGRAD.CAPTION=&Gradient:
TFRMOPTIONSTHEMES.LBLGSTARTCOLOR.CAPTION=S&tart Color:
TFRMOPTIONSTHEMES.LBLGENDCOLOR.CAPTION=&End Color:
TFRMOPTIONSTHEMES.LBLGSTEPS.CAPTION=Ste&ps:
TFRMOPTIONSTHEMES.CHKGUSEGRAD.CAPTION=&Show Gradient
TFRMOPTIONSTHEMES.TSTHEMEREADMODE.CAPTION=&ReadMode
TFRMOPTIONSTHEMES.GBRMSIZE.CAPTION=Font Size for &ReadMode:
TFRMOPTIONSTHEMES.GBRMFONT.CAPTION=&Font:
TFRMOPTIONSTHEMES.PNRMFONT.CAPTION=AaBbАаБб
TFRMOPTIONSTHEMES.TSTHEMEOTHER.CAPTION=&Others
TFRMOPTIONSTHEMES.GBDOTHER.CAPTION=&Others:
TFRMOPTIONSTHEMES.LBLHCLCOLOR.CAPTION=Color:
TFRMOPTIONSTHEMES.LBLHBCOLOR.CAPTION=Color:
TFRMOPTIONSTHEMES.CHKHIGHLIGHTCURRENTLINE.CAPTION=Highlight &current line:
TFRMOPTIONSTHEMES.CHKHIGHLIGHTBRACKETS.CAPTION=Highlight matching &brackets:
TFRMOPTIONSTHEMES.GBREDGE.CAPTION=&Right Edge:
TFRMOPTIONSTHEMES.LBLREDGEAT.CAPTION=&Width:
TFRMOPTIONSTHEMES.LBREDGECOLOR.CAPTION=Color:
TFRMOPTIONSTHEMES.GBURL.CAPTION=&Hyperlinks:
TFRMOPTIONSTHEMES.LBLURLCOLOR.CAPTION=Color:
TFRMOPTIONSTHEMES.CHKURL.CAPTION=&Highlight Hyperlinks
TFRMOPTIONSTHEMES.GBURLSTYLE.CAPTION=&Style:
TFRMOPTIONSTHEMES.CHKURLBOLD.CAPTION=&Bold
TFRMOPTIONSTHEMES.CHKURLITALIC.CAPTION=&Italic
TFRMOPTIONSTHEMES.CHKURLUNDERLINE.CAPTION=&Underline
TFRMOPTIONSTHEMES.CHKALWAYSSHOWURL.CAPTION=Permanently Highlight URL's
TFRMOPTIONSTHEMES.BNTHEMEADD.CAPTION=&Add
TFRMOPTIONSTHEMES.BNTHEMEDEL.CAPTION=&Delete
