TFRMOPTIONSASSOCIATE.LBLEXT.CAPTION=File associations
TFRMOPTIONSASSOCIATE.LBLBACKUP.CAPTION=Make Backup...
TFRMOPTIONSASSOCIATE.LVEXT.COLUMNS[0].CAPTION=Ext:
TFRMOPTIONSASSOCIATE.BTNDESELECTALL.CAPTION=&Deselect all
TFRMOPTIONSASSOCIATE.GBXOPTIONS.CAPTION=&Options
TFRMOPTIONSASSOCIATE.LBLMENUCAPTION.CAPTION=Menu &Caption:
TFRMOPTIONSASSOCIATE.CHKALLUSERS.CAPTION=Associate for all users
TFRMOPTIONSASSOCIATE.GBXOTHER.CAPTION=Other:
TFRMOPTIONSASSOCIATE.CHKADDTOMENU.CAPTION=Add to &Context Menu
TFRMOPTIONSASSOCIATE.CHKASSOCTOUNKNOWN.CAPTION=Associate to &Unknown
TFRMOPTIONSASSOCIATE.PNLACCESS.CAPTION=You have not permission for associate extensions.
TFRMOPTIONSASSOCIATE.ACTADD.CAPTION=&Add...
TFRMOPTIONSASSOCIATE.ACTEDIT.CAPTION=&Edit...
TFRMOPTIONSASSOCIATE.ACTDELETE.CAPTION=&Delete
TFRMOPTIONSASSOCIATE.ACTSELECTALL.CAPTION=Se&lect All
TFRMOPTIONSASSOCIATE.ACTDESELECTALL.CAPTION=&Hide Selection
