TFRMEDITORSETTINGSDIALOG.GRPAPPEARANCE.CAPTION=Appearance
TFRMEDITORSETTINGSDIALOG.LBLEXTRALINESPACING.CAPTION=Extra line spacing:
TFRMEDITORSETTINGSDIALOG.LBLEXTRACHARSPACING.CAPTION=Extra character spacing:
TFRMEDITORSETTINGSDIALOG.LBLRIGHTEDGE.CAPTION=Right edge position:
TFRMEDITORSETTINGSDIALOG.CHKSHOWSPECIALCHARACTERS.CAPTION=Show special characters
TFRMEDITORSETTINGSDIALOG.CHKSHOWRIGHTEDGE.CAPTION=Show right edge
TFRMEDITORSETTINGSDIALOG.CHKALWAYSVISIBLECARET.CAPTION=Always visible caret
TFRMEDITORSETTINGSDIALOG.CHKAUTOHIDECURSOR.CAPTION=Auto hide cursor
TFRMEDITORSETTINGSDIALOG.CHKBRACKETHIGHLIGHT.CAPTION=Bracket highlight
TFRMEDITORSETTINGSDIALOG.GRPBEHAVIOUR.CAPTION=Behaviour
TFRMEDITORSETTINGSDIALOG.GRPSELECTION.CAPTION=Selection
TFRMEDITORSETTINGSDIALOG.CHKCARETSKIPSSELECTION.CAPTION=Caret skips selection
TFRMEDITORSETTINGSDIALOG.CHKPERSISTENTBLOCK.CAPTION=Persistent block
TFRMEDITORSETTINGSDIALOG.CHKOVERWRITEBLOCK.CAPTION=Overwrite block
TFRMEDITORSETTINGSDIALOG.CHKFOLDEDCOPYPASTE.CAPTION=Folded copy paste
TFRMEDITORSETTINGSDIALOG.CHKDRAGDROPEDITING.CAPTION=Drag drop editing
TFRMEDITORSETTINGSDIALOG.CHKAUTOINDENTONPASTE.CAPTION=Auto indent on paste
TFRMEDITORSETTINGSDIALOG.GRPWHITESPACE.CAPTION=Whitespace
TFRMEDITORSETTINGSDIALOG.CHKTABSTOSPACES.CAPTION=Tabs to spaces
TFRMEDITORSETTINGSDIALOG.CHKTRIMTRAILINGSPACES.CAPTION=Trim trailing spaces
TFRMEDITORSETTINGSDIALOG.CHKSMARTTABS.CAPTION=Smart tabs
TFRMEDITORSETTINGSDIALOG.CHKAUTOINDENT.CAPTION=Auto indent
TFRMEDITORSETTINGSDIALOG.GRPKEYS.CAPTION=Keys
TFRMEDITORSETTINGSDIALOG.CHKWANTTABS.CAPTION=Accept TAB characters:
TFRMEDITORSETTINGSDIALOG.CHKENHANCEHOMEKEY.CAPTION=Enhance Home key
TFRMEDITORSETTINGSDIALOG.CHKENHANCEENDKEY.CAPTION=Enhance End key
TFRMEDITORSETTINGSDIALOG.CHKTABINDENT.CAPTION=Tab indent
TFRMEDITORSETTINGSDIALOG.GRPTABS.CAPTION=Tabs
TFRMEDITORSETTINGSDIALOG.CHKCARETSKIPSTAB.CAPTION=Caret skips tab
TFRMEDITORSETTINGSDIALOG.LBLTABWIDTH.CAPTION=TAB width:
TFRMEDITORSETTINGSDIALOG.GRPINDENTATION.CAPTION=Indentation settings
TFRMEDITORSETTINGSDIALOG.LBLBLOCKINDENT.CAPTION=Block indent spaces:
TFRMEDITORSETTINGSDIALOG.LBLBLOCKTABINDENT.CAPTION=Block indent tabs:
