TFRMEDITORSETTINGS.CAPTION=Editor settings
TFRMEDITORSETTINGS.TSSETTINGS.CAPTION=Inspector
TFRMEDITORSETTINGS.TSHIGHLIGHTERATTRIBUTES.CAPTION=Common highlighter attributes
TFRMEDITORSETTINGS.TSHIGHLIGHTERS.CAPTION=Highlighters
TFRMEDITORSETTINGS.TSXML.CAPTION=XML
TFRMEDITORSETTINGS.TSDEBUG.CAPTION=Debug
TFRMEDITORSETTINGS.ACTOPENSETTINGSFILE.CAPTION=Open settings file
TFRMEDITORSETTINGS.ACTAPPLYSETTINGS.CAPTION=Apply
TFRMEDITORSETTINGS.ACTRELOADSETTINGS.CAPTION=Reload settings
TFRMEDITORSETTINGS.ACTASSOCIATE.CAPTION=Associate
