<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="KHexEditorLaz"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="10"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <Verbosity>
          <ShowHints Value="False"/>
        </Verbosity>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1" Minor="5"/>
    <Files Count="16">
      <Item1>
        <Filename Value="kcontrols.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="kcontrols.pas"/>
        <UnitName Value="KControls"/>
      </Item2>
      <Item3>
        <Filename Value="khexeditordesign.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="khexeditordesign.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="khexeditordesign"/>
      </Item4>
      <Item5>
        <Filename Value="kdialogs.pas"/>
        <UnitName Value="KDialogs"/>
      </Item5>
      <Item6>
        <Filename Value="kfunctions.pas"/>
        <UnitName Value="KFunctions"/>
      </Item6>
      <Item7>
        <Filename Value="kgraphics.pas"/>
        <UnitName Value="KGraphics"/>
      </Item7>
      <Item8>
        <Filename Value="khexeditor.pas"/>
        <UnitName Value="KHexEditor"/>
      </Item8>
      <Item9>
        <Filename Value="kprintpreview.lfm"/>
        <Type Value="LFM"/>
      </Item9>
      <Item10>
        <Filename Value="kprintpreview.lrs"/>
        <Type Value="LRS"/>
      </Item10>
      <Item11>
        <Filename Value="kprintpreview.pas"/>
        <UnitName Value="KPrintPreview"/>
      </Item11>
      <Item12>
        <Filename Value="kprintsetup.lfm"/>
        <Type Value="LFM"/>
      </Item12>
      <Item13>
        <Filename Value="kprintsetup.lrs"/>
        <Type Value="LRS"/>
      </Item13>
      <Item14>
        <Filename Value="kprintsetup.pas"/>
        <UnitName Value="KPrintSetup"/>
      </Item14>
      <Item15>
        <Filename Value="kwidewinprocs.pas"/>
        <UnitName Value="KWideWinProcs"/>
      </Item15>
      <Item16>
        <Filename Value="kcontrols.inc"/>
        <Type Value="Include"/>
      </Item16>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="Printer4Lazarus"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
