<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ExceptionLogger"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Chronos (robie@centrum.cz)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Component for detailed exception debugging."/>
    <License Value="GNU/GPL"/>
    <Version Major="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="CustomLineInfo.pas"/>
        <UnitName Value="CustomLineInfo"/>
      </Item1>
      <Item2>
        <Filename Value="UStackTrace.pas"/>
        <UnitName Value="UStackTrace"/>
      </Item2>
      <Item3>
        <Filename Value="UExceptionForm.pas"/>
        <UnitName Value="UExceptionForm"/>
      </Item3>
      <Item4>
        <Filename Value="UExceptionLogger.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="UExceptionLogger"/>
      </Item4>
      <Item5>
        <Filename Value="ReadMe.txt"/>
        <Type Value="Binary"/>
      </Item5>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
