TEXCEPTIONFORM.CAPTION=Exception info
TEXCEPTIONFORM.LABEL1.CAPTION=Error occured during program execution:
TEXCEPTIONFORM.LABELMESSAGE.CAPTION=   
TEXCEPTIONFORM.TABSHEET1.CAPTION=General
TEXCEPTIONFORM.TABSHEET2.CAPTION=Call stack
TEXCEPTIONFORM.LISTVIEW1.COLUMNS[0].CAPTION=Index
TEXCEPTIONFORM.LISTVIEW1.COLUMNS[1].CAPTION=Address
TEXCEPTIONFORM.LISTVIEW1.COLUMNS[2].CAPTION=Line
TEXCEPTIONFORM.LISTVIEW1.COLUMNS[3].CAPTION=Class
TEXCEPTIONFORM.LISTVIEW1.COLUMNS[4].CAPTION=Procedure/method
TEXCEPTIONFORM.LISTVIEW1.COLUMNS[5].CAPTION=Unit
TEXCEPTIONFORM.BUTTONKILL.CAPTION=Exit program
TEXCEPTIONFORM.BUTTONCLOSE.CAPTION=Continue
TEXCEPTIONFORM.CHECKBOXIGNORE.CAPTION=Next time ignore this exception
TEXCEPTIONFORM.BUTTONDETAILS.CAPTION=Details
