; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Notepas"
#define MyAppVersion "0.9"
#define MyAppPublisher "Tim Sinaeve"
#define MyAppURL "http://code.google.com/p/notepas/"
#define MyAppExeName "Notepas.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FFDE2A69-1E8E-4703-A670-B07B3DC1EC64}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=E:\lazarus\projects\notepas\bin\setup
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardImageFile=E:\lazarus\projects\notepas\resources\Notepad-icon.bmp
WizardSmallImageFile=E:\lazarus\projects\notepas\resources\Notepad-icon48.bmp
WizardImageBackColor=clWhite
WizardImageStretch=False
AppCopyright=(c) 2013 Tim Sinaeve
ChangesAssociations=True
UninstallLogMode=new
UninstallDisplayName=Notepas
UninstallDisplayIcon={app}\Notepas.exe
InternalCompressLevel=max

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "E:\lazarus\projects\notepas\bin\i386-win32-win32\Notepas.exe"; DestDir: "{app}"; Flags: ignoreversion 32bit replacesameversion; Tasks: desktopicon quicklaunchicon
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "E:\lazarus\projects\notepas\bin\i386-win32-win32\settings.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\lazarus\projects\notepas\bin\i386-win32-win32\INI.hgl"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\lazarus\projects\notepas\bin\i386-win32-win32\log.hgl"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\lazarus\projects\notepas\bin\i386-win32-win32\Resource.hgl"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\lazarus\projects\notepas\bin\i386-win32-win32\RTF.hgl"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\lazarus\projects\notepas\bin\i386-win32-win32\license.txt"; DestDir: "{app}"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon
Name: "{group}\{cm:UninstallProgram, {#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent 32bit; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"

[Registry]
Root: HKCR; SubKey: ".pas"; ValueType: string; ValueData: "Delphi source file"; Flags: uninsdeletekey
Root: HKCR; SubKey: "Delphi source file"; ValueType: string; ValueData: "Delphi source file"; Flags: uninsdeletekey
Root: HKCR; SubKey: "Delphi source file\Shell\Open\Command"; ValueType: string; ValueData: """{app}\Notepas.exe"" ""%1"""; Flags: uninsdeletekey
Root: HKCR; Subkey: "Delphi source file\DefaultIcon"; ValueType: string; ValueData: "{app}\Notepas.exe,0"; Flags: uninsdeletevalue
Root: HKCR; SubKey: ".txt"; ValueType: string; ValueData: "Text file"; Flags: uninsdeletekey
Root: HKCR; SubKey: "Text file"; ValueType: string; ValueData: "Text file"; Flags: uninsdeletekey
Root: HKCR; SubKey: "Text file\Shell\Open\Command"; ValueType: string; ValueData: """{app}\Notepas.exe"" ""%1"""; Flags: uninsdeletekey
Root: HKCR; Subkey: "Text file\DefaultIcon"; ValueType: string; ValueData: "{app}\Notepas.exe,0"; Flags: uninsdeletevalue

[Messages]
BeveledLabel={#MyAppName}
