inherited frmCharacterMap: TfrmCharacterMap
  Left = -723
  Height = 588
  Top = 189
  Width = 328
  BorderStyle = bsSingle
  ClientHeight = 588
  ClientWidth = 328
  ParentFont = True
  PopupMode = pmAuto
  Position = poDefault
  object sbrMain: TScrollBox[0]
    Left = 0
    Height = 588
    Top = 0
    Width = 328
    HorzScrollBar.Page = 102
    VertScrollBar.Page = 224
    Align = alClient
    BorderStyle = bsNone
    ClientHeight = 588
    ClientWidth = 328
    TabOrder = 0
    object pcMain: TPageControl
      Left = 2
      Height = 469
      Top = 2
      Width = 324
      ActivePage = tsANSI
      Align = alClient
      BorderSpacing.Around = 2
      TabIndex = 0
      TabOrder = 0
      object tsANSI: TTabSheet
        Caption = 'ANSI'
        ClientHeight = 441
        ClientWidth = 316
        object lblCharInfo: TLabel
          AnchorSideLeft.Control = tsANSI
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = tsANSI
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = tsANSI
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 15
          Top = 420
          Width = 304
          Anchors = [akLeft, akRight, akBottom]
          BorderSpacing.Around = 6
          Caption = 'lblCharInfo'
          ParentColor = False
        end
        object grdANSI: TStringGrid
          AnchorSideLeft.Control = tsANSI
          AnchorSideTop.Control = tsANSI
          AnchorSideRight.Control = tsANSI
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = lblCharInfo
          Left = 0
          Height = 414
          Top = 0
          Width = 316
          AlternateColor = clNone
          Anchors = [akTop, akLeft, akRight, akBottom]
          AutoEdit = False
          AutoFillColumns = True
          BorderStyle = bsNone
          ColCount = 17
          DefaultColWidth = 25
          ExtendedSelect = False
          Flat = True
          Font.Height = -15
          MouseWheelOption = mwGrid
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking, goSmoothScroll]
          ParentFont = False
          RowCount = 15
          ScrollBars = ssAutoVertical
          TabOrder = 0
          TitleStyle = tsNative
          OnKeyUp = grdANSIKeyUp
          OnMouseDown = grdANSIMouseDown
          OnMouseMove = grdANSIMouseMove
          OnPrepareCanvas = grdANSIPrepareCanvas
          OnSelectCell = grdANSISelectCell
          ColWidths = (
            16
            18
            18
            18
            18
            18
            18
            18
            18
            18
            18
            18
            18
            18
            18
            18
            30
          )
        end
      end
      object tsUnicode: TTabSheet
        Caption = 'Unicode'
        ClientHeight = 441
        ClientWidth = 316
        object lblUnicodeCharInfo: TLabel
          AnchorSideTop.Control = cbxUnicodeRange
          AnchorSideTop.Side = asrCenter
          Left = 6
          Height = 15
          Top = 414
          Width = 103
          BorderSpacing.Around = 6
          Caption = 'lblUnicodeCharInfo'
          ParentColor = False
        end
        object grdUnicode: TStringGrid
          AnchorSideLeft.Control = tsUnicode
          AnchorSideTop.Control = tsUnicode
          AnchorSideRight.Control = tsUnicode
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = cbxUnicodeRange
          Left = 0
          Height = 404
          Top = 0
          Width = 316
          Anchors = [akTop, akLeft, akRight, akBottom]
          AutoFillColumns = True
          ColCount = 16
          DefaultColWidth = 25
          FixedCols = 0
          FixedRows = 0
          Flat = True
          Font.Height = -15
          MouseWheelOption = mwGrid
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking, goSmoothScroll]
          ParentFont = False
          RowCount = 15
          TabOrder = 0
          TitleStyle = tsNative
          OnKeyUp = grdUnicodeKeyUp
          OnMouseDown = grdUnicodeMouseDown
          OnMouseMove = grdUnicodeMouseMove
          OnSelectCell = grdUnicodeSelectCell
          ColWidths = (
            18
            18
            18
            18
            18
            18
            18
            18
            18
            18
            18
            18
            18
            18
            18
            28
          )
        end
        object cbxUnicodeRange: TComboBox
          AnchorSideRight.Control = tsUnicode
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = tsUnicode
          AnchorSideBottom.Side = asrBottom
          Left = 121
          Height = 23
          Top = 410
          Width = 189
          Anchors = [akRight]
          BorderSpacing.Around = 6
          DropDownCount = 30
          ItemHeight = 15
          OnSelect = cbxUnicodeRangeSelect
          Style = csDropDownList
          TabOrder = 1
        end
      end
    end
    object pnlChar: TPanel
      Left = 4
      Height = 109
      Top = 475
      Width = 320
      Align = alBottom
      BorderSpacing.Around = 4
      BevelOuter = bvNone
      ClientHeight = 109
      ClientWidth = 320
      Color = clWhite
      ParentColor = False
      TabOrder = 1
      object shpChar: TShape
        Left = 0
        Height = 109
        Top = 0
        Width = 320
        Align = alClient
        Brush.Style = bsClear
        Pen.Color = clSilver
        Pen.Width = 2
      end
      object imgChar: TImage
        Left = 2
        Height = 105
        Top = 2
        Width = 316
        AntialiasingMode = amOn
        Align = alClient
        AutoSize = True
        BorderSpacing.Around = 2
        Center = True
        Transparent = True
      end
    end
  end
end
