inherited frmCharacterMap: TfrmCharacterMap
  Left = 3956
  Height = 1110
  Top = 98
  Width = 517
  BorderStyle = bsSingle
  ClientHeight = 1110
  ClientWidth = 517
  ParentFont = True
  PopupMode = pmAuto
  Position = poDefault
  object sbrMain: TScrollBox[0]
    Left = 0
    Height = 1110
    Top = 0
    Width = 517
    HorzScrollBar.Page = 213
    VertScrollBar.Page = 1086
    Align = alClient
    BorderStyle = bsNone
    ClientHeight = 1110
    ClientWidth = 517
    TabOrder = 0
    object pcMain: TPageControl
      Left = 2
      Height = 991
      Top = 2
      Width = 513
      ActivePage = tsANSI
      Align = alClient
      BorderSpacing.Around = 2
      TabIndex = 0
      TabOrder = 0
      object tsANSI: TTabSheet
        Caption = 'ANSI'
        ClientHeight = 953
        ClientWidth = 505
        object lblCharInfo: TLabel
          AnchorSideLeft.Control = tsANSI
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = tsANSI
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = tsANSI
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 25
          Top = 922
          Width = 493
          Anchors = [akLeft, akRight, akBottom]
          BorderSpacing.Around = 6
          Caption = 'lblCharInfo'
          ParentColor = False
        end
        object grdANSI: TStringGrid
          AnchorSideLeft.Control = tsANSI
          AnchorSideTop.Control = tsANSI
          AnchorSideRight.Control = tsANSI
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = lblCharInfo
          Left = 0
          Height = 916
          Top = 0
          Width = 505
          AlternateColor = clNone
          Anchors = [akTop, akLeft, akRight, akBottom]
          AutoEdit = False
          AutoFillColumns = True
          BorderStyle = bsNone
          ColCount = 17
          DefaultColWidth = 25
          ExtendedSelect = False
          Flat = True
          Font.Height = -15
          MouseWheelOption = mwGrid
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking, goSmoothScroll]
          ParentFont = False
          RowCount = 15
          ScrollBars = ssAutoVertical
          TabOrder = 0
          TitleStyle = tsNative
          OnKeyUp = grdANSIKeyUp
          OnMouseDown = grdANSIMouseDown
          OnMouseMove = grdANSIMouseMove
          OnPrepareCanvas = grdANSIPrepareCanvas
          OnSelectCell = grdANSISelectCell
          ColWidths = (
            16
            31
            31
            31
            31
            31
            31
            31
            31
            31
            30
            30
            30
            30
            30
            30
            30
          )
        end
      end
      object tsUnicode: TTabSheet
        Caption = 'Unicode'
        ClientHeight = 953
        ClientWidth = 505
        object lblUnicodeCharInfo: TLabel
          AnchorSideTop.Control = cbxUnicodeRange
          AnchorSideTop.Side = asrCenter
          Left = 6
          Height = 25
          Top = 898
          Width = 152
          BorderSpacing.Around = 6
          Caption = 'lblUnicodeCharInfo'
          ParentColor = False
        end
        object grdUnicode: TStringGrid
          AnchorSideLeft.Control = tsUnicode
          AnchorSideTop.Control = tsUnicode
          AnchorSideRight.Control = tsUnicode
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = cbxUnicodeRange
          Left = 0
          Height = 888
          Top = 0
          Width = 505
          Anchors = [akTop, akLeft, akRight, akBottom]
          AutoFillColumns = True
          ColCount = 16
          DefaultColWidth = 25
          FixedCols = 0
          FixedRows = 0
          Flat = True
          Font.Height = -15
          MouseWheelOption = mwGrid
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking, goSmoothScroll]
          ParentFont = False
          RowCount = 15
          TabOrder = 0
          TitleStyle = tsNative
          OnKeyUp = grdUnicodeKeyUp
          OnMouseDown = grdUnicodeMouseDown
          OnMouseMove = grdUnicodeMouseMove
          OnSelectCell = grdUnicodeSelectCell
          ColWidths = (
            32
            32
            32
            32
            32
            32
            32
            32
            31
            31
            31
            31
            31
            31
            31
            31
          )
        end
        object cbxUnicodeRange: TComboBox
          AnchorSideRight.Control = tsUnicode
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = tsUnicode
          AnchorSideBottom.Side = asrBottom
          Left = 310
          Height = 33
          Top = 894
          Width = 189
          Anchors = [akRight]
          BorderSpacing.Around = 6
          DropDownCount = 30
          ItemHeight = 25
          Style = csDropDownList
          TabOrder = 1
          OnSelect = cbxUnicodeRangeSelect
        end
      end
    end
    object pnlChar: TPanel
      Left = 4
      Height = 109
      Top = 997
      Width = 509
      Align = alBottom
      BorderSpacing.Around = 4
      BevelOuter = bvNone
      ClientHeight = 109
      ClientWidth = 509
      Color = clWhite
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object shpChar: TShape
        Left = 0
        Height = 109
        Top = 0
        Width = 509
        Align = alClient
        Brush.Style = bsClear
        Pen.Color = clSilver
        Pen.Width = 2
      end
      object imgChar: TImage
        Left = 2
        Height = 105
        Top = 2
        Width = 505
        AntialiasingMode = amOn
        Align = alClient
        AutoSize = True
        BorderSpacing.Around = 2
        Center = True
        Transparent = True
      end
    end
  end
end
