inherited frmPreview: TfrmPreview
  Left = 1036
  Height = 517
  Top = 331
  Width = 673
  Caption = 'Preview'
  ClientHeight = 517
  ClientWidth = 673
  object mmoPreview: TRichMemo[0]
    Left = 0
    Height = 517
    Top = 0
    Width = 673
    Align = alClient
    BorderStyle = bsNone
    Color = clWhite
    HideSelection = False
    TabOrder = 0
    ZoomFactor = 1
  end
  object ppmPreview: TPopupMenu[1]
    left = 52
    top = 116
    object mniSelectAll: TMenuItem
      Caption = 'Select &All'
      Hint = 'Select All'
      ImageIndex = 23
      ShortCut = 16449
    end
    object mniOpenSelectionInNewEditor: TMenuItem
      Caption = 'Open selection in new editor'
      Hint = 'Opens the currently selected text in new text editor.'
      ImageIndex = 76
    end
  end
end
