inherited frmPreview: TfrmPreview
  Left = 376
  Height = 517
  Top = 774
  Width = 673
  Caption = 'Preview'
  object ppmPreview: TPopupMenu[0]
    Left = 52
    Top = 116
    object mniSelectAll: TMenuItem
      Caption = 'Select &All'
      Hint = 'Select All'
      ImageIndex = 23
      ShortCut = 16449
    end
    object mniOpenSelectionInNewEditor: TMenuItem
      Caption = 'Open selection in new editor'
      Hint = 'Opens the currently selected text in new text editor.'
      ImageIndex = 76
    end
  end
end
