inherited frmSortStrings: TfrmSortStrings
  Height = 745
  Width = 371
  Caption = 'Sort strings'
  ClientHeight = 745
  ClientWidth = 371
  OnResize = FormResize
  object gbxOptions: TCheckGroup[0]
    Left = 0
    Height = 80
    Top = 0
    Width = 371
    Align = alTop
    AutoFill = True
    Caption = 'Options'
    ChildSizing.LeftRightSpacing = 20
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 50
    ClientWidth = 367
    Columns = 2
    Items.Strings = (
      'Case sensitive'
      'Ignore spaces'
    )
    TabOrder = 0
    OnItemClick = gbxOptionsItemClick
    Data = {
      020000000202
    }
  end
  object rgpSortDirection: TRadioGroup[1]
    Left = 0
    Height = 80
    Top = 80
    Width = 371
    Align = alTop
    AutoFill = True
    Caption = 'Sort direction:'
    ChildSizing.LeftRightSpacing = 20
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 50
    ClientWidth = 367
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'Ascending'
      'Descending'
    )
    TabOrder = 1
    OnClick = rgpSortDirectionClick
  end
  object pnlBottom: TPanel[2]
    Left = 0
    Height = 49
    Top = 696
    Width = 371
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 49
    ClientWidth = 371
    TabOrder = 2
    object btnOK: TButton
      Left = 8
      Height = 40
      Top = 3
      Width = 355
      Action = actExecute
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Sort selection'
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
  end
  object rgpSortScope: TRadioGroup[3]
    Left = 0
    Height = 80
    Top = 160
    Width = 371
    Align = alTop
    AutoFill = True
    Caption = 'Scope'
    ChildSizing.LeftRightSpacing = 20
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 50
    ClientWidth = 367
    Columns = 3
    ItemIndex = 0
    Items.Strings = (
      'Words'
      'Lines'
      'Paragraphs'
    )
    TabOrder = 3
    OnClick = rgpSortScopeClick
  end
  object aclMain: TActionList[4]
    Left = 296
    Top = 280
    object actExecute: TAction
      Caption = 'Execute'
      OnExecute = actExecuteExecute
    end
  end
end
