object ComponentInspectorForm: TComponentInspectorForm
  Left = 731
  Height = 1124
  Top = 202
  Width = 510
  BorderStyle = bsSizeToolWin
  ClientHeight = 1124
  ClientWidth = 510
  DesignTimePPI = 144
  DragKind = dkDock
  Font.Name = 'Segoe UI'
  KeyPreview = True
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  ShowInTaskBar = stNever
  LCLVersion = '3.2.0.0'
  object pnlMain: TPanel
    Left = 4
    Height = 1116
    Top = 4
    Width = 502
    Align = alClient
    BorderSpacing.Around = 4
    BevelOuter = bvNone
    ClientHeight = 1116
    ClientWidth = 502
    TabOrder = 0
    object cbxInspector: TComboBox
      Left = 3
      Height = 33
      Top = 3
      Width = 496
      Align = alTop
      BorderSpacing.Around = 3
      Color = 15133420
      ItemHeight = 25
      Style = csDropDownList
      TabOrder = 0
      OnChange = cbxInspectorChange
    end
  end
end
