{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TtsComponentInspector','FORMDATA',[
  'TPF0'#21'TtsComponentInspector'#20'tsComponentInspector'#4'Left'#3#28#3#6'He'
  +'ight'#3#237#2#3'Top'#3#214#0#5'Width'#3'T'#1#11'BorderStyle'#7#13'bsSizeToo'
  +'lWin'#12'ClientHeight'#3#237#2#11'ClientWidth'#3'T'#1#8'DragKind'#7#6'dkDoc'
  +'k'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'KeyPreview'#9#7'OnClos'
  +'e'#7#9'FormClose'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#13'S'
  +'howInTaskBar'#7#7'stNever'#10'LCLVersion'#6#6'0.9.31'#0#6'TPanel'#7'pnlMain'
  +#4'Left'#2#3#6'Height'#3#231#2#3'Top'#2#3#5'Width'#3'N'#1#5'Align'#7#8'alCli'
  +'ent'#20'BorderSpacing.Around'#2#3#10'BevelOuter'#7#6'bvNone'#12'ClientHeigh'
  +'t'#3#231#2#11'ClientWidth'#3'N'#1#8'TabOrder'#2#0#0#15'TTIPropertyGrid'#6'p'
  +'iMain'#4'Left'#2#2#6'Height'#3#204#2#3'Top'#2#25#5'Width'#3'J'#1#5'Align'#7
  +#8'alClient'#20'BorderSpacing.Around'#2#2#17'DefaultItemHeight'#2#17#22'Defa'
  +'ultValueFont.Color'#7#12'clWindowText'#6'Filter'#11#9'tkInteger'#6'tkChar'
  +#13'tkEnumeration'#7'tkFloat'#5'tkSet'#9'tkSString'#9'tkLString'#9'tkAString'
  +#9'tkWString'#9'tkVariant'#7'tkArray'#8'tkRecord'#11'tkInterface'#7'tkClass'
  +#8'tkObject'#7'tkWChar'#6'tkBool'#7'tkInt64'#7'tkQWord'#10'tkDynArray'#14'tk'
  +'InterfaceRaw'#9'tkUString'#7'tkUChar'#8'tkHelper'#0#6'Indent'#2#9#14'NameFo'
  +'nt.Color'#7#12'clWindowText'#18'PrefferedSplitterX'#3#150#0#9'SplitterX'#3
  +#150#0#15'ValueFont.Color'#7#8'clMaroon'#0#0#9'TComboBox'#12'cbxInspector'#4
  +'Left'#2#2#6'Height'#2#21#3'Top'#2#2#5'Width'#3'J'#1#5'Align'#7#5'alTop'#20
  +'BorderSpacing.Around'#2#2#5'Color'#4#236#234#230#0#10'ItemHeight'#2#13#8'On'
  +'Change'#7#18'cbxInspectorChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2
  +#1#0#0#0#0
]);
