object frmLookup: TfrmLookup
  Left = 876
  Height = 689
  Top = 288
  Width = 794
  ActiveControl = edtLookup
  Caption = 'Search'
  ClientHeight = 689
  ClientWidth = 794
  Color = clWindow
  Font.Height = -12
  KeyPreview = True
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.2.0'
  object sbrMain: TStatusBar
    Left = 0
    Height = 23
    Top = 666
    Width = 784
    BorderSpacing.Right = 10
    Font.Height = -11
    Panels = <>
    ParentFont = False
  end
  object grdLookup: TDBGrid
    Left = 0
    Height = 644
    Top = 22
    Width = 794
    Align = alClient
    BorderStyle = bsNone
    Color = clWindow
    Columns = <    
      item
        Font.Color = clRed
        Font.Height = -11
        MinSize = 40
        MaxSize = 40
        ReadOnly = True
        SizePriority = 8
        Title.Alignment = taCenter
        Title.Font.Color = clRed
        Title.Font.Height = -11
        Title.Font.Style = [fsBold]
        Title.Caption = 'Id'
        Width = 25
        FieldName = 'Id'
      end    
      item
        Font.Height = -11
        MinSize = 400
        MaxSize = 2000
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Font.Height = -11
        Title.Font.Style = [fsBold]
        Title.Caption = 'Name'
        Width = 500
        FieldName = 'NodeName'
      end    
      item
        Alignment = taCenter
        Color = clDefault
        Font.Color = clBlue
        Font.Height = -11
        MinSize = 120
        MaxSize = 120
        ReadOnly = True
        SizePriority = 7
        Title.Alignment = taCenter
        Title.Font.Color = clBlue
        Title.Font.Height = -11
        Title.Font.Style = [fsBold]
        Title.Caption = 'Date Created'
        Width = 120
        FieldName = 'DateCreated'
      end    
      item
        Alignment = taCenter
        Color = clDefault
        Font.Color = clGreen
        Font.Height = -11
        MinSize = 120
        MaxSize = 120
        ReadOnly = True
        SizePriority = 7
        Title.Alignment = taCenter
        Title.Font.Color = clGreen
        Title.Font.Height = -11
        Title.Font.Style = [fsBold]
        Title.Caption = 'Date Modified'
        Width = 120
        FieldName = 'DateModified'
      end>
    DataSource = dscMain
    FixedColor = clWindow
    FixedCols = 0
    FixedHotColor = clWindow
    Font.Height = -11
    HeaderHotZones = []
    HeaderPushZones = []
    Options = [dgTitles, dgColumnResize, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgCancelOnExit, dgDisableDelete, dgDisableInsert, dgCellHints, dgCellEllipsis, dgThumbTracking, dgDblClickAutoSize]
    OptionsExtra = []
    ParentFont = False
    ReadOnly = True
    Scrollbars = ssAutoBoth
    TabOrder = 1
    TitleStyle = tsNative
    UseXORFeatures = True
    OnDblClick = grdLookupDblClick
    OnKeyPress = grdLookupKeyPress
    OnKeyUp = grdLookupKeyUp
    OnMouseUp = grdLookupMouseUp
  end
  object pnlTop: TPanel
    Left = 0
    Height = 21
    Top = 0
    Width = 794
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 21
    ClientWidth = 794
    TabOrder = 2
    object edtLookup: TEdit
      Left = 10
      Height = 21
      Top = 0
      Width = 784
      Align = alClient
      BorderSpacing.Left = 10
      BorderStyle = bsNone
      Font.Height = -16
      OnKeyDown = edtLookupKeyDown
      OnKeyPress = edtLookupKeyPress
      OnKeyUp = edtLookupKeyUp
      ParentFont = False
      TabOrder = 0
    end
  end
  object shLine: TShape
    Left = 0
    Height = 1
    Top = 21
    Width = 794
    Align = alTop
    Brush.Color = clDefault
    Pen.Color = clBtnFace
  end
  object dscMain: TDataSource
    OnDataChange = dscMainDataChange
    Left = 160
    Top = 144
  end
  object aclMain: TActionList
    Left = 239
    Top = 144
    object actSearch: TAction
      Caption = 'Search'
      OnExecute = actSearchExecute
    end
  end
end
