TFRMSETTINGSDIALOG.CAPTION=Settings
TFRMSETTINGSDIALOG.TSDATABASE.CAPTION=Database
TFRMSETTINGSDIALOG.LBLDATABASEFILE.CAPTION=Filename:
TFRMSETTINGSDIALOG.CHKAUTOMATICINDEX.HINT=When no indices are available to aid the evaluation 
of a query, SQLite might create an automatic index 
that lasts only for the duration of a single SQL statement 
and use that index to help boost the query performance.
TFRMSETTINGSDIALOG.CHKAUTOMATICINDEX.CAPTION=Automatic index
TFRMSETTINGSDIALOG.TSIMAGES.CAPTION=Images
TFRMSETTINGSDIALOG.HIGHLIGHTERS.CAPTION=Highlighters
TFRMSETTINGSDIALOG.CBXIMAGELIST.TEXT=cbxImageList
TFRMSETTINGSDIALOG.ACTCREATENEWDATABASE.CAPTION=Create new database
TFRMSETTINGSDIALOG.ACTOPENDATABASE.CAPTION=Open database
TFRMSETTINGSDIALOG.ACTDELETEDATABASE.CAPTION=Delete database
TFRMSETTINGSDIALOG.ACTOPENGLYPHS.CAPTION=Open glyph files
TFRMSETTINGSDIALOG.ACTREFRESHGLYPHS.CAPTION=Refresh
TFRMSETTINGSDIALOG.DLGOPEN.TITLE=Open glyph
