object frmQuery: TfrmQuery
  Left = 606
  Height = 900
  Top = 317
  Width = 1050
  ClientHeight = 900
  ClientWidth = 1050
  DesignTimePPI = 144
  Font.Height = -18
  PopupMode = pmAuto
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '3.2.0.0'
  object pnlQueryEditor: TPanel
    Left = 0
    Height = 352
    Top = 0
    Width = 1050
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
  end
  object pnlResultSet: TPanel
    Left = 0
    Height = 540
    Top = 360
    Width = 1050
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 540
    ClientWidth = 1050
    TabOrder = 1
    object grdMain: TDBGrid
      Left = 4
      Height = 532
      Top = 4
      Width = 1042
      Align = alClient
      BorderSpacing.Around = 4
      BorderStyle = bsNone
      Color = clWindow
      Columns = <>
      DataSource = dscMain
      FixedColor = clWindow
      Font.Height = -17
      Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgCellHints, dgRowHighlight, dgThumbTracking, dgDblClickAutoSize, dgDisplayMemoText]
      ParentFont = False
      Scrollbars = ssAutoBoth
      TabOrder = 0
      TitleFont.Height = -17
      TitleFont.Style = [fsBold]
      TitleStyle = tsNative
    end
  end
  object splHorizontal: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 8
    Top = 352
    Width = 1050
    Align = alTop
    ResizeAnchor = akTop
  end
  object dscMain: TDataSource
    Left = 84
    Top = 48
  end
  object alMain: TActionList
    Left = 84
    Top = 168
    object actExecute: TAction
      Caption = 'Execute'
      OnExecute = actExecuteExecute
      ShortCut = 116
    end
  end
end
