object frmSQLLog: TfrmSQLLog
  Left = -1083
  Height = 445
  Top = 182
  Width = 530
  Caption = 'frmSQLLog'
  ClientHeight = 445
  ClientWidth = 530
  LCLVersion = '1.3'
  object grdMain: TDBGrid
    Left = 0
    Height = 587
    Top = -142
    Width = 530
    Align = alBottom
    Color = clWindow
    Columns = <>
    DataSource = dscMain
    TabOrder = 0
  end
  object dscMain: TDataSource
    left = 430
    top = 464
  end
end
