object frmLookup: TfrmLookup
  Left = 997
  Height = 689
  Top = 287
  Width = 764
  Caption = 'Lookup'
  ClientHeight = 689
  ClientWidth = 764
  Color = clWindow
  Font.Height = -12
  KeyPreview = True
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.2.0'
  object sbrMain: TStatusBar
    Left = 0
    Height = 23
    Top = 666
    Width = 764
    Panels = <>
  end
  object grdLookup: TDBGrid
    Left = 0
    Height = 635
    Top = 31
    Width = 764
    Align = alClient
    BorderStyle = bsNone
    Color = clWindow
    Columns = <    
      item
        MinSize = 40
        MaxSize = 40
        ReadOnly = True
        SizePriority = 8
        Title.Alignment = taCenter
        Title.Caption = 'Id'
        Width = 25
        FieldName = 'Id'
      end    
      item
        MinSize = 300
        MaxSize = 800
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = 'Name'
        Width = 47
        FieldName = 'NodeName'
      end    
      item
        Alignment = taCenter
        DropDownRows = 30
        MinSize = 70
        MaxSize = 70
        SizePriority = 6
        Title.Alignment = taCenter
        Title.Caption = 'Highlighter'
        Width = 75
        FieldName = 'Highlighter'
      end    
      item
        MinSize = 120
        MaxSize = 120
        ReadOnly = True
        SizePriority = 7
        Title.Alignment = taCenter
        Title.Caption = 'DateCreated'
        Width = 80
        FieldName = 'DateCreated'
      end    
      item
        MinSize = 120
        MaxSize = 120
        ReadOnly = True
        SizePriority = 7
        Title.Alignment = taCenter
        Title.Caption = 'DateModified'
        Width = 87
        FieldName = 'DateModified'
      end>
    DataSource = dscMain
    FixedColor = clWindow
    FixedCols = 0
    FixedHotColor = clWindow
    Flat = True
    HeaderHotZones = []
    HeaderPushZones = []
    Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgDisableDelete, dgDisableInsert, dgCellHints, dgCellEllipsis, dgThumbTracking, dgDblClickAutoSize, dgDisplayMemoText]
    OptionsExtra = []
    ReadOnly = True
    Scrollbars = ssAutoBoth
    TabOrder = 1
    TitleStyle = tsNative
    UseXORFeatures = True
  end
  object pnlTop: TPanel
    Left = 0
    Height = 31
    Top = 0
    Width = 764
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 31
    ClientWidth = 764
    TabOrder = 2
    object edtLookup: TEdit
      Left = 0
      Height = 29
      Top = 0
      Width = 536
      Anchors = [akTop, akLeft, akRight]
      Font.Height = -16
      OnKeyDown = edtLookupKeyDown
      OnKeyPress = edtLookupKeyPress
      OnKeyUp = edtLookupKeyUp
      ParentFont = False
      TabOrder = 0
    end
    object btnSearch: TButton
      Left = 535
      Height = 31
      Top = 0
      Width = 48
      Action = actSearch
      Anchors = [akTop, akRight]
      Default = True
      Font.Height = -12
      ParentFont = False
      TabOrder = 1
    end
    object chkName: TCheckBox
      Left = 586
      Height = 19
      Top = 5
      Width = 52
      Anchors = [akTop, akRight]
      Caption = 'Name'
      Checked = True
      Font.Height = -12
      OnChange = chkNameChange
      ParentFont = False
      State = cbChecked
      TabOrder = 2
    end
    object chkText: TCheckBox
      Left = 640
      Height = 19
      Top = 5
      Width = 42
      Anchors = [akTop, akRight]
      Caption = 'Text'
      Checked = True
      Font.Height = -12
      OnChange = chkNameChange
      ParentFont = False
      State = cbChecked
      TabOrder = 3
    end
    object chkComment: TCheckBox
      Left = 690
      Height = 19
      Top = 5
      Width = 74
      Anchors = [akTop, akRight]
      Caption = 'Comment'
      Checked = True
      Font.Height = -12
      ParentFont = False
      State = cbChecked
      TabOrder = 4
    end
  end
  object dscMain: TDataSource
    OnDataChange = dscMainDataChange
    Left = 160
    Top = 144
  end
  object aclMain: TActionList
    Left = 239
    Top = 144
    object actSearch: TAction
      Caption = 'Search'
      OnExecute = actSearchExecute
    end
  end
end
