object frmSQLLog: TfrmSQLLog
  Left = 551
  Height = 675
  Top = 196
  Width = 730
  Caption = 'frmSQLLog'
  ClientHeight = 675
  ClientWidth = 730
  LCLVersion = '1.7'
  object grdMain: TDBGrid
    Left = 0
    Height = 667
    Top = 8
    Width = 730
    Align = alBottom
    Color = clWindow
    Columns = <>
    DataSource = dscMain
    HeaderHotZones = [gzFixedCols, gzFixedRows]
    HeaderPushZones = [gzFixedCols, gzFixedCells]
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgHeaderPushedLook, dgAutoSizeColumns, dgRowHighlight, dgThumbTracking]
    TabOrder = 0
    TitleStyle = tsNative
  end
  object dscMain: TDataSource
    left = 88
    top = 344
  end
end
