object frmSettingsDialog: TfrmSettingsDialog
  Left = 772
  Height = 427
  Top = 351
  Width = 635
  ActiveControl = btnClose
  Caption = 'Settings'
  ClientHeight = 427
  ClientWidth = 635
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '1.9.0.0'
  object pgcMain: TPageControl
    Left = 0
    Height = 390
    Top = 0
    Width = 635
    ActivePage = tsApplicationSettings
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    OnChange = pgcMainChange
    object tsApplicationSettings: TTabSheet
      Caption = 'Application settings'
      ClientHeight = 362
      ClientWidth = 627
      object grpLayout: TGroupBox
        Left = 8
        Height = 144
        Top = 0
        Width = 248
        Caption = 'Layout'
        TabOrder = 0
      end
    end
    object tsDataBase: TTabSheet
      Caption = 'Database'
      ClientHeight = 362
      ClientWidth = 627
      object edtDatabaseFile: TFileNameEdit
        Left = 64
        Height = 23
        Top = 12
        Width = 331
        DialogOptions = []
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 0
        OnButtonClick = edtDatabaseFileButtonClick
      end
      object lblDataBaseFile: TLabel
        Left = 8
        Height = 15
        Top = 16
        Width = 51
        Caption = 'Filename:'
        FocusControl = edtDatabaseFile
        ParentColor = False
      end
      object btnDatabaseIntegrityCheck: TBitBtn
        Left = 320
        Height = 26
        Top = 112
        Width = 147
        Action = actDatabaseIntegrityCheck
        TabOrder = 1
      end
      object btnDatabaseVacuum: TBitBtn
        Left = 320
        Height = 26
        Top = 48
        Width = 147
        Action = actDatabaseVacuum
        TabOrder = 2
      end
      object grpDatabaseInfo: TGroupBox
        Left = 8
        Height = 313
        Top = 40
        Width = 300
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Database information'
        ClientHeight = 293
        ClientWidth = 296
        TabOrder = 3
        object grdDBInfo: TStringGrid
          Left = 8
          Height = 272
          Top = 8
          Width = 280
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderStyle = bsNone
          CellHintPriority = chpAll
          Color = clDefault
          ColCount = 2
          Enabled = False
          FixedColor = clForm
          FixedCols = 0
          FixedRows = 0
          Flat = True
          Options = [goRangeSelect, goSmoothScroll]
          TabOrder = 0
          TitleStyle = tsNative
          ColWidths = (
            136
            136
          )
          Cells = (
            5
            0
            0
            'Version:'
            0
            1
            'Size:'
            0
            2
            'Creation date:'
            0
            3
            'Last updated:'
            1
            0
            '3.3'
          )
        end
      end
      object btnOpenDatabase: TBitBtn
        Left = 395
        Height = 25
        Top = 10
        Width = 75
        Action = actOpenDatabase
        Anchors = [akTop, akRight]
        TabOrder = 4
      end
      object btnCreateNewDatabase: TBitBtn
        Left = 471
        Height = 25
        Top = 10
        Width = 75
        Action = actCreateNewDatabase
        Anchors = [akTop, akRight]
        TabOrder = 5
      end
      object btnDeleteDatabase: TBitBtn
        Left = 547
        Height = 25
        Top = 10
        Width = 75
        Action = actDeleteDatabase
        Anchors = [akTop, akRight]
        TabOrder = 6
      end
      object btnDatabaseShrinkMemory: TBitBtn
        Left = 320
        Height = 26
        Top = 80
        Width = 147
        Action = actDataBaseShrinkMemory
        TabOrder = 7
      end
    end
    object tsImages: TTabSheet
      Caption = 'Images'
      ClientHeight = 362
      ClientWidth = 627
      object btnOpenGlyphs: TButton
        Left = 1
        Height = 25
        Top = 3
        Width = 104
        Action = actOpenGlyphs
        TabOrder = 0
      end
      object btnRefresh: TButton
        Left = 1
        Height = 25
        Top = 31
        Width = 104
        Action = actRefreshGlyphs
        TabOrder = 1
      end
      object vstImageList: TVirtualStringTree
        Left = 1
        Height = 301
        Top = 58
        Width = 104
        Anchors = [akTop, akLeft, akBottom]
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <        
          item
            Position = 0
            Text = 'Index'
          end        
          item
            Position = 1
            Text = 'Image'
          end>
        Header.DefaultHeight = 17
        Header.Height = 17
        TabOrder = 2
        OnAfterCellPaint = vstImageListAfterCellPaint
        OnGetText = vstImageListGetText
      end
      object grdGlyph: TDBGrid
        Left = 112
        Height = 363
        Top = 3
        Width = 517
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        Columns = <>
        DataSource = dscGlyph
        Flat = True
        TabOrder = 3
      end
    end
    object Highlighters: TTabSheet
      Caption = 'Highlighters'
      ClientHeight = 362
      ClientWidth = 627
      object cbxImageList: TComboBox
        Left = 8
        Height = 24
        Top = 20
        Width = 44
        AutoCompleteText = []
        DropDownCount = 40
        ItemHeight = 18
        OnDrawItem = cbxImageListDrawItem
        Style = csOwnerDrawFixed
        TabOrder = 0
      end
      object grdHighlighters: TDBGrid
        Left = 88
        Height = 335
        Top = 8
        Width = 525
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        Columns = <>
        DataSource = dscHighlighter
        TabOrder = 1
      end
    end
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 37
    Top = 390
    Width = 635
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 37
    ClientWidth = 635
    TabOrder = 1
    object btnClose: TBitBtn
      Left = 480
      Height = 25
      Top = 0
      Width = 150
      Action = actClose
      Anchors = [akTop, akRight]
      Default = True
      Margin = 0
      ModalResult = 11
      Spacing = 20
      TabOrder = 0
    end
  end
  object aclMain: TActionList
    Left = 584
    Top = 72
    object actCreateNewDatabase: TAction
      Category = 'Database'
      Caption = 'Create new'
      OnExecute = actCreateNewDatabaseExecute
    end
    object actOpenDatabase: TAction
      Category = 'Database'
      Caption = 'Open'
      Hint = 'Open database'
      OnExecute = actOpenDatabaseExecute
    end
    object actDeleteDatabase: TAction
      Category = 'Database'
      Caption = 'Delete'
      Hint = 'Delete database'
      OnExecute = actDeleteDatabaseExecute
    end
    object actOpenGlyphs: TAction
      Caption = 'Open glyph files'
      OnExecute = actOpenGlyphsExecute
    end
    object actRefreshGlyphs: TAction
      Caption = 'Refresh'
      Hint = 'Refresh glyphs'
      OnExecute = actRefreshGlyphsExecute
    end
    object actClose: TAction
      Caption = 'Close'
      Hint = 'Close dialog'
      ImageIndex = 0
      OnExecute = actCloseExecute
    end
    object actDatabaseIntegrityCheck: TAction
      Category = 'Database'
      Caption = 'Integrity check'
      OnExecute = actDatabaseIntegrityCheckExecute
    end
    object actDatabaseVacuum: TAction
      Category = 'Database'
      Caption = 'Vacuum'
      OnExecute = actDatabaseVacuumExecute
    end
    object actDataBaseShrinkMemory: TAction
      Category = 'Database'
      Caption = 'Shrink memory'
      OnExecute = actDataBaseShrinkMemoryExecute
    end
  end
  object dscGlyph: TDataSource
    OnStateChange = dscGlyphStateChange
    OnUpdateData = dscGlyphUpdateData
    Left = 584
    Top = 200
  end
  object dlgOpen: TOpenDialog
    Title = 'Open glyph'
    DefaultExt = '.png'
    Options = [ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail, ofAutoPreview]
    Left = 584
    Top = 136
  end
  object dscHighlighter: TDataSource
    Left = 584
    Top = 272
  end
end
