TFRMVIRTUALDBTREE.MNINEWCHILD.CAPTION=New item
TFRMVIRTUALDBTREE.MNINEWFOLDER.CAPTION=New folder
TFRMVIRTUALDBTREE.MNINEWROOT.CAPTION=New rootfolder
TFRMVIRTUALDBTREE.N1.CAPTION=-
TFRMVIRTUALDBTREE.MNIDELETE.CAPTION=Delete
TFRMVIRTUALDBTREE.ACTNEWROOTFOLDERNODE.HINT=Add a new rootfolder to the tree
TFRMVIRTUALDBTREE.ACTNEWFOLDERNODE.HINT=Add a new subfolder to the tree
TFRMVIRTUALDBTREE.ACTNEWITEMNODE.HINT=Add a new item to the tree
TFRMVIRTUALDBTREE.ACTDELETESELECTEDNODES.HINT=Delete all selected nodes (Del)
TFRMVIRTUALDBTREE.ACTEXPANDALLNODES.HINT=Expand all nodes
TFRMVIRTUALDBTREE.ACTCOLLAPSEALLNODES.HINT=Collapse all nodes
TFRMVIRTUALDBTREE.ACTSAVEPERSISTENT.HINT=Save database to file
