object frmSettingsDialog: TfrmSettingsDialog
  Left = 1132
  Height = 461
  Top = 246
  Width = 462
  ActiveControl = pnlButtons.CloseButton
  Caption = 'Settings'
  ClientHeight = 461
  ClientWidth = 462
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '1.9.0.0'
  object pnlButtons: TButtonPanel
    Left = 6
    Height = 34
    Top = 421
    Width = 450
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbCancel, pbClose]
  end
  object pgcMain: TPageControl
    Left = 0
    Height = 415
    Top = 0
    Width = 462
    ActivePage = tsDataBase
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object tsDataBase: TTabSheet
      Caption = 'Database'
      ClientHeight = 387
      ClientWidth = 454
      object edtDatabaseFile: TFileNameEdit
        Left = 76
        Height = 23
        Top = 11
        Width = 333
        DialogOptions = []
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 0
      end
      object lblDataBaseFile: TLabel
        Left = 13
        Height = 15
        Top = 16
        Width = 51
        Caption = 'Filename:'
        FocusControl = edtDatabaseFile
        ParentColor = False
      end
      object btnCreateNewDatabase: TButton
        Left = 191
        Height = 25
        Top = 34
        Width = 123
        Action = actCreateNewDatabase
        TabOrder = 1
      end
      object btnOpenDatabase: TButton
        Left = 76
        Height = 25
        Top = 34
        Width = 112
        Action = actOpenDatabase
        TabOrder = 2
      end
      object btnDeleteDatabase: TButton
        Left = 317
        Height = 25
        Top = 34
        Width = 115
        Action = actDeleteDatabase
        TabOrder = 3
      end
      object chkAutomaticIndex: TCheckBox
        Left = 28
        Height = 19
        Hint = 'When no indices are available to aid the evaluation '#13#10'of a query, SQLite might create an automatic index '#13#10'that lasts only for the duration of a single SQL statement '#13#10'and use that index to help boost the query performance.'
        Top = 74
        Width = 107
        Caption = 'Automatic index'
        OnClick = chkAutomaticIndexClick
        TabOrder = 4
      end
    end
    object tsImages: TTabSheet
      Caption = 'Images'
      ClientHeight = 387
      ClientWidth = 454
      object btnOpenGlyphs: TButton
        Left = 1
        Height = 25
        Top = 3
        Width = 104
        Action = actOpenGlyphs
        TabOrder = 0
      end
      object btnRefresh: TButton
        Left = 1
        Height = 25
        Top = 31
        Width = 104
        Action = actRefreshGlyphs
        TabOrder = 1
      end
      object vstImageList: TVirtualStringTree
        Left = 1
        Height = 326
        Top = 58
        Width = 104
        Anchors = [akTop, akLeft, akBottom]
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <        
          item
            Position = 0
            Text = 'Index'
          end        
          item
            Position = 1
            Text = 'Image'
          end>
        Header.DefaultHeight = 17
        Header.Height = 17
        TabOrder = 2
        OnAfterCellPaint = vstImageListAfterCellPaint
        OnGetText = vstImageListGetText
      end
      object grdGlyph: TDBGrid
        Left = 112
        Height = 388
        Top = 3
        Width = 344
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        Columns = <>
        DataSource = dscGlyph
        Flat = True
        TabOrder = 3
      end
    end
    object Highlighters: TTabSheet
      Caption = 'Highlighters'
      ClientHeight = 387
      ClientWidth = 454
      object cbxImageList: TComboBox
        Left = 8
        Height = 24
        Top = 20
        Width = 44
        AutoCompleteText = []
        DropDownCount = 40
        ItemHeight = 18
        OnDrawItem = cbxImageListDrawItem
        Style = csOwnerDrawFixed
        TabOrder = 0
      end
      object grdHighlighters: TDBGrid
        Left = 64
        Height = 376
        Top = 8
        Width = 384
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        Columns = <>
        DataSource = dscHighlighter
        TabOrder = 1
      end
    end
  end
  object aclMain: TActionList
    Left = 128
    Top = 200
    object actCreateNewDatabase: TAction
      Caption = 'Create new database'
      OnExecute = actCreateNewDatabaseExecute
    end
    object actOpenDatabase: TAction
      Caption = 'Open database'
      OnExecute = actOpenDatabaseExecute
    end
    object actDeleteDatabase: TAction
      Caption = 'Delete database'
      OnExecute = actDeleteDatabaseExecute
    end
    object actOpenGlyphs: TAction
      Caption = 'Open glyph files'
      OnExecute = actOpenGlyphsExecute
    end
    object actRefreshGlyphs: TAction
      Caption = 'Refresh'
      OnExecute = actRefreshGlyphsExecute
    end
  end
  object dscGlyph: TDataSource
    OnStateChange = dscGlyphStateChange
    OnUpdateData = dscGlyphUpdateData
    Left = 40
    Top = 136
  end
  object dlgOpen: TOpenDialog
    Title = 'Open glyph'
    DefaultExt = '.png'
    Options = [ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail, ofAutoPreview]
    Left = 128
    Top = 136
  end
  object dscHighlighter: TDataSource
    Left = 40
    Top = 200
  end
end
