object frmLookup: TfrmLookup
  Left = 997
  Height = 689
  Top = 287
  Width = 764
  ActiveControl = edtLookup
  Caption = 'Lookup'
  ClientHeight = 689
  ClientWidth = 764
  Color = clWindow
  Font.Height = -12
  KeyPreview = True
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.2.0'
  object sbrMain: TStatusBar
    Left = 0
    Height = 23
    Top = 666
    Width = 764
    Panels = <>
  end
  object grdLookup: TDBGrid
    Left = 0
    Height = 637
    Top = 29
    Width = 764
    Align = alClient
    BorderStyle = bsNone
    Color = clWindow
    Columns = <    
      item
        MinSize = 40
        MaxSize = 40
        ReadOnly = True
        SizePriority = 8
        Title.Alignment = taCenter
        Title.Caption = 'Id'
        Width = 25
        FieldName = 'Id'
      end    
      item
        MinSize = 200
        MaxSize = 400
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = 'Name'
        Width = 47
        FieldName = 'NodeName'
      end    
      item
        MinSize = 120
        MaxSize = 120
        ReadOnly = True
        SizePriority = 7
        Title.Alignment = taCenter
        Title.Caption = 'Date Created'
        Width = 80
        FieldName = 'DateCreated'
      end    
      item
        MinSize = 120
        MaxSize = 120
        ReadOnly = True
        SizePriority = 7
        Title.Alignment = taCenter
        Title.Caption = 'Date Modified'
        Width = 87
        FieldName = 'DateModified'
      end>
    DataSource = dscMain
    FixedColor = clWindow
    FixedCols = 0
    FixedHotColor = clWindow
    Flat = True
    HeaderHotZones = []
    HeaderPushZones = []
    Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgDisableDelete, dgDisableInsert, dgCellHints, dgCellEllipsis, dgThumbTracking, dgDblClickAutoSize, dgDisplayMemoText]
    OptionsExtra = []
    ReadOnly = True
    Scrollbars = ssAutoBoth
    TabOrder = 1
    TitleStyle = tsNative
    UseXORFeatures = True
    OnDblClick = grdLookupDblClick
    OnKeyPress = grdLookupKeyPress
    OnKeyUp = grdLookupKeyUp
    OnMouseUp = grdLookupMouseUp
  end
  object pnlTop: TPanel
    Left = 0
    Height = 29
    Top = 0
    Width = 764
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 29
    ClientWidth = 764
    TabOrder = 2
    object edtLookup: TEdit
      Left = 0
      Height = 29
      Top = 0
      Width = 764
      Align = alClient
      Font.Height = -16
      OnKeyDown = edtLookupKeyDown
      OnKeyPress = edtLookupKeyPress
      OnKeyUp = edtLookupKeyUp
      ParentFont = False
      TabOrder = 0
    end
  end
  object dscMain: TDataSource
    OnDataChange = dscMainDataChange
    Left = 160
    Top = 144
  end
  object aclMain: TActionList
    Left = 239
    Top = 144
    object actSearch: TAction
      Caption = 'Search'
      OnExecute = actSearchExecute
    end
  end
end
