object frmGrid: TfrmGrid
  Left = 994
  Height = 820
  Top = 370
  Width = 1250
  ClientHeight = 820
  ClientWidth = 1250
  PopupMode = pmAuto
  Position = poOwnerFormCenter
  ShowHint = True
  LCLVersion = '2.2.2.0'
  object pnlMain: TPanel
    Left = 4
    Height = 761
    Top = 30
    Width = 1242
    Align = alClient
    BorderSpacing.Bottom = 4
    BorderSpacing.Around = 4
    BevelOuter = bvNone
    ClientHeight = 761
    ClientWidth = 1242
    TabOrder = 0
    object enbMain: TExtendedNotebook
      Left = 0
      Height = 761
      Top = 0
      Width = 1242
      ActivePage = tsGrid
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      object tsGrid: TTabSheet
        Caption = 'DBGrid'
        ClientHeight = 733
        ClientWidth = 1234
        object grdMain: TDBGrid
          Left = 3
          Height = 727
          Top = 3
          Width = 1228
          Align = alClient
          BorderSpacing.Around = 3
          BorderStyle = bsNone
          Color = clWindow
          Columns = <>
          DataSource = dscMain
          Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgHeaderHotTracking, dgHeaderPushedLook, dgAutoSizeColumns, dgCellHints, dgCellEllipsis, dgRowHighlight, dgThumbTracking, dgDblClickAutoSize]
          Scrollbars = ssAutoBoth
          TabOrder = 0
          TitleStyle = tsNative
        end
      end
      object tsSettings: TTabSheet
        Caption = 'Settings'
      end
    end
  end
  object tbrMain: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 1250
    ShowCaptions = True
    TabOrder = 1
    object navMain: TDBNavigator
      Left = 1
      Height = 22
      Top = 2
      Width = 224
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 22
      ClientWidth = 224
      DataSource = dscMain
      Flat = True
      Options = []
      TabOrder = 0
    end
    object btnApplyUpdates: TToolButton
      Left = 225
      Top = 2
      Action = actApplyUpdates
    end
    object btnCommit: TToolButton
      Left = 307
      Top = 2
      Action = actCommit
    end
    object btnInspectDataSet: TToolButton
      Left = 359
      Top = 2
      Action = actInspectDataSet
    end
    object btnInspectDBGrid: TToolButton
      Left = 448
      Top = 2
      Action = actInspectDBGrid
    end
    object btnInspectFields: TToolButton
      Left = 534
      Top = 2
      Action = actInspectFields
    end
    object btnInspectTransaction: TToolButton
      Left = 613
      Top = 2
      Action = actInspectTransaction
    end
    object btnInspectConnection: TToolButton
      Left = 723
      Top = 2
      Action = actInspectConnection
    end
  end
  object pnlStatusBar: TPanel
    Left = 0
    Height = 21
    Top = 799
    Width = 1250
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 21
    ClientWidth = 1250
    TabOrder = 2
    object pnlState: TPanel
      Left = 0
      Height = 21
      Top = 0
      Width = 170
      Align = alLeft
      BevelOuter = bvNone
      TabOrder = 0
    end
    object pnlUpdateStatus: TPanel
      Left = 170
      Height = 21
      Top = 0
      Width = 170
      Align = alLeft
      BevelOuter = bvNone
      TabOrder = 1
    end
    object pnlChangeCount: TPanel
      Left = 510
      Height = 21
      Top = 0
      Width = 170
      Align = alLeft
      BevelOuter = bvNone
      TabOrder = 2
    end
    object pnlUpdateMode: TPanel
      Left = 340
      Height = 21
      Top = 0
      Width = 170
      Align = alLeft
      BevelOuter = bvNone
      TabOrder = 3
    end
  end
  object dscMain: TDataSource
    Left = 144
    Top = 104
  end
  object aclMain: TActionList
    Left = 224
    Top = 104
    object actApplyUpdates: TAction
      Caption = 'ApplyUpdates'
      OnExecute = actApplyUpdatesExecute
    end
    object actCommit: TAction
      Caption = 'Commit'
      OnExecute = actCommitExecute
    end
    object actInspectDataSet: TAction
      Caption = 'Inspect DataSet'
      OnExecute = actInspectDataSetExecute
    end
    object actInspectDBGrid: TAction
      Caption = 'Inspect DBGrid'
      OnExecute = actInspectDBGridExecute
    end
    object actInspectFields: TAction
      Caption = 'Inspect Fields'
      OnExecute = actInspectFieldsExecute
    end
    object actInspectTransaction: TAction
      Caption = 'Inspect Transaction'
      OnExecute = actInspectTransactionExecute
    end
    object actInspectConnection: TAction
      Caption = 'Inspect Connection'
      OnExecute = actInspectConnectionExecute
    end
  end
end
