TFRMMAIN.CAPTION=SnippetSource
TFRMMAIN.TLBAPPLICATION.CAPTION=tlbApplication
TFRMMAIN.EDTTITLE.TEXT=abcdefghijklmnop ABCDEFGHIJKLMNOP
TFRMMAIN.PNLPOSITION.HINT=Cursor position
TFRMMAIN.PNLEDITMODE.HINT=Edit mode
TFRMMAIN.PNLEDITMODE.CAPTION=INS
TFRMMAIN.PNLHIGHLIGHTER.HINT=Current highlighter
TFRMMAIN.BTNHIGHLIGHTERSB.HINT=Highlighter
TFRMMAIN.PNLLINEBREAKSTYLE.HINT=Current line break style
TFRMMAIN.BTNLINEBREAKSTYLE.HINT=Line break style
TFRMMAIN.PNLSIZE.HINT=Size
TFRMMAIN.PNLSNIPPETCOUNT.HINT=Snippet count
TFRMMAIN.PNLID.HINT=Size
TFRMMAIN.ACTEXECUTE.CAPTION=Execute
TFRMMAIN.ACTLOOKUP.CAPTION=Search snippet database
TFRMMAIN.ACTLOOKUP.HINT=Search snippet database
TFRMMAIN.ACTTOGGLESTAYONTOP.CAPTION=Stay on top
TFRMMAIN.ACTTOGGLEMAXIMIZE.CAPTION=Toggle maximize
TFRMMAIN.ACTABOUT.CAPTION=About
TFRMMAIN.ACTSETTINGS.CAPTION=Settings
