object dmSnippetSource: TdmSnippetSource
  OldCreateOrder = False
  Height = 315
  HorizontalOffset = 134
  VerticalOffset = 799
  Width = 421
  object trsMain: TSQLTransaction
    Active = False
    Action = caNone
    Database = conMain
    Options = [stoUseImplicit]
    Left = 184
    Top = 24
  end
  object qrySnippet: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    AfterOpen = qrySnippetAfterOpen
    AfterPost = qrySnippetAfterPost
    AfterRefresh = qrySnippetAfterRefresh
    BeforeOpen = qrySnippetBeforeOpen
    BeforePost = qrySnippetBeforePost
    BeforeRefresh = qrySnippetBeforeRefresh
    BeforeScroll = qrySnippetBeforeScroll
    OnNewRecord = qrySnippetNewRecord
    Database = conMain
    Transaction = trsMain
    SQL.Strings = (
      'select'
      '  *'
      'from'
      '  Snippet'
      'order by'
      '  ParentId,'
      '  NodeTypeId,'
      '  Id'
    )
    RefreshSQL.Strings = (
      ''
    )
    Options = [sqoKeepOpenOnCommit]
    Params = <>
    Macros = <>
    Sequence.FieldName = 'Id'
    Sequence.SequenceName = 'test'
    Left = 40
    Top = 160
  end
  object qryGlyph: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    BeforePost = qryGlyphBeforePost
    OnNewRecord = qryGlyphNewRecord
    Database = conMain
    Transaction = trsMain
    SQL.Strings = (
      'select'
      '  *'
      'from'
      '  Glyph'
      'order by'
      '  Id'
      ''
    )
    Options = [sqoKeepOpenOnCommit]
    Params = <>
    Macros = <>
    Left = 184
    Top = 80
  end
  object qryNodeType: TSQLQuery
    FieldDefs = <>
    Database = conMain
    Transaction = trsMain
    SQL.Strings = (
      'select'
      '  *'
      'from'
      '  NodeType'
      ''
    )
    Params = <>
    Macros = <>
    Left = 112
    Top = 80
  end
  object imlGlyphs: TImageList
    Left = 112
    Top = 248
    Bitmap = {
      4C7A0F0000001000000010000000350A00000000000078DAED9A7F5054D715C7
      B7C9B4FD23FE9199644A3BD3669C8E763A4EC6DAB19338E924B5B57564DAA641
      4DEB64806A121219C5466462D51884281889A14618AA080A0222284A5420467E
      8882FC4A965F2E088C0B88B0FC12586081FD757ACFCD7D3BF75DDE7BBB8B681A
      E5CE7CE7BD77EFF99C7BEE7D77F7ECBB6F01400744E1E1AFFF95E81D375AB07B
      F71ADDCE9D7E94E145EADFB5DBC7616A6A082C963E181BBB0BA3A39D60367750
      9596E602DA102D54E249DD46AB759470033032D20303034630996E4177F74DB8
      7BB711F2F2D2010BDA112D14F9EDDB5F0DB65AC7607CFC9EA28FB4B4C32EF9FA
      2EFC40E4C3C2FEB2C966B3C0B56B9FD358EBEBAF424545FEB438702C682BF25B
      B7AEDA6CB74F404F8F81DA757535C09D3BF5D3E2401E6D453E24E44F2176FB24
      94975F0283A1CC15C7D5ABE7A1A4E41CE8F545B40DE7146D453E38F80FFF7238
      ACD0DBDB4CFA6A9A164767671DB4B7EBE97D415B910F0A7A65ABC36183CACA02
      B871234F16474343A96B3E2626FA006D457EC38697429D4E3B196B2BF4F7B7A8
      C681EB036D45DEDFFFC530A7D301D5D597A1B5B5CA15475353398DA3A6E64B1A
      87D56A06B415F975EB96BE0FE084C1C1362A290EABD502939363246E335997C3
      806BEC1B5B39BF76EDAFB6E3FAC27E3086B6B66A3A669B6D52E6C3661B07662B
      E37D7D7FB10B58713A9DE070D801E7D36E9F92F9C035C66C65FCB2653E91202B
      4EC0F9C039453F786F717D389D53C06C65FCF3CFCF0B5AB4E8A9684F84B622AF
      DB5FB38128C24311DB6A391F5D15993B0E9063D616DAA02D919C8FAADC7B6604
      E0D48053536883B644727E6F79D4E97B0E48EBB56B0A6DD09648CE7F74FDE38C
      7E3BA474DB348536684B24E723AEC69C34D920E9CE94A6D0066D89E47C78D1A7
      C977A7E0BF468BA6527AAC80B6BA0F0BE5FCEE2F0F25764C405CEB98AA92BB26
      6157C96D405BA2A5327E57415CC26D0BFCA7D9AC286CFB77611B15AE4BB497F1
      3B2E257CD63206318DC38AC2B6E0B37A7A9C9C1C05B497F1EFE71EFDD46086E8
      DA414561DB3B5935F4383CDC0D682FE3C372920E340C43E457FD8AC2B637332A
      E8B1B7B715D05EC687669F88AE1D82F0AA5E4561DB3F4F96D1A3B3F2F780F632
      7EF3C9CCBD5FDF830F6E9814856DFF482CA4C7B1BCC580F632FEADF88B51FA61
      88A81E5414B6FD3936971ED156F776C2EF647CC027B13AFF98628F84B66FC5CB
      D6CF5CFEFF26FF638E50F3E149FE97F28C9A0F77F99FCF554A3EDCE57F31DF89
      3EDCE57F31DF893EDCE57F31DF893EDCE57FA59CC9FB7097FFD5F2AEA7F95F2B
      773F8AF9FF112C954C9ED6F3E50A114ECA0A85B615ACED8A0A9BC3DAFD34FCFB
      319B1CA13E85D5077A30BE40669BC2AEE3D8F5262FE668136390DDC1CEA3BCE0
      A318B343E55AABA8F5E7C938F8B8958AD63C8AF3A6D3B88F395ED43FEEE58F44
      4D827EAD60F7AC82DD9BDC67C242F402D33C05FEFB5C7B0B63C2387ED48B98EB
      E6F8397E96F999AEDFFBFDFCCC159DAE98CD27EAB897EC6B447AA2A767C81B89
      96B3F33D021FCB249621A2250F8017CB4CF9E5DC7C4A5ACE62E3EB8C0FA87F6F
      78E9FECD74FEC4F5F3F4DCC7E93B59BE5058B38B156C4C442B597B00AB8F61D7
      3E5C9BA77C003B5FC9D985CD321FA03036E07C88BC5289E17C02BBD63D047EB1
      9BD83DE99FB731B179548ACDC7CDFCA9F14AEB27C08BFEE7CAB75FA6D83DDA36
      437E1151DA7DF43F9BBCB40FE1CB721AB0DF8478FC84D9E1F9068DFE9F233A4F
      F463A23C569745B4809DFF80A8C24DFFE7D9F579D6BFB4F721F5AFC42F60FD3C
      A7C2E36FE352AE7FAC4F76C3FBB2FE5E7F00BC8E1DB1FD6561FCC0E60FCBD7DC
      58D3B8F6EF74E1F6017F4AB4947B4651D37CA227A6BD3F24ECE4E4E4B0CD6673
      D8EDB80F3C5DA41DE2E2E20E29F940DFC88E8DE11EFEB84B23232330343404BD
      BDBDD4474F4F0FC4C7C7BB7C1C3C78F047D7AE96DCCDCECE765CB972050A0A0A
      A0B8B818EAEAEA6060600046474761787818FAFAFA286FB15800FB3872E408F5
      919373B6C66030F40E0E0EC2D414EED5DAA8FDAD5BB7203F3F9FDA9BCD66E8EF
      EF9F361E8C39F34C662DB119449F128F0C2A3333938E591A07C68371747777BB
      F8B4ACB43AE27F08FBEBEAEA82CECE4EA8A8A8A0F6E9E9E9D49FE403E3C0B9C0
      58259E8CDB40DACDADADADB4ADB6B6960A4B6A6A2AB5937C604C381FE847E24F
      6766DE22736AB979F326E5ABABABA9B0242727BBC66AB55AE9F8A4B1B9FACFCA
      AA435E9AEFB2B232282F2FA7FCD1A3475D3CC6803C0A6391F82CC2937B6B696A
      6AA263AFAAAA02BD5E4FF9C3870F530E85FDA390E579B216C24B4B4B2D38AF78
      DF706C1807FA494A4A92B1BC243E2323E389E3C78FEF494848A83F73E60C9C3A
      750A481D141515517F52FFA2249EADDDEFE139A973AAAD7D0539249EF9F80D99
      9B71ACF78425B6B85FB194E37F863E3CF8FC4A5ACA98D92ABFE5F625C215DA3F
      D6D8DFC0DF69CDEC394CFA8E11CBCF591B7E571B8816726D2FA9ECAB6B3D272C
      7E4478DC474F657B4AAB3DE0D711B5131D63ECFDF28FFBFCCFC6FABDDFCFCF63
      9BFF85EF5F989898A039068F2877F91FF9775F7CE1C985CF3EB3E2ABEC2CC8DA
      120267B785C2D1357E54A7B76C868A8C74E8EEE8707DEFF3F99FD8FCF0C8EAD7
      C2247B54776303F0D7926E9CCA0013C9FD7CFE27F5EF619BB1B282720D172E80
      998C553AE7EBD1AE2A2B4B96FF49DD08D60F186FC389407F6A3FD2D34DCFB18E
      AFBFF0E16E38EEFF862CFF13D6C9C78C767D6D6DAE71F0F5745ED6AE96E57FD2
      968CED53644ED1B6E674A62B563CF2F55857F4D92159FE26753F213AAF36677C
      7D41F43E183299643CDEBFC37F7BD567DB2B2FEFCDDFB71792D6FD5DC6E375FE
      BE8FE0E61705601EE89F96FFC5F5236A2EFFFFDF17A3B06F23EDDF9E63D7D2FE
      EF12953D284FF78F97B07D637EFFF89C063F9FEB63FE0CF6AFBDE1D5C6FF1ED3
      B919F43F1BBC1493B7FC72765F752AEF086693575A3F7A762E8D1F847744FCDA
      992BDFF216862013D7B687AB97DEEFFA09F61B85FDFE51769ECAEC5385BD657E
      7F7925C74BFFFBF111782C650AFD6F64D70F83D7B1790161EF5EE7C1F8BDE1C5
      F9E7CB3C95DFD862FCBA07C4635C751EAC1FF1DD7DAACEFBFF07CC958757F4DC
      BD2BE6EA57A9E49F75C2FD5EC6FD4E68E2723C5F7A983F297748B9643DE327D8
      F5728E5F25F4A3C4EB347823975FF8FE95E2F78617D7BEDAF8D5783E7E9ED79A
      7FE0F2B156FC3329F7CBF3EBE7978F5DF27CCC9FFD795EDA9F967CB8DBFB67AC
      8BE7F707F87D7BB5BD7F91577AF6947C5CBE7C192E5EBC287BF677C71B8D46BA
      8F8DFD969494D0F3F6F676C8CDCD85D8D8D81C773CF6D9D2D242DFA7180C0668
      6E6EA6EF571A1B1B61FFFEFDB073E7CEA7B47864EAEBEB213B3B1B222222E0C0
      8103740CB8371F19197941AB7FC9CE449EF7A3A2A25C7BFFF84E01DF13E4E5E5
      41747434A8F1F8EE04DFDF747474C0B163C75CCFFD89898980EF3AC81A80A0A0
      20551EEF3DBE07A9ACAC84C2C242EA03FBBE74E912949696C2FAF5EB73899ED1
      7AF63F71E204E531161C0B7229292970FDFA75080909812D5BB63CA9F5EC8F7D
      050707D379C47739313131F86EC8191818086BD6ACB9E1CDB37F686828F8FBFB
      03FFEC8FECFF00CE4B4B30
    }
  end
  object qryHighlighter: TSQLQuery
    PacketRecords = -1
    IndexFieldNames = 'Id'
    FieldDefs = <>
    Database = conMain
    Transaction = trsMain
    SQL.Strings = (
      'select'
      '  *'
      'from'
      '  Highlighter'
      ''
    )
    Options = [sqoKeepOpenOnCommit, sqoAutoApplyUpdates, sqoAutoCommit]
    Params = <>
    Macros = <>
    Left = 256
    Top = 80
  end
  object qryLookup: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    Database = conMain
    Transaction = trsMain
    SQL.Strings = (
      'select'
      '  *'
      'from'
      '  Snippet'
      'order by'
      '  ParentId,'
      '  NodeTypeId,'
      '  Id'
      ''
    )
    RefreshSQL.Strings = (
      ''
    )
    Options = [sqoKeepOpenOnCommit]
    Params = <>
    Macros = <>
    Sequence.FieldName = 'Id'
    Sequence.SequenceName = 'test'
    Left = 40
    Top = 80
  end
  object scrCreateTables: TSQLScript
    Transaction = trsMain
    AutoCommit = False
    UseDollarString = False
    Directives.Strings = (
      'SET TERM'
      'COMMIT WORK'
      'COMMIT RETAIN'
      'COMMIT'
      '#IFDEF'
      '#IFNDEF'
      '#ELSE'
      '#ENDIF'
      '#DEFINE'
      '#UNDEF'
      '#UNDEFINE'
    )
    Script.Strings = (
      '-- Table: CommentType'
      'drop table if exists CommentType;'
      ''
      'create table CommentType ('
      '  Id           integer  primary key,'
      '  Name         varchar,'
      '  StartTag     varchar,'
      '  EndTag       varchar,'
      '  SingleLine   boolean  default'
      '                        (0)'
      '                        not null'
      ');'
      ''
      ''
      '-- Table: Glyph'
      'drop table if exists Glyph;'
      ''
      'create table Glyph ('
      '  Id            integer  primary key,'
      '  Image         blob,'
      '  Name          varchar  unique'
      ');'
      ''
      ''
      '-- Table: Highlighter'
      'drop table if exists Highlighter;'
      ''
      'create table Highlighter ('
      '  Id                      integer  primary key,'
      '  StreamCommentTypeId     integer,'
      '  SingleLineCommentTypeId integer,'
      '  Code                    varchar  unique,'
      '  Name                    varchar,'
      '  Description             varchar,'
      '  ImageIndex              integer,'
      '  Image                   blob'
      ');'
      ''
      ''
      '-- Table: NodeType'
      'drop table if exists NodeType;'
      ''
      'create table NodeType ('
      '  Id            integer  primary key,'
      '  Name          varchar,'
      '  ImageIndex    integer,'
      '  Image         blob'
      ');'
      ''
      ''
      '-- Table: Snippet'
      'drop table if exists Snippet;'
      ''
      'create table Snippet ('
      '  Id            integer  primary key,'
      '  HighlighterId integer  not null,'
      '  NodeTypeId    integer  not null,'
      '  ParentId      integer,'
      '  ImageIndex    integer,'
      '  Image         blob,'
      '  NodeName      varchar,'
      '  NodePath      varchar,'
      '  Text          text,'
      '  FoldLevel     integer,'
      '  Comment       text,'
      '  CommentRtf    text,'
      '  FoldState     varchar,'
      '  DateCreated   datetime,'
      '  DateModified  datetime'
      ');'
      ''
      ''
      '-- Table: History'
      'drop table if exists History;'
      ''
      'create table History ('
      '  Id          integer  primary key,'
      '  SnippetId   integer,'
      '  DateCreated datetime'
      ');'
    )
    Terminator = ';'
    CommentsinSQL = True
    UseSetTerm = True
    UseCommit = True
    UseDefines = True
    Left = 120
    Top = 160
  end
  object conMain: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = trsMain
    LogEvents = [detCustom, detPrepare, detExecute, detCommit, detRollBack, detParamValue, detActualSQL]
    AlwaysUseBigint = False
    Left = 40
    Top = 24
  end
  object imlNodeTypes: TImageList
    Left = 40
    Top = 248
  end
  object scrCreateIndexes: TSQLScript
    Transaction = trsMain
    AutoCommit = False
    UseDollarString = False
    Directives.Strings = (
      'SET TERM'
      'COMMIT WORK'
      'COMMIT RETAIN'
      'COMMIT'
      '#IFDEF'
      '#IFNDEF'
      '#ELSE'
      '#ENDIF'
      '#DEFINE'
      '#UNDEF'
      '#UNDEFINE'
    )
    Script.Strings = (
      '-- Index: idx_GlyphName'
      'drop index if exists idx_GlyphName;'
      ''
      'create unique index idx_GlyphName on Glyph ('
      '  Name'
      ');'
      ''
      ''
      '-- Index: idx_HighlighterCode'
      'drop index if exists idx_HighlighterCode;'
      ''
      'create unique index idx_HighlighterCode on Highlighter ('
      '  Code'
      ');'
      ''
      ''
      '-- Index: idx_SnippetNodeName'
      'drop index if exists idx_SnippetNodeName;'
      ''
      'create index idx_SnippetNodeName on Snippet ('
      '  NodeName desc'
      ');'
      ''
      ''
      '-- Index: idx_SnippetNodePath'
      'drop index if exists idx_SnippetNodePath;'
      ''
      'create index idx_SnippetNodePath on Snippet ('
      '  NodePath asc'
      ');'
      ''
      ''
      '-- Index: idx_SnippetParentId'
      'drop index if exists idx_SnippetParentId;'
      ''
      'create index idx_SnippetParentId on Snippet ('
      '  ParentId asc'
      ');'
      ''
      '-- Index: idx_HistorySnippetId'
      'drop index if exists idx_HistorySnippetId;'
      ''
      'create index idx_HistorySnippetId on History ('
      '  SnippetId'
      ');'
    )
    Terminator = ';'
    CommentsinSQL = True
    UseSetTerm = True
    UseCommit = True
    UseDefines = True
    Left = 216
    Top = 160
  end
  object scrInsertData: TSQLScript
    Transaction = trsMain
    AutoCommit = False
    UseDollarString = False
    Directives.Strings = (
      'SET TERM'
      'COMMIT WORK'
      'COMMIT RETAIN'
      'COMMIT'
      '#IFDEF'
      '#IFNDEF'
      '#ELSE'
      '#ENDIF'
      '#DEFINE'
      '#UNDEF'
      '#UNDEFINE'
    )
    Script.Strings = (
      'delete from CommentType;'
      ''
      'insert into CommentType ('
      '                            SingleLine,'
      '                            EndTag,'
      '                            StartTag,'
      '                            Name,'
      '                            Id'
      '                        )'
      '                        values ('
      '                            0,'
      '                            ''*/'','
      '                            ''/*'','
      '                            ''C style'','
      '                            1'
      '                        ),'
      '                        ('
      '                            1,'
      '                            null,'
      '                            ''//'','
      '                            ''C++ style'','
      '                            2'
      '                        ),'
      '                        ('
      '                            0,'
      '                            ''-->'','
      '                            ''<!--'','
      '                            ''Markup style'','
      '                            3'
      '                        ),'
      '                        ('
      '                            1,'
      '                            null,'
      '                            '';'','
      '                            ''INI style'','
      '                            4'
      '                        ),'
      '                        ('
      '                            1,'
      '                            null,'
      '                            ''::'','
      '                            ''Batch style'','
      '                            5'
      '                        ),'
      '                        ('
      '                            0,'
      '                            ''}'','
      '                            ''{'','
      '                            ''Pascal style'','
      '                            7'
      '                        ),'
      '                        ('
      '                            1,'
      '                            null,'
      '                            ''#'','
      '                            ''Shellscript style'','
      '                            8'
      '                        ),'
      '                        ('
      '                            1,'
      '                            null,'
      '                            ''--'','
      '                            ''SQL style'','
      '                            9'
      '                        ),'
      '                        ('
      '                            0,'
      '                            ''--]]'','
      '                            ''--[['','
      '                            ''Lua Style'','
      '                            10'
      '                        ),'
      '                        ('
      '                            1,'
      '                            null,'
      '                            '''''''','
      '                            ''VB style'','
      '                            11'
      '                        ),'
      '                        ('
      '                            0,'
      '                            ''=end'','
      '                            ''=begin'','
      '                            ''Ruby style'','
      '                            12'
      '                        ),'
      '                        ('
      '                            1,'
      '                            null,'
      '                            ''%'','
      '                            ''LaTeX style'','
      '                            13'
      '                        );'
      ''
      'delete from Highlighter;'
      ''
      'insert into Highlighter ('
      '                            Image,'
      '                            ImageIndex,'
      '                            Description,'
      '                            Name,'
      '                            Code,'
      '                            SingleLineCommentTypeId,'
      '                            StreamCommentTypeId,'
      '                            Id'
      '                        )'
      '                        values ('
      '                            null,'
      '                            0,'
      '                            null,'
      '                            ''None'','
      '                            ''none'','
      '                            null,'
      '                            null,'
      '                            1'
      '                        ),'
      '                        ('
      '                            null,'
      '                            0,'
      '                            ''Text document'','
      '                            ''Text'','
      '                            ''TXT'','
      '                            null,'
      '                            null,'
      '                            2'
      '                        ),'
      '                        ('
      '                            null,'
      '                            13,'
      '                            ''Object Pascal source'','
      '                            ''Pascal'','
      '                            ''PAS'','
      '                            2,'
      '                            7,'
      '                            3'
      '                        ),'
      '                        ('
      '                            null,'
      '                            8,'
      '                            ''SQL script'','
      '                            ''SQL'','
      '                            ''SQL'','
      '                            9,'
      '                            1,'
      '                            4'
      '                        ),'
      '                        ('
      '                            null,'
      '                            3,'
      '                            ''XML document'','
      '                            ''XML'','
      '                            ''XML'','
      '                            null,'
      '                            3,'
      '                            5'
      '                        ),'
      '                        ('
      '                            null,'
      '                            0,'
      '                            ''Delphi/Lazarus form'','
      '                            ''LFM/DFM'','
      '                            ''LFM'','
      '                            null,'
      '                            null,'
      '                            6'
      '                        ),'
      '                        ('
      '                            null,'
      '                            11,'
      '                            ''Windows batch script'','
      '                            ''Batch'','
      '                            ''BAT'','
      '                            5,'
      '                            null,'
      '                            7'
      '                        ),'
      '                        ('
      '                            null,'
      '                            4,'
      '                            ''INI configuration file'','
      '                            ''INI'','
      '                            ''INI'','
      '                            4,'
      '                            null,'
      '                            8'
      '                        ),'
      '                        ('
      '                            null,'
      '                            5,'
      '                            ''C++ source'','
      '                            ''C++'','
      '                            ''CPP'','
      '                            2,'
      '                            1,'
      '                            9'
      '                        ),'
      '                        ('
      '                            null,'
      '                            7,'
      '                            ''Java source'','
      '                            ''Java'','
      '                            ''JAVA'','
      '                            2,'
      '                            1,'
      '                            10'
      '                        ),'
      '                        ('
      '                            null,'
      '                            10,'
      '                            ''PHP source'','
      '                            ''PHP'','
      '                            ''PHP'','
      '                            2,'
      '                            1,'
      '                            11'
      '                        ),'
      '                        ('
      '                            null,'
      '                            0,'
      '                            ''Perl source'','
      '                            ''Perl'','
      '                            ''PL'','
      '                            8,'
      '                            null,'
      '                            12'
      '                        ),'
      '                        ('
      '                            null,'
      '                            12,'
      '                            ''Python source'','
      '                            ''Python'','
      '                            ''PY'','
      '                            8,'
      '                            null,'
      '                            13'
      '                        ),'
      '                        ('
      '                            null,'
      '                            3,'
      '                            ''HTML document'','
      '                            ''HTML'','
      '                            ''HTML'','
      '                            null,'
      '                            3,'
      '                            14'
      '                        ),'
      '                        ('
      '                            null,'
      '                            0,'
      '                            ''Richtext document'','
      '                            ''RTF'','
      '                            ''RTF'','
      '                            null,'
      '                            null,'
      '                            15'
      '                        ),'
      '                        ('
      '                            null,'
      '                            11,'
      '                            ''Windows resource script'','
      '                            ''RES'','
      '                            ''RES'','
      '                            null,'
      '                            null,'
      '                            16'
      '                        ),'
      '                        ('
      '                            null,'
      '                            0,'
      '                            ''Cascading style sheet'','
      '                            ''CSS'','
      '                            ''CSS'','
      '                            null,'
      '                            1,'
      '                            17'
      '                        ),'
      '                        ('
      '                            null,'
      '                            6,'
      '                            ''C# source'','
      '                            ''C#'','
      '                            ''CS'','
      '                            2,'
      '                            1,'
      '                            18'
      '                        ),'
      '                        ('
      '                            null,'
      '                            0,'
      '                            ''DIFF file'','
      '                            ''DIFF'','
      '                            ''DIFF'','
      '                            null,'
      '                            null,'
      '                            19'
      '                        ),'
      '                        ('
      '                            null,'
      '                            0,'
      '                            ''Innosetup script'','
      '                            ''Inno'','
      '                            ''ISS'','
      '                            4,'
      '                            null,'
      '                            20'
      '                        ),'
      '                        ('
      '                            null,'
      '                            9,'
      '                            ''Javascript source'','
      '                            ''Javascript'','
      '                            ''JS'','
      '                            2,'
      '                            1,'
      '                            21'
      '                        ),'
      '                        ('
      '                            null,'
      '                            0,'
      '                            ''Lua script source'','
      '                            ''Lua'','
      '                            ''LUA'','
      '                            1,'
      '                            10,'
      '                            22'
      '                        ),'
      '                        ('
      '                            null,'
      '                            0,'
      '                            ''Visual Basic source'','
      '                            ''VB'','
      '                            ''VB'','
      '                            11,'
      '                            null,'
      '                            23'
      '                        ),'
      '                        ('
      '                            null,'
      '                            0,'
      '                            ''Pike script source'','
      '                            ''Pike'','
      '                            ''PIKE'','
      '                            2,'
      '                            1,'
      '                            24'
      '                        ),'
      '                        ('
      '                            null,'
      '                            0,'
      '                            ''PO translation file'','
      '                            ''PO'','
      '                            ''PO'','
      '                            8,'
      '                            null,'
      '                            25'
      '                        ),'
      '                        ('
      '                            null,'
      '                            0,'
      '                            ''Resource compile file'','
      '                            ''RC'','
      '                            ''RC'','
      '                            2,'
      '                            1,'
      '                            26'
      '                        ),'
      '                        ('
      '                            null,'
      '                            0,'
      '                            ''Ruby source'','
      '                            ''Ruby'','
      '                            ''RUBY'','
      '                            8,'
      '                            12,'
      '                            27'
      '                        ),'
      '                        ('
      '                            null,'
      '                            0,'
      '                            ''LaTeX source'','
      '                            ''TeX'','
      '                            ''TEX'','
      '                            13,'
      '                            null,'
      '                            28'
      '                        ),'
      '                        ('
      '                            null,'
      '                            0,'
      '                            ''Shellscript source'','
      '                            ''Shellscript'','
      '                            ''SH'','
      '                            8,'
      '                            null,'
      '                            29'
      '                        );'
      ''
      'delete from NodeType;'
      ''
      'insert into NodeType ('
      '                         Image,'
      '                         ImageIndex,'
      '                         Name,'
      '                         Id'
      '                     )'
      '                     values ('
      '                         null,'
      '                         1,'
      '                         ''Folder'','
      '                         1'
      '                     ),'
      '                     ('
      '                         null,'
      '                         0,'
      '                         ''Text'','
      '                         2'
      '                     );'
      ''
    )
    Terminator = ';'
    CommentsinSQL = True
    UseSetTerm = True
    UseCommit = True
    UseDefines = True
    Left = 312
    Top = 160
  end
  object qryQuery: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    Database = conMain
    Transaction = trsMain
    Options = [sqoKeepOpenOnCommit, sqoAutoApplyUpdates, sqoAutoCommit]
    Params = <>
    Macros = <>
    Left = 211
    Top = 248
  end
end
