object frmConsole: TfrmConsole
  Left = 839
  Height = 551
  Top = 462
  Width = 741
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  ClientHeight = 551
  ClientWidth = 741
  OnClose = FormClose
  PopupMode = pmAuto
  Position = poOwnerFormCenter
  ShowHint = True
  LCLVersion = '2.2.2.0'
  object cmdMain: TCmdBox
    Left = 0
    Height = 551
    Top = 0
    Width = 741
    Align = alClient
    CaretColor = clWhite
    CaretType = cartUser
    CaretWidth = 1
    CaretHeight = 9
    CaretYShift = 4
    OnInput = cmdMainInput
    LineCount = 1000
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -12
    Font.Name = 'Fixedsys'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    BackGroundColor = clBlack
    TabWidth = 0
    HistoryMax = 100
    InputSelColor = clWhite
    InputSelBackGround = clBlack
    CaretInterval = 500
    EscapeCodeType = esctAnsi
    GraphicalCharacterWidth = 1
    WrapMode = wwmChar
    WriteInput = False
  end
  object prcMain: TProcess
    PipeBufferSize = 2048
    Active = False
    Executable = 'cmd'
    Options = [poUsePipes]
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoHIDE
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    Left = 32
    Top = 16
  end
  object tmrMain: TTimer
    Enabled = False
    Interval = 20
    OnTimer = tmrMainTimer
    Left = 104
    Top = 16
  end
  object PythonEngine: TPythonEngine
    DllName = 'python310.dll'
    DllPath = 'D:\Tools\Development\Python 3.10.3'
    APIVersion = 1013
    RegVersion = '3.10'
    UseLastKnownVersion = False
    IO = PythonInputOutput
    UseWindowsConsole = True
    Left = 64
    Top = 96
  end
  object PythonInputOutput: TPythonInputOutput
    OnSendData = PythonInputOutputSendData
    OnReceiveData = PythonInputOutputReceiveData
    UnicodeIO = False
    RawOutput = False
    Left = 216
    Top = 96
  end
end
