object frmConsole: TfrmConsole
  Left = 473
  Height = 551
  Top = 250
  Width = 741
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  Caption = 'frmConsole'
  ClientHeight = 551
  ClientWidth = 741
  LCLVersion = '2.0.2.0'
  object cmdMain: TCmdBox
    Left = 0
    Height = 551
    Top = 0
    Width = 741
    Align = alClient
    CaretColor = clWhite
    CaretType = cartUser
    CaretWidth = -1
    CaretHeight = 9
    CaretYShift = 3
    OnInput = cmdMainInput
    LineCount = 1000
    Font.Color = clSilver
    Font.Height = 10
    Font.Name = 'Terminal_Hex'
    BackGroundColor = clBlack
    TabWidth = 2
    HistoryMax = 1
    InputSelColor = clWhite
    InputSelBackGround = clBlue
    CaretInterval = 500
    EscapeCodeType = esctAnsi
    GraphicalCharacterWidth = 5
    WriteInput = False
  end
  object prcMain: TProcess
    PipeBufferSize = 2048
    Active = False
    Executable = 'cmd'
    ConsoleTitle = 'My console'
    Options = [poUsePipes]
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoHIDE
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 32
    top = 16
  end
  object tmrMain: TTimer
    Enabled = False
    Interval = 20
    OnTimer = tmrMainTimer
    left = 104
    top = 16
  end
end
