object frmSettingsDialog: TfrmSettingsDialog
  Left = 369
  Height = 427
  Top = 343
  Width = 632
  Caption = 'Settings'
  ClientHeight = 427
  ClientWidth = 632
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '1.9.0.0'
  object pgcMain: TPageControl
    Left = 0
    Height = 390
    Top = 0
    Width = 632
    ActivePage = tsApplicationSettings
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsApplicationSettings: TTabSheet
      Caption = 'Application settings'
    end
    object tsDataBase: TTabSheet
      Caption = 'Database'
      ClientHeight = 362
      ClientWidth = 624
      object edtDatabaseFile: TFileNameEdit
        Left = 64
        Height = 23
        Top = 12
        Width = 328
        DialogOptions = []
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 0
        OnButtonClick = edtDatabaseFileButtonClick
      end
      object lblDataBaseFile: TLabel
        Left = 8
        Height = 15
        Top = 16
        Width = 51
        Caption = 'Filename:'
        FocusControl = edtDatabaseFile
        ParentColor = False
      end
      object btnCreateNewDatabase: TButton
        Left = 468
        Height = 25
        Top = 10
        Width = 75
        Action = actCreateNewDatabase
        Anchors = [akTop, akRight]
        TabOrder = 1
      end
      object btnOpenDatabase: TButton
        Left = 392
        Height = 25
        Top = 10
        Width = 75
        Action = actOpenDatabase
        Anchors = [akTop, akRight]
        TabOrder = 2
      end
      object btnDeleteDatabase: TButton
        Left = 544
        Height = 25
        Top = 10
        Width = 75
        Action = actDeleteDatabase
        Anchors = [akTop, akRight]
        TabOrder = 3
      end
      object chkAutomaticIndex: TCheckBox
        Left = 64
        Height = 19
        Hint = 'When no indices are available to aid the evaluation '#13#10'of a query, SQLite might create an automatic index '#13#10'that lasts only for the duration of a single SQL statement '#13#10'and use that index to help boost the query performance.'
        Top = 48
        Width = 107
        Caption = 'Automatic index'
        OnClick = chkAutomaticIndexClick
        TabOrder = 4
      end
    end
    object tsImages: TTabSheet
      Caption = 'Images'
      ClientHeight = 362
      ClientWidth = 624
      object btnOpenGlyphs: TButton
        Left = 1
        Height = 25
        Top = 3
        Width = 104
        Action = actOpenGlyphs
        TabOrder = 0
      end
      object btnRefresh: TButton
        Left = 1
        Height = 25
        Top = 31
        Width = 104
        Action = actRefreshGlyphs
        TabOrder = 1
      end
      object vstImageList: TVirtualStringTree
        Left = 1
        Height = 301
        Top = 58
        Width = 104
        Anchors = [akTop, akLeft, akBottom]
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <        
          item
            Position = 0
            Text = 'Index'
          end        
          item
            Position = 1
            Text = 'Image'
          end>
        Header.DefaultHeight = 17
        Header.Height = 17
        TabOrder = 2
        OnAfterCellPaint = vstImageListAfterCellPaint
        OnGetText = vstImageListGetText
      end
      object grdGlyph: TDBGrid
        Left = 112
        Height = 363
        Top = 3
        Width = 514
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        Columns = <>
        DataSource = dscGlyph
        Flat = True
        TabOrder = 3
      end
    end
    object Highlighters: TTabSheet
      Caption = 'Highlighters'
      ClientHeight = 362
      ClientWidth = 624
      object cbxImageList: TComboBox
        Left = 8
        Height = 24
        Top = 20
        Width = 44
        AutoCompleteText = []
        DropDownCount = 40
        ItemHeight = 18
        OnDrawItem = cbxImageListDrawItem
        Style = csOwnerDrawFixed
        TabOrder = 0
      end
      object grdHighlighters: TDBGrid
        Left = 88
        Height = 335
        Top = 8
        Width = 522
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        Columns = <>
        DataSource = dscHighlighter
        TabOrder = 1
      end
    end
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 37
    Top = 390
    Width = 632
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 37
    ClientWidth = 632
    TabOrder = 1
    object btnClose: TBitBtn
      Left = 471
      Height = 25
      Top = 5
      Width = 150
      Action = actClose
      Anchors = [akTop, akRight]
      Default = True
      Margin = 0
      ModalResult = 11
      Spacing = 20
      TabOrder = 0
    end
  end
  object aclMain: TActionList
    Images = dmResources.imlMain
    Left = 128
    Top = 200
    object actCreateNewDatabase: TAction
      Caption = 'Create new'
      OnExecute = actCreateNewDatabaseExecute
    end
    object actOpenDatabase: TAction
      Caption = 'Open'
      Hint = 'Open database'
      OnExecute = actOpenDatabaseExecute
    end
    object actDeleteDatabase: TAction
      Caption = 'Delete'
      Hint = 'Delete database'
      OnExecute = actDeleteDatabaseExecute
    end
    object actOpenGlyphs: TAction
      Caption = 'Open glyph files'
      OnExecute = actOpenGlyphsExecute
    end
    object actRefreshGlyphs: TAction
      Caption = 'Refresh'
      Hint = 'Refresh glyphs'
      OnExecute = actRefreshGlyphsExecute
    end
    object actClose: TAction
      Caption = 'Close'
      Hint = 'Close dialog'
      ImageIndex = 0
      OnExecute = actCloseExecute
    end
  end
  object dscGlyph: TDataSource
    OnStateChange = dscGlyphStateChange
    OnUpdateData = dscGlyphUpdateData
    Left = 40
    Top = 136
  end
  object dlgOpen: TOpenDialog
    Title = 'Open glyph'
    DefaultExt = '.png'
    Options = [ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail, ofAutoPreview]
    Left = 128
    Top = 136
  end
  object dscHighlighter: TDataSource
    Left = 40
    Top = 200
  end
end
