TFRMFILETYPESETTINGS.LBFT.CAPTION=File &Type:
TFRMFILETYPESETTINGS.TSFTMAIN.CAPTION=&Main
TFRMFILETYPESETTINGS.LBFILTER.CAPTION=&Filter:
TFRMFILETYPESETTINGS.GBOPTIONS.CAPTION=&Options:
TFRMFILETYPESETTINGS.LBLTABWIDTH.CAPTION=Tab &Width:
TFRMFILETYPESETTINGS.LBLHIGHLIGHTER.CAPTION=&Highlight:
TFRMFILETYPESETTINGS.LBLCOMMENT.CAPTION=&Comment Char:
TFRMFILETYPESETTINGS.CHKAUTOI.CAPTION=&Auto Indent
TFRMFILETYPESETTINGS.CHKUSETAB.CAPTION=&Uset Tab
TFRMFILETYPESETTINGS.CHKSMARTTAB.CAPTION=&Smart Tab
TFRMFILETYPESETTINGS.TSFTAC.CAPTION=&Autocomplete
TFRMFILETYPESETTINGS.LBLFTAUTOCOMPLETE.CAPTION=&Autocomplete:
TFRMFILETYPESETTINGS.BNAC.CAPTION=...
TFRMFILETYPESETTINGS.BNACEDIT.CAPTION=&Edit...
TFRMFILETYPESETTINGS.TSFTRUN.CAPTION=&Run
TFRMFILETYPESETTINGS.LBLRUNCMD.CAPTION=&Command Line:
TFRMFILETYPESETTINGS.LBLRUNPARAM.CAPTION=&Parameters:
TFRMFILETYPESETTINGS.LBLRUNDIR.CAPTION=Work &Directory:
TFRMFILETYPESETTINGS.LBLRUNOUTPUT.CAPTION=&Output Expression:
TFRMFILETYPESETTINGS.BNRUNCMD.CAPTION=...
TFRMFILETYPESETTINGS.BNRUNPARAM.CAPTION=>
TFRMFILETYPESETTINGS.BNRUNDIRBROWSE.CAPTION=...
TFRMFILETYPESETTINGS.BNRUNDIRTAGS.CAPTION=>
TFRMFILETYPESETTINGS.BNRUNOUTPUTEXP.CAPTION=>
TFRMFILETYPESETTINGS.BNRUNOUTPUTL.CAPTION=>
TFRMFILETYPESETTINGS.TSFTHELP.CAPTION=&Help
TFRMFILETYPESETTINGS.LBLHELP.CAPTION=Help file:
TFRMFILETYPESETTINGS.BNHELP.CAPTION=...
TFRMFILETYPESETTINGS.LNKFILTERS.CAPTION=Setup Filters...
TFRMFILETYPESETTINGS.ACADD.CAPTION=&Add...
TFRMFILETYPESETTINGS.ACDEL.CAPTION=&Delete...
