inherited frmStructure: TfrmStructure
  Left = 646
  Height = 718
  Top = 237
  Width = 381
  Caption = 'Structure viewer'
  ClientHeight = 718
  ClientWidth = 381
  object pnlXmlTree: TPanel[0]
    Left = 4
    Height = 678
    Top = 36
    Width = 373
    Align = alClient
    BorderSpacing.Around = 4
    BevelOuter = bvNone
    TabOrder = 0
  end
  object pnlHeader: TPanel[1]
    Left = 4
    Height = 28
    Top = 4
    Width = 373
    Align = alTop
    BorderSpacing.Around = 4
    BevelOuter = bvNone
    ClientHeight = 28
    ClientWidth = 373
    TabOrder = 1
    object btnInspect: TButton
      Left = 0
      Height = 25
      Top = 4
      Width = 75
      Caption = 'Inspect'
      OnClick = btnInspectClick
      TabOrder = 0
    end
    object btnExpand: TButton
      Left = 76
      Height = 25
      Top = 4
      Width = 75
      Caption = 'Expand'
      OnClick = btnExpandClick
      TabOrder = 1
    end
    object btnCollapse: TButton
      Left = 156
      Height = 25
      Top = 4
      Width = 75
      Caption = 'Collapse'
      OnClick = btnCollapseClick
      TabOrder = 2
    end
  end
end
