object frmColorSettings: TfrmColorSettings
  Left = 401
  Height = 240
  Top = 160
  Width = 320
  Caption = 'frmColorSettings'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.3'
  object pnlMain: TPanel
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
  end
end
