object frmViewList: TfrmViewList
  Left = -1194
  Height = 501
  Top = 121
  Width = 800
  Align = alClient
  ClientHeight = 501
  ClientWidth = 800
  Position = poOwnerFormCenter
  LCLVersion = '1.1'
  object pnlButtons: TButtonPanel
    Left = 6
    Height = 34
    Top = 461
    Width = 788
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    DefaultButton = pbClose
    ShowButtons = [pbClose]
  end
  object pnlVST: TPanel
    Left = 0
    Height = 455
    Top = 0
    Width = 800
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
  end
  object aclMain: TActionList
    left = 256
    top = 129
    object actClose: TAction
      Caption = 'Close'
      OnExecute = actCloseExecute
    end
  end
  object ppmMain: TPopupMenu
    left = 180
    top = 129
    object mniClose: TMenuItem
      Action = actClose
    end
  end
  object ppmHL: TPopupMenu
    left = 168
    top = 240
    object MenuItem2: TMenuItem
      Caption = 'New Item3'
    end
  end
end
