TDMEDITORMANAGER.ACTSETTINGS.CAPTION=Settings
TDMEDITORMANAGER.ACTSETTINGS.HINT=Editor settings
TDMEDITORMANAGER.ACTSEARCH.CAPTION=&Find...
TDMEDITORMANAGER.ACTSEARCH.HINT=Find
TDMEDITORMANAGER.ACTFINDNEXTWORD.CAPTION=Find &next word
TDMEDITORMANAGER.ACTFINDNEXTWORD.HINT=Find next word occurence
TDMEDITORMANAGER.ACTFINDPREVWORD.CAPTION=Find &previous word
TDMEDITORMANAGER.ACTFINDPREVWORD.HINT=Find previous word occurence
TDMEDITORMANAGER.ACTSEARCHREPLACE.CAPTION=&Replace...
TDMEDITORMANAGER.ACTSEARCHREPLACE.HINT=Replace
TDMEDITORMANAGER.ACTSAVEAS.CAPTION=Save as...
TDMEDITORMANAGER.ACTSAVEAS.HINT=Save file as
TDMEDITORMANAGER.ACTOPEN.CAPTION=Open
TDMEDITORMANAGER.ACTOPEN.HINT=Open file
TDMEDITORMANAGER.ACTEXPORTTOHTML.CAPTION=Save as HTML file
TDMEDITORMANAGER.ACTEXPORTTOHTML.HINT=Save as HTML file
TDMEDITORMANAGER.ACTEXPORTTOWIKI.CAPTION=Save as Wiki file
TDMEDITORMANAGER.ACTEXPORTTOWIKI.HINT=Save as Wiki file
TDMEDITORMANAGER.ACTEXPORTTORTF.CAPTION=Save as RTF file
TDMEDITORMANAGER.ACTEXPORTTORTF.HINT=Save as RTF file
TDMEDITORMANAGER.ACTCOPYTHTMLTOCLIPBOARD.CAPTION=Copy as HTML object
TDMEDITORMANAGER.ACTCOPYTHTMLTOCLIPBOARD.HINT=Copy to clipboard as HTML object
TDMEDITORMANAGER.ACTCOPYWIKITOCLIPBOARD.CAPTION=Copy as Wiki object
TDMEDITORMANAGER.ACTCOPYWIKITOCLIPBOARD.HINT=Copy to clipboard as Wiki object
TDMEDITORMANAGER.ACTCOPYRTFTOCLIPBOARD.CAPTION=Copy as RTF object
TDMEDITORMANAGER.ACTCOPYRTFTOCLIPBOARD.HINT=Copy to clipboard as RTF object
TDMEDITORMANAGER.ACTCOPYRTFTEXTTOCLIPBOARD.CAPTION=Copy as RTF text
TDMEDITORMANAGER.ACTCOPYRTFTEXTTOCLIPBOARD.HINT=Copy to clipboard as RTF text
TDMEDITORMANAGER.ACTCOPYWIKITEXTTOCLIPBOARD.CAPTION=Copy as Wiki text
TDMEDITORMANAGER.ACTCOPYWIKITEXTTOCLIPBOARD.HINT=Copy to clipboard as TeX text
TDMEDITORMANAGER.ACTCOPYHTMLTEXTTOCLIPBOARD.CAPTION=Copy as HTML text
TDMEDITORMANAGER.ACTCOPYHTMLTEXTTOCLIPBOARD.HINT=Copy to clipboard as HTML text
TDMEDITORMANAGER.ACTPAGESETUP.CAPTION=Page setup
TDMEDITORMANAGER.ACTPAGESETUP.HINT=Page setup
TDMEDITORMANAGER.ACTPRINTPREVIEW.CAPTION=Print preview
TDMEDITORMANAGER.ACTPRINTPREVIEW.HINT=Print preview
TDMEDITORMANAGER.ACTPRINT.CAPTION=Print
TDMEDITORMANAGER.ACTPRINT.HINT=Print
TDMEDITORMANAGER.ACTCOPYTOCLIPBOARD.CAPTION=Copy to clipboard
TDMEDITORMANAGER.ACTCOPYTOCLIPBOARD.HINT=Copy to clipboard
TDMEDITORMANAGER.ACTSHOWSPECIALCHARACTERS.CAPTION=Show special characters
TDMEDITORMANAGER.ACTSHOWSPECIALCHARACTERS.HINT=Show special characters (like tabs and spaces).
TDMEDITORMANAGER.ACTUPPERCASESELECTION.CAPTION=Uppercase
TDMEDITORMANAGER.ACTUPPERCASESELECTION.HINT=Upper case selection
TDMEDITORMANAGER.ACTLOWERCASESELECTION.CAPTION=Lowercase
TDMEDITORMANAGER.ACTLOWERCASESELECTION.HINT=Lower case selection
TDMEDITORMANAGER.ACTTOGGLECOMMENT.CAPTION=Toggle comment
TDMEDITORMANAGER.ACTTOGGLECOMMENT.HINT=Toggle comment for current line or each selected line.
TDMEDITORMANAGER.ACTALIGNSELECTION.CAPTION=Align
TDMEDITORMANAGER.ACTALIGNSELECTION.HINT=Align selected lines
TDMEDITORMANAGER.ACTSORTSELECTION.CAPTION=Sort
TDMEDITORMANAGER.ACTSORTSELECTION.HINT=Sort selected lines
TDMEDITORMANAGER.ACTFINDNEXT.CAPTION=Find next
TDMEDITORMANAGER.ACTFINDNEXT.HINT=Find next
TDMEDITORMANAGER.ACTFINDPREVIOUS.CAPTION=Find previous
TDMEDITORMANAGER.ACTFINDPREVIOUS.HINT=Find previous
TDMEDITORMANAGER.ACTQUOTELINES.CAPTION=Quote lines
TDMEDITORMANAGER.ACTQUOTELINES.HINT=Quote each line in the selection.
TDMEDITORMANAGER.ACTQUOTELINESANDDELIMIT.CAPTION=Quote lines and delimit
TDMEDITORMANAGER.ACTQUOTELINESANDDELIMIT.HINT=Quote each line in the selection and delimit with comma
TDMEDITORMANAGER.ACTFORMAT.CAPTION=Format text
TDMEDITORMANAGER.ACTFORMAT.HINT=Formats text depending on the current highlighter.
TDMEDITORMANAGER.ACTINCFONTSIZE.CAPTION=Increase font size
TDMEDITORMANAGER.ACTINCFONTSIZE.HINT=Increase editor font size
TDMEDITORMANAGER.ACTDECFONTSIZE.CAPTION=Decrease font size
TDMEDITORMANAGER.ACTDECFONTSIZE.HINT=Decrease editor font size
TDMEDITORMANAGER.ACTSHOWCODESHAPER.CAPTION=Shape code
TDMEDITORMANAGER.ACTSHOWCODESHAPER.HINT=Apply custom code formatting to selection
TDMEDITORMANAGER.ACTPASCALSTRINGOFSELECTION.CAPTION=Pascal string
TDMEDITORMANAGER.ACTPASCALSTRINGOFSELECTION.HINT=Convert selection to pascal string declaration
TDMEDITORMANAGER.ACTSAVE.CAPTION=Save
TDMEDITORMANAGER.ACTSAVE.HINT=Save
TDMEDITORMANAGER.ACTFOLDLEVEL0.CAPTION=Fold level 0
TDMEDITORMANAGER.ACTFOLDLEVEL0.HINT=Sets the fold level to 0
TDMEDITORMANAGER.ACTFOLDLEVEL1.CAPTION=Fold level 1
TDMEDITORMANAGER.ACTFOLDLEVEL1.HINT=Sets the fold level to 1
TDMEDITORMANAGER.ACTFOLDLEVEL2.CAPTION=Fold level 2
TDMEDITORMANAGER.ACTFOLDLEVEL2.HINT=Sets the fold level to 2
TDMEDITORMANAGER.ACTFOLDLEVEL3.CAPTION=Fold level 3
TDMEDITORMANAGER.ACTFOLDLEVEL3.HINT=Sets the fold level to 3
TDMEDITORMANAGER.ACTFOLDLEVEL4.CAPTION=Fold level 4
TDMEDITORMANAGER.ACTFOLDLEVEL4.HINT=Sets the fold level to 4
TDMEDITORMANAGER.ACTFOLDLEVEL5.CAPTION=Fold level 5
TDMEDITORMANAGER.ACTFOLDLEVEL5.HINT=Sets the fold level to 5
TDMEDITORMANAGER.ACTFOLDLEVEL6.CAPTION=Fold level 6
TDMEDITORMANAGER.ACTFOLDLEVEL6.HINT=Sets the fold level to 6
TDMEDITORMANAGER.ACTFOLDLEVEL7.CAPTION=Fold level 7
TDMEDITORMANAGER.ACTFOLDLEVEL7.HINT=Sets the fold level to 7
TDMEDITORMANAGER.ACTFOLDLEVEL8.CAPTION=Fold level 8
TDMEDITORMANAGER.ACTFOLDLEVEL8.HINT=Sets the fold level to 8
TDMEDITORMANAGER.ACTFOLDLEVEL9.CAPTION=Fold level 9
TDMEDITORMANAGER.ACTFOLDLEVEL9.HINT=Sets the fold level to 9
TDMEDITORMANAGER.ACTFOLDLEVEL10.CAPTION=Fold level max
TDMEDITORMANAGER.ACTFOLDLEVEL10.HINT=Sets the fold level to 10
TDMEDITORMANAGER.ACTTOGGLEFOLDLEVEL.CAPTION=Toggle fold level
TDMEDITORMANAGER.ACTTOGGLEFOLDLEVEL.HINT=Toggle folding level.
TDMEDITORMANAGER.ACTTOGGLEHIGHLIGHTER.CAPTION=Toggle highlighter
TDMEDITORMANAGER.ACTTOGGLEHIGHLIGHTER.HINT=Toggle highlighter.
TDMEDITORMANAGER.ACTINSPECT.CAPTION=Inspect
TDMEDITORMANAGER.ACTINSPECT.HINT=Show inspector
TDMEDITORMANAGER.ACTSHOWCODEFILTER.CAPTION=Filter code
TDMEDITORMANAGER.ACTSHOWCODEFILTER.HINT=Filter code
TDMEDITORMANAGER.ACTINSERTCOLORVALUE.CAPTION=Insert color value
TDMEDITORMANAGER.ACTINSERTCOLORVALUE.HINT=Insert numeric color value
TDMEDITORMANAGER.ACTRELOAD.CAPTION=Reload
TDMEDITORMANAGER.ACTRELOAD.HINT=Reload content.
TDMEDITORMANAGER.ACTNEW.CAPTION=New
TDMEDITORMANAGER.ACTNEW.HINT=Create a new editor view.
TDMEDITORMANAGER.ACTSHOWPREVIEW.CAPTION=Show preview
TDMEDITORMANAGER.ACTSHOWPREVIEW.HINT=Show text preview.
TDMEDITORMANAGER.ACTAUTOFORMATXML.CAPTION=Autoformat XML
TDMEDITORMANAGER.ACTHELP.CAPTION=&Help
TDMEDITORMANAGER.ACTHELP.HINT=Show help dialog.
TDMEDITORMANAGER.ACTOPENFILEATCURSOR.CAPTION=Open file at cursor
TDMEDITORMANAGER.ACTOPENFILEATCURSOR.HINT=Open file at cursor
TDMEDITORMANAGER.ACTDEQUOTELINES.CAPTION=Dequote lines
TDMEDITORMANAGER.ACTDEQUOTELINES.HINT=Dequote each line in the selection.
TDMEDITORMANAGER.ACTCOPY.CAPTION=&Copy
TDMEDITORMANAGER.ACTCOPY.HINT=Copy selection
TDMEDITORMANAGER.ACTSHOWCHARACTERMAP.CAPTION=Show character map
TDMEDITORMANAGER.ACTSHOWCHARACTERMAP.HINT=Show character map with Ansi and Unicode characters.
TDMEDITORMANAGER.ACTQUOTESELECTION.CAPTION=Quote
TDMEDITORMANAGER.ACTQUOTESELECTION.HINT=Quote selection
TDMEDITORMANAGER.ACTDEQUOTESELECTION.CAPTION=Dequote
TDMEDITORMANAGER.ACTDEQUOTESELECTION.HINT=Dequote selection
TDMEDITORMANAGER.ACTAUTOGUESSHIGHLIGHTER.CAPTION=Auto guess highlighter
TDMEDITORMANAGER.ACTAUTOGUESSHIGHLIGHTER.HINT=Auto guess highlighter
TDMEDITORMANAGER.ACTSMARTSELECT.CAPTION=Smartselect
TDMEDITORMANAGER.ACTSMARTSELECT.HINT=Make a smart selection
TDMEDITORMANAGER.ACTCLOSE.CAPTION=Close active editor view
TDMEDITORMANAGER.ACTCLOSE.HINT=Close the active editor instance.
TDMEDITORMANAGER.ACTSTRIPFIRSTCHAR.CAPTION=Strip first character
TDMEDITORMANAGER.ACTSTRIPFIRSTCHAR.HINT=Strip first character from every line in the selection.
TDMEDITORMANAGER.ACTSTRIPLASTCHAR.CAPTION=Strip last character
TDMEDITORMANAGER.ACTSTRIPLASTCHAR.HINT=Strip last character from every line in the selection.
TDMEDITORMANAGER.ACTREDO.CAPTION=Redo
TDMEDITORMANAGER.ACTREDO.HINT=Redo
TDMEDITORMANAGER.ACTCLOSEOTHERS.CAPTION=Close all other editors
TDMEDITORMANAGER.ACTCLOSEOTHERS.HINT=Close all other editors
TDMEDITORMANAGER.ACTMONITORCHANGES.CAPTION=Monitor changes
TDMEDITORMANAGER.ACTMONITORCHANGES.HINT=Monitor for external file changes.
TDMEDITORMANAGER.ACTABOUT.CAPTION=About
TDMEDITORMANAGER.ACTABOUT.HINT=Shows the about dialog.
TDMEDITORMANAGER.ACTSHOWACTIONS.CAPTION=Show editor actions
TDMEDITORMANAGER.ACTSHOWACTIONS.HINT=Show the list of all available actions.
TDMEDITORMANAGER.ACTCOPYFULLPATH.CAPTION=Copy full path
TDMEDITORMANAGER.ACTCOPYFULLPATH.HINT=Copy full filepath to the clipboard.
TDMEDITORMANAGER.ACTCOPYFILENAME.CAPTION=Copy filename
TDMEDITORMANAGER.ACTCOPYFILENAME.HINT=Copy the filename to the clipboard.
TDMEDITORMANAGER.ACTCOPYFILEPATH.CAPTION=Copy file path
TDMEDITORMANAGER.ACTCOPYFILEPATH.HINT=Copy the file path to the clipboard.
TDMEDITORMANAGER.ACTENCODEBASE64.CAPTION=Encode base64
TDMEDITORMANAGER.ACTENCODEBASE64.HINT=Encode selected text to base64.
TDMEDITORMANAGER.ACTDECODEBASE64.CAPTION=Decode base64
TDMEDITORMANAGER.ACTDECODEBASE64.HINT=Decode selected text from base64.
TDMEDITORMANAGER.ACTSHOWVIEWS.CAPTION=Show views
TDMEDITORMANAGER.ACTSHOWVIEWS.HINT=Show list of all editor views.
TDMEDITORMANAGER.ACTSYNCEDIT.CAPTION=Sync edit
TDMEDITORMANAGER.ACTSYNCEDIT.HINT=Synchronized edit
TDMEDITORMANAGER.ACTCLEAR.CAPTION=Clear
TDMEDITORMANAGER.ACTCLEAR.HINT=Clear all text in the editor view.
TDMEDITORMANAGER.ACTCREATEDESKTOPLINK.CAPTION=Create desktop link
TDMEDITORMANAGER.ACTCREATEDESKTOPLINK.HINT=Create a desktop shortcut to the active file.
TDMEDITORMANAGER.ACTEXIT.CAPTION=Exit
TDMEDITORMANAGER.ACTEXIT.HINT=Exit application
TDMEDITORMANAGER.ACTSTRIPMARKUP.CAPTION=Strip markup
TDMEDITORMANAGER.ACTSTRIPMARKUP.HINT=Strip markup tags from XML/HTML.
TDMEDITORMANAGER.ACTPASTE.CAPTION=Paste
TDMEDITORMANAGER.ACTPASTE.HINT=Paste
TDMEDITORMANAGER.ACTCUT.CAPTION=Cut
TDMEDITORMANAGER.ACTCUT.HINT=Cut
TDMEDITORMANAGER.ACTUNDO.CAPTION=Undo
TDMEDITORMANAGER.ACTUNDO.HINT=Undo
TDMEDITORMANAGER.ACTSELECTALL.CAPTION=Select &All
TDMEDITORMANAGER.ACTSELECTALL.HINT=Select all.
TDMEDITORMANAGER.ACTDELETE.CAPTION=Delete
TDMEDITORMANAGER.ACTDELETE.HINT=Delete
TDMEDITORMANAGER.ACTSHOWTEST.CAPTION=Show testform
TDMEDITORMANAGER.ACTTOGGLEBLOCKCOMMENTSELECTION.CAPTION=Toggle block comment selection
TDMEDITORMANAGER.ACTTOGGLEBLOCKCOMMENTSELECTION.HINT=Comment/uncomment the selection with the highlighter's block comment tags.
TDMEDITORMANAGER.ACTSHOWSTRUCTUREVIEWER.CAPTION=XML treeview
TDMEDITORMANAGER.ACTSELECTIONINFO.CAPTION=SelectionInfo
TDMEDITORMANAGER.ACTSTAYONTOP.CAPTION=Stay on top
TDMEDITORMANAGER.ACTSTAYONTOP.HINT=Lets the application window stay on top of all other opened windows.
TDMEDITORMANAGER.ACTTOGGLEMAXIMIZED.CAPTION=Toggle maximized
TDMEDITORMANAGER.ACTTOGGLEMAXIMIZED.HINT=Toggles between maximized and restored mode.
TDMEDITORMANAGER.ACTSINGLEINSTANCE.CAPTION=Single instance
TDMEDITORMANAGER.ACTSINGLEINSTANCE.HINT=Allow only one active instance of the application.
TDMEDITORMANAGER.ACTNEWSHAREDVIEW.CAPTION=New shared view
TDMEDITORMANAGER.ACTSELECTIONMENU.CAPTION=Selection
TDMEDITORMANAGER.ACTSELECTIONMODEMENU.CAPTION=Selectionmode
TDMEDITORMANAGER.ACTHIGHLIGHTER.CAPTION=Highlighter
TDMEDITORMANAGER.ACTLINEBREAKSTYLEMENU.CAPTION=Linebreakstyle
TDMEDITORMANAGER.ACTENCODINGMENU.CAPTION=Encoding
TDMEDITORMANAGER.ACTEXPORTMENU.CAPTION=Export
TDMEDITORMANAGER.ACTCLIPBOARDMENU.CAPTION=Clipboard
TDMEDITORMANAGER.ACTINSERTGUID.CAPTION=Insert GUID
TDMEDITORMANAGER.ACTINSERTGUID.HINT=Inserts a new GUID value.
TDMEDITORMANAGER.ACTINSERTMENU.CAPTION=Insert
TDMEDITORMANAGER.ACTFINDALLOCCURENCES.CAPTION=Find all occurences
TDMEDITORMANAGER.ACTFINDALLOCCURENCES.HINT=Finds all occurences of the selected text or the current word at the caret position.
TDMEDITORMANAGER.ACTSEARCHMENU.CAPTION=Search
TDMEDITORMANAGER.ACTINDENT.CAPTION=Indent
TDMEDITORMANAGER.ACTUNINDENT.CAPTION=Unindent
TDMEDITORMANAGER.ACTSELECTMENU.CAPTION=Select
TDMEDITORMANAGER.ACTFILEMENU.CAPTION=File
TDMEDITORMANAGER.ACTSHOWHTMLVIEWER.CAPTION=Show HTML viewer
TDMEDITORMANAGER.ACTSHOWHEXEDITOR.CAPTION=Show Hex editor
TDMEDITORMANAGER.ACTSHOWMINIMAP.CAPTION=Show minimap
TDMEDITORMANAGER.ACTSHOWMINIMAP.HINT=Show minimap.
TDMEDITORMANAGER.ACTCONVERTTABSTOSPACESINSELECTION.CAPTION=Convert tabs to spaces in selection
TDMEDITORMANAGER.ACTEXECUTESCRIPTONSELECTION.CAPTION=Execute script on selection
TDMEDITORMANAGER.ACTSHOWSCRIPTEDITOR.CAPTION=Show script editor
TDMEDITORMANAGER.ACTSHOWFILTERTEST.CAPTION=Show filter test dialog
TDMEDITORMANAGER.ACTHIGHLIGHTERMENU.CAPTION=Highlighter
TDMEDITORMANAGER.ACTFOLDMENU.CAPTION=Fold
TDMEDITORMANAGER.ACTSETTINGSMENU.CAPTION=Settings
TDMEDITORMANAGER.ACTENCODEURL.CAPTION=Encode URL
TDMEDITORMANAGER.ACTDECODEURL.CAPTION=Decode URL
TDMEDITORMANAGER.ACTSELECTIONENCODEMENU.CAPTION=Encode
TDMEDITORMANAGER.ACTSELECTIONDECODEMENU.CAPTION=Decode
TDMEDITORMANAGER.ACTSTRIPCOMMENTS.CAPTION=Strip comments
TDMEDITORMANAGER.ACTSTRIPCOMMENTS.HINT=Strip all comments from the selected code.
TDMEDITORMANAGER.ACTMERGEBLANKLINES.CAPTION=Merge blank lines
TDMEDITORMANAGER.ACTMERGEBLANKLINES.HINT=Merge blank lines to one in the selected lines.
