{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmShortcutsDialog','FORMDATA',[
  'TPF0'#19'TfrmShortcutsDialog'#18'frmShortcutsDialog'#4'Left'#3#196#1#6'Heigh'
  +'t'#3#8#2#3'Top'#3#18#1#5'Width'#3#209#2#12'ClientHeight'#3#8#2#11'ClientWid'
  +'th'#3#209#2#6'OnShow'#7#8'FormShow'#8'Position'#7#17'poOwnerFormCenter'#10
  +'LCLVersion'#6#6'0.9.31'#0#6'TPanel'#7'pnlMain'#4'Left'#2#0#6'Height'#3#8#2#3
  +'Top'#2#0#5'Width'#3#209#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#3#8#2#11'ClientWidth'#3#209#2#8'TabOrder'#2#0#0#9'TRichMem'
  +'o'#7'mmoMain'#4'Left'#2#0#6'Height'#3#8#2#3'Top'#2#0#5'Width'#3#209#2#5'Ali'
  +'gn'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#5'Color'#7#6'clNone'#8'DragMo'
  +'de'#7#11'dmAutomatic'#13'HideSelection'#8#7'OnClick'#7#12'mmoMainClick'#7'O'
  +'nEnter'#7#17'mmoMainEnterAbort'#11'OnMouseDown'#7#16'mmoMainMouseDown'#10'P'
  +'arentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#0#7'TabStop'#8#0#0#0#0
]);
