TFRMABOUT.CAPTION=About
TFRMABOUT.TSABOUT.CAPTION=Version
TFRMABOUT.LBLFPCVERSION.CAPTION=FPC version:
TFRMABOUT.LBLTARGETOS.CAPTION=Target OS:
TFRMABOUT.LBLTARGETCPU.CAPTION=Target CPU:
TFRMABOUT.LBBUILDDATE.CAPTION=Build date:
TFRMABOUT.LBLWIDGETSET.CAPTION=Widget set:
TFRMABOUT.LBLCLVERSION.CAPTION=LCL version:
TFRMABOUT.LBLFILEVERSION.CAPTION=Version:
TFRMABOUT.TSCREDITS.CAPTION=Credits
TFRMABOUT.TSTRANSLATIONS.CAPTION=Translations
TFRMABOUT.TSINFO.CAPTION=Info
TFRMABOUT.LBLHOMEPAGE.HINT=Homepage
TFRMABOUT.LBLHOMEPAGE.CAPTION=URL
TFRMABOUT.BTNCOPYTOCLIPBOARD.HINT=Copy to clipboard
TFRMABOUT.ACTCLOSE.CAPTION=&Close
TFRMABOUT.ACTHOMEPAGE.CAPTION=Visit home page
TFRMABOUT.ACTDONATE.CAPTION=Donate
TFRMABOUT.ACTDONATE.HINT=If you like this project, you can support development with a donation.
TFRMABOUT.ACTREPORTDEFECT.CAPTION=Report a defect.
TFRMABOUT.ACTREPORTDEFECT.HINT=Report an issue.
TFRMABOUT.ACTPROJECTPAGE.CAPTION=Visit project page
TFRMABOUT.ACTCOPYTOCLIPBOARD.CAPTION=actCopyToClipboard
