TFRMABOUT.CAPTION=About
TFRMABOUT.TSABOUT.CAPTION=Version
TFRMABOUT.LBLFPCVERSION.CAPTION=FPC version:
TFRMABOUT.LBLTARGETOS.CAPTION=Target OS:
TFRMABOUT.LBLTARGETCPU.CAPTION=Target CPU:
TFRMABOUT.LBBUILDDATE.CAPTION=Build date:
TFRMABOUT.LBLWIDGETSET.CAPTION=Widget set:
TFRMABOUT.LBLCLVERSION.CAPTION=LCL version:
TFRMABOUT.LBLFILEVERSION.CAPTION=Version:
TFRMABOUT.TSCREDITS.CAPTION=Credits
TFRMABOUT.LBLURL.CAPTION=URL
TFRMABOUT.ACTCLOSE.CAPTION=&Close
TFRMABOUT.ACTURL.CAPTION=Visit URL
TFRMABOUT.ACTDONATE.CAPTION=Donate
TFRMABOUT.ACTDONATE.HINT=If you like this project, you can support development with a donation.
TFRMABOUT.ACTREPORTDEFECT.CAPTION=Report a defect.
TFRMABOUT.ACTREPORTDEFECT.HINT=Report an issue.
