{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmSearchForm','FORMDATA',[
  'TPF0'#14'TfrmSearchForm'#13'frmSearchForm'#4'Left'#3#228#253#6'Height'#3#148
  +#3#3'Top'#2#0#5'Width'#3'M'#1#11'BorderIcons'#11#12'biSystemMenu'#0#7'Captio'
  +'n'#6#4'Find'#12'ClientHeight'#3#148#3#11'ClientWidth'#3'M'#1#21'Constraints'
  +'.MinHeight'#3'8'#1#20'Constraints.MinWidth'#3','#1#10'KeyPreview'#9#6'OnHid'
  +'e'#7#8'FormHide'#9'PopupMode'#7#6'pmAuto'#8'ShowHint'#9#10'LCLVersion'#6#3
  +'1.1'#0#6'TPanel'#13'pnlOperations'#4'Left'#2#0#6'Height'#3#150#1#3'Top'#2#0
  +#5'Width'#3'M'#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Bottom'#2
  +#4'!BorderSpacing.CellAlignHorizontal'#7#9'ccaCenter'#31'BorderSpacing.CellA'
  +'lignVertical'#7#9'ccaCenter'#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.Hori'
  +'zontalSpacing'#2#4#27'ChildSizing.VerticalSpacing'#2#4#29'ChildSizing.Enlar'
  +'geHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'
  +#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7#24'crsHomogenousChi'
  +'ldResize'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizin'
  +'g.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLin'
  +'e'#2#1#12'ClientHeight'#3#150#1#11'ClientWidth'#3'M'#1#8'TabOrder'#2#0#0#9
  +'TGroupBox'#13'grpSearchText'#4'Left'#2#0#6'Height'#2'/'#3'Top'#2#0#5'Width'
  +#3'M'#1#7'Caption'#6#13'Text to find:'#28'ChildSizing.LeftRightSpacing'#2#8
  +#28'ChildSizing.TopBottomSpacing'#2#4#12'ClientHeight'#2#29#11'ClientWidth'#3
  +'I'#1#8'TabOrder'#2#0#0#6'TLabel'#13'lblSearchText'#18'AnchorSideTop.Side'#7
  +#9'asrCenter'#4'Left'#2'$'#6'Height'#2#13#3'Top'#2#7#5'Width'#2'9'#9'Alignme'
  +'nt'#7#14'taRightJustify'#18'BorderSpacing.Left'#2#6#7'Caption'#6#12'&Search'
  +'text:'#11'ParentColor'#8#0#0#6'TImage'#6'Image1'#4'Left'#2#8#6'Height'#2#19
  +#3'Top'#2#5#5'Width'#2#16#5'Align'#7#6'alLeft'#8'AutoSize'#9#20'BorderSpacin'
  +'g.Around'#2#5#12'Picture.Data'#10#18#2#0#0#23'TPortableNetworkGraphic'#246#1
  +#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243
  +#255'a'#0#0#1#189'IDAT8'#203#149#145#207'NSA'#24#197#127'w'#254#180'!H'#13
  +#166'.-'#15'at'#167#190#128'1'#190#132'.'#27#199#13#198#219'&'#18'D'#164#166
  +#204#190'D'#23#190#129'1>'#134#144'([*'#236#237#6#19'iog'#190'qq'#233#165#144
  +#24#224#172'&'#147#239#156#239';'#231'd_'#190'~{&"'#3#145#4'$.GF'#166'2T'#150
  +'='#127#250#228#241#142#9'!'#12#238#223#187'Kci'#137#148#228'rz'#166'8'#254
  +'s'#204#238#222#143#1#176'cD'#132#131#131'!'#143#30'>'#224#170#248#190#187
  +#199#141#197'E'#0#140#136#176#176'P'#7#160#221'n'#163#181'&'#165#196't:%'#239
  +'t'#9'!'#224#183#251#0#188'p/Yi'#221#161'V'#179#252'='#25#151#2'1'#10#198#212
  +#0#208'Z'#179#190#254#150#162'(H)'#17'B'#224#195'v'#159#213#213'W'#0'lm'#189
  +#199'{'#143'1'#22#145#147#153'@'#196'Z['#157#167#141'F'#137'"L'#3'J+^'#231'9'
  +#0#183#155#205'j'#198#24'C'#18#153'Y'#136#212'N'#5#148'Rt'#242#156#201'd'#194
  +#187#205'MB'#8#0#220'Z^'#198'9G'#167#219#5#160'f-Q'#226#188#5#13'@'#140#145
  +#190#247'L'#198'cB'#8'h'#173#185#217'h'#224#156#227#205#218#26')'#149'5['#171
  +')k'#191'`'#161'('#10'b'#8#136#8'J)'#0#156'sx'#239#207#181'Pf g-Xk'#0#168#215
  +#235' '#130#209#250#28#193'9W'#189#189#247#24'k'#145#202#130#8#198#148#23#244
  +'z'#189'2'#200'9'#242#236'o'#30#214#24#210#204#130#204'Y'#208#23'6'#255#15
  +#214'Zb'#148#179#12#200#178#170#133'+'#9#212'l'#21#168'I)'#161'T'#198#207#253
  +'} '#187#2'='#209'j'#181#24#141'F'#165#192#175#225'p'#227#227#167#207'9'#215
  +#196#209#225#225#6#167'+'#155#192#10#215#199#17#240#251#31#187'Y'#201#198#220
  +#207'Ui'#0#0#0#0'IEND'#174'B`'#130#0#0#9'TComboBox'#13'cbxSearchText'#4'Left'
  +#2'a'#6'Height'#2#21#3'Top'#2#3#5'Width'#3#228#0#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#10'Font.Style'#11#6'fsBold'#0#10'ItemHeight'#2#13#8'OnCh'
  +'ange'#7#19'cbxSearchTextChange'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#0#9'TG'
  +'roupBox'#14'grpReplaceWith'#4'Left'#2#0#6'Height'#2'/'#3'Top'#2'3'#5'Width'
  +#3'M'#1#7'Caption'#6#12'Replace with'#28'ChildSizing.LeftRightSpacing'#2#8#28
  +'ChildSizing.TopBottomSpacing'#2#4#12'ClientHeight'#2#29#11'ClientWidth'#3'I'
  +#1#8'TabOrder'#2#1#0#9'TComboBox'#14'cbxReplaceWith'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2'a'#6'Height'#2#21#3'Top'#2#4#5'Width'#3#228#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#9#16'AutoCompl'
  +'eteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#21'cbactRetainPrefi'
  +'xCase'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#20'BorderSpaci'
  +'ng.Around'#2#2#10'ItemHeight'#2#13#8'TabOrder'#2#0#0#0#12'TSpeedButton'#14
  +'chkReplaceWith'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#8#6'Height'
  +#2#21#3'Top'#2#4#5'Width'#2'U'#6'Action'#7#14'actReplaceWith'#10'AllowAllUp'
  +#9#18'BorderSpacing.Left'#2#6#4'Flat'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0
  +'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4
  +#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0
  +#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'
  ,#0#0#0'3'#0#0#0#0#0#0#0#0'spo'#132#147#144#142#255#147#144#142#255#147#144
  +#142#255#147#144#142#255#147#144#142#255#147#144#142#255#147#144#142#255#147
  +#144#142#255#147#144#142#255#147#144#142#255#147#144#142#255#147#144#142#255
  +#147#144#142#255'spo'#132#0#0#0#0#149#146#144#255#241#242#241#255#211#211#210
  +#255#212#211#210#255#212#211#210#255#212#211#210#255#212#211#210#255#212#211
  +#210#255#212#211#210#255#212#211#210#255#212#211#210#255#212#211#210#255#211
  +#211#210#255#241#241#240#255#154#151#150#255#0#0#0#0#150#147#145#255#240#240
  +#239#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#238#239#238#255#173#170#169#255#0#0#0#0#153
  +#150#148#255#239#239#239#255#255#255#255#255#253#253#253#255#253#253#253#255
  +#253#253#253#255#253#253#253#255#253#253#253#255#253#253#253#255#253#253#253
  +#255#253#253#253#255#253#253#253#255#255#255#255#255#233#233#233#255#174#171
  +#170#255#0#0#0#0#156#153#150#255#234#234#234#255#255#255#255#255#250#250#250
  +#255#250#250#250#255#250#250#250#255#250#250#250#255#250#250#250#255#250#250
  +#250#255#250#250#250#255#250#250#250#255#250#250#250#255#255#255#255#255#228
  +#228#228#255#176#174#173#255#0#0#0#0#158#155#153#255#229#230#230#255#255#255
  +#255#255'ppp'#255#248#248#249#255#247#247#247#255#247#247#247#255#247#247#247
  +#255#247#247#247#255'ppp'#255'ppp'#255#246#246#246#255#255#255#255#255#224
  +#224#223#255#177#176#174#255#0#0#0#0#160#157#155#255#225#225#225#255#255#255
  +#255#255'iii'#255#250#250#249#255#244#244#243#255#244#244#243#255#244#244#243
  +#255'ppp'#255#255#255#255#255#255#255#255#255'ppp'#255#255#255#255#255#219
  +#219#219#255#180#178#176#255#0#0#0#0#163#160#158#255#220#220#220#255#255#255
  +#255#255'ooo'#255#254#254#252#255#246#246#245#255#242#242#241#255#241#241#240
  +#255#241#241#240#255#241#241#240#255#241#241#240#255'ppp'#255#255#255#255#255
  +#214#215#215#255#182#180#178#255#0#0#0#0#165#163#161#255#217#216#216#255#255
  +#255#255#255'rrr'#255'rrr'#255'kkk'#255#242#242#241#255#238#238#237#255#238
  +#238#237#255#238#238#237#255'ppp'#255#237#237#236#255#255#255#255#255#211#210
  +#210#255#183#182#180#255#0#0#0#0#168#165#163#255#212#211#210#255#255#255#255
  +#255'ppp'#255#247#247#246#255#240#241#239#255#236#236#235#255#235#235#234#255
  +#235#235#234#255#235#235#234#255#235#235#234#255'ppp'#255#255#255#255#255#206
  +#205#204#255#186#184#183#255#0#0#0#0#171#168#166#255#207#206#205#255#255#255
  +#255#255'ppp'#255#244#243#243#255#238#237#237#255#237#236#236#255#233#232#232
  +#255'ppp'#255#232#231#231#255#232#231#231#255'ppp'#255#255#255#255#255#202
  +#201#200#255#188#186#184#255#0#0#0#0#173#171#169#255#201#202#201#255#255#255
  +#255#255'mmm'#255'ppp'#255'ooo'#255'jjj'#255#231#230#229#255#227#226#225#255
  +'ppp'#255'ppp'#255#226#225#224#255#255#255#255#255#197#197#196#255#189#188
  +#186#255#0#0#0#0#175#173#171#255#194#193#192#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192
  +#191#190#255#192#190#189#255#0#0#0#0#177#175#173#255#228#228#227#255#241#241
  +#241#255#239#240#240#255#239#240#240#255#239#240#240#255#239#240#240#255#239
  +#240#240#255#239#240#240#255#239#240#240#255#239#240#240#255#239#240#240#255
  +#241#241#241#255#227#228#227#255#181#179#177#255#0#0#0#0#181#179#177'e'#179
  +#177#175#255#178#175#173#255#177#175#173#255#177#175#173#255#177#175#173#255
  +#177#175#173#255#177#175#173#255#177#175#173#255#177#175#173#255#177#175#173
  +#255#177#175#173#255#178#175#173#255#179#177#174#255#180#178#176'e'#0#0#0#0
  +#10'GroupIndex'#2#9#0#0#0#9'TGroupBox'#10'grpOptions'#4'Left'#2#0#6'Height'#2
  +'l'#3'Top'#2'f'#5'Width'#3'M'#1#7'Caption'#6#7'Options'#28'ChildSizing.LeftR'
  +'ightSpacing'#2#2#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildR'
  +'esize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Ch'
  +'ildSizing.ShrinkHorizontal'#7#24'crsHomogenousChildResize'#26'ChildSizing.S'
  +'hrinkVertical'#7#24'crsHomogenousChildResize'#18'ChildSizing.Layout'#7#29'c'
  +'clTopToBottomThenLeftToRight'#27'ChildSizing.ControlsPerLine'#2#3#12'Client'
  +'Height'#2'Z'#11'ClientWidth'#3'I'#1#8'TabOrder'#2#2#0#12'TSpeedButton'#17'c'
  +'hkWholeWordsOnly'#4'Left'#2#2#6'Height'#2#24#3'Top'#2#6#5'Width'#3#168#0#6
  +'Action'#7#17'actWholeWordsOnly'#10'AllowAllUp'#9#17'BorderSpacing.Top'#2#6#4
  +'Flat'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0
  +#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0#0#0#0#0#0'spo'#132
  +#147#144#142#255#147#144#142#255#147#144#142#255#147#144#142#255#147#144#142
  +#255#147#144#142#255#147#144#142#255#147#144#142#255#147#144#142#255#147#144
  +#142#255#147#144#142#255#147#144#142#255#147#144#142#255'spo'#132#0#0#0#0#149
  ,#146#144#255#241#242#241#255#211#211#210#255#212#211#210#255#212#211#210#255
  +#212#211#210#255#212#211#210#255#212#211#210#255#212#211#210#255#212#211#210
  +#255#212#211#210#255#212#211#210#255#211#211#210#255#241#241#240#255#154#151
  +#150#255#0#0#0#0#150#147#145#255#240#240#239#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#238
  +#239#238#255#173#170#169#255#0#0#0#0#153#150#148#255#239#239#239#255#255#255
  +#255#255#253#253#253#255#253#253#253#255#253#253#253#255#253#253#253#255#253
  +#253#253#255#253#253#253#255#253#253#253#255#253#253#253#255#253#253#253#255
  +#255#255#255#255#233#233#233#255#174#171#170#255#0#0#0#0#156#153#150#255#234
  +#234#234#255#255#255#255#255#250#250#250#255#250#250#250#255#250#250#250#255
  +#250#250#250#255#250#250#250#255#250#250#250#255#250#250#250#255#250#250#250
  +#255#250#250#250#255#255#255#255#255#228#228#228#255#176#174#173#255#0#0#0#0
  +#158#155#153#255#229#230#230#255#255#255#255#255'ppp'#255#248#248#249#255#247
  +#247#247#255#247#247#247#255#247#247#247#255#247#247#247#255#247#247#247#255
  +'ppp'#255#255#255#255#255#255#255#255#255#224#224#223#255#177#176#174#255#0#0
  +#0#0#160#157#155#255#225#225#225#255#255#255#255#255'iii'#255#250#250#249#255
  +#244#244#243#255#244#244#243#255#244#244#243#255#244#244#243#255#244#244#243
  +#255'ppp'#255#255#255#255#255#255#255#255#255#219#219#219#255#180#178#176#255
  +#0#0#0#0#163#160#158#255#220#220#220#255#255#255#255#255'ooo'#255#254#254#252
  +#255#246#246#245#255#242#242#241#255'ppp'#255'ppp'#255'ppp'#255'ppp'#255#255
  +#255#255#255#255#255#255#255#214#215#215#255#182#180#178#255#0#0#0#0#165#163
  +#161#255#217#216#216#255#255#255#255#255'rrr'#255'rrr'#255'kkk'#255#242#242
  +#241#255'ppp'#255#231#230#229#255#231#230#229#255'ppp'#255#255#255#255#255
  +#255#255#255#255#211#210#210#255#183#182#180#255#0#0#0#0#168#165#163#255#212
  +#211#210#255#255#255#255#255'ppp'#255#247#247#246#255#240#241#239#255#236#236
  +#235#255#231#230#229#255'ppp'#255#235#235#234#255'ppp'#255#255#255#255#255
  +#255#255#255#255#206#205#204#255#186#184#183#255#0#0#0#0#171#168#166#255#207
  +#206#205#255#255#255#255#255'ppp'#255#244#243#243#255#238#237#237#255#237#236
  +#236#255#233#232#232#255#231#230#229#255'ppp'#255'ppp'#255#255#255#255#255
  +#255#255#255#255#202#201#200#255#188#186#184#255#0#0#0#0#173#171#169#255#201
  +#202#201#255#255#255#255#255'mmm'#255'ppp'#255'ooo'#255'jjj'#255#231#230#229
  +#255#227#226#225#255#231#230#229#255'ppp'#255#255#255#255#255#255#255#255#255
  +#197#197#196#255#189#188#186#255#0#0#0#0#175#173#171#255#194#193#192#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#192#191#190#255#192#190#189#255#0#0#0#0#177#175#173#255
  +#228#228#227#255#241#241#241#255#239#240#240#255#239#240#240#255#239#240#240
  +#255#239#240#240#255#239#240#240#255#239#240#240#255#239#240#240#255#239#240
  +#240#255#239#240#240#255#241#241#241#255#227#228#227#255#181#179#177#255#0#0
  +#0#0#181#179#177'e'#179#177#175#255#178#175#173#255#177#175#173#255#177#175
  +#173#255#177#175#173#255#177#175#173#255#177#175#173#255#177#175#173#255#177
  +#175#173#255#177#175#173#255#177#175#173#255#178#175#173#255#179#177#174#255
  +#180#178#176'e'#0#0#0#0#10'GroupIndex'#2#1#6'Margin'#2#4#7'Spacing'#2#8#14'P'
  +'arentShowHint'#8#0#0#12'TSpeedButton'#22'chkRegularExpressions1'#4'Left'#2#2
  +#6'Height'#2#24#3'Top'#2'$'#5'Width'#3#168#0#6'Action'#7#21'actRegularExpres'
  +'sions'#10'AllowAllUp'#9#17'BorderSpacing.Top'#2#6#4'Flat'#9#10'Glyph.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3'
  +#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0
  +#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0#0#0#0#0#0'spo'#132#147#144#142#255#147
  +#144#142#255#147#144#142#255#147#144#142#255#147#144#142#255#147#144#142#255
  +#147#144#142#255#147#144#142#255#147#144#142#255#147#144#142#255#147#144#142
  +#255#147#144#142#255#147#144#142#255'spo'#132#0#0#0#0#149#146#144#255#241#242
  +#241#255#211#211#210#255#212#211#210#255#212#211#210#255#212#211#210#255#212
  +#211#210#255#212#211#210#255#212#211#210#255#212#211#210#255#212#211#210#255
  +#212#211#210#255#211#211#210#255#241#241#240#255#154#151#150#255#0#0#0#0#150
  +#147#145#255#240#240#239#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#238#239#238#255#173#170
  +#169#255#0#0#0#0#153#150#148#255#239#239#239#255#255#255#255#255#253#253#253
  +#255#253#253#253#255#253#253#253#255#253#253#253#255#253#253#253#255#253#253
  +#253#255#253#253#253#255#253#253#253#255#253#253#253#255#255#255#255#255#233
  +#233#233#255#174#171#170#255#0#0#0#0#156#153#150#255#234#234#234#255#255#255
  ,#255#255#250#250#250#255#250#250#250#255#250#250#250#255#250#250#250#255#250
  +#250#250#255#250#250#250#255#250#250#250#255#250#250#250#255#250#250#250#255
  +#255#255#255#255#228#228#228#255#176#174#173#255#0#0#0#0#158#155#153#255#229
  +#230#230#255#255#255#255#255'ppp'#255#248#248#249#255#247#247#247#255#247#247
  +#247#255#247#247#247#255'ppp'#255'ppp'#255'ppp'#255#255#255#255#255#255#255
  +#255#255#224#224#223#255#177#176#174#255#0#0#0#0#160#157#155#255#225#225#225
  +#255#255#255#255#255'iii'#255#250#250#249#255#244#244#243#255#244#244#243#255
  +#244#244#243#255#244#244#243#255#244#244#243#255#231#230#229#255'ppp'#255#255
  +#255#255#255#219#219#219#255#180#178#176#255#0#0#0#0#163#160#158#255#220#220
  +#220#255#255#255#255#255'ooo'#255#254#254#252#255#246#246#245#255#242#242#241
  +#255#231#230#229#255#231#230#229#255#231#230#229#255#231#230#229#255'ppp'#255
  +#255#255#255#255#214#215#215#255#182#180#178#255#0#0#0#0#165#163#161#255#217
  +#216#216#255#255#255#255#255'rrr'#255'rrr'#255'kkk'#255#242#242#241#255#231
  +#230#229#255'ppp'#255'ppp'#255'ppp'#255#255#255#255#255#255#255#255#255#211
  +#210#210#255#183#182#180#255#0#0#0#0#168#165#163#255#212#211#210#255#255#255
  +#255#255'ppp'#255#247#247#246#255#240#241#239#255#236#236#235#255#231#230#229
  +#255'ppp'#255#235#235#234#255#231#230#229#255#255#255#255#255#255#255#255#255
  +#206#205#204#255#186#184#183#255#0#0#0#0#171#168#166#255#207#206#205#255#255
  +#255#255#255'ppp'#255#244#243#243#255#238#237#237#255#237#236#236#255#233#232
  +#232#255'ppp'#255#231#230#229#255#231#230#229#255#255#255#255#255#255#255#255
  +#255#202#201#200#255#188#186#184#255#0#0#0#0#173#171#169#255#201#202#201#255
  +#255#255#255#255'mmm'#255'ppp'#255'ooo'#255'jjj'#255#231#230#229#255'ppp'#255
  +'ppp'#255'ppp'#255'ppp'#255#255#255#255#255#197#197#196#255#189#188#186#255#0
  +#0#0#0#175#173#171#255#194#193#192#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192#191#190
  +#255#192#190#189#255#0#0#0#0#177#175#173#255#228#228#227#255#241#241#241#255
  +#239#240#240#255#239#240#240#255#239#240#240#255#239#240#240#255#239#240#240
  +#255#239#240#240#255#239#240#240#255#239#240#240#255#239#240#240#255#241#241
  +#241#255#227#228#227#255#181#179#177#255#0#0#0#0#181#179#177'e'#179#177#175
  +#255#178#175#173#255#177#175#173#255#177#175#173#255#177#175#173#255#177#175
  +#173#255#177#175#173#255#177#175#173#255#177#175#173#255#177#175#173#255#177
  +#175#173#255#178#175#173#255#179#177#174#255#180#178#176'e'#0#0#0#0#10'Group'
  +'Index'#2#2#6'Margin'#2#4#7'Spacing'#2#8#14'ParentShowHint'#8#0#0#12'TSpeedB'
  +'utton'#12'chkMultiLine'#4'Left'#2#2#6'Height'#2#24#3'Top'#2'B'#5'Width'#3
  +#168#0#6'Action'#7#12'actMultiline'#10'AllowAllUp'#9#17'BorderSpacing.Top'#2
  +#6#4'Flat'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0
  +#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0#0#0#0#0#0
  +'spo'#132#147#144#142#255#147#144#142#255#147#144#142#255#147#144#142#255#147
  +#144#142#255#147#144#142#255#147#144#142#255#147#144#142#255#147#144#142#255
  +#147#144#142#255#147#144#142#255#147#144#142#255#147#144#142#255'spo'#132#0#0
  +#0#0#149#146#144#255#241#242#241#255#211#211#210#255#212#211#210#255#212#211
  +#210#255#212#211#210#255#212#211#210#255#212#211#210#255#212#211#210#255#212
  +#211#210#255#212#211#210#255#212#211#210#255#211#211#210#255#241#241#240#255
  +#154#151#150#255#0#0#0#0#150#147#145#255#240#240#239#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#238#239#238#255#173#170#169#255#0#0#0#0#153#150#148#255#239#239#239#255
  +#255#255#255#255#253#253#253#255#253#253#253#255#253#253#253#255#253#253#253
  +#255#253#253#253#255#253#253#253#255#253#253#253#255#253#253#253#255#253#253
  +#253#255#255#255#255#255#233#233#233#255#174#171#170#255#0#0#0#0#156#153#150
  +#255#234#234#234#255#255#255#255#255#250#250#250#255#250#250#250#255#250#250
  +#250#255#250#250#250#255#250#250#250#255#250#250#250#255#250#250#250#255#250
  +#250#250#255#250#250#250#255#255#255#255#255#228#228#228#255#176#174#173#255
  +#0#0#0#0#158#155#153#255#229#230#230#255#255#255#255#255'ppp'#255#248#248#249
  +#255#247#247#247#255#247#247#247#255#247#247#247#255#236#236#235#255'ppp'#255
  +'ppp'#255#236#236#235#255#255#255#255#255#224#224#223#255#177#176#174#255#0#0
  +#0#0#160#157#155#255#225#225#225#255#255#255#255#255'iii'#255#250#250#249#255
  +#244#244#243#255#244#244#243#255#236#236#235#255'ppp'#255#236#236#235#255#236
  +#236#235#255'ppp'#255#255#255#255#255#219#219#219#255#180#178#176#255#0#0#0#0
  +#163#160#158#255#220#220#220#255#255#255#255#255'ooo'#255#254#254#252#255#246
  +#246#245#255#242#242#241#255#236#236#235#255'ppp'#255#231#230#229#255#236#236
  ,#235#255'ppp'#255#255#255#255#255#214#215#215#255#182#180#178#255#0#0#0#0#165
  +#163#161#255#217#216#216#255#255#255#255#255'rrr'#255'rrr'#255'kkk'#255#242
  +#242#241#255#236#236#235#255'ppp'#255'ppp'#255'ppp'#255#236#236#235#255#255
  +#255#255#255#211#210#210#255#183#182#180#255#0#0#0#0#168#165#163#255#212#211
  +#210#255#255#255#255#255'ppp'#255#247#247#246#255#240#241#239#255#236#236#235
  +#255#236#236#235#255'ppp'#255#235#235#234#255#231#230#229#255#236#236#235#255
  +#255#255#255#255#206#205#204#255#186#184#183#255#0#0#0#0#171#168#166#255#207
  +#206#205#255#255#255#255#255'ppp'#255#244#243#243#255#238#237#237#255#237#236
  +#236#255#236#236#235#255'ppp'#255#231#230#229#255#231#230#229#255#236#236#235
  +#255#255#255#255#255#202#201#200#255#188#186#184#255#0#0#0#0#173#171#169#255
  +#201#202#201#255#255#255#255#255'mmm'#255'ppp'#255'ooo'#255'jjj'#255#231#230
  +#229#255#236#236#235#255'ppp'#255'ppp'#255#236#236#235#255#255#255#255#255
  +#197#197#196#255#189#188#186#255#0#0#0#0#175#173#171#255#194#193#192#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#192#191#190#255#192#190#189#255#0#0#0#0#177#175#173#255
  +#228#228#227#255#241#241#241#255#239#240#240#255#239#240#240#255#239#240#240
  +#255#239#240#240#255#239#240#240#255#239#240#240#255#239#240#240#255#239#240
  +#240#255#239#240#240#255#241#241#241#255#227#228#227#255#181#179#177#255#0#0
  +#0#0#181#179#177'e'#179#177#175#255#178#175#173#255#177#175#173#255#177#175
  +#173#255#177#175#173#255#177#175#173#255#177#175#173#255#177#175#173#255#177
  +#175#173#255#177#175#173#255#177#175#173#255#178#175#173#255#179#177#174#255
  +#180#178#176'e'#0#0#0#0#10'GroupIndex'#2#3#6'Margin'#2#4#7'Spacing'#2#8#14'P'
  +'arentShowHint'#8#0#0#12'TSpeedButton'#18'chkSearchAllViews1'#4'Left'#3#170#0
  +#6'Height'#2#24#3'Top'#2#6#5'Width'#3#157#0#6'Action'#7#19'actSearchInAllVie'
  +'ws'#10'AllowAllUp'#9#17'BorderSpacing.Top'#2#6#4'Flat'#9#10'Glyph.Data'#10
  +':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3'#0#0
  +#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'
  +#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0#0#0#0#0#0'spo'#132#147#144#142#255#147#144
  +#142#255#147#144#142#255#147#144#142#255#147#144#142#255#147#144#142#255#147
  +#144#142#255#147#144#142#255#147#144#142#255#147#144#142#255#147#144#142#255
  +#147#144#142#255#147#144#142#255'spo'#132#0#0#0#0#149#146#144#255#241#242#241
  +#255#211#211#210#255#212#211#210#255#212#211#210#255#212#211#210#255#212#211
  +#210#255#212#211#210#255#212#211#210#255#212#211#210#255#212#211#210#255#212
  +#211#210#255#211#211#210#255#241#241#240#255#154#151#150#255#0#0#0#0#150#147
  +#145#255#240#240#239#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#238#239#238#255#173#170#169
  +#255#0#0#0#0#153#150#148#255#239#239#239#255#255#255#255#255#253#253#253#255
  +#253#253#253#255#253#253#253#255#253#253#253#255#253#253#253#255#253#253#253
  +#255#253#253#253#255#253#253#253#255#253#253#253#255#255#255#255#255#233#233
  +#233#255#174#171#170#255#0#0#0#0#156#153#150#255#234#234#234#255#255#255#255
  +#255#250#250#250#255#250#250#250#255#250#250#250#255#250#250#250#255#250#250
  +#250#255#250#250#250#255#250#250#250#255#250#250#250#255#250#250#250#255#255
  +#255#255#255#228#228#228#255#176#174#173#255#0#0#0#0#158#155#153#255#229#230
  +#230#255#255#255#255#255'ppp'#255#248#248#249#255#247#247#247#255#247#247#247
  +#255#247#247#247#255'ppp'#255#236#236#235#255#236#236#235#255#236#236#235#255
  +#255#255#255#255#224#224#223#255#177#176#174#255#0#0#0#0#160#157#155#255#225
  +#225#225#255#255#255#255#255'iii'#255#250#250#249#255#244#244#243#255#244#244
  +#243#255#236#236#235#255'ppp'#255#236#236#235#255#236#236#235#255#236#236#235
  +#255#255#255#255#255#219#219#219#255#180#178#176#255#0#0#0#0#163#160#158#255
  +#220#220#220#255#255#255#255#255'ooo'#255#254#254#252#255#246#246#245#255#242
  +#242#241#255#236#236#235#255#236#236#235#255'ppp'#255#236#236#235#255#236#236
  +#235#255#255#255#255#255#214#215#215#255#182#180#178#255#0#0#0#0#165#163#161
  +#255#217#216#216#255#255#255#255#255'rrr'#255'rrr'#255'kkk'#255#242#242#241
  +#255#236#236#235#255#236#236#235#255#236#236#235#255'ppp'#255#236#236#235#255
  +#255#255#255#255#211#210#210#255#183#182#180#255#0#0#0#0#168#165#163#255#212
  +#211#210#255#255#255#255#255'ppp'#255#247#247#246#255#240#241#239#255#236#236
  +#235#255#236#236#235#255#236#236#235#255#235#235#234#255#236#236#235#255'ppp'
  +#255#255#255#255#255#206#205#204#255#186#184#183#255#0#0#0#0#171#168#166#255
  +#207#206#205#255#255#255#255#255'ppp'#255#244#243#243#255#238#237#237#255#237
  +#236#236#255#236#236#235#255#236#236#235#255#231#230#229#255#236#236#235#255
  +'ppp'#255#255#255#255#255#202#201#200#255#188#186#184#255#0#0#0#0#173#171#169
  ,#255#201#202#201#255#255#255#255#255'mmm'#255'ppp'#255'ooo'#255'jjj'#255#231
  +#230#229#255'ppp'#255'ppp'#255'ppp'#255'ppp'#255#255#255#255#255#197#197#196
  +#255#189#188#186#255#0#0#0#0#175#173#171#255#194#193#192#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#192#191#190#255#192#190#189#255#0#0#0#0#177#175#173#255#228#228#227
  +#255#241#241#241#255#239#240#240#255#239#240#240#255#239#240#240#255#239#240
  +#240#255#239#240#240#255#239#240#240#255#239#240#240#255#239#240#240#255#239
  +#240#240#255#241#241#241#255#227#228#227#255#181#179#177#255#0#0#0#0#181#179
  +#177'e'#179#177#175#255#178#175#173#255#177#175#173#255#177#175#173#255#177
  +#175#173#255#177#175#173#255#177#175#173#255#177#175#173#255#177#175#173#255
  +#177#175#173#255#177#175#173#255#178#175#173#255#179#177#174#255#180#178#176
  +'e'#0#0#0#0#10'GroupIndex'#2#4#6'Margin'#2#4#7'Spacing'#2#8#14'ParentShowHin'
  +'t'#8#0#0#12'TSpeedButton'#16'chkCaseSensitive'#4'Left'#3#170#0#6'Height'#2
  +#24#3'Top'#2'$'#5'Width'#3#157#0#6'Action'#7#16'actCaseSensitive'#10'AllowAl'
  +'lUp'#9#17'BorderSpacing.Top'#2#6#4'Flat'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0
  +#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0
  +#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3'#0#0#0'3'#0#0#0'3'#0
  +#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0
  +'3'#0#0#0'3'#0#0#0#0#0#0#0#0'spo'#132#147#144#142#255#147#144#142#255#147#144
  +#142#255#147#144#142#255#147#144#142#255#147#144#142#255#147#144#142#255#147
  +#144#142#255#147#144#142#255#147#144#142#255#147#144#142#255#147#144#142#255
  +#147#144#142#255'spo'#132#0#0#0#0#149#146#144#255#241#242#241#255#211#211#210
  +#255#212#211#210#255#212#211#210#255#212#211#210#255#212#211#210#255#212#211
  +#210#255#212#211#210#255#212#211#210#255#212#211#210#255#212#211#210#255#211
  +#211#210#255#241#241#240#255#154#151#150#255#0#0#0#0#150#147#145#255#240#240
  +#239#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#238#239#238#255#173#170#169#255#0#0#0#0#153
  +#150#148#255#239#239#239#255#255#255#255#255#253#253#253#255#253#253#253#255
  +#253#253#253#255#253#253#253#255#253#253#253#255#253#253#253#255#253#253#253
  +#255#253#253#253#255#253#253#253#255#255#255#255#255#233#233#233#255#174#171
  +#170#255#0#0#0#0#156#153#150#255#234#234#234#255#255#255#255#255#250#250#250
  +#255#250#250#250#255#250#250#250#255#250#250#250#255#250#250#250#255#250#250
  +#250#255#250#250#250#255#250#250#250#255#250#250#250#255#255#255#255#255#228
  +#228#228#255#176#174#173#255#0#0#0#0#158#155#153#255#229#230#230#255#255#255
  +#255#255'ppp'#255#248#248#249#255#247#247#247#255#247#247#247#255#247#247#247
  +#255#236#236#235#255'ppp'#255'ppp'#255#236#236#235#255#255#255#255#255#224
  +#224#223#255#177#176#174#255#0#0#0#0#160#157#155#255#225#225#225#255#255#255
  +#255#255'iii'#255#250#250#249#255#244#244#243#255#244#244#243#255#236#236#235
  +#255'ppp'#255#236#236#235#255#236#236#235#255'ppp'#255#255#255#255#255#219
  +#219#219#255#180#178#176#255#0#0#0#0#163#160#158#255#220#220#220#255#255#255
  +#255#255'ooo'#255#254#254#252#255#246#246#245#255#242#242#241#255#236#236#235
  +#255'ppp'#255#236#236#235#255#236#236#235#255'ppp'#255#255#255#255#255#214
  +#215#215#255#182#180#178#255#0#0#0#0#165#163#161#255#217#216#216#255#255#255
  +#255#255'rrr'#255'rrr'#255'kkk'#255#242#242#241#255#236#236#235#255#236#236
  +#235#255'ppp'#255'ppp'#255#236#236#235#255#255#255#255#255#211#210#210#255
  +#183#182#180#255#0#0#0#0#168#165#163#255#212#211#210#255#255#255#255#255'ppp'
  +#255#247#247#246#255#240#241#239#255#236#236#235#255#236#236#235#255'ppp'#255
  +#235#235#234#255#236#236#235#255'ppp'#255#255#255#255#255#206#205#204#255#186
  +#184#183#255#0#0#0#0#171#168#166#255#207#206#205#255#255#255#255#255'ppp'#255
  +#244#243#243#255#238#237#237#255#237#236#236#255#236#236#235#255'ppp'#255#231
  +#230#229#255#236#236#235#255'ppp'#255#255#255#255#255#202#201#200#255#188#186
  +#184#255#0#0#0#0#173#171#169#255#201#202#201#255#255#255#255#255'mmm'#255'pp'
  +'p'#255'ooo'#255'jjj'#255#231#230#229#255#236#236#235#255'ppp'#255'ppp'#255
  +#236#236#235#255#255#255#255#255#197#197#196#255#189#188#186#255#0#0#0#0#175
  +#173#171#255#194#193#192#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#192#191#190#255#192#190
  +#189#255#0#0#0#0#177#175#173#255#228#228#227#255#241#241#241#255#239#240#240
  +#255#239#240#240#255#239#240#240#255#239#240#240#255#239#240#240#255#239#240
  +#240#255#239#240#240#255#239#240#240#255#239#240#240#255#241#241#241#255#227
  +#228#227#255#181#179#177#255#0#0#0#0#181#179#177'e'#179#177#175#255#178#175
  +#173#255#177#175#173#255#177#175#173#255#177#175#173#255#177#175#173#255#177
  ,#175#173#255#177#175#173#255#177#175#173#255#177#175#173#255#177#175#173#255
  +#178#175#173#255#179#177#174#255#180#178#176'e'#0#0#0#0#10'GroupIndex'#2#5#6
  +'Margin'#2#4#7'Spacing'#2#8#14'ParentShowHint'#8#0#0#0#9'TGroupBox'#9'grpOri'
  +'gin'#4'Left'#2#0#6'Height'#2'4'#3'Top'#3#214#0#5'Width'#3'M'#1#7'Caption'#6
  +#6'Origin'#28'ChildSizing.LeftRightSpacing'#2#2#28'ChildSizing.TopBottomSpac'
  +'ing'#2#4#29'ChildSizing.HorizontalSpacing'#2#8#29'ChildSizing.EnlargeHorizo'
  +'ntal'#7#24'crsHomogenousSpaceResize'#28'ChildSizing.ShrinkHorizontal'#7#24
  +'crsHomogenousSpaceResize'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTop'
  +'ToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2'"'#11'Clie'
  +'ntWidth'#3'I'#1#8'TabOrder'#2#3#0#6'TPanel'#17'pnlOriginShortcut'#4'Left'#2
  +#2#6'Height'#2#26#3'Top'#2#4#5'Width'#2#26#5'Align'#7#6'alLeft'#8'AutoSize'#9
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26#11'ClientWidth'#2#26#8'Tab'
  +'Order'#2#0#0#6'TImage'#6'Image2'#4'Left'#2#5#6'Height'#2#16#3'Top'#2#5#5'Wi'
  +'dth'#2#16#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#5#12'Picture.Da'
  +'ta'#10#242#1#0#0#23'TPortableNetworkGraphic'#214#1#0#0#137'PNG'#13#10#26#10
  +#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'#0#0#1#157'IDAT8'
  +#203#149#146#189'n'#19'Q'#16#133#191#251#183'V'#228#132'&'#169#205'C '#232
  +#128#23'@'#136#151#128#210#29' k'#151'*k"YB'#219';'#130#130'7@'#136#199' '
  +#145' mL'#210#199'M'#144#136#189#222';C'#177#222'e'#3'BqNy'#165'9s'#190'3'
  +#215'|'#250#252#229#185#136'LE'#20'Pn'#150#193'X'#131'5'#230#197#179#167'O'
  +#14'}UU'#211#7#247#239'qgg'#7'U'#185'y'#220'X.'#127'^rt'#252'm'#10#28'z'#17
  +#225#244't'#198#227'G'#15#217'T_'#143#142#217#238#247#1#240'"'#194#214'V'#15
  +#128#225'p'#136's'#14'Ue'#181'Z'#145'foH'#146#192'8'#207#1'H'#179#140#189#221
  +']'#146'$'#240#235'jQ'#27#196'(x'#159#0#224#156'c'#127'?'#167',KT'#21'E'#25
  +#231'9/_'#189'n'#141#138#162#192#251#128#200#21#0'6'#198'H'#8#161#141#231#188
  +#195'z'#139'v'#10#13#193'_C'#240#222#163'"'#13'B$Y'#27'Xk'#201#210#148#229'r'
  +#201#219#131#3#202#178'$'#205#178'k'#8#0'I'#8'D'#137']'#4#7'@'#140#145'wE'
  +#193'r'#177#160#170#170'vc3'#216' '#132#224#168#207#254#23'BY'#150#196#170'B'
  +'D'#176#214#254#247#10'u'#7#242#231#10#13'c'#175#215#3#17#188#171#19'm'#247
  +#251#140'F'#163#127#146#248#16#144#22'A'#4#239#235#4#147#201#164'.'#178#179
  +#173'y'#235'*x'#143#174#17#188't'#16#156's'#27'}'#164#16#2'1JSb'#4'c'#218'+l'
  +'d'#144#4'T'#215#9'T'#21'k'#13#223'ON'#0#179#193#184'2'#24#12#152#207#231#181
  +#193#143#217'l'#252#254#195#199#148'['#234#252#236'l'#204'z'#229#30'p'#151
  +#219#235#28#184#248#13'w'#131#191'5'#218#16#30'('#0#0#0#0'IEND'#174'B`'#130
  +#12'Proportional'#9#0#0#0#6'TPanel'#9'pnlOrigin'#4'Left'#2'$'#6'Height'#2#26
  +#3'Top'#2#4#5'Width'#3'#'#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'
  +#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSi'
  +'zing.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'
  +#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18
  +'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Cont'
  +'rolsPerLine'#2#2#12'ClientHeight'#2#26#11'ClientWidth'#3'#'#1#8'TabOrder'#2
  +#1#0#12'TSpeedButton'#14'rbtFromCursor1'#4'Left'#2#0#6'Height'#2#26#3'Top'#2
  +#0#5'Width'#3#145#0#6'Action'#7#13'actFromCursor'#10'AllowAllUp'#9#5'Color'#7
  +#9'clDefault'#4'Flat'#9#10'GroupIndex'#2#6#7'Spacing'#2#0#0#0#12'TSpeedButto'
  +'n'#14'rbtEntireScope'#4'Left'#3#145#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3
  +#146#0#6'Action'#7#14'actEntireScope'#10'AllowAllUp'#9#4'Down'#9#4'Flat'#9#10
  +'GroupIndex'#2#6#7'Spacing'#2#0#0#0#0#0#9'TGroupBox'#8'grpScope'#4'Left'#2#0
  +#6'Height'#2'4'#3'Top'#3#14#1#5'Width'#3'M'#1#7'Caption'#6#5'Scope'#28'Child'
  +'Sizing.LeftRightSpacing'#2#2#28'ChildSizing.TopBottomSpacing'#2#4#29'ChildS'
  +'izing.HorizontalSpacing'#2#8#27'ChildSizing.ControlsPerLine'#2#3#12'ClientH'
  +'eight'#2'"'#11'ClientWidth'#3'I'#1#8'TabOrder'#2#4#0#6'TPanel'#16'pnlScopeS'
  +'hortcut'#4'Left'#2#2#6'Height'#2#26#3'Top'#2#4#5'Width'#2#26#5'Align'#7#6'a'
  +'lLeft'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26#11'Cl'
  +'ientWidth'#2#26#8'TabOrder'#2#0#0#6'TImage'#6'Image3'#4'Left'#2#5#6'Height'
  +#2#16#3'Top'#2#5#5'Width'#2#16#5'Align'#7#6'alLeft'#8'AutoSize'#9#20'BorderS'
  +'pacing.Around'#2#5#12'Picture.Data'#10#18#2#0#0#23'TPortableNetworkGraphic'
  +#246#1#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31
  +#243#255'a'#0#0#1#189'IDAT8'#203#149#145#189'n'#19'A'#20#133#191#153#221#177
  +#21#133#208'$'#5'P'#152#135'@'#208#1'-B'#17#226'%'#160'4qa'#187#216'mH'#236
  +#194#182'P:$'#28#160#160#7#17'!^'#131#240#147'6&'#145',@V'#220#132#31'%'#195
  +#206#189#20#155#24'''V09'#210#20#163#185#247#156'9'#231#152#245'7o'#239#137
  +'HWD'#1'e:'#12#198#26#172'1'#247#239#222'Y\'#139#179','#235'^'#187'z'#133#243
  +'ss'#168#202#244'uc'#217#251#190#199#187#141#143']`-'#22#17#182#182'z'#220
  +#188'q'#253#212#165'/_'#191'q'#233#226#133#209#253#199#207'_'#156#155#157#5
  ,' '#22#17'ff'#138#148#203'e'#162'(BU1'#198'P'#173#213#1#232#180'[Tkuv'#135'C'
  +#154#141#6#0#213'Z'#157' !'''#8'A'#136#227#2'Q'#20#177#178#210#192'{'#143#170
  +'r'#224'='#157'vk'#164#218'l4H'#210#148#133#249'y*'#149#10#183'n/'#2'`C'#8'8'
  +#231#0#136#226#8#27'['#20#165#211'n'#145#164')'#0#206#197#19#182'T'#228#200
  +'B'#160#224#28#214'Z'#210'$ADx'#184#188'<'#178#144#7'g&'#8'NX'#136#8'!'#240
  +'hu'#149#131#253'}'#178',;6'#236#253#239#9#130#188#246'1'#11#222'{B'#150'!"X'
  +'k'#143#13#23#10'n'#130'H'#254'Z'#16#156#139')'#22#139' B'#28'E'#163#161#163
  +#170#0#146'4'#29#181#240'`i'#137#141#247#31#242#135#199'O'#158#234'`0PUU'#239
  +#253#212#163#170#218#239#247#245#229#171#215#154#255'`'#188#133'1'#245#127
  +#193'9G'#8'r'#20'b'#128#195#148'Oz?'#149#160#224'P'#205'C'#140'U'#21'k'#13
  +#159'67'#1#243#31#235'J'#169'Tb8'#28#230#4#159'{'#189#230#179#231'/'#18#206
  +#136#157#237#237'&'#135#146#11#192'e'#206#142#29'`'#247#15#199'*'#242#6',~'#1
  +#255#0#0#0#0'IEND'#174'B`'#130#12'Proportional'#9#0#0#0#6'TPanel'#8'pnlScope'
  +#4'Left'#2'$'#6'Height'#2#26#3'Top'#2#4#5'Width'#3'#'#1#5'Align'#7#8'alClien'
  +'t'#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.EnlargeHorizontal'#7#24'crsHom'
  +'ogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2#26#11'Cl'
  +'ientWidth'#3'#'#1#8'TabOrder'#2#1#0#12'TSpeedButton'#11'rbtSelected'#4'Left'
  +#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3#152#0#6'Action'#7#11'actSelected'
  +#10'AllowAllUp'#9#4'Flat'#9#10'GroupIndex'#2#7#7'Spacing'#2#0#0#0#12'TSpeedB'
  +'utton'#9'rbtGlobal'#4'Left'#3#152#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3#139
  +#0#6'Action'#7#9'actGlobal'#10'AllowAllUp'#9#4'Down'#9#4'Flat'#9#10'GroupInd'
  +'ex'#2#7#7'Spacing'#2#0#0#0#0#0#9'TGroupBox'#12'grpDirection'#4'Left'#2#0#6
  +'Height'#2'4'#3'Top'#3'F'#1#5'Width'#3'M'#1#7'Caption'#6#9'Direction'#28'Chi'
  +'ldSizing.LeftRightSpacing'#2#2#28'ChildSizing.TopBottomSpacing'#2#4#29'Chil'
  +'dSizing.HorizontalSpacing'#2#8#18'ChildSizing.Layout'#7#29'cclLeftToRightTh'
  +'enTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2'"'#11
  +'ClientWidth'#3'I'#1#8'TabOrder'#2#5#0#6'TPanel'#20'pnlDirectionShortcut'#4
  +'Left'#2#2#6'Height'#2#26#3'Top'#2#4#5'Width'#2#26#5'Align'#7#6'alLeft'#8'Au'
  +'toSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26#11'ClientWidth'#2
  +#26#8'TabOrder'#2#0#0#6'TImage'#6'Image4'#4'Left'#2#5#6'Height'#2#16#3'Top'#2
  +#5#5'Width'#2#16#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#5#12'Pict'
  +'ure.Data'#10#250#1#0#0#23'TPortableNetworkGraphic'#222#1#0#0#137'PNG'#13#10
  +#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'#0#0#1#165'ID'
  +'AT8'#203#149#145#205'jSQ'#20#133#191#243'wC'#169'u'#228'@'#29#196#135#16#157
  +#169'/ '#226'K'#232'0'#179#182#131'dbk'#7'I'#144#206#4'Su'#224'\Q'#196#215'P'
  +#176#157'6'#182#16'l'#9#189#147#250'Csz'#207#222#14'nri'#26'J'#236#130'3'#216
  +#176#215#218'|'#235#152'O'#159#191'<'#17#145#158#136#2#202'|'#25#140'5Xc'#158
  +'>~'#244'p'#203#23'E'#209#187'{'#231'6W'#151#150'P'#149#249'vc9'#254'u'#204
  +#215'o'#223'{'#192#150#23#17'vw'#251'<'#184#127#239'B'#211#207#131'Cn'#222
  +#184'^'#205#191#255#252#229#202#226'"'#0'^DXX'#168#209'h4p'#206#161#170#24'c'
  +'X^Y'#5#160#219'i'#179#188#178#202'Q'#158#19#227'i5''Ie@J'#130#247#25#206'9'
  +#214#215#159#19'cDU'#25#197'H'#183#211#174#174'N'#204#19#149#157#129'M)'#17
  +'B'#0#192'y'#135#245#22'E'#233'v'#218'4[-'#0'B'#240'S3'#128#138'L'#16#18'Y'#8
  +'Xki5'#155#136#8#207#214#214'*'#132#178'835'#3#231#17#28')%^ln2:9'#161'('#138
  +#169#229#24'Og'#138#157'A'#136'1'#146#138#2#17#193'Z;'#181#156'ea&H'#198#8'V'
  +'D'#8#193'S'#171#213'@'#4#239#28#222'9'#128#234#171#206#134#148'A#d'#140#192
  +#203'W'#175'u8'#28#170#170'j'#140'q'#238'SU'#29#12#6#250#254#195'G-K<'#251#11
  +#227#203#243#20'B %'#153#148#152#192#152#146#231#28#251#133#1'Y@'#181','#209
  +#171'*'#214#26#182'wv'#0#243#31'v'#165'^'#175#147#231'y'#25#240#163#223#223
  +'x'#243#246']'#147'Kj'#127'oo'#131#241#201'k'#192'-.'#175'}'#224#232#31'-'
  +#168#250#214#173'k'#245#239#0#0#0#0'IEND'#174'B`'#130#12'Proportional'#9#0#0
  +#0#6'TPanel'#12'pnlDirection'#4'Left'#2'$'#6'Height'#2#26#3'Top'#2#4#5'Width'
  +#3'#'#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.Enl'
  +'argeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertic'
  +'al'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChil'
  +'ds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layo'
  +'ut'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2
  +#12'ClientHeight'#2#26#11'ClientWidth'#3'#'#1#8'TabOrder'#2#1#0#12'TSpeedBut'
  +'ton'#11'rbtBackward'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3#149#0
  +#6'Action'#7#11'actBackward'#10'AllowAllUp'#9#4'Flat'#9#10'GroupIndex'#2#8#7
  +'Spacing'#2#0#11'Transparent'#8#0#0#12'TSpeedButton'#10'rbtForward'#4'Left'#3
  ,#149#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3#142#0#6'Action'#7#10'actForward'
  +#10'AllowAllUp'#9#5'Color'#7#23'clGradientActiveCaption'#4'Down'#9#4'Flat'#9
  +#10'GroupIndex'#2#8#7'Spacing'#2#0#0#0#0#0#6'TPanel'#10'pnlButtons'#4'Left'#2
  +#0#6'Height'#2#24#3'Top'#3'~'#1#5'Width'#3'M'#1#8'AutoSize'#9#10'BevelOuter'
  +#7#7'bvSpace'#28'ChildSizing.LeftRightSpacing'#2#2#29'ChildSizing.Horizontal'
  +'Spacing'#2#2#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResiz'
  +'e'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.Shri'
  +'nkHorizontal'#7#24'crsHomogenousChildResize'#26'ChildSizing.ShrinkVertical'
  +#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBot'
  +'tom'#27'ChildSizing.ControlsPerLine'#2#5#12'ClientHeight'#2#24#11'ClientWid'
  +'th'#3'M'#1#8'TabOrder'#2#6#0#7'TBitBtn'#7'btnFind'#4'Left'#2#2#6'Height'#2
  +#24#3'Top'#2#0#5'Width'#2'Y'#6'Action'#7#9'actSearch'#8'AutoSize'#9#7'Defaul'
  +'t'#9#10'Font.Style'#11#6'fsBold'#0#6'Margin'#2#0#10'ParentFont'#8#7'Spacing'
  +#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#10'btnReplace'#4'Left'#2']'#6'Height'#2
  +#24#3'Top'#2#0#5'Width'#2'o'#6'Action'#7#10'actReplace'#8'AutoSize'#9#10'Fon'
  +'t.Style'#11#6'fsBold'#0#6'Margin'#2#0#10'ParentFont'#8#7'Spacing'#2#0#8'Tab'
  +'Order'#2#1#0#0#7'TBitBtn'#13'btnReplaceAll'#4'Left'#3#206#0#6'Height'#2#24#3
  +'Top'#2#0#5'Width'#2'}'#6'Action'#7#13'actReplaceAll'#8'AutoSize'#9#10'Font.'
  +'Style'#11#6'fsBold'#0#6'Margin'#2#0#10'ParentFont'#8#7'Spacing'#2#0#8'TabOr'
  +'der'#2#2#0#0#0#0#10'TStatusBar'#7'sbrMain'#4'Left'#2#0#6'Height'#2#20#3'Top'
  +#3#128#3#5'Width'#3'M'#1#6'Panels'#14#1#9'Alignment'#7#8'taCenter'#5'Width'#2
  +'2'#0#0#11'SimplePanel'#8#0#0#6'TPanel'#13'pnlResultList'#4'Left'#2#0#6'Heig'
  +'ht'#3#226#1#3'Top'#3#154#1#5'Width'#3'M'#1#5'Align'#7#8'alClient'#17'Border'
  +'Spacing.Top'#2#4#20'BorderSpacing.Bottom'#2#4#10'BevelOuter'#7#6'bvNone'#28
  +'ChildSizing.LeftRightSpacing'#2#2#8'TabOrder'#2#2#0#0#11'TActionList'#7'acl'
  +'Main'#4'left'#3#144#0#3'top'#3#144#1#0#7'TAction'#18'actFocusSearchText'#7
  +'Caption'#6#18'actFocusSearchText'#10'ImageIndex'#2#1#9'OnExecute'#7#25'actF'
  +'ocusSearchTextExecute'#8'ShortCut'#2'q'#0#0#7'TAction'#17'actWholeWordsOnly'
  +#9'AutoCheck'#9#7'Caption'#6#16'Whole words only'#18'DisableIfNoHandler'#8#10
  +'GroupIndex'#2#1#10'ImageIndex'#2#3#9'OnExecute'#7#24'actWholeWordsOnlyExecu'
  +'te'#8'ShortCut'#2's'#0#0#7'TAction'#21'actRegularExpressions'#9'AutoCheck'#9
  +#7'Caption'#6#19'Regular expressions'#18'DisableIfNoHandler'#8#10'GroupIndex'
  +#2#2#10'ImageIndex'#2#4#9'OnExecute'#7#28'actRegularExpressionsExecute'#8'Sh'
  +'ortCut'#2't'#0#0#7'TAction'#12'actMultiline'#9'AutoCheck'#9#7'Caption'#6#9
  +'Multiline'#10'GroupIndex'#2#3#10'ImageIndex'#2#5#9'OnExecute'#7#19'actMulti'
  +'lineExecute'#8'ShortCut'#2'u'#0#0#7'TAction'#19'actSearchInAllViews'#9'Auto'
  +'Check'#9#7'Caption'#6#19'Search in all views'#18'DisableIfNoHandler'#8#10'G'
  +'roupIndex'#2#4#10'ImageIndex'#2#6#9'OnExecute'#7#26'actSearchInAllViewsExec'
  +'ute'#8'ShortCut'#2'v'#0#0#7'TAction'#16'actCaseSensitive'#9'AutoCheck'#9#7
  +'Caption'#6#14'Case sensitive'#18'DisableIfNoHandler'#8#10'GroupIndex'#2#5#10
  +'ImageIndex'#2#7#9'OnExecute'#7#23'actCaseSensitiveExecute'#8'ShortCut'#2'w'
  +#0#0#7'TAction'#13'actFromCursor'#9'AutoCheck'#9#7'Caption'#6#12'&From curso'
  +'r'#18'DisableIfNoHandler'#8#10'GroupIndex'#2#6#0#0#7'TAction'#14'actEntireS'
  +'cope'#9'AutoCheck'#9#7'Caption'#6#13'&Entire scope'#7'Checked'#9#18'Disable'
  +'IfNoHandler'#8#10'GroupIndex'#2#6#0#0#7'TAction'#11'actSelected'#9'AutoChec'
  +'k'#9#7'Caption'#6#9'&Selected'#18'DisableIfNoHandler'#8#10'GroupIndex'#2#7#0
  +#0#7'TAction'#9'actGlobal'#9'AutoCheck'#9#7'Caption'#6#7'&Global'#18'Disable'
  +'IfNoHandler'#8#10'GroupIndex'#2#7#0#0#7'TAction'#11'actBackward'#9'AutoChec'
  +'k'#9#7'Caption'#6#8'Backward'#18'DisableIfNoHandler'#8#10'GroupIndex'#2#8#0
  +#0#7'TAction'#10'actForward'#9'AutoCheck'#9#7'Caption'#6#7'Forward'#7'Checke'
  +'d'#9#18'DisableIfNoHandler'#8#10'GroupIndex'#2#8#0#0#7'TAction'#14'actRepla'
  +'ceWith'#9'AutoCheck'#9#7'Caption'#6#14'&Replace with:'#18'DisableIfNoHandle'
  +'r'#8#10'GroupIndex'#2#9#10'ImageIndex'#2#2#9'OnExecute'#7#21'actReplaceWith'
  +'Execute'#8'ShortCut'#2'r'#0#0#7'TAction'#9'actSearch'#7'Caption'#6#4'Find'#9
  +'OnExecute'#7#16'actSearchExecute'#0#0#7'TAction'#10'actReplace'#7'Caption'#6
  +#7'Replace'#9'OnExecute'#7#17'actReplaceExecute'#0#0#7'TAction'#13'actReplac'
  +'eAll'#7'Caption'#6#11'Replace all'#9'OnExecute'#7#20'actReplaceAllExecute'#0
  +#0#7'TAction'#15'actToggleOrigin'#7'Caption'#6#13'Toggle origin'#9'OnExecute'
  +#7#22'actToggleOriginExecute'#8'ShortCut'#2'x'#0#0#7'TAction'#14'actToggleSc'
  +'ope'#7'Caption'#6#12'Toggle scope'#9'OnExecute'#7#21'actToggleScopeExecute'
  +#8'ShortCut'#2'y'#0#0#7'TAction'#18'actToggleDirection'#7'Caption'#6#16'Togg'
  +'le direction'#9'OnExecute'#7#25'actToggleDirectionExecute'#8'ShortCut'#2'z'
  +#0#0#0#0
]);
