{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmSearchForm','FORMDATA',[
  'TPF0'#241#14'TfrmSearchForm'#13'frmSearchForm'#4'Left'#3#171#249#6'Height'#3
  +#148#3#3'Top'#3#194#0#5'Width'#3#254#1#11'BorderIcons'#11#12'biSystemMenu'#0
  +#7'Caption'#6#4'Find'#12'ClientHeight'#3#148#3#11'ClientWidth'#3#254#1#21'Co'
  +'nstraints.MinHeight'#3'8'#1#20'Constraints.MinWidth'#3','#1#10'KeyPreview'#9
  +#6'OnHide'#7#8'FormHide'#6'OnShow'#7#8'FormShow'#9'PopupMode'#7#6'pmAuto'#8
  +'ShowHint'#9#0#242#2#0#6'TPanel'#13'pnlOperations'#4'Left'#2#4#6'Height'#3
  +#154#1#3'Top'#2#4#5'Width'#3#246#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'Bord'
  +'erSpacing.Bottom'#2#4#20'BorderSpacing.Around'#2#4'!BorderSpacing.CellAlign'
  +'Horizontal'#7#9'ccaCenter'#31'BorderSpacing.CellAlignVertical'#7#9'ccaCente'
  +'r'#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.HorizontalSpacing'#2#4#27'Chil'
  +'dSizing.VerticalSpacing'#2#4#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomo'
  +'genousChildResize'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28
  +'ChildSizing.ShrinkHorizontal'#7#24'crsHomogenousChildResize'#26'ChildSizing'
  +'.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftTo'
  +'RightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#3
  +#154#1#11'ClientWidth'#3#246#1#8'TabOrder'#2#0#0#9'TGroupBox'#13'grpSearchTe'
  +'xt'#4'Left'#2#0#6'Height'#2'1'#3'Top'#2#0#5'Width'#3#246#1#7'Caption'#6#13
  +'Text to find:'#28'ChildSizing.LeftRightSpacing'#2#8#28'ChildSizing.TopBotto'
  +'mSpacing'#2#4#12'ClientHeight'#2#31#11'ClientWidth'#3#242#1#8'TabOrder'#2#0
  +#0#9'TComboBox'#13'cbxSearchText'#4'Left'#2#20#6'Height'#2#23#3'Top'#2#4#5'W'
  +'idth'#3#179#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'Font.Style'
  +#11#6'fsBold'#0#10'ItemHeight'#2#15#8'OnChange'#7#19'cbxSearchTextChange'#10
  +'ParentFont'#8#8'TabOrder'#2#0#0#0#6'TImage'#6'Image1'#4'Left'#3#219#1#6'Hei'
  +'ght'#2#16#3'Top'#2#8#5'Width'#2#16#7'Anchors'#11#5'akTop'#7'akRight'#0#8'Au'
  +'toSize'#9#20'BorderSpacing.Around'#2#5#25'BorderSpacing.InnerBorder'#2#1#6
  +'Center'#9#12'Picture.Data'#10#18#2#0#0#23'TPortableNetworkGraphic'#246#1#0#0
  +#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255
  +'a'#0#0#1#189'IDAT8'#203#149#145#207'NSA'#24#197#127'w'#254#180'!H'#13#166'.'
  +'-'#15'at'#167#190#128'1'#190#132'.'#27#199#13#198#219'&'#18'D'#164#166#204
  +#190'D'#23#190#129'1>'#134#144'([*'#236#237#6#19'iog'#190'qq'#233#165#144#24
  +#224#172'&'#147#239#156#239';'#231'd_'#190'~{&"'#3#145#4'$.GF'#166'2T'#150'='
  +#127#250#228#241#142#9'!'#12#238#223#187'Kci'#137#148#228'rz'#166'8'#254's'
  +#204#238#222#143#1#176'cD'#132#131#131'!'#143#30'>'#224#170#248#190#187#199
  +#141#197'E'#0#140#136#176#176'P'#7#160#221'n'#163#181'&'#165#196't:%'#239't'
  +#9'!'#224#183#251#0#188'p/Yi'#221#161'V'#179#252'='#25#151#2'1'#10#198#212#0
  +#208'Z'#179#190#254#150#162'(H)'#17'B'#224#195'v'#159#213#213'W'#0'lm'#189
  +#199'{'#143'1'#22#145#147#153'@'#196'Z['#157#167#141'F'#137'"L'#3'J+^'#231'9'
  +#0#183#155#205'j'#198#24'C'#18#153'Y'#136#212'N'#5#148'Rt'#242#156#201'd'#194
  +#187#205'MB'#8#0#220'Z^'#198'9G'#167#219#5#160'f-Q'#226#188#5#13'@'#140#145
  +#190#247'L'#198'cB'#8'h'#173#185#217'h'#224#156#227#205#218#26')'#149'5['#171
  +')k'#191'`'#161'('#10'b'#8#136#8'J)'#0#156'sx'#239#207#181'Pf g-Xk'#0#168#215
  +#235' '#130#209#250#28#193'9W'#189#189#247#24'k'#145#202#130#8#198#148#23#244
  +'z'#189'2'#200'9'#242#236'o'#30#214#24#210#204#130#204'Y'#208#23'6'#255#15
  +#214'Zb'#148#179#12#200#178#170#133'+'#9#212'l'#21#168'I)'#161'T'#198#207#253
  +'} '#187#2'='#209'j'#181#24#141'F'#165#192#175#225'p'#227#227#167#207'9'#215
  +#196#209#225#225#6#167'+'#155#192#10#215#199#17#240#251#31#187'Y'#201#198#220
  +#207'Ui'#0#0#0#0'IEND'#174'B`'#130#7'Stretch'#9#11'Transparent'#9#0#0#0#9'TG'
  +'roupBox'#14'grpReplaceWith'#4'Left'#2#0#6'Height'#2'1'#3'Top'#2'5'#5'Width'
  +#3#246#1#7'Caption'#6#13'Replace with:'#28'ChildSizing.LeftRightSpacing'#2#8
  +#28'ChildSizing.TopBottomSpacing'#2#4#12'ClientHeight'#2#31#11'ClientWidth'#3
  +#242#1#8'TabOrder'#2#1#0#9'TComboBox'#14'cbxReplaceWith'#19'AnchorSideLeft.S'
  +'ide'#7#9'asrBottom'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#2#20#6'Height'#2#23#3'Top'#2#4#5'Width'#3#179
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#9#16'AutoC'
  +'ompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#21'cbactRetainP'
  +'refixCase'#20'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#20'BorderS'
  +'pacing.Around'#2#2#10'ItemHeight'#2#15#8'TabOrder'#2#0#0#0#6'TImage'#6'Imag'
  +'e2'#4'Left'#3#219#1#6'Height'#2#16#3'Top'#2#8#5'Width'#2#16#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#8'AutoSize'#9#20'BorderSpacing.Around'#2#5#25'BorderSpa'
  +'cing.InnerBorder'#2#1#6'Center'#9#12'Picture.Data'#10#18#2#0#0#23'TPortable'
  +'NetworkGraphic'#246#1#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0
  +#16#8#6#0#0#0#31#243#255'a'#0#0#1#189'IDAT8'#203#149#146#207'NSA'#24#197#127
  +#243#239'6'#4')'#27#183#150#135'0'#186'S_'#192#24'_B'#151#141'u'#131#241#182
  +'A'#184#208'J'#11't_'#162#11#223#192#24#30'CH'#148'-'#21#246'v'#131#137#216
  ,#219#153'o\'#220#222#210#232#130'r'#146#217'L'#230#156'9'#191#249'F}'#254'r'
  +#244'BD'#6'"'#17#136#220','#133#210#10#173#212#203#231#207#158#30'Z'#239#253
  +#224#225#131#251'TWV'#136'Qn'#182'+'#205#229#175'K'#142'O'#190#13#128'C+"'
  +#156#157#13'y'#242#248#17#139#234#235#241#9'w'#150#151#1#176'"'#194#210'R'#5
  +#128'z'#189#142'1'#134#24'#'#147#201#132#180#217#194'{O'#255'`'#31#128'W'#141
  +#215#172#213#238#145'$'#142#223'W'#127#138#128#16#4'k'#19#0#140'1d'#217'6y'
  +#158#19'c'#196'{O'#239'`'#159#245#245'7'#0#236#238#190#167#223#239'c'#173'C'
  +#228#170#12#8'8'#231'f'#245#140'5h'#209#248#137'G'#27#205#219'4'#253#15#193
  +'ZK'#20')'#17#2#201'4@kM3M'#25#143#199#180';'#29#188#247'3S'#182#181'E'#179
  +#213#2' q'#142' '#161#240#20#8#6#128#16#2#221#189'='#186#189#222#12#169'\'
  +#239'67'#217#206'2'#0#156'3'#20'c'#7'='#143#144#231'9'#193'{D'#4#173'ua'#220
  +#216'`'#181'Ze'#181'Z'#157'Cp'#200'5'#130#224#156#5#160'R'#169#128#8#214#152
  +#217#225'N'#167'C'#163#209#0#160#221'n'#23'&'#231#144')'#130#13'"X[4'#232'v'
  +#187'E'#245#127#30#173#220'/'#229#172'%N'#17#172#204'!'#24'c'#22#250'H'#206
  +'9B'#144#235'1'#162#212'l'#10#11#5'$'#142#24#167#13'b'#140'h'#173#248'~z'#10
  +#168#5#236#145'Z'#173#198'h4*'#2'~'#12#135';'#31'>~J'#185#165'.'#206#207'w'
  +#152'^y'#23'X'#227#246#186#0'~'#254#5#234'k'#194#183'4^`n'#0#0#0#0'IEND'#174
  +'B`'#130#7'Stretch'#9#11'Transparent'#9#0#0#0#9'TGroupBox'#10'grpOptions'#4
  +'Left'#2#0#6'Height'#2'g'#3'Top'#2'j'#5'Width'#3#246#1#7'Caption'#6#7'Option'
  +'s'#28'ChildSizing.LeftRightSpacing'#2#20#28'ChildSizing.TopBottomSpacing'#2
  +#8#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Child'
  +'Sizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shrin'
  +'kHorizontal'#7#24'crsHomogenousChildResize'#26'ChildSizing.ShrinkVertical'#7
  +#24'crsHomogenousChildResize'#18'ChildSizing.Layout'#7#29'cclTopToBottomThen'
  +'LeftToRight'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2'U'#11'C'
  +'lientWidth'#3#242#1#8'TabOrder'#2#2#0#9'TCheckBox'#17'chkWholeWordsOnly'#4
  +'Left'#2#20#6'Height'#2#19#3'Top'#2#8#5'Width'#3#229#0#17'BorderSpacing.Top'
  +#2#6#7'Caption'#6#16'Whole words only'#20'Constraints.MinWidth'#3#160#0#7'On'
  +'Click'#7#8'chkClick'#14'ParentShowHint'#8#8'TabOrder'#2#0#0#0#9'TCheckBox'
  +#16'chkCaseSensitive'#4'Left'#2#20#6'Height'#2#19#3'Top'#2'!'#5'Width'#3#229
  +#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#14'Case sensitive'#20'Constraints.'
  +'MinWidth'#3#160#0#7'OnClick'#7#8'chkClick'#14'ParentShowHint'#8#8'TabOrder'
  +#2#1#0#0#9'TCheckBox'#21'chkRegularExpressions'#4'Left'#2#20#6'Height'#2#19#3
  +'Top'#2':'#5'Width'#3#229#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#19'Regula'
  +'r expressions'#20'Constraints.MinWidth'#3#160#0#7'OnClick'#7#8'chkClick'#14
  +'ParentShowHint'#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#19'chkSearchInAllViews'#4
  +'Left'#3#249#0#6'Height'#2#19#3'Top'#2#8#5'Width'#3#229#0#17'BorderSpacing.T'
  +'op'#2#6#7'Caption'#6#19'Search in all views'#20'Constraints.MinWidth'#3#160
  +#0#7'OnClick'#7#8'chkClick'#14'ParentShowHint'#8#8'TabOrder'#2#3#0#0#9'TChec'
  +'kBox'#12'chkMultiLine'#4'Left'#3#249#0#6'Height'#2#19#3'Top'#2'!'#5'Width'#3
  +#229#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#9'Multiline'#20'Constraints.Mi'
  +'nWidth'#3#160#0#7'OnClick'#7#8'chkClick'#14'ParentShowHint'#8#8'TabOrder'#2
  +#4#0#0#0#9'TGroupBox'#9'grpOrigin'#4'Left'#2#0#6'Height'#2'5'#3'Top'#3#213#0
  +#5'Width'#3#246#1#7'Caption'#6#6'Origin'#28'ChildSizing.LeftRightSpacing'#2
  +#20#28'ChildSizing.TopBottomSpacing'#2#8#27'ChildSizing.VerticalSpacing'#2#4
  +#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSi'
  +'zing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkH'
  +'orizontal'#7#24'crsHomogenousChildResize'#26'ChildSizing.ShrinkVertical'#7
  +#24'crsHomogenousChildResize'#18'ChildSizing.Layout'#7#29'cclLeftToRightThen'
  +'TopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'#'#11'C'
  +'lientWidth'#3#242#1#8'TabOrder'#2#3#0#12'TRadioButton'#12'rbFromCursor'#4'L'
  +'eft'#2#20#6'Height'#2#19#3'Top'#2#8#5'Width'#3#229#0#8'AutoSize'#8#7'Captio'
  +'n'#6#12'&From cursor'#20'Constraints.MinWidth'#3#160#0#7'OnClick'#7#17'rbFr'
  +'omCursorClick'#8'TabOrder'#2#0#0#0#12'TRadioButton'#13'rbEntireScope'#4'Lef'
  +'t'#3#249#0#6'Height'#2#19#3'Top'#2#8#5'Width'#3#229#0#8'AutoSize'#8#7'Capti'
  +'on'#6#13'&Entire scope'#7'Checked'#9#20'Constraints.MinWidth'#3#160#0#7'OnC'
  +'lick'#7#18'rbEntireScopeClick'#8'TabOrder'#2#1#7'TabStop'#9#0#0#0#9'TGroupB'
  +'ox'#8'grpScope'#4'Left'#2#0#6'Height'#2'5'#3'Top'#3#14#1#5'Width'#3#246#1#7
  +'Caption'#6#5'Scope'#28'ChildSizing.LeftRightSpacing'#2#20#28'ChildSizing.To'
  +'pBottomSpacing'#2#8#27'ChildSizing.VerticalSpacing'#2#4#29'ChildSizing.Enla'
  +'rgeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertica'
  +'l'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#24'crs'
  +'HomogenousChildResize'#26'ChildSizing.ShrinkVertical'#7#24'crsHomogenousChi'
  +'ldResize'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chi'
  ,'ldSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'#'#11'ClientWidth'#3#242#1
  +#8'TabOrder'#2#4#0#12'TRadioButton'#10'rbSelected'#4'Left'#2#20#6'Height'#2
  +#19#3'Top'#2#8#5'Width'#3#229#0#8'AutoSize'#8#7'Caption'#6#9'&Selected'#20'C'
  +'onstraints.MinWidth'#3#160#0#7'OnClick'#7#15'rbSelectedClick'#8'TabOrder'#2
  +#0#0#0#12'TRadioButton'#8'rbGlobal'#4'Left'#3#249#0#6'Height'#2#19#3'Top'#2#8
  +#5'Width'#3#229#0#8'AutoSize'#8#7'Caption'#6#7'&Global'#7'Checked'#9#20'Cons'
  +'traints.MinWidth'#3#160#0#7'OnClick'#7#13'rbGlobalClick'#8'TabOrder'#2#1#7
  +'TabStop'#9#0#0#0#9'TGroupBox'#12'grpDirection'#4'Left'#2#0#6'Height'#2'5'#3
  +'Top'#3'G'#1#5'Width'#3#246#1#7'Caption'#6#9'Direction'#28'ChildSizing.LeftR'
  +'ightSpacing'#2#20#28'ChildSizing.TopBottomSpacing'#2#8#27'ChildSizing.Verti'
  +'calSpacing'#2#4#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildRe'
  +'size'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Chi'
  +'ldSizing.ShrinkHorizontal'#7#24'crsHomogenousChildResize'#26'ChildSizing.Sh'
  +'rinkVertical'#7#24'crsHomogenousChildResize'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientH'
  +'eight'#2'#'#11'ClientWidth'#3#242#1#8'TabOrder'#2#5#0#12'TRadioButton'#10'r'
  +'bBackward'#4'Left'#2#20#6'Height'#2#19#3'Top'#2#8#5'Width'#3#229#0#8'AutoSi'
  +'ze'#8#7'Caption'#6#8'Backward'#20'Constraints.MinWidth'#3#160#0#8'OnChange'
  +#7#16'rbBackwardChange'#8'TabOrder'#2#0#0#0#12'TRadioButton'#9'rbForward'#4
  +'Left'#3#249#0#6'Height'#2#19#3'Top'#2#8#5'Width'#3#229#0#8'AutoSize'#8#7'Ca'
  +'ption'#6#7'Forward'#7'Checked'#9#20'Constraints.MinWidth'#3#160#0#7'OnClick'
  +#7#14'rbForwardClick'#8'TabOrder'#2#1#7'TabStop'#9#0#0#0#6'TPanel'#10'pnlBut'
  +'tons'#4'Left'#2#0#6'Height'#2#26#3'Top'#3#128#1#5'Width'#3#246#1#8'AutoSize'
  +#9#10'BevelOuter'#7#7'bvSpace'#28'ChildSizing.LeftRightSpacing'#2#2#29'Child'
  +'Sizing.HorizontalSpacing'#2#2#29'ChildSizing.EnlargeHorizontal'#7#24'crsHom'
  +'ogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28
  +'ChildSizing.ShrinkHorizontal'#7#24'crsHomogenousChildResize'#26'ChildSizing'
  +'.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftTo'
  +'RightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#5#12'ClientHeight'#2
  +#26#11'ClientWidth'#3#246#1#8'TabOrder'#2#6#0#7'TBitBtn'#7'btnFind'#4'Left'#2
  +#2#6'Height'#2#26#3'Top'#2#0#5'Width'#3#146#0#6'Action'#7#7'actFind'#8'AutoS'
  +'ize'#9#7'Default'#9#10'Font.Style'#11#6'fsBold'#0#6'Margin'#2#0#10'ParentFo'
  +'nt'#8#7'Spacing'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#10'btnReplace'#4'Left'#3
  +#150#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3#167#0#6'Action'#7#10'actReplace'
  +#8'AutoSize'#9#10'Font.Style'#11#6'fsBold'#0#6'Margin'#2#0#10'ParentFont'#8#7
  +'Spacing'#2#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#13'btnReplaceAll'#4'Left'#3'?'#1
  +#6'Height'#2#26#3'Top'#2#0#5'Width'#3#181#0#6'Action'#7#13'actReplaceAll'#8
  +'AutoSize'#9#10'Font.Style'#11#6'fsBold'#0#6'Margin'#2#0#10'ParentFont'#8#7
  +'Spacing'#2#0#8'TabOrder'#2#2#0#0#0#0#242#2#1#6'TPanel'#13'pnlResultList'#4
  +'Left'#2#4#6'Height'#3#207#1#3'Top'#3#166#1#5'Width'#3#246#1#5'Align'#7#8'al'
  +'Client'#17'BorderSpacing.Top'#2#4#20'BorderSpacing.Bottom'#2#4#20'BorderSpa'
  +'cing.Around'#2#4#10'BevelOuter'#7#6'bvNone'#28'ChildSizing.LeftRightSpacing'
  +#2#2#8'TabOrder'#2#1#0#0#242#2#2#6'TPanel'#9'pnlStatus'#4'Left'#2#0#6'Height'
  +#2#23#3'Top'#3'}'#3#5'Width'#3#254#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7
  +#6'bvNone'#8'TabOrder'#2#2#0#0#242#2#3#11'TActionList'#7'aclMain'#4'left'#2
  +#16#3'top'#3#168#1#0#7'TAction'#18'actFocusSearchText'#7'Caption'#6#18'actFo'
  +'cusSearchText'#10'ImageIndex'#2#1#9'OnExecute'#7#25'actFocusSearchTextExecu'
  +'te'#8'ShortCut'#2'q'#0#0#7'TAction'#14'actReplaceWith'#9'AutoCheck'#9#7'Cap'
  +'tion'#6#14'&Replace with:'#18'DisableIfNoHandler'#8#10'GroupIndex'#2#9#10'I'
  +'mageIndex'#2#2#9'OnExecute'#7#21'actReplaceWithExecute'#8'ShortCut'#2'r'#0#0
  +#7'TAction'#7'actFind'#7'Caption'#6#4'Find'#9'OnExecute'#7#14'actFindExecute'
  +#0#0#7'TAction'#10'actReplace'#7'Caption'#6#7'Replace'#9'OnExecute'#7#17'act'
  +'ReplaceExecute'#0#0#7'TAction'#13'actReplaceAll'#7'Caption'#6#11'Replace al'
  +'l'#9'OnExecute'#7#20'actReplaceAllExecute'#0#0#0#0
]);
