{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmSearchForm','FORMDATA',[
  'TPF0'#14'TfrmSearchForm'#13'frmSearchForm'#4'Left'#3#213#251#6'Height'#3#148
  +#3#3'Top'#3#150#0#5'Width'#3'k'#1#11'BorderIcons'#11#12'biSystemMenu'#0#7'Ca'
  +'ption'#6#4'Find'#12'ClientHeight'#3#148#3#11'ClientWidth'#3'k'#1#21'Constra'
  +'ints.MinHeight'#3'8'#1#20'Constraints.MinWidth'#3','#1#10'KeyPreview'#9#6'O'
  +'nHide'#7#8'FormHide'#9'PopupMode'#7#6'pmAuto'#8'ShowHint'#9#10'LCLVersion'#6
  +#3'1.1'#0#6'TPanel'#13'pnlOperations'#4'Left'#2#0#6'Height'#3#155#1#3'Top'#2
  +#0#5'Width'#3'k'#1#5'Align'#7#5'alTop'#8'AutoSize'#9#20'BorderSpacing.Bottom'
  +#2#4'!BorderSpacing.CellAlignHorizontal'#7#9'ccaCenter'#31'BorderSpacing.Cel'
  +'lAlignVertical'#7#9'ccaCenter'#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.Ho'
  +'rizontalSpacing'#2#4#27'ChildSizing.VerticalSpacing'#2#4#29'ChildSizing.Enl'
  +'argeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertic'
  +'al'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7#24'crsHomogenou'
  +'sChildResize'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildS'
  +'izing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPe'
  +'rLine'#2#1#12'ClientHeight'#3#155#1#11'ClientWidth'#3'k'#1#8'TabOrder'#2#0#0
  +#9'TGroupBox'#13'grpSearchText'#4'Left'#2#0#6'Height'#2'2'#3'Top'#2#0#5'Widt'
  +'h'#3'k'#1#7'Caption'#6#13'Text to find:'#28'ChildSizing.LeftRightSpacing'#2
  +#8#28'ChildSizing.TopBottomSpacing'#2#4#12'ClientHeight'#2' '#11'ClientWidth'
  +#3'g'#1#8'TabOrder'#2#0#0#9'TComboBox'#13'cbxSearchText'#4'Left'#2#20#6'Heig'
  +'ht'#2#23#3'Top'#2#4#5'Width'#3'('#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#10'Font.Style'#11#6'fsBold'#0#10'ItemHeight'#2#15#8'OnChange'#7#19'c'
  +'bxSearchTextChange'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#6'TImage'#6'Image1'
  +#4'Left'#3'H'#1#6'Height'#2#16#3'Top'#2#11#5'Width'#2#16#8'AutoSize'#9#20'Bo'
  +'rderSpacing.Around'#2#5#25'BorderSpacing.InnerBorder'#2#1#6'Center'#9#12'Pi'
  +'cture.Data'#10#18#2#0#0#23'TPortableNetworkGraphic'#246#1#0#0#137'PNG'#13#10
  +#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'#0#0#1#189'ID'
  +'AT8'#203#149#145#207'NSA'#24#197#127'w'#254#180'!H'#13#166'.-'#15'at'#167
  +#190#128'1'#190#132'.'#27#199#13#198#219'&'#18'D'#164#166#204#190'D'#23#190
  +#129'1>'#134#144'([*'#236#237#6#19'iog'#190'qq'#233#165#144#24#224#172'&'#147
  +#239#156#239';'#231'd_'#190'~{&"'#3#145#4'$.GF'#166'2T'#150'='#127#250#228
  +#241#142#9'!'#12#238#223#187'Kci'#137#148#228'rz'#166'8'#254's'#204#238#222
  +#143#1#176'cD'#132#131#131'!'#143#30'>'#224#170#248#190#187#199#141#197'E'#0
  +#140#136#176#176'P'#7#160#221'n'#163#181'&'#165#196't:%'#239't'#9'!'#224#183
  +#251#0#188'p/Yi'#221#161'V'#179#252'='#25#151#2'1'#10#198#212#0#208'Z'#179
  +#190#254#150#162'(H)'#17'B'#224#195'v'#159#213#213'W'#0'lm'#189#199'{'#143'1'
  +#22#145#147#153'@'#196'Z['#157#167#141'F'#137'"L'#3'J+^'#231'9'#0#183#155#205
  +'j'#198#24'C'#18#153'Y'#136#212'N'#5#148'Rt'#242#156#201'd'#194#187#205'MB'#8
  +#0#220'Z^'#198'9G'#167#219#5#160'f-Q'#226#188#5#13'@'#140#145#190#247'L'#198
  +'cB'#8'h'#173#185#217'h'#224#156#227#205#218#26')'#149'5['#171')k'#191'`'#161
  +'('#10'b'#8#136#8'J)'#0#156'sx'#239#207#181'Pf g-Xk'#0#168#215#235' '#130#209
  +#250#28#193'9W'#189#189#247#24'k'#145#202#130#8#198#148#23#244'z'#189'2'#200
  +'9'#242#236'o'#30#214#24#210#204#130#204'Y'#208#23'6'#255#15#214'Zb'#148#179
  +#12#200#178#170#133'+'#9#212'l'#21#168'I)'#161'T'#198#207#253'} '#187#2'='
  +#209'j'#181#24#141'F'#165#192#175#225'p'#227#227#167#207'9'#215#196#209#225
  +#225#6#167'+'#155#192#10#215#199#17#240#251#31#187'Y'#201#198#220#207'Ui'#0#0
  +#0#0'IEND'#174'B`'#130#7'Stretch'#9#11'Transparent'#9#0#0#0#9'TGroupBox'#14
  +'grpReplaceWith'#4'Left'#2#0#6'Height'#2'1'#3'Top'#2'6'#5'Width'#3'k'#1#7'Ca'
  +'ption'#6#13'Replace with:'#28'ChildSizing.LeftRightSpacing'#2#8#28'ChildSiz'
  +'ing.TopBottomSpacing'#2#4#12'ClientHeight'#2#31#11'ClientWidth'#3'g'#1#8'Ta'
  +'bOrder'#2#1#0#9'TComboBox'#14'cbxReplaceWith'#19'AnchorSideLeft.Side'#7#9'a'
  +'srBottom'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#20#6'Height'#2#23#3'Top'#2#4#5'Width'#3'('#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#9#16'AutoCompleteText'
  +#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#21'cbactRetainPrefixCase'#20
  +'cbactSearchAscending'#0#18'BorderSpacing.Left'#2#6#20'BorderSpacing.Around'
  +#2#2#10'ItemHeight'#2#15#8'TabOrder'#2#0#0#0#12'TSpeedButton'#14'chkReplaceW'
  +'ith'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3'H'#1#6'Height'#2#20#3
  +'Top'#2#7#5'Width'#2#20#6'Action'#7#14'actReplaceWith'#10'AllowAllUp'#9#8'Au'
  +'toSize'#9#18'BorderSpacing.Left'#2#6#4'Flat'#9#10'Glyph.Data'#10':'#4#0#0'6'
  +#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0
  +#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3'#0#0#0'3'#0#0#0
  +'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0
  +#0#0'3'#0#0#0'3'#0#0#0#0#0#0#0#0'spo'#132#147#144#142#255#147#144#142#255#147
  +#144#142#255#147#144#142#255#147#144#142#255#147#144#142#255#147#144#142#255
  ,#147#144#142#255#147#144#142#255#147#144#142#255#147#144#142#255#147#144#142
  +#255#147#144#142#255'spo'#132#0#0#0#0#149#146#144#255#241#242#241#255#211#211
  +#210#255#212#211#210#255#212#211#210#255#212#211#210#255#212#211#210#255#212
  +#211#210#255#212#211#210#255#212#211#210#255#212#211#210#255#212#211#210#255
  +#211#211#210#255#241#241#240#255#154#151#150#255#0#0#0#0#150#147#145#255#240
  +#240#239#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#238#239#238#255#173#170#169#255#0#0#0#0
  +#153#150#148#255#239#239#239#255#255#255#255#255#253#253#253#255#253#253#253
  +#255#253#253#253#255#253#253#253#255#253#253#253#255#253#253#253#255#253#253
  +#253#255#253#253#253#255#253#253#253#255#255#255#255#255#233#233#233#255#174
  +#171#170#255#0#0#0#0#156#153#150#255#234#234#234#255#255#255#255#255#250#250
  +#250#255#250#250#250#255#250#250#250#255#250#250#250#255#250#250#250#255#250
  +#250#250#255#250#250#250#255#250#250#250#255#250#250#250#255#255#255#255#255
  +#228#228#228#255#176#174#173#255#0#0#0#0#158#155#153#255#229#230#230#255#255
  +#255#255#255'ppp'#255#248#248#249#255#247#247#247#255#247#247#247#255#247#247
  +#247#255#247#247#247#255'ppp'#255'ppp'#255#246#246#246#255#255#255#255#255
  +#224#224#223#255#177#176#174#255#0#0#0#0#160#157#155#255#225#225#225#255#255
  +#255#255#255'iii'#255#250#250#249#255#244#244#243#255#244#244#243#255#244#244
  +#243#255'ppp'#255#255#255#255#255#255#255#255#255'ppp'#255#255#255#255#255
  +#219#219#219#255#180#178#176#255#0#0#0#0#163#160#158#255#220#220#220#255#255
  +#255#255#255'ooo'#255#254#254#252#255#246#246#245#255#242#242#241#255#241#241
  +#240#255#241#241#240#255#241#241#240#255#241#241#240#255'ppp'#255#255#255#255
  +#255#214#215#215#255#182#180#178#255#0#0#0#0#165#163#161#255#217#216#216#255
  +#255#255#255#255'rrr'#255'rrr'#255'kkk'#255#242#242#241#255#238#238#237#255
  +#238#238#237#255#238#238#237#255'ppp'#255#237#237#236#255#255#255#255#255#211
  +#210#210#255#183#182#180#255#0#0#0#0#168#165#163#255#212#211#210#255#255#255
  +#255#255'ppp'#255#247#247#246#255#240#241#239#255#236#236#235#255#235#235#234
  +#255#235#235#234#255#235#235#234#255#235#235#234#255'ppp'#255#255#255#255#255
  +#206#205#204#255#186#184#183#255#0#0#0#0#171#168#166#255#207#206#205#255#255
  +#255#255#255'ppp'#255#244#243#243#255#238#237#237#255#237#236#236#255#233#232
  +#232#255'ppp'#255#232#231#231#255#232#231#231#255'ppp'#255#255#255#255#255
  +#202#201#200#255#188#186#184#255#0#0#0#0#173#171#169#255#201#202#201#255#255
  +#255#255#255'mmm'#255'ppp'#255'ooo'#255'jjj'#255#231#230#229#255#227#226#225
  +#255'ppp'#255'ppp'#255#226#225#224#255#255#255#255#255#197#197#196#255#189
  +#188#186#255#0#0#0#0#175#173#171#255#194#193#192#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#192#191#190#255#192#190#189#255#0#0#0#0#177#175#173#255#228#228#227#255#241
  +#241#241#255#239#240#240#255#239#240#240#255#239#240#240#255#239#240#240#255
  +#239#240#240#255#239#240#240#255#239#240#240#255#239#240#240#255#239#240#240
  +#255#241#241#241#255#227#228#227#255#181#179#177#255#0#0#0#0#181#179#177'e'
  +#179#177#175#255#178#175#173#255#177#175#173#255#177#175#173#255#177#175#173
  +#255#177#175#173#255#177#175#173#255#177#175#173#255#177#175#173#255#177#175
  +#173#255#177#175#173#255#178#175#173#255#179#177#174#255#180#178#176'e'#0#0#0
  +#0#10'GroupIndex'#2#9#0#0#0#9'TGroupBox'#10'grpOptions'#4'Left'#2#0#6'Height'
  +#2'g'#3'Top'#2'k'#5'Width'#3'k'#1#7'Caption'#6#7'Options'#28'ChildSizing.Lef'
  +'tRightSpacing'#2#20#28'ChildSizing.TopBottomSpacing'#2#8#29'ChildSizing.Enl'
  +'argeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertic'
  +'al'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#24'cr'
  +'sHomogenousChildResize'#26'ChildSizing.ShrinkVertical'#7#24'crsHomogenousCh'
  +'ildResize'#18'ChildSizing.Layout'#7#29'cclTopToBottomThenLeftToRight'#27'Ch'
  +'ildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2'U'#11'ClientWidth'#3'g'#1
  +#8'TabOrder'#2#2#0#9'TCheckBox'#17'chkWholeWordsOnly'#4'Left'#2#20#6'Height'
  +#2#19#3'Top'#2#8#5'Width'#3#160#0#6'Action'#7#17'actWholeWordsOnly'#17'Borde'
  +'rSpacing.Top'#2#6#20'Constraints.MinWidth'#3#160#0#14'ParentShowHint'#8#8'T'
  +'abOrder'#2#0#0#0#9'TCheckBox'#16'chkCaseSensitive'#4'Left'#2#20#6'Height'#2
  +#19#3'Top'#2'!'#5'Width'#3#160#0#6'Action'#7#16'actCaseSensitive'#17'BorderS'
  +'pacing.Top'#2#6#20'Constraints.MinWidth'#3#160#0#14'ParentShowHint'#8#8'Tab'
  +'Order'#2#1#0#0#9'TCheckBox'#22'chkRegularExpressions1'#4'Left'#2#20#6'Heigh'
  +'t'#2#19#3'Top'#2':'#5'Width'#3#160#0#6'Action'#7#21'actRegularExpressions'
  +#17'BorderSpacing.Top'#2#6#20'Constraints.MinWidth'#3#160#0#14'ParentShowHin'
  +'t'#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#12'chkMultiLine'#4'Left'#3#180#0#6'He'
  +'ight'#2#19#3'Top'#2#8#5'Width'#3#160#0#6'Action'#7#12'actMultiline'#17'Bord'
  ,'erSpacing.Top'#2#6#20'Constraints.MinWidth'#3#160#0#14'ParentShowHint'#8#8
  +'TabOrder'#2#3#0#0#9'TCheckBox'#18'chkSearchAllViews1'#4'Left'#3#180#0#6'Hei'
  +'ght'#2#19#3'Top'#2'!'#5'Width'#3#160#0#6'Action'#7#19'actSearchInAllViews'
  +#17'BorderSpacing.Top'#2#6#20'Constraints.MinWidth'#3#160#0#14'ParentShowHin'
  +'t'#8#8'TabOrder'#2#4#0#0#0#9'TGroupBox'#9'grpOrigin'#4'Left'#2#0#6'Height'#2
  +'5'#3'Top'#3#214#0#5'Width'#3'k'#1#7'Caption'#6#6'Origin'#28'ChildSizing.Lef'
  +'tRightSpacing'#2#20#28'ChildSizing.TopBottomSpacing'#2#8#27'ChildSizing.Ver'
  +'ticalSpacing'#2#4#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChild'
  +'Resize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'C'
  +'hildSizing.ShrinkHorizontal'#7#24'crsHomogenousChildResize'#26'ChildSizing.'
  +'ShrinkVertical'#7#24'crsHomogenousChildResize'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'Clien'
  +'tHeight'#2'#'#11'ClientWidth'#3'g'#1#8'TabOrder'#2#3#0#12'TRadioButton'#12
  +'rbFromCursor'#4'Left'#2#20#6'Height'#2#19#3'Top'#2#8#5'Width'#3#160#0#8'Aut'
  +'oSize'#8#7'Caption'#6#12'&From cursor'#20'Constraints.MinWidth'#3#160#0#8'T'
  +'abOrder'#2#0#0#0#12'TRadioButton'#13'rbEntireScope'#4'Left'#3#180#0#6'Heigh'
  +'t'#2#19#3'Top'#2#8#5'Width'#3#160#0#8'AutoSize'#8#7'Caption'#6#13'&Entire s'
  +'cope'#20'Constraints.MinWidth'#3#160#0#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#8
  +'grpScope'#4'Left'#2#0#6'Height'#2'5'#3'Top'#3#15#1#5'Width'#3'k'#1#7'Captio'
  +'n'#6#5'Scope'#28'ChildSizing.LeftRightSpacing'#2#20#28'ChildSizing.TopBotto'
  +'mSpacing'#2#8#27'ChildSizing.VerticalSpacing'#2#4#29'ChildSizing.EnlargeHor'
  +'izontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#24'crsHomogeno'
  +'usChildResize'#26'ChildSizing.ShrinkVertical'#7#24'crsHomogenousChildResize'
  +#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.C'
  +'ontrolsPerLine'#2#2#12'ClientHeight'#2'#'#11'ClientWidth'#3'g'#1#8'TabOrder'
  +#2#4#0#12'TRadioButton'#10'rbSelected'#4'Left'#2#20#6'Height'#2#19#3'Top'#2#8
  +#5'Width'#3#160#0#8'AutoSize'#8#7'Caption'#6#9'&Selected'#20'Constraints.Min'
  +'Width'#3#160#0#8'TabOrder'#2#0#0#0#12'TRadioButton'#8'rbGlobal'#4'Left'#3
  +#180#0#6'Height'#2#19#3'Top'#2#8#5'Width'#3#160#0#8'AutoSize'#8#7'Caption'#6
  +#7'&Global'#20'Constraints.MinWidth'#3#160#0#8'TabOrder'#2#1#0#0#0#9'TGroupB'
  +'ox'#12'grpDirection'#4'Left'#2#0#6'Height'#2'5'#3'Top'#3'H'#1#5'Width'#3'k'
  +#1#7'Caption'#6#9'Direction'#28'ChildSizing.LeftRightSpacing'#2#20#28'ChildS'
  +'izing.TopBottomSpacing'#2#8#27'ChildSizing.VerticalSpacing'#2#4#29'ChildSiz'
  +'ing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarg'
  +'eVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#24'crsHomogenousChildResize'#26'ChildSizing.ShrinkVertical'#7#24'crsHomogen'
  +'ousChildResize'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'#'#11'ClientWidth'#3
  +'g'#1#8'TabOrder'#2#5#0#12'TRadioButton'#10'rbBackward'#4'Left'#2#20#6'Heigh'
  +'t'#2#19#3'Top'#2#8#5'Width'#3#160#0#8'AutoSize'#8#7'Caption'#6#8'Backward'
  +#20'Constraints.MinWidth'#3#160#0#8'TabOrder'#2#0#0#0#12'TRadioButton'#9'rbF'
  +'orward'#4'Left'#3#180#0#6'Height'#2#19#3'Top'#2#8#5'Width'#3#160#0#8'AutoSi'
  +'ze'#8#7'Caption'#6#7'Forward'#7'Checked'#9#20'Constraints.MinWidth'#3#160#0
  +#8'TabOrder'#2#1#7'TabStop'#9#0#0#0#6'TPanel'#10'pnlButtons'#4'Left'#2#0#6'H'
  +'eight'#2#26#3'Top'#3#129#1#5'Width'#3'k'#1#8'AutoSize'#9#10'BevelOuter'#7#7
  +'bvSpace'#28'ChildSizing.LeftRightSpacing'#2#2#29'ChildSizing.HorizontalSpac'
  +'ing'#2#2#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHori'
  +'zontal'#7#24'crsHomogenousChildResize'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#5#12'ClientHeight'#2#26#11'ClientWidth'#3
  +'k'#1#8'TabOrder'#2#6#0#7'TBitBtn'#7'btnFind'#4'Left'#2#2#6'Height'#2#26#3'T'
  +'op'#2#0#5'Width'#2'd'#6'Action'#7#9'actSearch'#8'AutoSize'#9#7'Default'#9#10
  +'Font.Style'#11#6'fsBold'#0#6'Margin'#2#0#10'ParentFont'#8#7'Spacing'#2#0#8
  +'TabOrder'#2#0#0#0#7'TBitBtn'#10'btnReplace'#4'Left'#2'h'#6'Height'#2#26#3'T'
  +'op'#2#0#5'Width'#2'y'#6'Action'#7#10'actReplace'#8'AutoSize'#9#10'Font.Styl'
  +'e'#11#6'fsBold'#0#6'Margin'#2#0#10'ParentFont'#8#7'Spacing'#2#0#8'TabOrder'
  +#2#1#0#0#7'TBitBtn'#13'btnReplaceAll'#4'Left'#3#227#0#6'Height'#2#26#3'Top'#2
  +#0#5'Width'#3#134#0#6'Action'#7#13'actReplaceAll'#8'AutoSize'#9#10'Font.Styl'
  +'e'#11#6'fsBold'#0#6'Margin'#2#0#10'ParentFont'#8#7'Spacing'#2#0#8'TabOrder'
  +#2#2#0#0#0#0#10'TStatusBar'#7'sbrMain'#4'Left'#2#0#6'Height'#2#23#3'Top'#3'}'
  +#3#5'Width'#3'k'#1#6'Panels'#14#1#9'Alignment'#7#8'taCenter'#5'Width'#2'2'#0
  +#0#11'SimplePanel'#8#0#0#6'TPanel'#13'pnlResultList'#4'Left'#2#0#6'Height'#3
  ,#218#1#3'Top'#3#159#1#5'Width'#3'k'#1#5'Align'#7#8'alClient'#17'BorderSpacin'
  +'g.Top'#2#4#20'BorderSpacing.Bottom'#2#4#10'BevelOuter'#7#6'bvNone'#28'Child'
  +'Sizing.LeftRightSpacing'#2#2#8'TabOrder'#2#2#0#0#11'TActionList'#7'aclMain'
  +#4'left'#3'8'#1#3'top'#3#152#2#0#7'TAction'#18'actFocusSearchText'#7'Caption'
  +#6#18'actFocusSearchText'#10'ImageIndex'#2#1#9'OnExecute'#7#25'actFocusSearc'
  +'hTextExecute'#8'ShortCut'#2'q'#0#0#7'TAction'#17'actWholeWordsOnly'#9'AutoC'
  +'heck'#9#7'Caption'#6#16'Whole words only'#18'DisableIfNoHandler'#8#10'Group'
  +'Index'#2#1#10'ImageIndex'#2#3#9'OnExecute'#7#24'actWholeWordsOnlyExecute'#8
  +'ShortCut'#2's'#0#0#7'TAction'#21'actRegularExpressions'#9'AutoCheck'#9#7'Ca'
  +'ption'#6#19'Regular expressions'#18'DisableIfNoHandler'#8#10'GroupIndex'#2#2
  +#10'ImageIndex'#2#4#9'OnExecute'#7#28'actRegularExpressionsExecute'#8'ShortC'
  +'ut'#2't'#0#0#7'TAction'#12'actMultiline'#9'AutoCheck'#9#7'Caption'#6#9'Mult'
  +'iline'#10'GroupIndex'#2#3#10'ImageIndex'#2#5#9'OnExecute'#7#19'actMultiline'
  +'Execute'#8'ShortCut'#2'u'#0#0#7'TAction'#19'actSearchInAllViews'#9'AutoChec'
  +'k'#9#7'Caption'#6#19'Search in all views'#18'DisableIfNoHandler'#8#10'Group'
  +'Index'#2#4#10'ImageIndex'#2#6#9'OnExecute'#7#26'actSearchInAllViewsExecute'
  +#8'ShortCut'#2'v'#0#0#7'TAction'#16'actCaseSensitive'#9'AutoCheck'#9#7'Capti'
  +'on'#6#14'Case sensitive'#18'DisableIfNoHandler'#8#10'GroupIndex'#2#5#10'Ima'
  +'geIndex'#2#7#9'OnExecute'#7#23'actCaseSensitiveExecute'#8'ShortCut'#2'w'#0#0
  +#7'TAction'#13'actFromCursor'#9'AutoCheck'#9#7'Caption'#6#12'&From cursor'#18
  +'DisableIfNoHandler'#8#10'GroupIndex'#2#6#0#0#7'TAction'#14'actEntireScope'#9
  +'AutoCheck'#9#7'Caption'#6#13'&Entire scope'#7'Checked'#9#18'DisableIfNoHand'
  +'ler'#8#10'GroupIndex'#2#6#0#0#7'TAction'#11'actSelected'#9'AutoCheck'#9#7'C'
  +'aption'#6#9'&Selected'#18'DisableIfNoHandler'#8#10'GroupIndex'#2#7#0#0#7'TA'
  +'ction'#9'actGlobal'#9'AutoCheck'#9#7'Caption'#6#7'&Global'#18'DisableIfNoHa'
  +'ndler'#8#10'GroupIndex'#2#7#0#0#7'TAction'#11'actBackward'#9'AutoCheck'#9#7
  +'Caption'#6#8'Backward'#18'DisableIfNoHandler'#8#10'GroupIndex'#2#8#0#0#7'TA'
  +'ction'#10'actForward'#9'AutoCheck'#9#7'Caption'#6#7'Forward'#7'Checked'#9#18
  +'DisableIfNoHandler'#8#10'GroupIndex'#2#8#0#0#7'TAction'#14'actReplaceWith'#9
  +'AutoCheck'#9#7'Caption'#6#14'&Replace with:'#18'DisableIfNoHandler'#8#10'Gr'
  +'oupIndex'#2#9#10'ImageIndex'#2#2#9'OnExecute'#7#21'actReplaceWithExecute'#8
  +'ShortCut'#2'r'#0#0#7'TAction'#9'actSearch'#7'Caption'#6#4'Find'#9'OnExecute'
  +#7#16'actSearchExecute'#0#0#7'TAction'#10'actReplace'#7'Caption'#6#7'Replace'
  +#9'OnExecute'#7#17'actReplaceExecute'#0#0#7'TAction'#13'actReplaceAll'#7'Cap'
  +'tion'#6#11'Replace all'#9'OnExecute'#7#20'actReplaceAllExecute'#0#0#7'TActi'
  +'on'#15'actToggleOrigin'#7'Caption'#6#13'Toggle origin'#9'OnExecute'#7#22'ac'
  +'tToggleOriginExecute'#8'ShortCut'#2'x'#0#0#7'TAction'#14'actToggleScope'#7
  +'Caption'#6#12'Toggle scope'#9'OnExecute'#7#21'actToggleScopeExecute'#8'Shor'
  +'tCut'#2'y'#0#0#7'TAction'#18'actToggleDirection'#7'Caption'#6#16'Toggle dir'
  +'ection'#9'OnExecute'#7#25'actToggleDirectionExecute'#8'ShortCut'#2'z'#0#0#0
  +#0
]);
