object frmTest: TfrmTest
  Left = 490
  Height = 735
  Top = 243
  Width = 529
  Caption = 'Testform'
  ClientHeight = 735
  ClientWidth = 529
  LCLVersion = '1.1'
  object edtInput: TEdit
    Left = 8
    Height = 21
    Top = 6
    Width = 80
    TabOrder = 0
  end
  object btnExecute: TButton
    Left = 96
    Height = 25
    Top = 6
    Width = 75
    Caption = 'Execute'
    TabOrder = 1
  end
  object pnlXML: TPanel
    Left = 0
    Height = 703
    Top = 32
    Width = 529
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    TabOrder = 2
  end
end
