{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmCodeFilterDialog','FORMDATA',[
  'TPF0'#20'TfrmCodeFilterDialog'#19'frmCodeFilterDialog'#4'Left'#3#14#9#6'Heig'
  +'ht'#3#12#3#3'Top'#2#9#5'Width'#3';'#3#7'Caption'#6#11'Code filter'#12'Clien'
  +'tHeight'#3#12#3#11'ClientWidth'#3';'#3#6'OnShow'#7#8'FormShow'#8'Position'#7
  +#16'poMainFormCenter'#10'LCLVersion'#6#3'1.1'#0#6'TPanel'#9'pnlOutput'#4'Lef'
  +'t'#2#0#6'Height'#3'@'#1#3'Top'#2#0#5'Width'#3';'#3#5'Align'#7#5'alTop'#10'B'
  +'evelOuter'#7#6'bvNone'#12'ClientHeight'#3'@'#1#11'ClientWidth'#3';'#3#8'Tab'
  +'Order'#2#0#0#6'TPanel'#11'pnlExcludes'#4'Left'#2#0#6'Height'#3'@'#1#3'Top'#2
  +#0#5'Width'#3';'#3#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#8'TabOr'
  +'der'#2#0#0#0#12'TPageControl'#6'pcMain'#4'Left'#2#4#6'Height'#3'8'#1#3'Top'
  +#2#4#5'Width'#3'3'#3#10'ActivePage'#7#8'tsSimple'#5'Align'#7#8'alClient'#20
  +'BorderSpacing.Around'#2#4#8'TabIndex'#2#0#8'TabOrder'#2#1#0#9'TTabSheet'#8
  +'tsSimple'#7'Caption'#6#6'Simple'#12'ClientHeight'#3#30#1#11'ClientWidth'#3
  +'+'#3#0#5'TEdit'#13'edtSearchText'#4'Left'#2'5'#6'Height'#2#21#3'Top'#2#6#5
  +'Width'#3#240#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'OnChange'#7
  +#19'edtSearchTextChange'#13'OnEditingDone'#7#24'edtSearchTextEditingDone'#8
  +'TabOrder'#2#0#0#0#6'TLabel'#9'lblSearch'#4'Left'#2#6#6'Height'#2#13#3'Top'#2
  +#10#5'Width'#2'%'#7'Caption'#6#7'Search:'#11'ParentColor'#8#0#0#18'TVirtualS'
  +'tringTree'#7'vstList'#4'Left'#2#3#6'Height'#3#250#0#3'Top'#2#30#5'Width'#3
  +'4'#3#20'BorderSpacing.Around'#2#2#11'DefaultText'#6#4'Node'#20'Header.AutoS'
  +'izeIndex'#2#255#14'Header.Columns'#14#1#7'Options'#11#12'coAllowClick'#11'c'
  +'oDraggable'#9'coEnabled'#16'coParentBidiMode'#13'coParentColor'#11'coResiza'
  +'ble'#14'coShowDropMark'#9'coVisible'#12'coAutoSpring'#13'coSmartResize'#12
  +'coAllowFocus'#21'coUseCaptionAlignment'#0#8'Position'#2#0#4'Text'#6#4'Line'
  +#0#1#7'Options'#11#12'coAllowClick'#11'coDraggable'#9'coEnabled'#16'coParent'
  +'BidiMode'#13'coParentColor'#11'coResizable'#14'coShowDropMark'#9'coVisible'
  +#12'coAutoSpring'#13'coSmartResize'#12'coAllowFocus'#0#8'Position'#2#1#5'Sty'
  +'le'#7#11'vsOwnerDraw'#4'Text'#6#4'Text'#5'Width'#3#254#2#0#0#20'Header.Defa'
  +'ultHeight'#2#17#14'Header.Options'#11#12'hoAutoResize'#14'hoColumnResize'#6
  +'hoDrag'#16'hoShowSortGlyphs'#9'hoVisible'#0#17'IncrementalSearch'#7#5'isAll'
  +#8'TabOrder'#2#1#23'TreeOptions.AutoOptions'#11#16'toAutoDropExpand'#12'toAu'
  +'toScroll'#20'toAutoScrollOnExpand'#22'toAutoTristateTracking'#22'toAutoDele'
  +'teMovedNodes'#0#23'TreeOptions.MiscOptions'#11#15'toAcceptOLEDrop'#21'toFul'
  +'lRepaintOnResize'#16'toGridExtensions'#12'toInitOnSave'#18'toToggleOnDblCli'
  +'ck'#14'toWheelPanning'#13'toEditOnClick'#0#24'TreeOptions.PaintOptions'#11
  +#13'toShowButtons'#14'toShowDropmark'#10'toShowRoot'#15'toShowTreeLines'#12
  +'toThemeAware'#18'toUseBlendedImages'#21'toUseBlendedSelection'#0#28'TreeOpt'
  +'ions.SelectionOptions'#11#15'toExtendedFocus'#15'toFullRowSelect'#0#25'Tree'
  +'Options.StringOptions'#11#22'toAutoAcceptEditChange'#0#9'OnGetText'#7#14'vs'
  +'tListGetText'#0#0#0#9'TTabSheet'#10'tsAdvanced'#7'Caption'#6#8'Advanced'#12
  +'ClientHeight'#3#30#1#11'ClientWidth'#3'+'#3#0#9'TGroupBox'#11'grpExcludes'#4
  +'Left'#3#174#1#6'Height'#3#17#1#3'Top'#2#8#5'Width'#3'y'#1#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#8'akBottom'#0#12'ClientHeight'#3#255#0#11'Client'
  +'Width'#3'u'#1#8'TabOrder'#2#0#0#9'TCheckBox'#23'chkExcludeCaseSensitive'#4
  +'Left'#2#24#6'Height'#2#17#3'Top'#2#4#5'Width'#2'Y'#7'Caption'#6#14'Case sen'
  +'sitive'#8'TabOrder'#2#0#0#0#5'TMemo'#11'mmoExcludes'#4'Left'#2#10#6'Height'
  +#3#215#0#3'Top'#2#31#5'Width'#3'a'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#8'akBottom'#0#11'Font.Height'#2#243#9'Font.Name'#6#8'Consolas'#10'Pare'
  +'ntFont'#8#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#11'grpIncludes'#4'Left'#2'x'#6
  +'Height'#3#20#1#3'Top'#2#6#5'Width'#3#30#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#12'ClientHeight'#3#2#1#11'ClientWidth'#3#26#1#8'TabO'
  +'rder'#2#1#0#5'TMemo'#11'mmoIncludes'#4'Left'#2#8#6'Height'#3#219#0#3'Top'#2
  +#31#5'Width'#3#11#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#11'Font.Height'#2#243#9'Font.Name'#6#8'Consolas'#10'ParentFont'#8#8'TabOrde'
  +'r'#2#0#0#0#9'TCheckBox'#23'chkIncludeCaseSensitive'#4'Left'#2'!'#6'Height'#2
  +#17#3'Top'#2#6#5'Width'#2'Y'#7'Caption'#6#14'Case sensitive'#8'TabOrder'#2#1
  +#0#0#0#7'TBitBtn'#14'btnApplyFilter'#4'Left'#2#7#6'Height'#2#28#3'Top'#2#8#5
  +'Width'#2'k'#6'Action'#7#14'actApplyFilter'#7'Default'#9#10'Glyph.Data'#10':'
  +#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '
  +#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'-'#143#200#0'-'#143#200
  +#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0','#142#200#255','#142
  +#200#255','#142#200#255'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0
  ,'-'#143#200#0'-'#143#200#0#255#255#255#0'-'#143#200#0'-'#143#200#0'-'#143#200
  +#0'-'#143#200#0'-'#143#200#0'-'#143#200#0':'#159#207#255#6#241#248#255','#142
  +#200#255'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'
  +#143#200#0#255#255#255#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0
  +'-'#143#200#0'-'#143#200#0':'#159#207#255#6#241#248#255','#142#200#255'-'#143
  +#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0#255
  +#255#255#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0
  +'-'#143#200#0':'#159#207#255#6#241#248#255','#142#200#255'-'#143#200#0'-'#143
  +#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0#255#255#255#0'-'
  +#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0
  +'I'#176#214#255#6#241#248#255','#142#200#255'-'#143#200#0'-'#143#200#0'-'#143
  +#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0#255#255#255#0'-'#143#200#0'-'
  +#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'I'#176#214#255'I'#176#214
  +#255#6#241#248#255'-'#143#200#255'-'#143#200#255'-'#143#200#0'-'#143#200#0'-'
  +#143#200#0'-'#143#200#0'-'#143#200#0#255#255#255#0'-'#143#200#0'-'#143#200#0
  +'-'#143#200#0'-'#143#200#0'I'#176#214#255'I'#176#214#255#20#241#248#255#6#241
  +#248#255#6#233#245#255'-'#143#200#255'-'#143#200#255'-'#143#200#0'-'#143#200
  +#0'-'#143#200#0'-'#143#200#0#255#255#255#0'-'#143#200#0'-'#143#200#0'-'#143
  +#200#0'I'#176#214#255'I'#176#214#255','#238#248#255#20#241#248#255#0#255#255
  +#255#6#233#245#255#14#220#241#255'-'#143#200#255'-'#143#200#255'-'#143#200#0
  +'-'#143#200#0'-'#143#200#0#255#255#255#0'-'#143#200#0'-'#143#200#0'I'#176#214
  +#255'I'#176#214#255'J'#233#248#255','#238#248#255#16#255#255#255#0#255#255
  +#255#0#247#252#255#14#220#241#255#27#204#236#255'-'#143#200#255'-'#143#200
  +#255'-'#143#200#0'-'#143#200#0#255#255#255#0'-'#143#200#0'I'#176#214#255'I'
  +#176#214#255'h'#227#248#255'J'#233#248#255','#253#255#255#16#255#255#255#0
  +#255#255#255#0#247#252#255#8#233#248#255#27#204#236#255''''#191#232#255'-'
  +#143#200#255'-'#143#200#255'-'#143#200#0#255#255#255#0'I'#176#214#255'I'#176
  +#214#255#132#221#248#255'h'#227#248#255'N'#246#255#255','#252#255#255#16#255
  +#255#255#0#255#255#255#0#247#252#255#8#233#248#255#23#217#244#255''''#191#232
  +#255'3'#181#229#255'-'#143#200#255'-'#143#200#255#255#255#255#0'I'#176#214
  +#255#149#217#248#255#132#221#248#255'h'#227#248#255'K'#233#248#255','#239#248
  +#255#20#241#248#255#6#241#248#255#6#233#245#255#14#220#241#255#27#204#236#255
  +'('#191#232#255'3'#180#229#255':'#173#226#255'-'#143#200#255#255#255#255#0'c'
  +#187#219#255'~'#198#224#255'~'#198#224#255'~'#198#224#255'~'#198#224#255'~'
  +#198#224#255'~'#198#224#255'~'#198#224#255'~'#198#224#255'~'#198#224#255'~'
  +#198#224#255'~'#198#224#255'~'#198#224#255'~'#198#224#255'S'#173#212#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#8'TabOrder'#2#2#0#0#9'TCheckBox'#10'chkExclude'#4'Left'#3#184#1#6
  +'Height'#2#17#3'Top'#2#8#5'Width'#3#14#1#7'Caption'#6'6Exclude lines contain'
  +'ing one of the following strings:'#8'TabOrder'#2#3#0#0#9'TCheckBox'#10'chkI'
  +'nclude'#4'Left'#3#128#0#6'Height'#2#17#3'Top'#2#8#5'Width'#3#12#1#7'Caption'
  +#6'6Include lines containing one of the following strings:'#8'TabOrder'#2#4#0
  +#0#0#0#0#6'TPanel'#17'pnlFilterSettings'#4'Left'#2#0#6'Height'#3#196#1#3'Top'
  +#3'H'#1#5'Width'#3';'#3#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#3#196#1#11'ClientWidth'#3';'#3#8'TabOrder'#2#1#0#9'TGroupBox'
  +#9'grpOutput'#4'Left'#2#4#6'Height'#3#188#1#3'Top'#2#4#5'Width'#3'3'#3#5'Ali'
  +'gn'#7#8'alClient'#20'BorderSpacing.Around'#2#4#7'Caption'#6#7'Results'#12'C'
  +'lientHeight'#3#170#1#11'ClientWidth'#3'/'#3#8'TabOrder'#2#0#0#244#8'TSynEdi'
  +'t'#7'SynEdit'#4'Left'#2#8#6'Height'#3#161#1#3'Top'#2#4#5'Width'#3'!'#3#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'Font.Height'#2#243
  +#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'
  +#7#16'fqNonAntialiased'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#12
  +'Gutter.Width'#2#31#19'Gutter.MouseActions'#14#1#10'ClickCount'#7#5'ccAny'#8
  +'ClickDir'#7#6'cdDown'#7'Command'#7#20'emcOnMainGutterClick'#0#1#6'Button'#7
  +#7'mbRight'#7'Command'#7#14'emcContextMenu'#0#0#17'RightGutter.Width'#2#0#24
  +'RightGutter.MouseActions'#14#1#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cd'
  +'Down'#7'Command'#7#20'emcOnMainGutterClick'#0#1#6'Button'#7#7'mbRight'#7'Co'
  +'mmand'#7#14'emcContextMenu'#0#0#10'Keystrokes'#14#1#7'Command'#7#4'ecUp'#8
  +'ShortCut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8'ShortCut'#3'& '#0#1#7'Command'
  ,#7#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Command'#7#6'ecDown'#8'ShortCut'#2
  +'('#0#1#7'Command'#7#9'ecSelDown'#8'ShortCut'#3'( '#0#1#7'Command'#7#12'ecSc'
  +'rollDown'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'#8'ShortCut'#2'%'#0#1
  +#7'Command'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Command'#7#10'ecWordLeft'
  +#8'ShortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8'ShortCut'#3'%`'#0#1#7
  +'Command'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7'Command'#7#10'ecSelRight'#8'S'
  +'hortCut'#3''' '#0#1#7'Command'#7#11'ecWordRight'#8'ShortCut'#3'''@'#0#1#7'C'
  +'ommand'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'Command'#7#10'ecPageD'
  +'own'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'#8'ShortCut'#3'" '#0
  +#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7'Command'#7#15'ecSel'
  +'PageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageUp'#8'ShortCut'#2'!'
  +#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7'Command'#7#9'ecPag'
  +'eTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'#8'ShortCut'#3'!`'
  +#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'Command'#7#14'ecSel'
  +'LineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11'ecEditorTop'#8'ShortCut'#3
  +'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'#0#1#7'Command'#7#9
  +'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLineEnd'#8'ShortCut'#3
  +'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'ShortCut'#3'#@'#0#1#7'Command'#7
  +#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7#12'ecToggleMode'#8
  +'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'-@'#0#1#7'Command'#7
  +#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDeleteChar'#8'ShortCut'#2
  +'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7'Command'#7#16'ecDelete'
  +'LastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'
  +#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8'ShortCut'#3#8'@'#0#1#7'Comma'
  +'nd'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#7#6'ecRedo'#8'ShortC'
  +'ut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#2#13#0#1#7'Com'
  +'mand'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'Command'#7#6'ecCopy'#8'Shor'
  +'tCut'#3'C@'#0#1#7'Command'#7#13'ecBlockIndent'#8'ShortCut'#3'I`'#0#1#7'Comm'
  +'and'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Command'#7#12'ecInsertLine'#8
  +'ShortCut'#3'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8'ShortCut'#3'T@'#0#1#7'C'
  +'ommand'#7#15'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7'Command'#7#7'ecPaste'
  +#8'ShortCut'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7'Command'
  +#7#12'ecDeleteLine'#8'ShortCut'#3'Y@'#0#1#7'Command'#7#11'ecDeleteEOL'#8'Sho'
  +'rtCut'#3'Y`'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3'Z@'#0#1#7'Command'#7#6
  +'ecRedo'#8'ShortCut'#3'Z`'#0#1#7'Command'#7#13'ecGotoMarker0'#8'ShortCut'#3
  +'0@'#0#1#7'Command'#7#13'ecGotoMarker1'#8'ShortCut'#3'1@'#0#1#7'Command'#7#13
  +'ecGotoMarker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13'ecGotoMarker3'#8'Short'
  +'Cut'#3'3@'#0#1#7'Command'#7#13'ecGotoMarker4'#8'ShortCut'#3'4@'#0#1#7'Comma'
  +'nd'#7#13'ecGotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Command'#7#13'ecGotoMarker6'
  +#8'ShortCut'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'#8'ShortCut'#3'7@'#0#1#7
  +'Command'#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7'Command'#7#13'ecGotoMa'
  +'rker9'#8'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMarker0'#8'ShortCut'#3'0`'
  +#0#1#7'Command'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'#0#1#7'Command'#7#12'ecS'
  +'etMarker2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecSetMarker3'#8'ShortCut'#3
  +'3`'#0#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3'4`'#0#1#7'Command'#7#12
  +'ecSetMarker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12'ecSetMarker6'#8'ShortCu'
  +'t'#3'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCut'#3'7`'#0#1#7'Command'
  +#7#12'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'#7#12'ecSetMarker9'#8'Sh'
  +'ortCut'#3'9`'#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'1'#160#0#0#0#1
  +#7'Command'#7#12'EcFoldLevel2'#8'ShortCut'#4'2'#160#0#0#0#1#7'Command'#7#12
  +'EcFoldLevel1'#8'ShortCut'#4'3'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8
  +'ShortCut'#4'4'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'5'
  +#160#0#0#0#1#7'Command'#7#12'EcFoldLevel6'#8'ShortCut'#4'6'#160#0#0#0#1#7'Co'
  +'mmand'#7#12'EcFoldLevel7'#8'ShortCut'#4'7'#160#0#0#0#1#7'Command'#7#12'EcFo'
  +'ldLevel8'#8'ShortCut'#4'8'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel9'#8'Shor'
  +'tCut'#4'9'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel0'#8'ShortCut'#4'0'#160#0
  +#0#0#1#7'Command'#7#13'EcFoldCurrent'#8'ShortCut'#4'-'#160#0#0#0#1#7'Command'
  +#7#15'EcUnFoldCurrent'#8'ShortCut'#4'+'#160#0#0#0#1#7'Command'#7#18'EcToggle'
  +'MarkupWord'#8'ShortCut'#4'M'#128#0#0#0#1#7'Command'#7#14'ecNormalSelect'#8
  +'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8'ShortCut'#3'C`'#0#1#7
  +'Command'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'Command'#7#5'ecTab'#8'S'
  +'hortCut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortCut'#3#9' '#0#1#7'Comma'
  +'nd'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#1#7'Command'#7#10'ecColSelUp'#8
  +'ShortCut'#4'&'#160#0#0#0#1#7'Command'#7#12'ecColSelDown'#8'ShortCut'#4'('
  ,#160#0#0#0#1#7'Command'#7#12'ecColSelLeft'#8'ShortCut'#4'%'#160#0#0#0#1#7'Co'
  +'mmand'#7#13'ecColSelRight'#8'ShortCut'#4''''#160#0#0#0#1#7'Command'#7#16'ec'
  +'ColSelPageDown'#8'ShortCut'#4'"'#160#0#0#0#1#7'Command'#7#18'ecColSelPageBo'
  +'ttom'#8'ShortCut'#4'"'#224#0#0#0#1#7'Command'#7#14'ecColSelPageUp'#8'ShortC'
  +'ut'#4'!'#160#0#0#0#1#7'Command'#7#15'ecColSelPageTop'#8'ShortCut'#4'!'#224#0
  +#0#0#1#7'Command'#7#17'ecColSelLineStart'#8'ShortCut'#4'$'#160#0#0#0#1#7'Com'
  +'mand'#7#15'ecColSelLineEnd'#8'ShortCut'#4'#'#160#0#0#0#1#7'Command'#7#17'ec'
  +'ColSelEditorTop'#8'ShortCut'#4'$'#224#0#0#0#1#7'Command'#7#20'ecColSelEdito'
  +'rBottom'#8'ShortCut'#4'#'#224#0#0#0#0#12'MouseActions'#14#1#9'ShiftMask'#11
  +#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7#18'emcStartSelec'
  +'tions'#9'MoveCaret'#9#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMask'#11#7'ssShif'
  +'t'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7#18'emcStartSelections'#9
  +'MoveCaret'#9#6'Option'#2#1#0#1#5'Shift'#11#5'ssAlt'#0#9'ShiftMask'#11#7'ssS'
  +'hift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7#24'emcStartColumnSele'
  +'ctions'#9'MoveCaret'#9#0#1#5'Shift'#11#7'ssShift'#5'ssAlt'#0#9'ShiftMask'#11
  +#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7#24'emcStartColum'
  +'nSelections'#9'MoveCaret'#9#6'Option'#2#1#0#1#6'Button'#7#7'mbRight'#7'Comm'
  +'and'#7#14'emcContextMenu'#0#1#10'ClickCount'#7#8'ccDouble'#8'ClickDir'#7#6
  +'cdDown'#7'Command'#7#13'emcSelectWord'#9'MoveCaret'#9#0#1#10'ClickCount'#7#8
  +'ccTriple'#8'ClickDir'#7#6'cdDown'#7'Command'#7#13'emcSelectLine'#9'MoveCare'
  +'t'#9#0#1#10'ClickCount'#7#6'ccQuad'#8'ClickDir'#7#6'cdDown'#7'Command'#7#13
  +'emcSelectPara'#9'MoveCaret'#9#0#1#6'Button'#7#8'mbMiddle'#8'ClickDir'#7#6'c'
  +'dDown'#7'Command'#7#17'emcPasteSelection'#9'MoveCaret'#9#0#1#5'Shift'#11#6
  +'ssCtrl'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#6'ssCtrl'#0#7'Command'#7#12'e'
  +'mcMouseLink'#0#0#15'MouseSelActions'#14#1#8'ClickDir'#7#6'cdDown'#7'Command'
  +#7#16'emcStartDragMove'#0#0#19'VisibleSpecialChars'#11#8'vscSpace'#12'vscTab'
  +'AtLast'#0#21'BracketHighlightStyle'#7#8'sbhsBoth'#28'BracketMatchColor.Back'
  +'ground'#7#6'clNone'#28'BracketMatchColor.Foreground'#7#6'clNone'#23'Bracket'
  +'MatchColor.Style'#11#6'fsBold'#0#26'FoldedCodeColor.Background'#7#6'clNone'
  +#26'FoldedCodeColor.Foreground'#7#6'clGray'#26'FoldedCodeColor.FrameColor'#7
  +#6'clGray'#25'MouseLinkColor.Background'#7#6'clNone'#25'MouseLinkColor.Foreg'
  +'round'#7#6'clBlue'#29'LineHighlightColor.Background'#7#6'clNone'#29'LineHig'
  +'hlightColor.Foreground'#7#6'clNone'#14'OnStatusChange'#7#19'SynEditStatusCh'
  +'ange'#0#244#18'TSynGutterPartList'#18'SynGutterPartList1'#0#20'TSynGutterLi'
  +'neNumber'#20'SynGutterLineNumber1'#5'Width'#2#17#12'MouseActions'#14#0#21'M'
  +'arkupInfo.Background'#7#6'clNone'#21'MarkupInfo.Foreground'#7#6'clNone'#10
  +'DigitCount'#2#2#30'ShowOnlyLineNumbersMultiplesOf'#2#10#9'ZeroStart'#8#12'L'
  +'eadingZeros'#8#0#0#17'TSynGutterChanges'#17'SynGutterChanges1'#5'Width'#2#4
  +#12'MouseActions'#14#0#13'ModifiedColor'#4#252#233#0#0#10'SavedColor'#7#7'cl'
  +'Green'#0#0#21'TSynGutterCodeFolding'#21'SynGutterCodeFolding1'#12'MouseActi'
  +'ons'#14#1#6'Button'#7#7'mbRight'#7'Command'#7#22'emcCodeFoldContextMenu'#0#1
  +#9'ShiftMask'#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccA'
  +'ny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#18'emcCodeFoldCollaps'#0#1#5'Shift'
  +#11#7'ssShift'#0#9'ShiftMask'#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'#10'Cli'
  +'ckCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#18'emcCodeFoldColl'
  +'aps'#6'Option'#2#1#0#1#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7
  +'Command'#7#7'emcNone'#0#0#21'MarkupInfo.Background'#7#6'clNone'#21'MarkupIn'
  +'fo.Foreground'#7#6'clGray'#20'MouseActionsExpanded'#14#1#10'ClickCount'#7#5
  +'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#18'emcCodeFoldCollaps'#0#0#21'M'
  +'ouseActionsCollapsed'#14#1#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#6'ssCtrl'
  +#0#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#17'emcCode'
  +'FoldExpand'#0#1#9'ShiftMask'#11#6'ssCtrl'#0#10'ClickCount'#7#5'ccAny'#8'Cli'
  +'ckDir'#7#6'cdDown'#7'Command'#7#17'emcCodeFoldExpand'#6'Option'#2#1#0#0#0#0
  +#0#0#0#0#9'TSplitter'#13'splHorizontal'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6
  +'Height'#2#8#3'Top'#3'@'#1#5'Width'#3';'#3#5'Align'#7#5'alTop'#12'ResizeAnch'
  +'or'#7#5'akTop'#0#0#11'TActionList'#7'aclMain'#6'Images'#7#7'imlMain'#4'left'
  +#3#128#2#3'top'#3#128#1#0#7'TAction'#14'actApplyFilter'#7'Caption'#6#17'Appl'
  +'y filter (F5)'#10'ImageIndex'#2#0#9'OnExecute'#7#21'actApplyFilterExecute'#8
  +'ShortCut'#2't'#0#0#0#10'TImageList'#7'imlMain'#4'left'#3#160#2#3'top'#3#128
  +#1#6'Bitmap'#10#14#4#0#0'Li'#1#0#0#0#16#0#0#0#16#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'c'#187#219#255'~'#198
  +#224#255'~'#198#224#255'~'#198#224#255'~'#198#224#255'~'#198#224#255'~'#198
  +#224#255'~'#198#224#255'~'#198#224#255'~'#198#224#255'~'#198#224#255'~'#198
  +#224#255'~'#198#224#255'~'#198#224#255'S'#173#212#255#255#255#255#0'I'#176
  +#214#255#149#217#248#255#132#221#248#255'h'#227#248#255'K'#233#248#255','#239
  +#248#255#20#241#248#255#6#241#248#255#6#233#245#255#14#220#241#255#27#204#236
  +#255'('#191#232#255'3'#180#229#255':'#173#226#255'-'#143#200#255#255#255#255
  +#0'I'#176#214#255'I'#176#214#255#132#221#248#255'h'#227#248#255'N'#246#255
  +#255','#252#255#255#16#255#255#255#0#255#255#255#0#247#252#255#8#233#248#255
  +#23#217#244#255''''#191#232#255'3'#181#229#255'-'#143#200#255'-'#143#200#255
  +#255#255#255#0'-'#143#200#0'I'#176#214#255'I'#176#214#255'h'#227#248#255'J'
  +#233#248#255','#253#255#255#16#255#255#255#0#255#255#255#0#247#252#255#8#233
  +#248#255#27#204#236#255''''#191#232#255'-'#143#200#255'-'#143#200#255'-'#143
  +#200#0#255#255#255#0'-'#143#200#0'-'#143#200#0'I'#176#214#255'I'#176#214#255
  +'J'#233#248#255','#238#248#255#16#255#255#255#0#255#255#255#0#247#252#255#14
  +#220#241#255#27#204#236#255'-'#143#200#255'-'#143#200#255'-'#143#200#0'-'#143
  +#200#0#255#255#255#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'I'#176#214#255'I'
  +#176#214#255','#238#248#255#20#241#248#255#0#255#255#255#6#233#245#255#14#220
  +#241#255'-'#143#200#255'-'#143#200#255'-'#143#200#0'-'#143#200#0'-'#143#200#0
  +#255#255#255#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'I'#176#214
  +#255'I'#176#214#255#20#241#248#255#6#241#248#255#6#233#245#255'-'#143#200#255
  +'-'#143#200#255'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0#255#255
  +#255#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'I'
  +#176#214#255'I'#176#214#255#6#241#248#255'-'#143#200#255'-'#143#200#255'-'
  +#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0#255#255#255#0
  +'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200
  +#0'I'#176#214#255#6#241#248#255','#142#200#255'-'#143#200#0'-'#143#200#0'-'
  +#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0#255#255#255#0'-'#143#200#0
  +'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0':'#159#207
  +#255#6#241#248#255','#142#200#255'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'
  +#143#200#0'-'#143#200#0'-'#143#200#0#255#255#255#0'-'#143#200#0'-'#143#200#0
  +'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0':'#159#207#255#6#241#248
  +#255','#142#200#255'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'
  +#143#200#0'-'#143#200#0#255#255#255#0'-'#143#200#0'-'#143#200#0'-'#143#200#0
  +'-'#143#200#0'-'#143#200#0'-'#143#200#0':'#159#207#255#6#241#248#255','#142
  +#200#255'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'
  +#143#200#0#255#255#255#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0
  +'-'#143#200#0'-'#143#200#0','#142#200#255','#142#200#255','#142#200#255'-'
  +#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0
]);
