object frmAlignLines: TfrmAlignLines
  Left = -722
  Height = 552
  Top = 167
  Width = 334
  Caption = 'Align selection'
  ClientHeight = 552
  ClientWidth = 334
  Constraints.MinWidth = 170
  OnShow = FormShow
  LCLVersion = '1.1'
  object btnOK: TButton
    Left = 164
    Height = 25
    Top = 527
    Width = 80
    Action = actExecute
    Anchors = [akRight, akBottom]
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object btnCancel: TButton
    Left = 254
    Height = 25
    Top = 527
    Width = 80
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object rgpAlignAt: TRadioGroup
    Left = 1
    Height = 42
    Top = 183
    Width = 333
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    Caption = 'Align at:'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 24
    ClientWidth = 329
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'Rightmost token'
      'Leftmost token'
    )
    TabOrder = 2
  end
  object gbxInsertSpace: TCheckGroup
    Left = 1
    Height = 49
    Top = 134
    Width = 333
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    Caption = 'Keep at least one space'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 31
    ClientWidth = 329
    Columns = 2
    Items.Strings = (
      'Before token'
      'After token'
    )
    OnItemClick = gbxInsertSpaceItemClick
    TabOrder = 3
    Data = {
      020000000202
    }
  end
  object gbxOptions: TCheckGroup
    Left = 1
    Height = 89
    Top = 0
    Width = 332
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    Caption = 'Options'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 71
    ClientWidth = 328
    Items.Strings = (
      'Remove whitespace from text before aligning'
      'Align in paragraphs'
      'Sort after aligning'
    )
    OnItemClick = gbxOptionsItemClick
    TabOrder = 4
    Data = {
      03000000020202
    }
  end
  object pnlTokens: TPanel
    Left = 1
    Height = 287
    Top = 232
    Width = 333
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 4
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 287
    ClientWidth = 333
    TabOrder = 5
    OnResize = pnlTokensResize
    object gbxTokensFound: TGroupBox
      Left = 167
      Height = 287
      Top = 0
      Width = 166
      Align = alClient
      Anchors = [akLeft, akRight]
      Caption = 'Tokens found in selection:'
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 269
      ClientWidth = 162
      TabOrder = 0
      object pnlVST: TPanel
        Left = 4
        Height = 261
        Top = 4
        Width = 154
        Align = alClient
        BorderSpacing.Around = 4
        BevelOuter = bvNone
        ChildSizing.ControlsPerLine = 2
        TabOrder = 0
      end
    end
    object gbxTokenList: TGroupBox
      Left = 0
      Height = 287
      Top = 0
      Width = 163
      Align = alLeft
      Anchors = [akLeft]
      Caption = 'Tokens to align to:'
      ClientHeight = 269
      ClientWidth = 159
      TabOrder = 1
      object mmoTokens: TMemo
        Left = 4
        Height = 261
        Top = 4
        Width = 151
        Align = alClient
        BorderSpacing.Around = 4
        Font.Name = 'Consolas'
        OnExit = mmoTokensExit
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
  object rgpSortDirection: TRadioGroup
    Left = 1
    Height = 42
    Top = 89
    Width = 333
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    Caption = 'Sort direction:'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 24
    ClientWidth = 329
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'Ascending'
      'Descending'
    )
    OnClick = rgpSortDirectionClick
    TabOrder = 6
  end
  object aclMain: TActionList
    left = 152
    top = 472
    object actExecute: TAction
      Caption = 'Execute'
      OnExecute = actExecuteExecute
    end
  end
end
