{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmActionListView','FORMDATA',[
  'TPF0'#18'TfrmActionListView'#17'frmActionListView'#4'Left'#3'Z'#2#6'Height'#3
  +#14#2#3'Top'#3#246#0#5'Width'#3' '#3#7'Caption'#6#7'Actions'#12'ClientHeight'
  +#3#14#2#11'ClientWidth'#3' '#3#8'Position'#7#17'poOwnerFormCenter'#10'LCLVer'
  +'sion'#6#6'0.9.31'#0#6'TPanel'#13'pnlEditorList'#4'Left'#2#0#6'Height'#3#14#2
  +#3'Top'#2#0#5'Width'#3' '#3#5'Align'#7#8'alClient'#10'BevelOuter'#7#7'bvSpac'
  +'e'#12'ClientHeight'#3#14#2#11'ClientWidth'#3' '#3#8'TabOrder'#2#0#0#12'TBut'
  +'tonPanel'#10'pnlButtons'#4'Left'#2#7#6'Height'#2'"'#3'Top'#3#229#1#5'Width'
  +#3#18#3#13'OKButton.Name'#6#8'OKButton'#16'OKButton.Caption'#6#3'&OK'#15'Hel'
  +'pButton.Name'#6#10'HelpButton'#18'HelpButton.Caption'#6#5'&Help'#16'CloseBu'
  +'tton.Name'#6#11'CloseButton'#19'CloseButton.Caption'#6#6'&Close'#17'CancelB'
  +'utton.Name'#6#12'CancelButton'#20'CancelButton.Caption'#6#6'Cancel'#8'TabOr'
  +'der'#2#0#11'ShowButtons'#11#7'pbClose'#0#0#0#12'TPageControl'#7'pgcMain'#4
  +'Left'#2#1#6'Height'#3#222#1#3'Top'#2#1#5'Width'#3#30#3#10'ActivePage'#7#9't'
  +'sActions'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#1#0#9'TTabSh'
  +'eet'#9'tsActions'#7'Caption'#6#7'Actions'#12'ClientHeight'#3#196#1#11'Clien'
  +'tWidth'#3#22#3#0#18'TVirtualStringTree'#10'vstActions'#4'Left'#2#2#6'Height'
  +#3#192#1#3'Top'#2#2#5'Width'#3#18#3#5'Align'#7#8'alClient'#20'BorderSpacing.'
  +'Around'#2#2#11'DefaultText'#6#4'Node'#20'Header.AutoSizeIndex'#2#255#14'Hea'
  +'der.Columns'#14#0#20'Header.DefaultHeight'#2#17#17'Header.MainColumn'#2#255
  +#14'Header.Options'#11#14'hoColumnResize'#6'hoDrag'#16'hoShowSortGlyphs'#9'h'
  +'oVisible'#0#17'IncrementalSearch'#7#5'isAll'#8'TabOrder'#2#0#23'TreeOptions'
  +'.AutoOptions'#11#16'toAutoDropExpand'#12'toAutoScroll'#20'toAutoScrollOnExp'
  +'and'#22'toAutoTristateTracking'#22'toAutoDeleteMovedNodes'#0#23'TreeOptions'
  +'.MiscOptions'#11#15'toAcceptOLEDrop'#14'toCheckSupport'#21'toFullRepaintOnR'
  +'esize'#16'toGridExtensions'#12'toInitOnSave'#18'toToggleOnDblClick'#14'toWh'
  +'eelPanning'#13'toEditOnClick'#0#24'TreeOptions.PaintOptions'#11#13'toShowBu'
  +'ttons'#14'toShowDropmark'#10'toShowRoot'#15'toShowTreeLines'#12'toThemeAwar'
  +'e'#18'toUseBlendedImages'#21'toUseBlendedSelection'#0#28'TreeOptions.Select'
  +'ionOptions'#11#15'toExtendedFocus'#15'toFullRowSelect'#0#25'TreeOptions.Str'
  +'ingOptions'#11#22'toAutoAcceptEditChange'#0#0#0#0#9'TTabSheet'#10'tsCommand'
  +'s'#7'Caption'#6#19'Editor key commands'#12'ClientHeight'#3#196#1#11'ClientW'
  +'idth'#3#22#3#0#18'TVirtualStringTree'#11'vstCommands'#4'Left'#2#2#6'Height'
  +#3#192#1#3'Top'#2#2#5'Width'#3#18#3#5'Align'#7#8'alClient'#20'BorderSpacing.'
  +'Around'#2#2#11'DefaultText'#6#4'Node'#20'Header.AutoSizeIndex'#2#255#14'Hea'
  +'der.Columns'#14#0#20'Header.DefaultHeight'#2#17#17'Header.MainColumn'#2#255
  +#14'Header.Options'#11#14'hoColumnResize'#6'hoDrag'#16'hoShowSortGlyphs'#9'h'
  +'oVisible'#0#17'IncrementalSearch'#7#5'isAll'#8'TabOrder'#2#0#23'TreeOptions'
  +'.AutoOptions'#11#16'toAutoDropExpand'#12'toAutoScroll'#20'toAutoScrollOnExp'
  +'and'#22'toAutoTristateTracking'#22'toAutoDeleteMovedNodes'#0#23'TreeOptions'
  +'.MiscOptions'#11#15'toAcceptOLEDrop'#14'toCheckSupport'#21'toFullRepaintOnR'
  +'esize'#16'toGridExtensions'#12'toInitOnSave'#18'toToggleOnDblClick'#14'toWh'
  +'eelPanning'#13'toEditOnClick'#0#24'TreeOptions.PaintOptions'#11#13'toShowBu'
  +'ttons'#14'toShowDropmark'#10'toShowRoot'#15'toShowTreeLines'#12'toThemeAwar'
  +'e'#18'toUseBlendedImages'#21'toUseBlendedSelection'#0#28'TreeOptions.Select'
  +'ionOptions'#11#15'toExtendedFocus'#15'toFullRowSelect'#0#25'TreeOptions.Str'
  +'ingOptions'#11#22'toAutoAcceptEditChange'#0#0#0#0#9'TTabSheet'#14'tsMouseAc'
  +'tions'#7'Caption'#6#21'Editor mouse commands'#12'ClientHeight'#3#196#1#11'C'
  +'lientWidth'#3#22#3#0#18'TVirtualStringTree'#15'vstMouseActions'#4'Left'#2#2
  +#6'Height'#3#192#1#3'Top'#2#2#5'Width'#3#18#3#5'Align'#7#8'alClient'#20'Bord'
  +'erSpacing.Around'#2#2#11'DefaultText'#6#4'Node'#20'Header.AutoSizeIndex'#2
  +#255#14'Header.Columns'#14#0#20'Header.DefaultHeight'#2#17#17'Header.MainCol'
  +'umn'#2#255#14'Header.Options'#11#14'hoColumnResize'#6'hoDrag'#16'hoShowSort'
  +'Glyphs'#9'hoVisible'#0#17'IncrementalSearch'#7#5'isAll'#8'TabOrder'#2#0#23
  +'TreeOptions.AutoOptions'#11#16'toAutoDropExpand'#12'toAutoScroll'#20'toAuto'
  +'ScrollOnExpand'#22'toAutoTristateTracking'#22'toAutoDeleteMovedNodes'#0#23
  +'TreeOptions.MiscOptions'#11#15'toAcceptOLEDrop'#14'toCheckSupport'#21'toFul'
  +'lRepaintOnResize'#16'toGridExtensions'#12'toInitOnSave'#18'toToggleOnDblCli'
  +'ck'#14'toWheelPanning'#13'toEditOnClick'#0#24'TreeOptions.PaintOptions'#11
  +#13'toShowButtons'#14'toShowDropmark'#10'toShowRoot'#15'toShowTreeLines'#12
  +'toThemeAware'#18'toUseBlendedImages'#21'toUseBlendedSelection'#0#28'TreeOpt'
  +'ions.SelectionOptions'#11#15'toExtendedFocus'#15'toFullRowSelect'#0#25'Tree'
  +'Options.StringOptions'#11#22'toAutoAcceptEditChange'#0#0#0#0#0#0#0
]);
