object frmActionListView: TfrmActionListView
  Left = -1191
  Height = 526
  Top = 298
  Width = 800
  Caption = 'Actions'
  ClientHeight = 526
  ClientWidth = 800
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.1'
  object pnlEditorList: TPanel
    Left = 0
    Height = 526
    Top = 0
    Width = 800
    Align = alClient
    BevelOuter = bvSpace
    ClientHeight = 526
    ClientWidth = 800
    TabOrder = 0
    object pgcMain: TPageControl
      Left = 1
      Height = 524
      Top = 1
      Width = 798
      ActivePage = tsActions
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      object tsActions: TTabSheet
        Caption = 'Actions'
      end
      object tsCommands: TTabSheet
        Caption = 'Editor key commands'
      end
      object tsMouseActions: TTabSheet
        Caption = 'Editor mouse commands'
      end
    end
  end
end
