inherited frmCharacterMapDialog: TfrmCharacterMapDialog
  Left = 684
  Height = 570
  Top = 260
  Width = 446
  ActiveControl = pcMain
  BorderStyle = bsSingle
  Caption = 'frmCharacterMapDialog'
  ClientHeight = 570
  ClientWidth = 446
  KeyPreview = True
  PopupMode = pmAuto
  Position = poDefault
  object pcMain: TPageControl[0]
    Left = 6
    Height = 420
    Top = 6
    Width = 434
    ActivePage = tsANSI
    Align = alClient
    BorderSpacing.Around = 6
    TabIndex = 0
    TabOrder = 0
    object tsANSI: TTabSheet
      Caption = 'ANSI'
      ClientHeight = 392
      ClientWidth = 426
      object lblCharInfo: TLabel
        AnchorSideLeft.Control = tsANSI
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tsANSI
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tsANSI
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 15
        Top = 371
        Width = 414
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Around = 6
        Caption = 'lblCharInfo'
        ParentColor = False
      end
      object grdANSI: TStringGrid
        AnchorSideLeft.Control = tsANSI
        AnchorSideTop.Control = tsANSI
        AnchorSideRight.Control = tsANSI
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = lblCharInfo
        Left = 0
        Height = 365
        Top = 0
        Width = 426
        Anchors = [akTop, akLeft, akRight, akBottom]
        ColCount = 17
        DefaultColWidth = 16
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking, goSmoothScroll]
        RowCount = 15
        TabOrder = 0
        TitleStyle = tsNative
        OnMouseDown = grdANSIMouseDown
        OnMouseMove = grdANSIMouseMove
      end
    end
    object tsUnicode: TTabSheet
      Caption = 'Unicode'
      ClientHeight = 361
      ClientWidth = 426
      object lblUnicodeCharInfo: TLabel
        AnchorSideLeft.Control = Owner
        AnchorSideTop.Control = cbxUnicodeRange
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 15
        Top = 336
        Width = 103
        BorderSpacing.Around = 6
        Caption = 'lblUnicodeCharInfo'
        ParentColor = False
      end
      object grdUnicode: TStringGrid
        AnchorSideLeft.Control = tsUnicode
        AnchorSideTop.Control = tsUnicode
        AnchorSideRight.Control = tsUnicode
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = cbxUnicodeRange
        Left = 0
        Height = 326
        Top = 0
        Width = 426
        Anchors = [akTop, akLeft, akRight, akBottom]
        ColCount = 16
        DefaultColWidth = 16
        FixedCols = 0
        FixedRows = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking, goSmoothScroll]
        RowCount = 15
        TabOrder = 0
        TitleStyle = tsNative
        OnMouseDown = grdUnicodeMouseDown
        OnMouseMove = grdUnicodeMouseMove
      end
      object cbxUnicodeRange: TComboBox
        AnchorSideRight.Control = tsUnicode
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tsUnicode
        AnchorSideBottom.Side = asrBottom
        Left = 208
        Height = 23
        Top = 332
        Width = 212
        Anchors = [akRight, akBottom]
        BorderSpacing.Around = 6
        DropDownCount = 30
        ItemHeight = 15
        OnSelect = cbxUnicodeRangeSelect
        Style = csDropDownList
        TabOrder = 1
      end
    end
  end
  object pnlChar: TPanel[1]
    Left = 0
    Height = 138
    Top = 432
    Width = 446
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 138
    ClientWidth = 446
    TabOrder = 1
    object imgChar: TImage
      Left = 0
      Height = 138
      Top = 0
      Width = 446
      AntialiasingMode = amOn
      Align = alClient
      Center = True
    end
  end
end
