object frmActionListView: TfrmActionListView
  Left = 658
  Height = 526
  Top = 147
  Width = 800
  Caption = 'Actions'
  ClientHeight = 526
  ClientWidth = 800
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.1'
  object pnlEditorList: TPanel
    Left = 0
    Height = 526
    Top = 0
    Width = 800
    Align = alClient
    BevelOuter = bvSpace
    ClientHeight = 526
    ClientWidth = 800
    TabOrder = 0
    object pnlButtons: TButtonPanel
      Left = 7
      Height = 34
      Top = 485
      Width = 786
      OKButton.Name = 'OKButton'
      OKButton.DefaultCaption = True
      HelpButton.Name = 'HelpButton'
      HelpButton.DefaultCaption = True
      CloseButton.Name = 'CloseButton'
      CloseButton.DefaultCaption = True
      CancelButton.Name = 'CancelButton'
      CancelButton.DefaultCaption = True
      TabOrder = 0
      ShowButtons = [pbClose]
    end
    object pgcMain: TPageControl
      Left = 1
      Height = 478
      Top = 1
      Width = 798
      ActivePage = tsActions
      Align = alClient
      TabIndex = 0
      TabOrder = 1
      object tsActions: TTabSheet
        Caption = 'Actions'
      end
      object tsCommands: TTabSheet
        Caption = 'Editor key commands'
      end
      object tsMouseActions: TTabSheet
        Caption = 'Editor mouse commands'
      end
    end
  end
end
