object frmSearchForm: TfrmSearchForm
  Left = -1067
  Height = 916
  Top = 150
  Width = 363
  BorderIcons = [biSystemMenu]
  Caption = 'Find'
  ClientHeight = 916
  ClientWidth = 363
  Constraints.MinHeight = 312
  Constraints.MinWidth = 300
  KeyPreview = True
  OnHide = FormHide
  PopupMode = pmAuto
  ShowHint = True
  LCLVersion = '1.1'
  object pnlOperations: TPanel
    Left = 0
    Height = 411
    Top = 0
    Width = 363
    Align = alTop
    AutoSize = True
    BorderSpacing.Bottom = 4
    BorderSpacing.CellAlignHorizontal = ccaCenter
    BorderSpacing.CellAlignVertical = ccaCenter
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 411
    ClientWidth = 363
    TabOrder = 0
    object grpSearchText: TGroupBox
      Left = 0
      Height = 50
      Top = 0
      Width = 363
      Caption = 'Text to find:'
      ChildSizing.LeftRightSpacing = 8
      ChildSizing.TopBottomSpacing = 4
      ClientHeight = 32
      ClientWidth = 359
      TabOrder = 0
      object cbxSearchText: TComboBox
        Left = 20
        Height = 23
        Top = 4
        Width = 296
        Anchors = [akTop, akLeft, akRight]
        Font.Style = [fsBold]
        ItemHeight = 15
        OnChange = cbxSearchTextChange
        ParentFont = False
        TabOrder = 0
      end
      object Image1: TImage
        Left = 328
        Height = 16
        Top = 11
        Width = 16
        AutoSize = True
        BorderSpacing.Around = 5
        BorderSpacing.InnerBorder = 1
        Center = True
        Picture.Data = {
          1754506F727461626C654E6574776F726B47726170686963F601000089504E47
          0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000001
          BD4944415438CB9591CF4E534118C57F77FEB421480DA62E2D0F6174A7BE8031
          BE842E1BC70DC6DB261244A4A6CCBE4417BE81313E8690285B2AECED0613696F
          67BE7171E9A59018E0AC2693EF9CEF3BE7645FBE7E7B2622039104242E4746A6
          3254963D7FFAE4F18E09210CEEDFBB4B63698994E4727AA638FE73CCEEDE8F01
          B06344848383218F1E3EE0AAF8BEBBC78DC545008C88B0B05007A0DD6EA3B526
          A5C4743A25EF740921E0B7FB00BC702F5969DDA156B3FC3D199702310AC6D400
          D05AB3BEFE96A22848291142E0C3769FD5D557006C6DBDC77B8F311691939940
          C45A5B9DA78D4689224C034A2B5EE73900B79BCD6AC6184312995988D44E0594
          5274F29CC964C2BBCD4D420800DC5A5EC63947A7DB05A0662D51E2BC050D408C
          91BEF74CC663420868ADB9D968E09CE3CDDA1A2995355BAB296BBF60A1280A62
          0888084A29009C7378EFCFB5506620672D586B00A8D7EB2082D1FA1CC13957BD
          BDF7186B91CA8208C69417F47ABD32C839F2EC6F1ED618D2CC82CC59D01736FF
          0FD65A6294B30CC8B2AA852B09D46C15A84929A154C6CFFD7D20BB023DD16AB5
          188D46A5C0AFE170E3E3A7CF39D7C4D1E1E106A72B9BC00AD7C711F0FB1FBB59
          C9C6DCCF55690000000049454E44AE426082
        }
        Stretch = True
        Transparent = True
      end
    end
    object grpReplaceWith: TGroupBox
      Left = 0
      Height = 49
      Top = 54
      Width = 363
      Caption = 'Replace with:'
      ChildSizing.LeftRightSpacing = 8
      ChildSizing.TopBottomSpacing = 4
      ClientHeight = 31
      ClientWidth = 359
      TabOrder = 1
      object cbxReplaceWith: TComboBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 20
        Height = 23
        Top = 4
        Width = 296
        Anchors = [akTop, akLeft, akRight]
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactRetainPrefixCase, cbactSearchAscending]
        BorderSpacing.Left = 6
        BorderSpacing.Around = 2
        ItemHeight = 15
        TabOrder = 0
      end
      object chkReplaceWith: TSpeedButton
        AnchorSideTop.Side = asrCenter
        Left = 328
        Height = 20
        Top = 7
        Width = 20
        Action = actReplaceWith
        AllowAllUp = True
        AutoSize = True
        BorderSpacing.Left = 6
        Flat = True
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000000000000000
          0033000000330000003300000033000000330000003300000033000000330000
          003300000033000000330000003300000033000000000000000073706F849390
          8EFF93908EFF93908EFF93908EFF93908EFF93908EFF93908EFF93908EFF9390
          8EFF93908EFF93908EFF93908EFF93908EFF73706F8400000000959290FFF1F2
          F1FFD3D3D2FFD4D3D2FFD4D3D2FFD4D3D2FFD4D3D2FFD4D3D2FFD4D3D2FFD4D3
          D2FFD4D3D2FFD4D3D2FFD3D3D2FFF1F1F0FF9A9796FF00000000969391FFF0F0
          EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEFEEFFADAAA9FF00000000999694FFEFEF
          EFFFFFFFFFFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFD
          FDFFFDFDFDFFFDFDFDFFFFFFFFFFE9E9E9FFAEABAAFF000000009C9996FFEAEA
          EAFFFFFFFFFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFA
          FAFFFAFAFAFFFAFAFAFFFFFFFFFFE4E4E4FFB0AEADFF000000009E9B99FFE5E6
          E6FFFFFFFFFF707070FFF8F8F9FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FF7070
          70FF707070FFF6F6F6FFFFFFFFFFE0E0DFFFB1B0AEFF00000000A09D9BFFE1E1
          E1FFFFFFFFFF696969FFFAFAF9FFF4F4F3FFF4F4F3FFF4F4F3FF707070FFFFFF
          FFFFFFFFFFFF707070FFFFFFFFFFDBDBDBFFB4B2B0FF00000000A3A09EFFDCDC
          DCFFFFFFFFFF6F6F6FFFFEFEFCFFF6F6F5FFF2F2F1FFF1F1F0FFF1F1F0FFF1F1
          F0FFF1F1F0FF707070FFFFFFFFFFD6D7D7FFB6B4B2FF00000000A5A3A1FFD9D8
          D8FFFFFFFFFF727272FF727272FF6B6B6BFFF2F2F1FFEEEEEDFFEEEEEDFFEEEE
          EDFF707070FFEDEDECFFFFFFFFFFD3D2D2FFB7B6B4FF00000000A8A5A3FFD4D3
          D2FFFFFFFFFF707070FFF7F7F6FFF0F1EFFFECECEBFFEBEBEAFFEBEBEAFFEBEB
          EAFFEBEBEAFF707070FFFFFFFFFFCECDCCFFBAB8B7FF00000000ABA8A6FFCFCE
          CDFFFFFFFFFF707070FFF4F3F3FFEEEDEDFFEDECECFFE9E8E8FF707070FFE8E7
          E7FFE8E7E7FF707070FFFFFFFFFFCAC9C8FFBCBAB8FF00000000ADABA9FFC9CA
          C9FFFFFFFFFF6D6D6DFF707070FF6F6F6FFF6A6A6AFFE7E6E5FFE3E2E1FF7070
          70FF707070FFE2E1E0FFFFFFFFFFC5C5C4FFBDBCBAFF00000000AFADABFFC2C1
          C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFC0BFBEFFC0BEBDFF00000000B1AFADFFE4E4
          E3FFF1F1F1FFEFF0F0FFEFF0F0FFEFF0F0FFEFF0F0FFEFF0F0FFEFF0F0FFEFF0
          F0FFEFF0F0FFEFF0F0FFF1F1F1FFE3E4E3FFB5B3B1FF00000000B5B3B165B3B1
          AFFFB2AFADFFB1AFADFFB1AFADFFB1AFADFFB1AFADFFB1AFADFFB1AFADFFB1AF
          ADFFB1AFADFFB1AFADFFB2AFADFFB3B1AEFFB4B2B06500000000
        }
        GroupIndex = 9
      end
    end
    object grpOptions: TGroupBox
      Left = 0
      Height = 103
      Top = 107
      Width = 363
      Caption = 'Options'
      ChildSizing.LeftRightSpacing = 20
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 85
      ClientWidth = 359
      TabOrder = 2
      object chkWholeWordsOnly: TCheckBox
        Left = 20
        Height = 19
        Top = 8
        Width = 160
        Action = actWholeWordsOnly
        BorderSpacing.Top = 6
        Constraints.MinWidth = 160
        ParentShowHint = False
        TabOrder = 0
      end
      object chkCaseSensitive: TCheckBox
        Left = 20
        Height = 19
        Top = 33
        Width = 160
        Action = actCaseSensitive
        BorderSpacing.Top = 6
        Constraints.MinWidth = 160
        ParentShowHint = False
        TabOrder = 1
      end
      object chkRegularExpressions1: TCheckBox
        Left = 20
        Height = 19
        Top = 58
        Width = 160
        Action = actRegularExpressions
        BorderSpacing.Top = 6
        Constraints.MinWidth = 160
        ParentShowHint = False
        TabOrder = 2
      end
      object chkMultiLine: TCheckBox
        Left = 180
        Height = 19
        Top = 8
        Width = 160
        Action = actMultiline
        BorderSpacing.Top = 6
        Constraints.MinWidth = 160
        ParentShowHint = False
        TabOrder = 3
      end
      object chkSearchAllViews1: TCheckBox
        Left = 180
        Height = 19
        Top = 33
        Width = 160
        Action = actSearchInAllViews
        BorderSpacing.Top = 6
        Constraints.MinWidth = 160
        ParentShowHint = False
        TabOrder = 4
      end
    end
    object grpOrigin: TGroupBox
      Left = 0
      Height = 53
      Top = 214
      Width = 363
      Caption = 'Origin'
      ChildSizing.LeftRightSpacing = 20
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 35
      ClientWidth = 359
      TabOrder = 3
      object rbFromCursor: TRadioButton
        Left = 20
        Height = 19
        Top = 8
        Width = 160
        AutoSize = False
        Caption = '&From cursor'
        Constraints.MinWidth = 160
        TabOrder = 0
      end
      object rbEntireScope: TRadioButton
        Left = 180
        Height = 19
        Top = 8
        Width = 160
        AutoSize = False
        Caption = '&Entire scope'
        Constraints.MinWidth = 160
        TabOrder = 1
      end
    end
    object grpScope: TGroupBox
      Left = 0
      Height = 53
      Top = 271
      Width = 363
      Caption = 'Scope'
      ChildSizing.LeftRightSpacing = 20
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 35
      ClientWidth = 359
      TabOrder = 4
      object rbSelected: TRadioButton
        Left = 20
        Height = 19
        Top = 8
        Width = 160
        AutoSize = False
        Caption = '&Selected'
        Constraints.MinWidth = 160
        TabOrder = 0
      end
      object rbGlobal: TRadioButton
        Left = 180
        Height = 19
        Top = 8
        Width = 160
        AutoSize = False
        Caption = '&Global'
        Constraints.MinWidth = 160
        TabOrder = 1
      end
    end
    object grpDirection: TGroupBox
      Left = 0
      Height = 53
      Top = 328
      Width = 363
      Caption = 'Direction'
      ChildSizing.LeftRightSpacing = 20
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 35
      ClientWidth = 359
      TabOrder = 5
      object rbBackward: TRadioButton
        Left = 20
        Height = 19
        Top = 8
        Width = 160
        AutoSize = False
        Caption = 'Backward'
        Constraints.MinWidth = 160
        TabOrder = 0
      end
      object rbForward: TRadioButton
        Left = 180
        Height = 19
        Top = 8
        Width = 160
        AutoSize = False
        Caption = 'Forward'
        Checked = True
        Constraints.MinWidth = 160
        TabOrder = 1
        TabStop = True
      end
    end
    object pnlButtons: TPanel
      Left = 0
      Height = 26
      Top = 385
      Width = 363
      AutoSize = True
      BevelOuter = bvSpace
      ChildSizing.LeftRightSpacing = 2
      ChildSizing.HorizontalSpacing = 2
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 5
      ClientHeight = 26
      ClientWidth = 363
      TabOrder = 6
      object btnFind: TBitBtn
        Left = 2
        Height = 26
        Top = 0
        Width = 100
        Action = actSearch
        AutoSize = True
        Default = True
        Font.Style = [fsBold]
        Margin = 0
        ParentFont = False
        Spacing = 0
        TabOrder = 0
      end
      object btnReplace: TBitBtn
        Left = 104
        Height = 26
        Top = 0
        Width = 121
        Action = actReplace
        AutoSize = True
        Font.Style = [fsBold]
        Margin = 0
        ParentFont = False
        Spacing = 0
        TabOrder = 1
      end
      object btnReplaceAll: TBitBtn
        Left = 227
        Height = 26
        Top = 0
        Width = 134
        Action = actReplaceAll
        AutoSize = True
        Font.Style = [fsBold]
        Margin = 0
        ParentFont = False
        Spacing = 0
        TabOrder = 2
      end
    end
  end
  object sbrMain: TStatusBar
    Left = 0
    Height = 23
    Top = 893
    Width = 363
    Panels = <    
      item
        Alignment = taCenter
        Width = 50
      end>
    SimplePanel = False
  end
  object pnlResultList: TPanel
    Left = 0
    Height = 474
    Top = 415
    Width = 363
    Align = alClient
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 4
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 2
    TabOrder = 2
  end
  object aclMain: TActionList
    left = 312
    top = 664
    object actFocusSearchText: TAction
      Caption = 'actFocusSearchText'
      ImageIndex = 1
      OnExecute = actFocusSearchTextExecute
      ShortCut = 113
    end
    object actWholeWordsOnly: TAction
      AutoCheck = True
      Caption = 'Whole words only'
      DisableIfNoHandler = False
      GroupIndex = 1
      ImageIndex = 3
      OnExecute = actWholeWordsOnlyExecute
      ShortCut = 115
    end
    object actRegularExpressions: TAction
      AutoCheck = True
      Caption = 'Regular expressions'
      DisableIfNoHandler = False
      GroupIndex = 2
      ImageIndex = 4
      OnExecute = actRegularExpressionsExecute
      ShortCut = 116
    end
    object actMultiline: TAction
      AutoCheck = True
      Caption = 'Multiline'
      GroupIndex = 3
      ImageIndex = 5
      OnExecute = actMultilineExecute
      ShortCut = 117
    end
    object actSearchInAllViews: TAction
      AutoCheck = True
      Caption = 'Search in all views'
      DisableIfNoHandler = False
      GroupIndex = 4
      ImageIndex = 6
      OnExecute = actSearchInAllViewsExecute
      ShortCut = 118
    end
    object actCaseSensitive: TAction
      AutoCheck = True
      Caption = 'Case sensitive'
      DisableIfNoHandler = False
      GroupIndex = 5
      ImageIndex = 7
      OnExecute = actCaseSensitiveExecute
      ShortCut = 119
    end
    object actFromCursor: TAction
      AutoCheck = True
      Caption = '&From cursor'
      DisableIfNoHandler = False
      GroupIndex = 6
    end
    object actEntireScope: TAction
      AutoCheck = True
      Caption = '&Entire scope'
      Checked = True
      DisableIfNoHandler = False
      GroupIndex = 6
    end
    object actSelected: TAction
      AutoCheck = True
      Caption = '&Selected'
      DisableIfNoHandler = False
      GroupIndex = 7
    end
    object actGlobal: TAction
      AutoCheck = True
      Caption = '&Global'
      DisableIfNoHandler = False
      GroupIndex = 7
    end
    object actBackward: TAction
      AutoCheck = True
      Caption = 'Backward'
      DisableIfNoHandler = False
      GroupIndex = 8
    end
    object actForward: TAction
      AutoCheck = True
      Caption = 'Forward'
      Checked = True
      DisableIfNoHandler = False
      GroupIndex = 8
    end
    object actReplaceWith: TAction
      AutoCheck = True
      Caption = '&Replace with:'
      DisableIfNoHandler = False
      GroupIndex = 9
      ImageIndex = 2
      OnExecute = actReplaceWithExecute
      ShortCut = 114
    end
    object actSearch: TAction
      Caption = 'Find'
      OnExecute = actSearchExecute
    end
    object actReplace: TAction
      Caption = 'Replace'
      OnExecute = actReplaceExecute
    end
    object actReplaceAll: TAction
      Caption = 'Replace all'
      OnExecute = actReplaceAllExecute
    end
    object actToggleOrigin: TAction
      Caption = 'Toggle origin'
      OnExecute = actToggleOriginExecute
      ShortCut = 120
    end
    object actToggleScope: TAction
      Caption = 'Toggle scope'
      OnExecute = actToggleScopeExecute
      ShortCut = 121
    end
    object actToggleDirection: TAction
      Caption = 'Toggle direction'
      OnExecute = actToggleDirectionExecute
      ShortCut = 122
    end
  end
end
