object frmCodeShaper: TfrmCodeShaper
  Left = 3056
  Height = 695
  Top = 45
  Width = 402
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  Align = alClient
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Code shaper'
  ClientHeight = 695
  ClientWidth = 402
  Position = poDefault
  ShowHint = True
  LCLVersion = '1.1'
  object sbrMain: TScrollBox
    Left = 0
    Height = 695
    Top = 0
    Width = 402
    HorzScrollBar.Increment = 39
    HorzScrollBar.Page = 402
    VertScrollBar.Increment = 69
    VertScrollBar.Page = 695
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Align = alClient
    BorderStyle = bsNone
    ClientHeight = 695
    ClientWidth = 402
    TabOrder = 0
    object pnlOperations: TPanel
      Left = 0
      Height = 691
      Top = 0
      Width = 402
      Align = alClient
      BorderSpacing.Bottom = 4
      BorderSpacing.CellAlignHorizontal = ccaCenter
      BorderSpacing.CellAlignVertical = ccaCenter
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 691
      ClientWidth = 402
      TabOrder = 0
      object grpInsertBreaks: TGroupBox
        Left = 0
        Height = 67
        Top = 4
        Width = 402
        Caption = 'Insert breaks'
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 4
        ClientHeight = 49
        ClientWidth = 398
        TabOrder = 0
        object edtBreakLinesToken: TLabeledEdit
          Left = 208
          Height = 21
          Top = 2
          Width = 44
          EditLabel.AnchorSideTop.Control = edtBreakLinesToken
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = edtBreakLinesToken
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 172
          EditLabel.Height = 13
          EditLabel.Top = 6
          EditLabel.Width = 33
          EditLabel.Caption = 'Token:'
          EditLabel.ParentColor = False
          Font.Style = [fsBold]
          LabelPosition = lpLeft
          ParentFont = False
          TabOrder = 0
          Text = ','
        end
        object chkBreakLines: TCheckBox
          Left = 10
          Height = 17
          Top = 4
          Width = 71
          Caption = 'Break lines'
          TabOrder = 1
        end
        object chkBreakLinesWrap: TCheckBox
          Left = 10
          Height = 17
          Top = 28
          Width = 70
          Caption = 'Wrap lines'
          TabOrder = 2
        end
        object edtBreakLinesWrapPosition: TSpinEdit
          Left = 208
          Height = 21
          Top = 24
          Width = 44
          MaxValue = 100000
          TabOrder = 3
          Value = 80
        end
        object lblWrapLinesPosition: TLabel
          Left = 114
          Height = 13
          Top = 28
          Width = 88
          Caption = 'maximum position:'
          FocusControl = edtBreakLinesWrapPosition
          ParentColor = False
        end
        object btnInsertBreaks: TBitBtn
          Left = 263
          Height = 41
          Hint = 'nannem'
          Top = 4
          Width = 133
          Action = actInsertBreaks
          Align = alRight
          Anchors = [akTop, akLeft, akRight, akBottom]
          Layout = blGlyphTop
          TabOrder = 4
        end
        object btnBreakAfterBefore: TMenuButton
          Left = 90
          Height = 17
          Top = 2
          Width = 68
          Action = actToggleBreakSide
          Flat = True
          Font.Color = clBlue
          Font.Style = [fsUnderline]
          ParentFont = False
          Menu = ppmAfterBefore
        end
      end
      object grpRemoveBreaks: TGroupBox
        Left = 0
        Height = 68
        Top = 75
        Width = 402
        Caption = 'Remove breaks'
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 4
        ClientHeight = 50
        ClientWidth = 398
        TabOrder = 1
        object chkUnBreakLinesWrap: TCheckBox
          Left = 10
          Height = 17
          Top = 29
          Width = 70
          Caption = 'Wrap lines'
          TabOrder = 0
        end
        object lblWrapLinesPosition1: TLabel
          Left = 114
          Height = 13
          Top = 29
          Width = 88
          Caption = 'maximum position:'
          ParentColor = False
        end
        object edtUnBreakLinesWrapPosition: TSpinEdit
          Left = 208
          Height = 21
          Top = 25
          Width = 44
          MaxValue = 100000
          TabOrder = 1
          Value = 80
        end
        object chkBreakLinesTrimSpace: TCheckBox
          Left = 10
          Height = 17
          Top = 4
          Width = 71
          Caption = 'Trim space'
          TabOrder = 2
        end
        object btnRemoveBreaks: TBitBtn
          Left = 263
          Height = 42
          Top = 4
          Width = 133
          Action = actRemoveBreaks
          Align = alRight
          Anchors = [akTop, akLeft, akRight, akBottom]
          Layout = blGlyphTop
          TabOrder = 3
        end
      end
      object grpTrim: TGroupBox
        Left = 0
        Height = 82
        Top = 147
        Width = 402
        Caption = 'Trim'
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 4
        ClientHeight = 64
        ClientWidth = 398
        TabOrder = 2
        object chkTrimLinesLeft: TCheckBox
          Left = 10
          Height = 17
          Top = 4
          Width = 59
          Caption = 'Trim left'
          TabOrder = 0
        end
        object chkTrimLinesRight: TCheckBox
          Left = 10
          Height = 17
          Top = 24
          Width = 65
          Caption = 'Trim right'
          TabOrder = 1
        end
        object btnTrim: TBitBtn
          Left = 263
          Height = 56
          Top = 4
          Width = 133
          Action = actTrim
          Align = alRight
          Anchors = [akTop, akLeft, akRight, akBottom]
          TabOrder = 2
        end
        object edtTrimLinesIndent: TSpinEdit
          Left = 208
          Height = 21
          Top = 4
          Width = 44
          MinValue = -100
          TabOrder = 3
          Value = 2
        end
        object lblTrimLinesIndent: TLabel
          Left = 164
          Height = 13
          Top = 7
          Width = 36
          Caption = 'Indent:'
          FocusControl = edtTrimLinesIndent
          ParentColor = False
        end
        object chkTrimCompressSpace: TCheckBox
          Left = 10
          Height = 17
          Top = 43
          Width = 98
          Caption = 'Compress space'
          TabOrder = 4
        end
      end
      object grpAlign: TGroupBox
        Left = 0
        Height = 80
        Top = 233
        Width = 402
        Caption = 'Align'
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 4
        ClientHeight = 62
        ClientWidth = 398
        TabOrder = 3
        object edtAlignLinesToken: TLabeledEdit
          Left = 208
          Height = 21
          Top = 20
          Width = 44
          EditLabel.AnchorSideTop.Control = edtAlignLinesToken
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = edtAlignLinesToken
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 172
          EditLabel.Height = 13
          EditLabel.Top = 24
          EditLabel.Width = 33
          EditLabel.Caption = 'Token:'
          EditLabel.ParentColor = False
          LabelPosition = lpLeft
          TabOrder = 0
        end
        object chkAlignLinesRemoveWhitespace: TCheckBox
          Left = 10
          Height = 17
          Top = 3
          Width = 116
          Caption = 'Remove whitespace'
          Checked = True
          State = cbChecked
          TabOrder = 1
        end
        object chkAlignLinesInsertSpace: TCheckBox
          Left = 10
          Height = 17
          Top = 22
          Width = 80
          Caption = 'Insert space'
          TabOrder = 2
        end
        object chkAlignLinesInParagraphs: TCheckBox
          Left = 10
          Height = 17
          Top = 41
          Width = 112
          Caption = 'Align in paragraphs'
          TabOrder = 3
        end
        object btnAlign: TBitBtn
          Left = 264
          Height = 54
          Top = 4
          Width = 132
          Action = actAlignLines
          Align = alRight
          Anchors = [akTop, akLeft, akRight, akBottom]
          TabOrder = 4
        end
        object btnAlignInsertSpace1: TMenuButton
          Left = 90
          Height = 15
          Top = 22
          Width = 66
          Action = actToggleAlignInsertSpace
          Flat = True
          Font.Color = clBlue
          Font.Style = [fsUnderline]
          Layout = blGlyphRight
          Spacing = 0
          Transparent = False
          ParentFont = False
          Menu = ppmSpaces
        end
      end
      object grpQuoteLines: TGroupBox
        Left = 0
        Height = 87
        Top = 317
        Width = 402
        Caption = 'Quote lines'
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 4
        ClientHeight = 69
        ClientWidth = 398
        TabOrder = 4
        object edtQuoteLinesQuoteChar: TLabeledEdit
          Left = 99
          Height = 21
          Top = 4
          Width = 36
          EditLabel.AnchorSideTop.Control = edtQuoteLinesQuoteChar
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = edtQuoteLinesQuoteChar
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 13
          EditLabel.Height = 13
          EditLabel.Top = 8
          EditLabel.Width = 83
          EditLabel.Caption = 'Quote character:'
          EditLabel.ParentColor = False
          Font.Style = [fsBold]
          LabelPosition = lpLeft
          MaxLength = 1
          ParentFont = False
          TabOrder = 0
          Text = ''''
        end
        object chkQuoteLinesDelimitLines: TCheckBox
          Left = 10
          Height = 17
          Top = 48
          Width = 75
          Caption = 'Delimit lines'
          TabOrder = 1
        end
        object edtQuotedLinesDelimiter: TLabeledEdit
          Left = 208
          Height = 21
          Top = 4
          Width = 44
          EditLabel.AnchorSideTop.Control = edtQuotedLinesDelimiter
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = edtQuotedLinesDelimiter
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 160
          EditLabel.Height = 13
          EditLabel.Top = 8
          EditLabel.Width = 45
          EditLabel.Caption = 'Delimiter:'
          EditLabel.ParentColor = False
          Font.Style = [fsBold]
          LabelPosition = lpLeft
          ParentFont = False
          TabOrder = 2
          Text = ', '
        end
        object chkQuoteLinesTrimSpace: TCheckBox
          Left = 10
          Height = 17
          Top = 28
          Width = 71
          Caption = 'Trim space'
          TabOrder = 3
        end
        object btnAlign1: TBitBtn
          Left = 263
          Height = 61
          Top = 4
          Width = 133
          Action = actQuoteLines
          Align = alRight
          Anchors = [akTop, akLeft, akRight, akBottom]
          TabOrder = 4
        end
      end
      object grpDequoteLines: TGroupBox
        Left = 0
        Height = 67
        Top = 408
        Width = 402
        Caption = 'Dequote lines'
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 4
        ClientHeight = 49
        ClientWidth = 398
        TabOrder = 5
        object edtDequoteLinesQuoteChar: TLabeledEdit
          Left = 99
          Height = 21
          Top = 4
          Width = 36
          EditLabel.AnchorSideTop.Control = edtDequoteLinesQuoteChar
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = edtDequoteLinesQuoteChar
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 13
          EditLabel.Height = 13
          EditLabel.Top = 8
          EditLabel.Width = 83
          EditLabel.Caption = 'Quote character:'
          EditLabel.ParentColor = False
          Font.Style = [fsBold]
          LabelPosition = lpLeft
          MaxLength = 1
          ParentFont = False
          TabOrder = 0
          Text = ''''
        end
        object chkDeQuoteLinesTrimSpace: TCheckBox
          Left = 10
          Height = 17
          Top = 28
          Width = 71
          Caption = 'Trim space'
          TabOrder = 1
        end
        object btnAlign3: TBitBtn
          Left = 263
          Height = 41
          Top = 4
          Width = 133
          Action = actDequoteLines
          Align = alRight
          Anchors = [akTop, akLeft, akRight, akBottom]
          TabOrder = 2
        end
      end
      object grpReplaceStrings: TGroupBox
        Left = 0
        Height = 105
        Top = 479
        Width = 402
        Caption = 'Replace strings'
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 4
        ClientHeight = 87
        ClientWidth = 398
        TabOrder = 6
        object chkReplaceStringsCaseSensitive: TCheckBox
          Left = 10
          Height = 17
          Top = 66
          Width = 89
          Caption = 'Case sensitive'
          TabOrder = 0
        end
        object chkReplaceStringsWholeWordsOnly: TCheckBox
          Left = 126
          Height = 17
          Top = 66
          Width = 105
          Caption = 'Whole words only'
          TabOrder = 1
        end
        object grdReplaceStrings: TStringGrid
          Left = 10
          Height = 57
          Top = 4
          Width = 285
          Anchors = [akTop, akLeft, akRight, akBottom]
          AutoAdvance = aaRightDown
          AutoFillColumns = True
          ColCount = 2
          Columns = <          
            item
              Color = clNone
              Title.Alignment = taCenter
              Title.Caption = 'From'
              Width = 132
            end          
            item
              Title.Alignment = taCenter
              Title.Caption = 'To'
              Width = 133
            end>
          DefaultRowHeight = 18
          FixedCols = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goEditing, goTabs, goSmoothScroll]
          RowCount = 20
          TabOrder = 2
          TitleStyle = tsNative
          ColWidths = (
            132
            133
          )
        end
        object btnAlign2: TBitBtn
          Left = 302
          Height = 79
          Top = 4
          Width = 94
          Action = actReplace
          Align = alRight
          Margin = 0
          TabOrder = 3
        end
      end
      object grpMisc: TGroupBox
        Left = 0
        Height = 72
        Top = 588
        Width = 402
        Caption = 'Miscellanious operations'
        ChildSizing.LeftRightSpacing = 2
        ChildSizing.TopBottomSpacing = 4
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 54
        ClientWidth = 398
        TabOrder = 7
        object btnPascalString: TButton
          Left = 2
          Height = 23
          Top = 4
          Width = 103
          Action = actMakePascalString
          TabOrder = 0
        end
        object btnStripFirstChar: TButton
          Left = 105
          Height = 23
          Top = 4
          Width = 94
          Action = actStripFirstChar
          TabOrder = 1
        end
        object btnStripLastChar: TButton
          Left = 199
          Height = 23
          Top = 4
          Width = 92
          Action = actStripLastChar
          TabOrder = 2
        end
        object btnStripLastChar1: TButton
          Left = 291
          Height = 23
          Top = 4
          Width = 105
          Action = actRemoveDoubles
          TabOrder = 3
        end
        object btnStripLastChar2: TButton
          Left = 2
          Height = 23
          Top = 27
          Width = 103
          Action = actApplyConsistentCase
          TabOrder = 4
        end
        object btnURLEncode: TButton
          Left = 105
          Height = 23
          Top = 27
          Width = 94
          Action = actURLEncode
          TabOrder = 5
        end
        object btnURLDecode: TButton
          Left = 199
          Height = 23
          Top = 27
          Width = 92
          Action = actURLDecode
          TabOrder = 6
        end
      end
      object btnRevert: TButton
        Left = 0
        Height = 23
        Top = 664
        Width = 402
        Action = actRevert
        Anchors = [akTop, akLeft, akRight]
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 8
      end
    end
  end
  object aclMain: TActionList
    Images = imlMain
    left = 128
    top = 56
    object actUndo: TAction
      Caption = 'Undo'
      OnExecute = actUndoExecute
      ShortCut = 16474
    end
    object actInsertBreaks: TAction
      Category = 'Break'
      Caption = 'Insert breaks'
      OnExecute = actInsertBreaksExecute
    end
    object actRemoveBreaks: TAction
      Category = 'Break'
      Caption = 'Remove breaks'
      OnExecute = actRemoveBreaksExecute
    end
    object actAlignLines: TAction
      Category = 'Align'
      Caption = 'Align lines'
      OnExecute = actAlignLinesExecute
    end
    object actRedo: TAction
      Caption = 'Redo'
      OnExecute = actRedoExecute
    end
    object actTrim: TAction
      Caption = 'Trim'
      OnExecute = actTrimExecute
    end
    object actReplace: TAction
      Category = 'Replace'
      Caption = 'Replace'
      OnExecute = actReplaceExecute
    end
    object actQuoteLines: TAction
      Category = 'Quote'
      Caption = 'Quote'
      OnExecute = actQuoteLinesExecute
    end
    object actRevert: TAction
      Caption = 'Restore original code'
    end
    object actAlignInsertSpaceAfterToken: TAction
      Category = 'Align'
      Caption = 'after token'
      GroupIndex = 1
      OnExecute = actAlignInsertSpaceAfterTokenExecute
    end
    object actAlignInsertSpaceBeforeToken: TAction
      Category = 'Align'
      Caption = 'before token'
      GroupIndex = 1
      OnExecute = actAlignInsertSpaceBeforeTokenExecute
    end
    object actAlignInsertSpaceOnBothSides: TAction
      Category = 'Align'
      Caption = 'on both sides'
      GroupIndex = 1
      OnExecute = actAlignInsertSpaceOnBothSidesExecute
    end
    object actToggleAlignInsertSpace: TAction
      Category = 'Align'
      OnExecute = actToggleAlignInsertSpaceExecute
    end
    object actBreakBeforeToken: TAction
      Category = 'Break'
      Caption = 'before token'
      GroupIndex = 2
      Hint = 'Insert breaks before each occurence of the given token.'
      OnExecute = actBreakBeforeTokenExecute
    end
    object actBreakAfterToken: TAction
      Category = 'Break'
      Caption = 'after token'
      GroupIndex = 2
      Hint = 'Insert breaks after each occurence of the given token.'
      OnExecute = actBreakAfterTokenExecute
    end
    object actToggleBreakSide: TAction
      Category = 'Break'
      Caption = 'after token'
      OnExecute = actToggleBreakSideExecute
    end
    object actDequoteLines: TAction
      Category = 'Quote'
      Caption = 'Dequote'
      OnExecute = actDequoteLinesExecute
    end
    object actMakePascalString: TAction
      Category = 'Misc'
      Caption = 'Pascal string'
      OnExecute = actMakePascalStringExecute
    end
    object actStripFirstChar: TAction
      Category = 'Misc'
      Caption = 'Strip first char'
      OnExecute = actStripFirstCharExecute
    end
    object actStripLastChar: TAction
      Category = 'Misc'
      Caption = 'Strip last char'
      OnExecute = actStripLastCharExecute
    end
    object actRemoveDoubles: TAction
      Caption = 'Remove doubles'
      OnExecute = actRemoveDoublesExecute
    end
    object actApplyConsistentCase: TAction
      Caption = 'Consistent case'
      Hint = 'Every word gets the same casing as the first occurence.'
      OnExecute = actApplyConsistentCaseExecute
    end
    object actURLEncode: TAction
      Caption = 'URL encode'
      OnExecute = actURLEncodeExecute
    end
    object actURLDecode: TAction
      Caption = 'URL decode'
      OnExecute = actURLDecodeExecute
    end
  end
  object imlMain: TImageList
    left = 128
    top = 200
    Bitmap = {
      4C69010000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E1E1E13CD8DF
      E4B5C6D6E5F6BCD0E5FFB8CEE6FFB4CBE6FFB1C9E6FFB4CAE7F8C7D5E7C4E5E5
      E53CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E3E3E3A1CDDAE6F9BAD3
      E8FFBED5EEFFB6CFE9FFA5BED9FF9FB8D5FF9FBBDCFFAAC8F1FFA3C3EEFFA2C1
      EAFED3DCE9B2FFFFFF00FFFFFF00FFFFFF00E3E3E3B9C0D3E6FFBBD3ECFFA1B9
      D0FF8FA0B3FF9BA1ABFFB3A8A6FFB4A5A1FFB2A19BFF9B9DA6FF819DC0FF94BA
      ECFF91B8EEFFBFD2ECD2FFFFFF00E0E0E08EC5D6E6FFB7D1ECFF97ABBFFFD6CA
      C5FFEFC4A9FFEFC0A4FFEEBB9DFFEDB695FFEBB18EFFE9AB85FFEFC7B1FFA4BA
      D9FF83ACE4FF86B1F0FFC7D3E3A0D3DCE4E8ADCBE5FFBDCAD6FFFBFBFBFFF1C9
      B2FFEFBFA2FFEEBA9BFF1D1510FF1B140FFFEAAA84FFE8A57CFFE9AA84FFFBFB
      FBFFC4D2E7FF7BA6E5FF779AD1FBB1CADFFEDCE2E8FFF7F7F7FFFBFBFBFFF0C4
      ABFFECB898FFECB491FF1B130FFF19120EFFE7A47AFFE59D73FFE7A47DFFFBFB
      FBFFF7F7F7FFD2DCECFF688FCCFFDDE0E4FCEEEEEEFFF4F4F4FFF9F9F9FFF0D1
      BEFFE9B18EFFE7AB86FFE5A67EFFE4A077FFE39B70FFE19668FFEBBB9EFFF9F9
      F9FFF4F4F4FFEEEEEEFF94B1DDFEC2D2E3EED7E0E9FFF0F0F0FFF4F4F4FFF2E4
      DCFFE7B79AFFE2A17BFFE19D73FFDF986CFFDE9364FFE2A27CFFEFDBCFFFF4F4
      F4FFF0F0F0FFCBD5E7FF79A1DFF9D5DBE199ADC8E8FFC0D3EAFFE0E6EDFFEFEF
      EFFFE9DAD1FFE1B9A1FFDA9C77FFD99871FFDFB095FFE8D4C9FFF0F0F0FFE6E9
      EEFFB5C9E9FF6696E2FF819BC6C6FFFFFF00C7CFD9C69CBCE3FF9DC0ECFFBED1
      EBEED3DCEBE6E4E7EBE0EBEBEBDEEBEBEBDEEBEBEBDEEAEAEADEC9D5E9E691B3
      E7FF6696E1FF728EBAE64A72B001FFFFFF00FFFFFF00BAC1CBB194A9C5FB85AA
      DDFF8DB4E9FF9BBBE9FFA5C0E7FFA5BFE6FFA1BDE7FF90B1E3FF6C9AE3FF6086
      C3FE8296B6CA4971AF04FFFFFF00FFFFFF00FFFFFF00FFFFFF007295C5076686
      B3575F7FACA85F80B0E95F81B6F55C81B9F6597DB7F45175AEC2496DA572476B
      A629FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
  object ppmAfterBefore: TPopupMenu
    left = 128
    top = 344
    object MenuItem1: TMenuItem
      Action = actBreakAfterToken
      GroupIndex = 2
      RadioItem = True
    end
    object MenuItem2: TMenuItem
      Action = actBreakBeforeToken
      GroupIndex = 2
      RadioItem = True
    end
  end
  object ppmSpaces: TPopupMenu
    left = 128
    top = 328
    object mniAlignInsertSpaceAfterToken: TMenuItem
      Action = actAlignInsertSpaceAfterToken
      GroupIndex = 1
      RadioItem = True
    end
    object mniAlignInsertSpaceBeforeToken: TMenuItem
      Action = actAlignInsertSpaceBeforeToken
      GroupIndex = 1
      RadioItem = True
    end
    object mniAlignInsertSpaceOnBothSides: TMenuItem
      Action = actAlignInsertSpaceOnBothSides
      GroupIndex = 1
      RadioItem = True
    end
  end
end
