<?xml version="1.0" encoding="utf-8"?>
<TEditorSettings Name="Settings">
	<HighlighterAttributes>(THighlighterAttributes)
		<THighlighterAttributesItem>
			<Name>Comment</Name>
			<Attributes>(TSynHighlighterAttributes)
				<Foreground>clMedGray</Foreground>
				<FrameEdges>sfeAround</FrameEdges>
				<Style>[,fsItalic]</Style>
			</Attributes>
			<AliasNames>(TStringList)
				<DefinedProperties></DefinedProperties>
			</AliasNames>
		</THighlighterAttributesItem>
		<THighlighterAttributesItem>
			<Name>Identifier</Name>
			<Attributes>(TSynHighlighterAttributes)
				<Foreground>clBlack</Foreground>
				<FrameEdges>sfeAround</FrameEdges>
			</Attributes>
			<AliasNames>(TStringList)</AliasNames>
		</THighlighterAttributesItem>
		<THighlighterAttributesItem>
			<Name>String</Name>
			<Attributes>(TSynHighlighterAttributes)
				<Foreground>clGreen</Foreground>
				<FrameEdges>sfeAround</FrameEdges>
				<Style>[fsBold,fsItalic]</Style>
			</Attributes>
			<AliasNames>(TStringList)
				<DefinedProperties></DefinedProperties>
			</AliasNames>
		</THighlighterAttributesItem>
		<THighlighterAttributesItem>
			<Name>Symbol</Name>
			<Attributes>(TSynHighlighterAttributes)
				<Foreground>clRed</Foreground>
				<FrameEdges>sfeAround</FrameEdges>
				<Style>[fsBold]</Style>
			</Attributes>
			<AliasNames>(TStringList)
				<DefinedProperties></DefinedProperties>
			</AliasNames>
		</THighlighterAttributesItem>
		<THighlighterAttributesItem>
			<Name>Number</Name>
			<Attributes>(TSynHighlighterAttributes)
				<Foreground>clRed</Foreground>
				<FrameEdges>sfeAround</FrameEdges>
				<Style>[fsBold,fsItalic]</Style>
			</Attributes>
			<AliasNames>(TStringList)
				<DefinedProperties></DefinedProperties>
			</AliasNames>
		</THighlighterAttributesItem>
		<THighlighterAttributesItem>
			<Name>Key</Name>
			<Attributes>(TSynHighlighterAttributes)
				<Foreground>clBlue</Foreground>
				<FrameEdges>sfeAround</FrameEdges>
				<Style>[fsBold]</Style>
			</Attributes>
			<AliasNames>(TStringList)
				<DefinedProperties></DefinedProperties>
			</AliasNames>
		</THighlighterAttributesItem>
		<THighlighterAttributesItem>
			<Name>Float</Name>
			<Attributes>(TSynHighlighterAttributes)
				<Foreground>clFuchsia</Foreground>
				<FrameEdges>sfeAround</FrameEdges>
				<Style>[fsBold,fsItalic]</Style>
			</Attributes>
			<AliasNames>(TStringList)
				<DefinedProperties></DefinedProperties>
			</AliasNames>
		</THighlighterAttributesItem>
		<THighlighterAttributesItem>
			<Name>Hexadecimal</Name>
			<Attributes>(TSynHighlighterAttributes)
				<Foreground>clTeal</Foreground>
				<FrameEdges>sfeAround</FrameEdges>
				<StyleMask>[fsBold,fsItalic]</StyleMask>
			</Attributes>
			<AliasNames>(TStringList)
				<DefinedProperties></DefinedProperties>
			</AliasNames>
		</THighlighterAttributesItem>
		<THighlighterAttributesItem>
			<Name>Reserved word</Name>
			<Attributes>(TSynHighlighterAttributes)
				<Foreground>clBlue</Foreground>
				<FrameEdges>sfeAround</FrameEdges>
				<Style>[fsBold]</Style>
			</Attributes>
			<AliasNames>(TStringList)
				<DefinedProperties></DefinedProperties>
			</AliasNames>
		</THighlighterAttributesItem>
		<THighlighterAttributesItem>
			<Name>Directive</Name>
			<Attributes>(TSynHighlighterAttributes)
				<Foreground>clOlive</Foreground>
				<FrameEdges>sfeAround</FrameEdges>
				<Style>[fsBold]</Style>
			</Attributes>
			<AliasNames>(TStringList)
				<DefinedProperties></DefinedProperties>
			</AliasNames>
		</THighlighterAttributesItem>
		<THighlighterAttributesItem>
			<Name>Character</Name>
			<Attributes>(TSynHighlighterAttributes)
				<Foreground>clPurple</Foreground>
				<FrameEdges>sfeAround</FrameEdges>
				<Style>[fsBold,fsItalic]</Style>
			</Attributes>
			<AliasNames>(TStringList)
				<DefinedProperties></DefinedProperties>
			</AliasNames>
		</THighlighterAttributesItem>
		<THighlighterAttributesItem>
			<Name>Variable</Name>
			<Attributes>(TSynHighlighterAttributes)
				<Foreground>clMaroon</Foreground>
				<FrameEdges>sfeAround</FrameEdges>
				<Style>[fsBold]</Style>
			</Attributes>
			<AliasNames>(TStringList)
				<DefinedProperties></DefinedProperties>
			</AliasNames>
		</THighlighterAttributesItem>
		<THighlighterAttributesItem>
			<Name>Null</Name>
			<Attributes>(TSynHighlighterAttributes)
				<Foreground>clGray</Foreground>
				<FrameEdges>sfeAround</FrameEdges>
				<Style>[fsBold]</Style>
			</Attributes>
			<AliasNames>(TStringList)
				<DefinedProperties></DefinedProperties>
			</AliasNames>
		</THighlighterAttributesItem>
		<THighlighterAttributesItem>
			<Name>Operator</Name>
			<Attributes>(TSynHighlighterAttributes)
				<Foreground>clBlue</Foreground>
				<FrameEdges>sfeAround</FrameEdges>
				<Style>[fsBold]</Style>
			</Attributes>
			<AliasNames>(TStringList)
				<DefinedProperties></DefinedProperties>
			</AliasNames>
		</THighlighterAttributesItem>
		<THighlighterAttributesItem>
			<Name>Attribute Name</Name>
			<Attributes>(TSynHighlighterAttributes)
				<Foreground>clMaroon</Foreground>
				<FrameEdges>sfeAround</FrameEdges>
				<Style>[fsBold]</Style>
			</Attributes>
			<AliasNames>(TStringList)
				<DefinedProperties></DefinedProperties>
			</AliasNames>
		</THighlighterAttributesItem>
		<THighlighterAttributesItem>
			<Name>Attribute Value</Name>
			<Attributes>(TSynHighlighterAttributes)
				<Foreground>clGreen</Foreground>
				<FrameEdges>sfeAround</FrameEdges>
				<Style>[fsBold,fsItalic]</Style>
			</Attributes>
			<AliasNames>(TStringList)
				<DefinedProperties></DefinedProperties>
			</AliasNames>
		</THighlighterAttributesItem>
		<THighlighterAttributesItem>
			<Name>Macro</Name>
			<Attributes>(TSynHighlighterAttributes)
				<Foreground>clTeal</Foreground>
				<FrameEdges>sfeAround</FrameEdges>
				<StyleMask>[fsBold]</StyleMask>
			</Attributes>
			<AliasNames>(TStringList)
				<DefinedProperties></DefinedProperties>
			</AliasNames>
		</THighlighterAttributesItem>
		<THighlighterAttributesItem>
			<Name>Text</Name>
			<Attributes>(TSynHighlighterAttributes)
				<FrameEdges>sfeAround</FrameEdges>
			</Attributes>
			<AliasNames>(TStringList)
				<DefinedProperties></DefinedProperties>
			</AliasNames>
		</THighlighterAttributesItem>
		<THighlighterAttributesItem>
			<Name>Value</Name>
			<Attributes>(TSynHighlighterAttributes)
				<FrameEdges>sfeAround</FrameEdges>
			</Attributes>
			<AliasNames>(TStringList)</AliasNames>
		</THighlighterAttributesItem>
		<THighlighterAttributesItem>
			<Name>Section</Name>
			<Attributes>(TSynHighlighterAttributes)
				<FrameEdges>sfeAround</FrameEdges>
			</Attributes>
			<AliasNames>(TStringList)
				<DefinedProperties></DefinedProperties>
			</AliasNames>
		</THighlighterAttributesItem>
		<THighlighterAttributesItem>
			<Name>Data type</Name>
			<Attributes>(TSynHighlighterAttributes)
				<FrameEdges>sfeAround</FrameEdges>
			</Attributes>
			<AliasNames>(TStringList)
				<DefinedProperties></DefinedProperties>
			</AliasNames>
		</THighlighterAttributesItem>
	</HighlighterAttributes>
	<HighlighterType>None</HighlighterType>
	<DimInactiveView>true</DimInactiveView>
	<FormSettings>(TFormSettings)
		<Left>424</Left>
		<Top>197</Top>
		<Width>1369</Width>
		<Height>819</Height>
		<FormStyle>fsNormal</FormStyle>
		<WindowState>wsNormal</WindowState>
	</FormSettings>
	<AlignLinesSettings>(TAlignLinesSettings)
		<AlignInParagraphs>true</AlignInParagraphs>
		<SortAfterAlign>true</SortAfterAlign>
		<RemoveWhiteSpace>true</RemoveWhiteSpace>
		<KeepSpaceBeforeToken>true</KeepSpaceBeforeToken>
		<KeepSpaceAfterToken>true</KeepSpaceAfterToken>
		<Tokens>(TStringList)</Tokens>
	</AlignLinesSettings>
	<SearchEngineSettings>(TSearchEngineSettings)
		<Options>[,ssoEntireScope]</Options>
	</SearchEngineSettings>
	<CodeShaperSettings>(TCodeShaperSettings)</CodeShaperSettings>
	<CodeFilterSettings>(TCodeFilterSettings)
		<FormSettings>(TFormSettings)
			<Left>0</Left>
			<Top>0</Top>
			<Width>800</Width>
			<Height>600</Height>
			<FormStyle>fsNormal</FormStyle>
			<WindowState>wsNormal</WindowState>
		</FormSettings>
	</CodeFilterSettings>
	<HexEditorSettings>(THexEditorSettings)</HexEditorSettings>
	<HTMLViewSettings>(THTMLViewSettings)</HTMLViewSettings>
	<MiniMapSettings>(TMiniMapSettings)
		<Width>0</Width>
	</MiniMapSettings>
	<EditorFont>(TFont)
		<Height>-15</Height>
		<Name>Courier New</Name>
	</EditorFont>
	<IncrementColor>(TSynSelectedColor)
		<Background>clSilver</Background>
		<Foreground>clNone</Foreground>
		<FrameEdges>sfeAround</FrameEdges>
		<BackAlpha>128</BackAlpha>
	</IncrementColor>
	<HighlightAllColor>(TSynSelectedColor)
		<Background>7446527</Background>
		<Foreground>clDefault</Foreground>
		<FrameColor>27607</FrameColor>
		<FrameEdges>sfeAround</FrameEdges>
		<BackAlpha>128</BackAlpha>
	</HighlightAllColor>
	<BracketMatchColor>(TSynSelectedColor)
		<Background>clAqua</Background>
		<Foreground>clNone</Foreground>
		<FrameColor>clSilver</FrameColor>
		<FrameEdges>sfeAround</FrameEdges>
		<Style>[fsBold]</Style>
		<BackAlpha>128</BackAlpha>
	</BracketMatchColor>
	<MouseLinkColor>(TSynSelectedColor)
		<Background>clNone</Background>
		<Foreground>clNone</Foreground>
		<FrameColor>clBlue</FrameColor>
		<FrameEdges>sfeAround</FrameEdges>
	</MouseLinkColor>
	<LineHighlightColor>(TSynSelectedColor)
		<Background>clYellow</Background>
		<Foreground>clNone</Foreground>
		<FrameColor>clOlive</FrameColor>
		<FrameStyle>slsDashed</FrameStyle>
		<FrameEdges>sfeAround</FrameEdges>
		<BackAlpha>128</BackAlpha>
		<ForeAlpha>64</ForeAlpha>
		<FrameAlpha>64</FrameAlpha>
	</LineHighlightColor>
	<FoldedCodeColor>(TSynSelectedColor)
		<Background>clNone</Background>
		<Foreground>clSilver</Foreground>
		<FrameColor>clSilver</FrameColor>
		<FrameEdges>sfeAround</FrameEdges>
		<BackAlpha>50</BackAlpha>
	</FoldedCodeColor>
	<SelectedColor>(TSynSelectedColor)
		<Background>clSilver</Background>
		<Foreground>clNone</Foreground>
		<FrameEdges>sfeAround</FrameEdges>
		<BackAlpha>128</BackAlpha>
	</SelectedColor>
	<BracketHighlightStyle>sbhsLeftOfCursor</BracketHighlightStyle>
	<TabWidth>2</TabWidth>
	<BlockTabIndent>2</BlockTabIndent>
	<Highlighters>(THighlighters)
		<THighlighterItem>
			<Name>None</Name>
			<FormatterSupport>false</FormatterSupport>
			<SmartSelectionTags>(TCodeTags)</SmartSelectionTags>
		</THighlighterItem>
		<THighlighterItem>
			<Name>TXT</Name>
			<FormatterSupport>false</FormatterSupport>
			<FileExtensions>me,nfo,txt</FileExtensions>
			<Description>Text document</Description>
			<SmartSelectionTags>(TCodeTags)</SmartSelectionTags>
		</THighlighterItem>
		<THighlighterItem>
			<Name>PAS</Name>
			<BlockCommentStartTag>{</BlockCommentStartTag>
			<BlockCommentEndTag>}</BlockCommentEndTag>
			<LineCommentTag>//</LineCommentTag>
			<FormatterSupport>false</FormatterSupport>
			<FileExtensions>dpk,dpr,inc,lpr,pas,pp</FileExtensions>
			<Description>Object Pascal</Description>
			<SynHighlighter>(TSynPasSyn)
				<Enabled>false</Enabled>
				<AsmAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</AsmAttri>
				<CommentAttri>(TSynHighlighterAttributes)
					<Foreground>clMedGray</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</CommentAttri>
				<IDEDirectiveAttri>(TSynHighlighterAttributesModifier)
					<Foreground>clOlive</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold]</Style>
				</IDEDirectiveAttri>
				<IdentifierAttri>(TSynHighlighterAttributes)
					<Foreground>clBlack</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</IdentifierAttri>
				<KeyAttri>(TSynHighlighterAttributes)
					<Foreground>clBlue</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</KeyAttri>
				<NumberAttri>(TSynHighlighterAttributes)
					<Foreground>clRed</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</NumberAttri>
				<SpaceAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</SpaceAttri>
				<StringAttri>(TSynHighlighterAttributes)
					<Foreground>clGreen</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</StringAttri>
				<SymbolAttri>(TSynHighlighterAttributes)
					<Foreground>clRed</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold]</Style>
				</SymbolAttri>
				<CaseLabelAttri>(TSynHighlighterAttributesModifier)
					<FrameEdges>sfeAround</FrameEdges>
				</CaseLabelAttri>
				<DirectiveAttri>(TSynHighlighterAttributes)
					<Foreground>clOlive</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold]</Style>
				</DirectiveAttri>
				<CompilerMode>pcmDelphi</CompilerMode>
				<NestedComments>false</NestedComments>
			</SynHighlighter>
			<SmartSelectionTags>(TCodeTags)</SmartSelectionTags>
		</THighlighterItem>
		<THighlighterItem>
			<Name>SQL</Name>
			<BlockCommentStartTag>/*</BlockCommentStartTag>
			<BlockCommentEndTag>*/</BlockCommentEndTag>
			<LineCommentTag>--</LineCommentTag>
			<FormatterSupport>false</FormatterSupport>
			<FileExtensions>sql</FileExtensions>
			<Description>SQL</Description>
			<SynHighlighter>(TSynSQLSyn)
				<DefaultFilter>SQL Files (*.sql)|*.sql</DefaultFilter>
				<Enabled>false</Enabled>
				<CommentAttri>(TSynHighlighterAttributes)
					<Foreground>clMedGray</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</CommentAttri>
				<DataTypeAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[]</Style>
				</DataTypeAttri>
				<DefaultPackageAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</DefaultPackageAttri>
				<ExceptionAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</ExceptionAttri>
				<FunctionAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</FunctionAttri>
				<IdentifierAttri>(TSynHighlighterAttributes)
					<Foreground>clBlack</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</IdentifierAttri>
				<KeyAttri>(TSynHighlighterAttributes)
					<Foreground>clBlue</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</KeyAttri>
				<NumberAttri>(TSynHighlighterAttributes)
					<Foreground>clRed</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</NumberAttri>
				<PLSQLAttri>(TSynHighlighterAttributes)
					<Foreground>clBlue</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</PLSQLAttri>
				<SpaceAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</SpaceAttri>
				<SQLPlusAttri>(TSynHighlighterAttributes)
					<Foreground>clBlue</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</SQLPlusAttri>
				<StringAttri>(TSynHighlighterAttributes)
					<Foreground>clGreen</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</StringAttri>
				<SymbolAttri>(TSynHighlighterAttributes)
					<Foreground>clRed</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold]</Style>
				</SymbolAttri>
				<TableNameAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</TableNameAttri>
				<TableNames>(TStringList)</TableNames>
				<VariableAttri>(TSynHighlighterAttributes)
					<Foreground>clMaroon</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold]</Style>
				</VariableAttri>
				<SQLDialect>sqlSybase</SQLDialect>
			</SynHighlighter>
			<SmartSelectionTags>(TCodeTags)</SmartSelectionTags>
		</THighlighterItem>
		<THighlighterItem>
			<Name>XML</Name>
			<BlockCommentStartTag>�+c!--</BlockCommentStartTag>
			<BlockCommentEndTag>--,c</BlockCommentEndTag>
			<FormatterSupport>false</FormatterSupport>
			<FileExtensions>compileddproj,fpc,groupproj,hgl,lpi,lpk,lps,template,xml</FileExtensions>
			<Description>XML document</Description>
			<SynHighlighter>(TSynXMLSyn)
				<DefaultFilter>XML Document (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd</DefaultFilter>
				<Enabled>false</Enabled>
				<ElementAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</ElementAttri>
				<AttributeAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold]</Style>
				</AttributeAttri>
				<NamespaceAttributeAttri>(TSynHighlighterAttributes)
					<Foreground>clMaroon</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold]</Style>
				</NamespaceAttributeAttri>
				<AttributeValueAttri>(TSynHighlighterAttributes)
					<Foreground>clGreen</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</AttributeValueAttri>
				<NamespaceAttributeValueAttri>(TSynHighlighterAttributes)
					<Foreground>clGreen</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</NamespaceAttributeValueAttri>
				<TextAttri>(TSynHighlighterAttributes)
					<Foreground>clNone</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[]</Style>
				</TextAttri>
				<CDATAAttri>(TSynHighlighterAttributes)
					<Foreground>clNone</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[]</Style>
				</CDATAAttri>
				<EntityRefAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</EntityRefAttri>
				<ProcessingInstructionAttri>(TSynHighlighterAttributes)
					<Foreground>clOlive</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold]</Style>
				</ProcessingInstructionAttri>
				<CommentAttri>(TSynHighlighterAttributes)
					<Background>clNone</Background>
					<Foreground>clMedGray</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[,fsItalic]</Style>
				</CommentAttri>
				<DocTypeAttri>(TSynHighlighterAttributes)
					<Foreground>clNone</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[]</Style>
				</DocTypeAttri>
				<SpaceAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</SpaceAttri>
				<SymbolAttri>(TSynHighlighterAttributes)
					<Foreground>clRed</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold]</Style>
				</SymbolAttri>
				<WantBracesParsed>false</WantBracesParsed>
			</SynHighlighter>
			<SmartSelectionTags>(TCodeTags)</SmartSelectionTags>
		</THighlighterItem>
		<THighlighterItem>
			<Name>LFM</Name>
			<FormatterSupport>false</FormatterSupport>
			<FileExtensions>dfm,lfm</FileExtensions>
			<Description>Object Pascal form definition</Description>
			<SynHighlighter>(TSynLFMSyn)
				<DefaultFilter>Lazarus Form Files (*.lfm)|*.lfm</DefaultFilter>
				<Enabled>false</Enabled>
				<CommentAttri>(TSynHighlighterAttributes)
					<Foreground>clMedGray</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</CommentAttri>
				<IdentifierAttri>(TSynHighlighterAttributes)
					<Foreground>clBlack</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</IdentifierAttri>
				<KeyAttri>(TSynHighlighterAttributes)
					<Foreground>clBlue</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</KeyAttri>
				<NumberAttri>(TSynHighlighterAttributes)
					<Foreground>clRed</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</NumberAttri>
				<SpaceAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</SpaceAttri>
				<StringAttri>(TSynHighlighterAttributes)
					<Foreground>clGreen</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</StringAttri>
			</SynHighlighter>
			<SmartSelectionTags>(TCodeTags)</SmartSelectionTags>
		</THighlighterItem>
		<THighlighterItem>
			<Name>BAT</Name>
			<LineCommentTag>::</LineCommentTag>
			<FormatterSupport>false</FormatterSupport>
			<FileExtensions>bat,cmd</FileExtensions>
			<Description>Windows batch script</Description>
			<SynHighlighter>(TSynBatSyn)
				<DefaultFilter>MS-DOS Batch Files (*.bat;*.cmd)|*.bat;*.cmd</DefaultFilter>
				<Enabled>false</Enabled>
				<CommentAttri>(TSynHighlighterAttributes)
					<Foreground>clMedGray</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</CommentAttri>
				<IdentifierAttri>(TSynHighlighterAttributes)
					<Foreground>clBlack</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</IdentifierAttri>
				<KeyAttri>(TSynHighlighterAttributes)
					<Foreground>clBlue</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</KeyAttri>
				<NumberAttri>(TSynHighlighterAttributes)
					<Foreground>clRed</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</NumberAttri>
				<SpaceAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</SpaceAttri>
				<VariableAttri>(TSynHighlighterAttributes)
					<Foreground>clMaroon</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold]</Style>
				</VariableAttri>
			</SynHighlighter>
			<SmartSelectionTags>(TCodeTags)</SmartSelectionTags>
		</THighlighterItem>
		<THighlighterItem>
			<Name>PO</Name>
			<LineCommentTag>#</LineCommentTag>
			<FormatterSupport>false</FormatterSupport>
			<FileExtensions>po</FileExtensions>
			<Description>Gettext translation strings</Description>
			<SynHighlighter>(TSynPoSyn)
				<DefaultFilter>Po Files (*.po)|*.po</DefaultFilter>
				<Enabled>false</Enabled>
				<CommentAttri>(TSynHighlighterAttributes)
					<Foreground>clMedGray</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</CommentAttri>
				<TextAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</TextAttri>
				<KeyAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</KeyAttri>
				<SpaceAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</SpaceAttri>
			</SynHighlighter>
			<SmartSelectionTags>(TCodeTags)</SmartSelectionTags>
		</THighlighterItem>
		<THighlighterItem>
			<Name>CPP</Name>
			<BlockCommentStartTag>/*</BlockCommentStartTag>
			<BlockCommentEndTag>*/</BlockCommentEndTag>
			<LineCommentTag>//</LineCommentTag>
			<FormatterSupport>false</FormatterSupport>
			<FileExtensions>cpp,h,hpp</FileExtensions>
			<Description>C++</Description>
			<SynHighlighter>(TSynCppSyn)
				<DefaultFilter>C++ Files (*.c,*.cpp,*.h,*.hpp,*.hh)|*.c;*.cpp;*.h;*.hpp;*.hh</DefaultFilter>
				<Enabled>false</Enabled>
				<AsmAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</AsmAttri>
				<CommentAttri>(TSynHighlighterAttributes)
					<Foreground>clMedGray</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</CommentAttri>
				<DirecAttri>(TSynHighlighterAttributes)
					<Foreground>clOlive</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold]</Style>
				</DirecAttri>
				<IdentifierAttri>(TSynHighlighterAttributes)
					<Foreground>clBlack</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</IdentifierAttri>
				<InvalidAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</InvalidAttri>
				<KeyAttri>(TSynHighlighterAttributes)
					<Foreground>clBlue</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</KeyAttri>
				<NumberAttri>(TSynHighlighterAttributes)
					<Foreground>clRed</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</NumberAttri>
				<SpaceAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</SpaceAttri>
				<StringAttri>(TSynHighlighterAttributes)
					<Foreground>clGreen</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</StringAttri>
				<SymbolAttri>(TSynHighlighterAttributes)
					<Foreground>clRed</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold]</Style>
				</SymbolAttri>
			</SynHighlighter>
			<SmartSelectionTags>(TCodeTags)</SmartSelectionTags>
		</THighlighterItem>
		<THighlighterItem>
			<Name>JAVA</Name>
			<BlockCommentStartTag>/*</BlockCommentStartTag>
			<BlockCommentEndTag>*/</BlockCommentEndTag>
			<LineCommentTag>//</LineCommentTag>
			<FormatterSupport>false</FormatterSupport>
			<FileExtensions>java</FileExtensions>
			<Description>Java</Description>
			<SynHighlighter>(TSynJavaSyn)
				<DefaultFilter>Java Files (*.java)|*.java</DefaultFilter>
				<Enabled>false</Enabled>
				<AnnotationAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</AnnotationAttri>
				<CommentAttri>(TSynHighlighterAttributes)
					<Foreground>clMedGray</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</CommentAttri>
				<DocumentAttri>(TSynHighlighterAttributes)
					<Foreground>clMedGray</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</DocumentAttri>
				<IdentifierAttri>(TSynHighlighterAttributes)
					<Foreground>clBlack</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</IdentifierAttri>
				<InvalidAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</InvalidAttri>
				<KeyAttri>(TSynHighlighterAttributes)
					<Foreground>clBlue</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</KeyAttri>
				<NumberAttri>(TSynHighlighterAttributes)
					<Foreground>clRed</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</NumberAttri>
				<SpaceAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</SpaceAttri>
				<StringAttri>(TSynHighlighterAttributes)
					<Foreground>clGreen</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</StringAttri>
				<SymbolAttri>(TSynHighlighterAttributes)
					<Foreground>clRed</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold]</Style>
				</SymbolAttri>
			</SynHighlighter>
			<SmartSelectionTags>(TCodeTags)</SmartSelectionTags>
		</THighlighterItem>
		<THighlighterItem>
			<Name>PERL</Name>
			<BlockCommentStartTag>/*</BlockCommentStartTag>
			<BlockCommentEndTag>*/</BlockCommentEndTag>
			<LineCommentTag>#</LineCommentTag>
			<FormatterSupport>false</FormatterSupport>
			<FileExtensions>pl</FileExtensions>
			<Description>Perl</Description>
			<SynHighlighter>(TSynPerlSyn)
				<DefaultFilter>Perl Files (*.pl,*.pm,*.cgi)|*.pl;*.pm;*.cgi</DefaultFilter>
				<Enabled>false</Enabled>
				<CommentAttri>(TSynHighlighterAttributes)
					<Foreground>clMedGray</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</CommentAttri>
				<IdentifierAttri>(TSynHighlighterAttributes)
					<Foreground>clBlack</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</IdentifierAttri>
				<InvalidAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</InvalidAttri>
				<KeyAttri>(TSynHighlighterAttributes)
					<Foreground>clBlue</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</KeyAttri>
				<NumberAttri>(TSynHighlighterAttributes)
					<Foreground>clRed</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</NumberAttri>
				<OperatorAttri>(TSynHighlighterAttributes)
					<Foreground>clBlue</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold]</Style>
				</OperatorAttri>
				<PragmaAttri>(TSynHighlighterAttributes)
					<Foreground>clTeal</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[]</Style>
					<StyleMask>[fsBold]</StyleMask>
				</PragmaAttri>
				<SpaceAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</SpaceAttri>
				<StringAttri>(TSynHighlighterAttributes)
					<Foreground>clGreen</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</StringAttri>
				<SymbolAttri>(TSynHighlighterAttributes)
					<Foreground>clRed</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold]</Style>
				</SymbolAttri>
				<VariableAttri>(TSynHighlighterAttributes)
					<Foreground>clMaroon</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</VariableAttri>
			</SynHighlighter>
			<SmartSelectionTags>(TCodeTags)</SmartSelectionTags>
		</THighlighterItem>
		<THighlighterItem>
			<Name>PY</Name>
			<BlockCommentStartTag>/*</BlockCommentStartTag>
			<BlockCommentEndTag>*/</BlockCommentEndTag>
			<LineCommentTag>#</LineCommentTag>
			<FormatterSupport>false</FormatterSupport>
			<FileExtensions>py</FileExtensions>
			<Description>Python</Description>
			<SynHighlighter>(TSynPythonSyn)
				<DefaultFilter>Python Files (*.py)|*.py</DefaultFilter>
				<Enabled>false</Enabled>
				<CommentAttri>(TSynHighlighterAttributes)
					<Foreground>clMedGray</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</CommentAttri>
				<IdentifierAttri>(TSynHighlighterAttributes)
					<Foreground>clBlack</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</IdentifierAttri>
				<KeyAttri>(TSynHighlighterAttributes)
					<Foreground>clBlue</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</KeyAttri>
				<NonKeyAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</NonKeyAttri>
				<SystemAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</SystemAttri>
				<NumberAttri>(TSynHighlighterAttributes)
					<Foreground>clRed</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</NumberAttri>
				<HexAttri>(TSynHighlighterAttributes)
					<Foreground>clTeal</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<StyleMask>[fsBold,fsItalic]</StyleMask>
				</HexAttri>
				<OctalAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</OctalAttri>
				<FloatAttri>(TSynHighlighterAttributes)
					<Foreground>clFuchsia</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</FloatAttri>
				<SpaceAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</SpaceAttri>
				<StringAttri>(TSynHighlighterAttributes)
					<Foreground>clGreen</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</StringAttri>
				<DocStringAttri>(TSynHighlighterAttributes)
					<Foreground>clMedGray</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[,fsItalic]</Style>
				</DocStringAttri>
				<SymbolAttri>(TSynHighlighterAttributes)
					<Foreground>clRed</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold]</Style>
				</SymbolAttri>
				<ErrorAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</ErrorAttri>
			</SynHighlighter>
			<SmartSelectionTags>(TCodeTags)</SmartSelectionTags>
		</THighlighterItem>
		<THighlighterItem>
			<Name>HTML</Name>
			<BlockCommentStartTag>�+c!--</BlockCommentStartTag>
			<BlockCommentEndTag>--,c</BlockCommentEndTag>
			<FormatterSupport>false</FormatterSupport>
			<FileExtensions>htm,html</FileExtensions>
			<Description>HTML document</Description>
			<SynHighlighter>(TSynHTMLSyn)
				<DefaultFilter>HTML Document (*.htm,*.html)|*.htm;*.html</DefaultFilter>
				<Enabled>false</Enabled>
				<AndAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</AndAttri>
				<ASPAttri>(TSynHighlighterAttributes)
					<Background>clNone</Background>
					<Foreground>clNone</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</ASPAttri>
				<CDATAAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</CDATAAttri>
				<DOCTYPEAttri>(TSynHighlighterAttributes)
					<Background>clNone</Background>
					<Foreground>clGreen</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</DOCTYPEAttri>
				<CommentAttri>(TSynHighlighterAttributes)
					<Foreground>clMedGray</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[,fsItalic]</Style>
				</CommentAttri>
				<IdentifierAttri>(TSynHighlighterAttributes)
					<Foreground>clBlack</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[]</Style>
				</IdentifierAttri>
				<KeyAttri>(TSynHighlighterAttributes)
					<Foreground>clBlue</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</KeyAttri>
				<SpaceAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</SpaceAttri>
				<SymbolAttri>(TSynHighlighterAttributes)
					<Foreground>clRed</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</SymbolAttri>
				<TextAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</TextAttri>
				<UndefKeyAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</UndefKeyAttri>
				<ValueAttri>(TSynHighlighterAttributes)
					<Foreground>clGreen</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</ValueAttri>
			</SynHighlighter>
			<SmartSelectionTags>(TCodeTags)</SmartSelectionTags>
		</THighlighterItem>
		<THighlighterItem>
			<Name>JS</Name>
			<FormatterSupport>false</FormatterSupport>
			<FileExtensions>js</FileExtensions>
			<Description>JavaScript</Description>
			<SynHighlighter>(TSynJScriptSyn)
				<Enabled>false</Enabled>
				<CommentAttri>(TSynHighlighterAttributes)
					<Foreground>clMedGray</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</CommentAttri>
				<IdentifierAttri>(TSynHighlighterAttributes)
					<Foreground>clBlack</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</IdentifierAttri>
				<KeyAttri>(TSynHighlighterAttributes)
					<Foreground>clBlue</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</KeyAttri>
				<NonReservedKeyAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</NonReservedKeyAttri>
				<EventAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</EventAttri>
				<NumberAttri>(TSynHighlighterAttributes)
					<Foreground>clRed</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</NumberAttri>
				<SpaceAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</SpaceAttri>
				<StringAttri>(TSynHighlighterAttributes)
					<Foreground>clGreen</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</StringAttri>
				<SymbolAttri>(TSynHighlighterAttributes)
					<Foreground>clRed</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold]</Style>
				</SymbolAttri>
			</SynHighlighter>
			<SmartSelectionTags>(TCodeTags)</SmartSelectionTags>
		</THighlighterItem>
		<THighlighterItem>
			<Name>PHP</Name>
			<FormatterSupport>false</FormatterSupport>
			<FileExtensions>php</FileExtensions>
			<Description>PHP</Description>
			<SynHighlighter>(TSynPHPSyn)
				<DefaultFilter>PHP Files (*.php,*.php3,*.phtml,*.inc)|*.php;*.php3;*.phtml;*.inc</DefaultFilter>
				<Enabled>false</Enabled>
				<CommentAttri>(TSynHighlighterAttributes)
					<Foreground>clMedGray</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</CommentAttri>
				<IdentifierAttri>(TSynHighlighterAttributes)
					<Foreground>clBlack</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</IdentifierAttri>
				<InvalidSymbolAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</InvalidSymbolAttri>
				<KeyAttri>(TSynHighlighterAttributes)
					<Foreground>clBlue</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</KeyAttri>
				<NumberAttri>(TSynHighlighterAttributes)
					<Foreground>clRed</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</NumberAttri>
				<SpaceAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</SpaceAttri>
				<StringAttri>(TSynHighlighterAttributes)
					<Foreground>clGreen</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</StringAttri>
				<SymbolAttri>(TSynHighlighterAttributes)
					<Foreground>clRed</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold]</Style>
				</SymbolAttri>
				<VariableAttri>(TSynHighlighterAttributes)
					<Foreground>clMaroon</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold]</Style>
				</VariableAttri>
			</SynHighlighter>
			<SmartSelectionTags>(TCodeTags)</SmartSelectionTags>
		</THighlighterItem>
		<THighlighterItem>
			<Name>CSS</Name>
			<FormatterSupport>false</FormatterSupport>
			<FileExtensions>css</FileExtensions>
			<Description>Cascading Style Sheet</Description>
			<SynHighlighter>(TSynCssSyn)
				<DefaultFilter>Cascading Stylesheets (*.css)|*.css</DefaultFilter>
				<Enabled>false</Enabled>
				<CommentAttri>(TSynHighlighterAttributes)
					<Foreground>clMedGray</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</CommentAttri>
				<IdentifierAttri>(TSynHighlighterAttributes)
					<Foreground>clBlack</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</IdentifierAttri>
				<KeyAttri>(TSynHighlighterAttributes)
					<Foreground>clBlue</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</KeyAttri>
				<NumberAttri>(TSynHighlighterAttributes)
					<Foreground>clRed</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</NumberAttri>
				<SpaceAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</SpaceAttri>
				<StringAttri>(TSynHighlighterAttributes)
					<Foreground>clGreen</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</StringAttri>
				<SymbolAttri>(TSynHighlighterAttributes)
					<Foreground>clRed</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold]</Style>
				</SymbolAttri>
			</SynHighlighter>
			<SmartSelectionTags>(TCodeTags)</SmartSelectionTags>
		</THighlighterItem>
		<THighlighterItem>
			<Name>DIFF</Name>
			<FormatterSupport>false</FormatterSupport>
			<FileExtensions>diff</FileExtensions>
			<Description>Diff</Description>
			<SynHighlighter>(TSynDiffSyn)
				<Enabled>false</Enabled>
				<UnknownAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</UnknownAttri>
				<SpaceAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</SpaceAttri>
				<OrigFileAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</OrigFileAttri>
				<NewFileAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</NewFileAttri>
				<ChunkMarkerAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</ChunkMarkerAttri>
				<ChunkNewAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</ChunkNewAttri>
				<ChunkOldAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</ChunkOldAttri>
				<ChunkMixedAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</ChunkMixedAttri>
				<LineAddedAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</LineAddedAttri>
				<LineRemovedAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</LineRemovedAttri>
				<LineChangedAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</LineChangedAttri>
				<LineContextAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</LineContextAttri>
			</SynHighlighter>
			<SmartSelectionTags>(TCodeTags)</SmartSelectionTags>
		</THighlighterItem>
		<THighlighterItem>
			<Name>TEX</Name>
			<FormatterSupport>false</FormatterSupport>
			<FileExtensions>tex</FileExtensions>
			<Description>TeX</Description>
			<SynHighlighter>(TSynTeXSyn)
				<DefaultFilter>TeX Files (*.tex)|*.tex</DefaultFilter>
				<Enabled>false</Enabled>
				<CommentAttri>(TSynHighlighterAttributes)
					<Foreground>clMedGray</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[,fsItalic]</Style>
				</CommentAttri>
				<TextAttri>(TSynHighlighterAttributes)
					<Foreground>clNone</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</TextAttri>
				<ControlSequenceAttri>(TSynHighlighterAttributes)
					<Background>clNone</Background>
					<FrameEdges>sfeAround</FrameEdges>
				</ControlSequenceAttri>
				<MathmodeAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</MathmodeAttri>
				<SpaceAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</SpaceAttri>
				<BraceAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</BraceAttri>
				<BracketAttri>(TSynHighlighterAttributes)
					<Foreground>clRed</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold]</Style>
				</BracketAttri>
			</SynHighlighter>
			<SmartSelectionTags>(TCodeTags)</SmartSelectionTags>
		</THighlighterItem>
		<THighlighterItem>
			<Name>SH</Name>
			<FormatterSupport>false</FormatterSupport>
			<FileExtensions>sh</FileExtensions>
			<Description>Shell script</Description>
			<SynHighlighter>(TSynUNIXShellScriptSyn)
				<DefaultFilter>UNIX Shell Scripts (*.sh)|*.sh</DefaultFilter>
				<Enabled>false</Enabled>
				<CommentAttri>(TSynHighlighterAttributes)
					<Foreground>clMedGray</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[,fsItalic]</Style>
				</CommentAttri>
				<IdentifierAttri>(TSynHighlighterAttributes)
					<Foreground>clBlack</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</IdentifierAttri>
				<KeyAttri>(TSynHighlighterAttributes)
					<Foreground>clBlue</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
				</KeyAttri>
				<SecondKeyAttri>(TSynHighlighterAttributes)
					<Foreground>clBlue</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold]</Style>
				</SecondKeyAttri>
				<SecondKeyWords>(TStringList)
					<DefinedProperties></DefinedProperties>
				</SecondKeyWords>
				<NumberAttri>(TSynHighlighterAttributes)
					<Foreground>clRed</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</NumberAttri>
				<SpaceAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
				</SpaceAttri>
				<StringAttri>(TSynHighlighterAttributes)
					<Foreground>clGreen</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold,fsItalic]</Style>
				</StringAttri>
				<SymbolAttri>(TSynHighlighterAttributes)
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold]</Style>
				</SymbolAttri>
				<VarAttri>(TSynHighlighterAttributes)
					<Foreground>clMaroon</Foreground>
					<FrameEdges>sfeAround</FrameEdges>
					<Style>[fsBold]</Style>
				</VarAttri>
			</SynHighlighter>
			<SmartSelectionTags>(TCodeTags)</SmartSelectionTags>
		</THighlighterItem>
	</Highlighters>
</TEditorSettings>
