inherited frmScriptEditor: TfrmScriptEditor
  Left = 603
  Height = 486
  Top = 180
  Width = 644
  Caption = 'Script editor'
  ClientHeight = 486
  ClientWidth = 644
  OnShow = FormShow
  object pnlMain: TPanel[0]
    Left = 0
    Height = 486
    Top = 0
    Width = 644
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 486
    ClientWidth = 644
    TabOrder = 0
    object pnlLeft: TPanel
      Left = 0
      Height = 393
      Top = 0
      Width = 474
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 393
      ClientWidth = 474
      TabOrder = 0
      object tlbMain: TToolBar
        Left = 0
        Height = 26
        Top = 0
        Width = 474
        EdgeBorders = []
        EdgeInner = esNone
        EdgeOuter = esNone
        Images = imlMain
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        object btnExecute: TToolButton
          Left = 1
          Top = 0
          Action = actExecute
        end
      end
    end
    object pnlRight: TPanel
      Left = 474
      Height = 393
      Top = 0
      Width = 170
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      Visible = False
    end
    object pnlBottom: TPanel
      Left = 0
      Height = 93
      Top = 393
      Width = 644
      Align = alBottom
      BevelOuter = bvNone
      TabOrder = 2
      Visible = False
    end
  end
  object aclMain: TActionList[1]
    Images = imlMain
    Left = 32
    Top = 288
    object actExecute: TAction
      Caption = 'Execute'
      ImageIndex = 0
      OnExecute = actExecuteExecute
    end
  end
  object imlMain: TImageList[2]
    Left = 112
    Top = 288
    Bitmap = {
      4C7A010000001000000010000000AA0100000000000078DA9DD2CF4B93011CC7
      F11DBC042AD948430C290F2AFE3874F0305A21318634F5E866E914CBA719D1F4
      D16DA6523C539CB044924874D3833A75DBF3CC6CAC43964C9B520881BFC81FD8
      9FF256EBD245B7C72F7C8F2F3EF0FD7E349A7F9326EA28F35818F08DA0B9C49C
      F999FD6FE8475BB17A442EE3178EE24CEC7EC63425A2EF7B8C5A3F7BB042DD97
      4146B61679149228709AD8D9DD414DBE21DA8331DA8BB419408879C9711A8827
      D648D5DFFBE8401711A950ECBC4C8CD1BEF2811B3D55041643A4E22B643B77C2
      2F280BB65134DF8A79790857C24FFE9B1ADCE3C324F3E5F2734AE4360A43CFB8
      BDF084BC592B954B2E5CEB53147BCC08DE6E2EF2E94133D79446AE479AC8969B
      D1061BD0C59C746DF8291AAAA3C62D5CE8333E3592196BFABB19512BC6EFFDD8
      7FFAB829559F9BFDBFBFFAF529597101EDAA0DCBF67B841F6364F71AF1F8DE25
      BD9FFB2842D69A8DDC4D11DB9F69EA57DFA2753C60726E3AE9FFAE38EFE33E54
      C85F6FA7E3788E874BAFC9E934302F0753EE8FF43B8C632FC05DFFE9FD3B4D84
      151935FD7DF56B86526F3D7A8705455154F7FF96544B8BD4A1CA9D0079831727
    }
  end
end
