LazarusResources.Add('TFontForm','FORMDATA',[
  'TPF0'#9'TFontForm'#8'FontForm'#4'Left'#3#200#0#3'Top'#3#153#0#11'BorderIcons'
  +#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#28'Edit De'
  +'fault Font and Colors'#12'ClientHeight'#3'S'#1#6'Height'#3'S'#1#11'ClientWi'
  +'dth'#3'3'#1#5'Width'#3'3'#1#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.'
  +'Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10
  +'Font.Style'#11#0#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#13'Pi'
  +'xelsPerInch'#2'`'#0#6'TLabel'#6'Label1'#4'Left'#3#225#0#3'Top'#2#7#5'Width'
  +#2'B'#6'Height'#2#16#7'Caption'#6#11'&Font Color'#0#0#6'TLabel'#6'Label2'#4
  +'Left'#3#225#0#3'Top'#2'c'#5'Width'#2'A'#6'Height'#2#16#7'Caption'#6#11'&Lin'
  +'k Color'#0#0#6'TLabel'#6'Label3'#4'Left'#3#225#0#3'Top'#3#189#0#5'Width'#2
  +'='#6'Height'#2#16#7'Caption'#6#10'Font &Size'#12'FocusControl'#7#12'FontSiz'
  +'eEdit'#0#0#6'TLabel'#6'Label4'#4'Left'#2#9#3'Top'#3#200#0#5'Width'#2'F'#6'H'
  +'eight'#2#16#7'Caption'#6#10'Font &Name'#12'FocusControl'#7#11'FontListBox'#0
  +#0#6'TLabel'#6'Label5'#4'Left'#2'z'#3'Top'#3#200#0#5'Width'#2'M'#6'Height'#2
  +#16#7'Caption'#6#11'&Background'#12'FocusControl'#7#11'BackListBox'#0#0#8'TL'
  +'istBox'#11'FontListBox'#4'Left'#2#11#3'Top'#3#217#0#5'Width'#2'W'#6'Height'
  +#2's'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#0#10'ItemHeigh'
  +'t'#2#13#10'ParentFont'#8#6'Sorted'#9#8'TabOrder'#2#0#7'OnClick'#7#13'ListBo'
  +'xClicks'#0#0#8'TListBox'#11'BackListBox'#4'Left'#2'z'#3'Top'#3#217#0#5'Widt'
  +'h'#2'W'#6'Height'#2's'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11
  +#0#10'ItemHeight'#2#13#10'ParentFont'#8#8'TabOrder'#2#1#7'OnClick'#7#13'List'
  +'BoxClicks'#0#0#7'TButton'#8'OKButton'#4'Left'#3#234#0#3'Top'#3#18#1#5'Width'
  +#2'6'#6'Height'#2#25#7'Caption'#6#3'O&K'#7'Default'#9#11'ModalResult'#2#1#8
  +'TabOrder'#2#5#0#0#7'TButton'#6'Cancel'#4'Left'#3#234#0#3'Top'#3'-'#1#5'Widt'
  +'h'#2'6'#6'Height'#2#25#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrde'
  +'r'#2#7#0#0#7'TButton'#11'ResetButton'#4'Left'#3#234#0#3'Top'#3#246#0#5'Widt'
  +'h'#2'6'#6'Height'#2#25#7'Caption'#6#6'&Reset'#8'TabOrder'#2#6#7'OnClick'#7
  +#16'ResetButtonClick'#0#0#9'TSpinEdit'#12'FontSizeEdit'#4'Left'#3#225#0#3'To'
  +'p'#3#206#0#5'Width'#2'A'#6'Height'#2#26#8'MaxValue'#2#24#8'MinValue'#2#6#8
  +'TabOrder'#2#4#5'Value'#2#12#8'OnChange'#7#13'ListBoxClicks'#0#0#11'THTMLVie'
  +'wer'#10'FontViewer'#4'Left'#2#15#3'Top'#2#16#5'Width'#3#193#0#6'Height'#3
  +#177#0#6'Cursor'#2#2#10'ViewImages'#8#8'TabOrder'#2#8#11'BorderStyle'#7#8'ht'
  +'Single'#15'HistoryMaxCount'#2#0#11'DefFontName'#6#15'Times New Roman'#14'De'
  +'fPreFontName'#6#11'Courier New'#8'NoSelect'#9#10'ScrollBars'#7#10'ssVertica'
  +'l'#7'CharSet'#7#15'DEFAULT_CHARSET'#15'PrintMarginLeft'#5#0#0#0#0#0#0#0#128
  +#0'@'#16'PrintMarginRight'#5#0#0#0#0#0#0#0#128#0'@'#14'PrintMarginTop'#5#0#0
  +#0#0#0#0#0#128#0'@'#17'PrintMarginBottom'#5#0#0#0#0#0#0#0#128#0'@'#10'PrintS'
  +'cale'#5#0#0#0#0#0#0#0#128#255'?'#9'htOptions'#11#0#0#0#0
]);
