LazarusResources.Add('TAboutBox','FORMDATA',[
  'TPF0'#9'TAboutBox'#8'AboutBox'#4'Left'#3#30#1#3'Top'#3#214#0#11'BorderIcons'
  +#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#5'About'#12
  +'ClientHeight'#3#184#0#6'Height'#3#184#0#11'ClientWidth'#3'2'#1#5'Width'#3'2'
  +#1#5'Color'#7#9'clBtnFace'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Co'
  +'lor'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Fo'
  +'nt.Style'#11#0#8'Position'#7#14'poScreenCenter'#13'PixelsPerInch'#2'`'#0#7
  +'TBitBtn'#7'BitBtn1'#4'Left'#2'r'#3'Top'#3#146#0#5'Width'#2'M'#6'Height'#2#30
  +#8'TabOrder'#2#0#4'Kind'#7#4'bkOK'#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#3'Top'
  +#2#0#5'Width'#3'2'#1#6'Height'#3#137#0#5'Align'#7#5'alTop'#10'BevelInner'#7#9
  +'bvLowered'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#6'Panel1'#8'TabOrder'#2#1
  +#0#11'THTMLViewer'#6'Viewer'#4'Left'#2#1#3'Top'#2#1#5'Width'#3'0'#1#6'Height'
  +#3#135#0#10'ViewImages'#8#7'Enabled'#8#8'TabOrder'#2#0#5'Align'#7#8'alClient'
  +#11'BorderStyle'#7#8'htSingle'#15'HistoryMaxCount'#2#0#11'DefFontName'#6#15
  +'Times New Roman'#14'DefPreFontName'#6#11'Courier New'#8'NoSelect'#9#10'Scro'
  +'llBars'#7#6'ssNone'#7'CharSet'#7#15'DEFAULT_CHARSET'#15'PrintMarginLeft'#5#0
  +#0#0#0#0#0#0#128#0'@'#16'PrintMarginRight'#5#0#0#0#0#0#0#0#128#0'@'#14'Print'
  +'MarginTop'#5#0#0#0#0#0#0#0#128#0'@'#17'PrintMarginBottom'#5#0#0#0#0#0#0#0
  +#128#0'@'#10'PrintScale'#5#0#0#0#0#0#0#0#128#255'?'#9'htOptions'#11#0#0#0#0#0
]);
