package OXml_RXE2;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'OXml - XML library by Kluug.net'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  OXmlSeq in '..\..\units\OXmlSeq.pas',
  OTextReadWrite in '..\..\units\OTextReadWrite.pas',
  OWideSupp in '..\..\units\OWideSupp.pas',
  OXmlSAX in '..\..\units\OXmlSAX.pas',
  OXmlReadWrite in '..\..\units\OXmlReadWrite.pas',
  OXmlUtils in '..\..\units\OXmlUtils.pas',
  OXmlXPath in '..\..\units\OXmlXPath.pas',
  ODictionary in '..\..\units\ODictionary.pas',
  OXmlLng in '..\..\units\OXmlLng.pas',
  OHashedStrings in '..\..\units\OHashedStrings.pas',
  OBufferedStreams in '..\..\units\OBufferedStreams.pas',
  OEncoding in '..\..\units\OEncoding.pas',
  OXmlPDOM in '..\..\units\OXmlPDOM.pas',
  OXmlCDOM in '..\..\units\OXmlCDOM.pas';

end.
