TFRMSELECTIONINFO.LBLSTOREDBLOCKBEGIN.CAPTION=StoredBlockBegin:
TFRMSELECTIONINFO.LBLSTOREDBLOCKEND.CAPTION=StoredBlockEnd:
TFRMSELECTIONINFO.LBLSTOREDBLOCKBEGINVALUE.CAPTION=lblStoredBlockBeginValue
TFRMSELECTIONINFO.LBLSTOREDBLOCKENDVALUE.CAPTION=lblStoredBlockEndValue
TFRMSELECTIONINFO.LBLSTOREDBLOCKLINES.CAPTION=lblStoredBlockLines
TFRMSELECTIONINFO.LBLSTOREDBLOCKSELECTIONMODE.CAPTION=StoredBlockSelectionMode:
TFRMSELECTIONINFO.LBLSTOREDBLOCKSELECTIONMODEVALUE.CAPTION=lblStoredBlockSelectionModeValue
TFRMSELECTIONINFO.LBLBLOCKBEGIN.CAPTION=BlockBegin:
TFRMSELECTIONINFO.LBLBLOCKEND.CAPTION=BlockEnd:
TFRMSELECTIONINFO.LBLBLOCKBEGINVALUE.CAPTION=lblBlockBeginValue
TFRMSELECTIONINFO.LBLBLOCKENDVALUE.CAPTION=lblBlockEndValue
TFRMSELECTIONINFO.LBLCARETXY.CAPTION=CaretXY:
TFRMSELECTIONINFO.LBLCARETXYVALUE.CAPTION=lblCaretXYValue
TFRMSELECTIONINFO.LBLLOGICALCARETXY.CAPTION=LogicalCaretXY:
TFRMSELECTIONINFO.LBLLOGICALCARETXYVALUE.CAPTION=lblLogicalCaretXYValue
TFRMSELECTIONINFO.LBLSTOREDCARETXY.CAPTION=StoredCaretXY:
TFRMSELECTIONINFO.LBLSTOREDCARETXYVALUE.CAPTION=lblStoredCaretXYValue
TFRMSELECTIONINFO.LBLLINECOUNT.CAPTION=LineCount:
TFRMSELECTIONINFO.LBLLINECOUNTVALUE.CAPTION=lblLineCountValue
TFRMSELECTIONINFO.CHKEXCLUDEEMPTYLINES.CAPTION=ExcludeEmptyLines
TFRMSELECTIONINFO.BTNSTORE.CAPTION=Store
TFRMSELECTIONINFO.BTNRESTORE.CAPTION=Restore
