#   File generated automatically by Lazarus Package Manager
#
#   Makefile.fpc for tslib 2.0
#
#   This file was generated on 7/07/2013

[package]
name=tslib
version=2.0

[compiler]
unittargetdir=lib/$(CPU_TARGET)-$(OS_TARGET)
unitdir=editor core richeditor components ../../../typhon/components/pl_LuiControls/source/multilog ../../../typhon/packager/units/$(CPU_TARGET)-$(OS_TARGET) ../../../typhon/components/lazutils/lib/$(CPU_TARGET)-$(OS_TARGET) ../../../typhon/components/pl_Synapse/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../../../typhon/lcl/units/$(CPU_TARGET)-$(OS_TARGET) ../../../typhon/lcl/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../../../typhon/components/cairocanvas/lib/$(CPU_TARGET)-$(OS_TARGET) ../thtmlviewer/package/lib/$(CPU_TARGET)-$(OS_TARGET) ../../../typhon/components/lazcontrols/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../lazRichEdit/lib/$(CPU_TARGET)-$(OS_TARGET) ../../../typhon/components/pl_AGGPas/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../../../typhon/components/pl_lclextensions/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../richmemo/lib/$(CPU_TARGET)-$(OS_TARGET) ../../../typhon/components/synedit/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../../../typhon/components/ideintf/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../../../typhon/components/pl_VirtualTrees/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../../../typhon/components/printers/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../../../typhon/components/tdbf/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../../../typhon/components/pl_AGGPasVS/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../../../typhon/components/pl_ExDesign/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../../../typhon/components/pl_ExSystem/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../../../typhon/components/pl_FZControls/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../../../typhon/components/pl_LuiControls/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../../../typhon/components/pl_ZeosDBO/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../../../typhon/components/rtticontrols/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../../../typhon/components/synedit/design/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../../../typhon/components/turbopower_ipro/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../../../typhon/components/pl_KControls/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../../../typhon/components/pl_LazSolutions/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) .
includedir=editor
options= -MObjFPC -Scghi -CX -Cirot -O2 -gs -gl -gh -vewnhid -l -vm5024 -dLCL -dLCL$(LCL_PLATFORM)

[target]
units=tslib.pas

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.lfm) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.res) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))
[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),win64)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),darwin)
LCL_PLATFORM=carbon
else
LCL_PLATFORM=gtk2
endif
endif
endif
endif
export LCL_PLATFORM

[rules]
.PHONY: cleartarget compiled all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/tslib$(PPUEXT)

compiled:
        $(CPPROG) -f Makefile.compiled $(COMPILER_UNITTARGETDIR)/tslib.compiled

all: cleartarget $(COMPILER_UNITTARGETDIR) tslib$(PPUEXT) compiled
