<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="tslib_components"/>
    <Type Value="RunTimeOnly"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Tim Sinaeve"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="components"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(FPCVer)\components"/>
      </SearchPaths>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
        </Checks>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShowHintsForUnusedUnitsInMainSrc Value="True"/>
        </Verbosity>
        <CompilerMessages>
          <IgnoredMessages idx6058="True" idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <License Value="Copyright (C) 2013-2024 Tim Sinaeve tim.sinaeve@gmail.com

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.         "/>
    <Version Major="1"/>
    <Files Count="17">
      <Item1>
        <Filename Value="components\ts.components.dbgridview.pas"/>
        <UnitName Value="ts.Components.DBGridView"/>
      </Item1>
      <Item2>
        <Filename Value="components\ts.components.docking.optionsdialog.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="components\ts.components.docking.optionsdialog.pas"/>
        <UnitName Value="ts.Components.Docking.OptionsDialog"/>
      </Item3>
      <Item4>
        <Filename Value="components\ts.components.docking.lrs"/>
        <Type Value="LRS"/>
      </Item4>
      <Item5>
        <Filename Value="components\ts.components.docking.pas"/>
        <UnitName Value="ts.Components.Docking"/>
      </Item5>
      <Item6>
        <Filename Value="components\ts.components.docking.resources.pas"/>
        <UnitName Value="ts.Components.Docking.Resources"/>
      </Item6>
      <Item7>
        <Filename Value="components\ts.components.docking.storage.pas"/>
        <UnitName Value="ts.Components.Docking.Storage"/>
      </Item7>
      <Item8>
        <Filename Value="components\ts.components.exportrtf.pas"/>
        <UnitName Value="ts.Components.ExportRTF"/>
      </Item8>
      <Item9>
        <Filename Value="components\ts.components.fileassociation.pas"/>
        <UnitName Value="ts.Components.FileAssociation"/>
      </Item9>
      <Item10>
        <Filename Value="components\ts.components.gridview.pas"/>
        <UnitName Value="ts.Components.GridView"/>
      </Item10>
      <Item11>
        <Filename Value="components\ts.components.inspector.pas"/>
        <UnitName Value="ts.Components.Inspector"/>
      </Item11>
      <Item12>
        <Filename Value="components\ts.components.multipanel.pas"/>
        <UnitName Value="ts.Components.MultiPanel"/>
      </Item12>
      <Item13>
        <Filename Value="components\ts.components.synminimap.pas"/>
        <UnitName Value="ts.Components.SynMiniMap"/>
      </Item13>
      <Item14>
        <Filename Value="components\ts.components.unihighlighter.pas"/>
        <UnitName Value="ts.Components.UNIHighlighter"/>
      </Item14>
      <Item15>
        <Filename Value="components\ts.components.uniqueinstance.pas"/>
        <UnitName Value="ts.Components.UniqueInstance"/>
      </Item15>
      <Item16>
        <Filename Value="components\ts.components.virtualdbtreeex.pas"/>
        <UnitName Value="ts.Components.VirtualDBTreeEx"/>
      </Item16>
      <Item17>
        <Filename Value="components\ts.components.virtualpages.pas"/>
        <UnitName Value="ts.Components.VirtualPages"/>
      </Item17>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="tslib_core"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
