<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="tslib_core"/>
    <Type Value="RunTimeOnly"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Tim Sinaeve"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="core"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(FPCVer)\core"/>
      </SearchPaths>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
        </Checks>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx6058="True" idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <License Value="Copyright (C) 2013-2023 Tim Sinaeve tim.sinaeve@gmail.com

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.         "/>
    <Version Major="1"/>
    <Files Count="31">
      <Item1>
        <Filename Value="core\ts.core.brre.pas"/>
        <UnitName Value="ts.Core.BRRE"/>
      </Item1>
      <Item2>
        <Filename Value="core\ts.core.brreunicode.pas"/>
        <UnitName Value="ts.Core.BRREUnicode"/>
      </Item2>
      <Item3>
        <Filename Value="core\ts.core.codecutilswin32.pas"/>
        <UnitName Value="ts.Core.CodecUtilsWin32"/>
      </Item3>
      <Item4>
        <Filename Value="core\ts.core.collections.pas"/>
        <UnitName Value="ts.Core.Collections"/>
      </Item4>
      <Item5>
        <Filename Value="core\ts.core.columndefinitions.pas"/>
        <UnitName Value="ts.Core.ColumnDefinitions"/>
      </Item5>
      <Item6>
        <Filename Value="core\ts.core.columndefinitionsdatatemplate.pas"/>
        <UnitName Value="ts.Core.ColumnDefinitionsDataTemplate"/>
      </Item6>
      <Item7>
        <Filename Value="core\ts.core.componentinspector.lfm"/>
        <Type Value="LFM"/>
      </Item7>
      <Item8>
        <Filename Value="core\ts.core.componentinspector.pas"/>
        <UnitName Value="ts.Core.ComponentInspector"/>
      </Item8>
      <Item9>
        <Filename Value="core\ts.core.datatemplates.pas"/>
        <UnitName Value="ts.Core.DataTemplates"/>
      </Item9>
      <Item10>
        <Filename Value="core\ts.core.dbutils.pas"/>
        <UnitName Value="ts.Core.DBUtils"/>
      </Item10>
      <Item11>
        <Filename Value="core\ts.core.directorywatch.pas"/>
        <UnitName Value="ts.Core.DirectoryWatch"/>
      </Item11>
      <Item12>
        <Filename Value="core\ts.core.encodingutils.pas"/>
        <UnitName Value="ts.Core.EncodingUtils"/>
      </Item12>
      <Item13>
        <Filename Value="core\ts.core.fileassociations.pas"/>
        <UnitName Value="ts.Core.FileAssociations"/>
      </Item13>
      <Item14>
        <Filename Value="core\ts.core.formsettings.pas"/>
        <UnitName Value="ts.Core.FormSettings"/>
      </Item14>
      <Item15>
        <Filename Value="core\ts.core.helpers.pas"/>
        <UnitName Value="ts.Core.Helpers"/>
      </Item15>
      <Item16>
        <Filename Value="core\ts.core.logger.channel.ipc.pas"/>
        <UnitName Value="ts.Core.Logger.Channel.Ipc"/>
      </Item16>
      <Item17>
        <Filename Value="core\ts.core.logger.channel.pas"/>
        <UnitName Value="ts.Core.Logger.Channel"/>
      </Item17>
      <Item18>
        <Filename Value="core\ts.core.logger.interfaces.pas"/>
        <UnitName Value="ts.Core.Logger.Interfaces"/>
      </Item18>
      <Item19>
        <Filename Value="core\ts.core.logger.base.pas"/>
        <UnitName Value="ts.Core.Logger.Base"/>
      </Item19>
      <Item20>
        <Filename Value="core\ts.core.logger.pas"/>
        <UnitName Value="ts.Core.Logger"/>
      </Item20>
      <Item21>
        <Filename Value="core\ts.core.sqlparser.pas"/>
        <UnitName Value="ts.Core.SQLParser"/>
      </Item21>
      <Item22>
        <Filename Value="core\ts.core.sqlscanner.pas"/>
        <UnitName Value="ts.Core.SQLScanner"/>
      </Item22>
      <Item23>
        <Filename Value="core\ts.core.sqltree.pas"/>
        <UnitName Value="ts.Core.SQLTree"/>
      </Item23>
      <Item24>
        <Filename Value="core\ts.core.stringutils.pas"/>
        <UnitName Value="ts.Core.StringUtils"/>
      </Item24>
      <Item25>
        <Filename Value="core\ts.core.systeminfo.pas"/>
        <UnitName Value="ts.Core.SystemInfo"/>
      </Item25>
      <Item26>
        <Filename Value="core\ts.core.treeviewpresenter.pas"/>
        <UnitName Value="ts.Core.TreeViewPresenter"/>
      </Item26>
      <Item27>
        <Filename Value="core\ts.core.utils.pas"/>
        <UnitName Value="ts.Core.Utils"/>
      </Item27>
      <Item28>
        <Filename Value="core\ts.core.value.pas"/>
        <UnitName Value="ts.Core.Value"/>
      </Item28>
      <Item29>
        <Filename Value="core\ts.core.versioninfo.pas"/>
        <UnitName Value="ts.Core.VersionInfo"/>
      </Item29>
      <Item30>
        <Filename Value="core\ts.core.vtnode.pas"/>
        <UnitName Value="ts.Core.VTNode"/>
      </Item30>
      <Item31>
        <Filename Value="core\ts.core.types.pas"/>
        <UnitName Value="ts.Core.Types"/>
      </Item31>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="virtualtreeview_package"/>
      </Item1>
      <Item2>
        <PackageName Value="RunTimeTypeInfoControls"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
