<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="tslib_editor"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="components;core"/>
        <OtherUnitFiles Value="components;core;editor;editor\actionlist;editor\alignlines;editor\charactermap;editor\codefilter;editor\codeshaper;editor\colors;editor\filter;editor\hexeditor;editor\htmlview;editor\minimap;editor\preview;editor\scripteditor;editor\search;editor\selectioninfo;editor\settings;editor\settingsdialog;editor\shortcuts;editor\structure;editor\test;editor\toolview;editor\viewlist;editor\sortlines;editor\sortstrings"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Files Count="115">
      <Item1>
        <Filename Value="editor\SetupFiltersDialog.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="editor\SetupFiltersDialog.pas"/>
        <UnitName Value="SetupFiltersDialog"/>
      </Item2>
      <Item3>
        <Filename Value="editor\ts.editor.codeformatters.pas"/>
        <UnitName Value="ts.Editor.CodeFormatters"/>
      </Item3>
      <Item4>
        <Filename Value="editor\ts.editor.codeformatters.sql.pas"/>
        <UnitName Value="ts.Editor.CodeFormatters.SQL"/>
      </Item4>
      <Item5>
        <Filename Value="editor\ts.editor.codetags.pas"/>
        <UnitName Value="ts.Editor.CodeTags"/>
      </Item5>
      <Item6>
        <Filename Value="editor\ts.editor.commands.pas"/>
        <UnitName Value="ts.Editor.Commands"/>
      </Item6>
      <Item7>
        <Filename Value="editor\ts.editor.commentstripper.pas"/>
        <UnitName Value="ts.Editor.CommentStripper"/>
      </Item7>
      <Item8>
        <Filename Value="editor\ts.editor.events.pas"/>
        <UnitName Value="ts.Editor.Events"/>
      </Item8>
      <Item9>
        <Filename Value="editor\ts.editor.highlighterattributes.pas"/>
        <UnitName Value="ts.Editor.HighlighterAttributes"/>
      </Item9>
      <Item10>
        <Filename Value="editor\ts.editor.highlighters.pas"/>
        <UnitName Value="ts.Editor.Highlighters"/>
      </Item10>
      <Item11>
        <Filename Value="editor\ts.editor.interfaces.pas"/>
        <UnitName Value="ts.Editor.Interfaces"/>
      </Item11>
      <Item12>
        <Filename Value="editor\ts.editor.selection.pas"/>
        <UnitName Value="ts.Editor.Selection"/>
      </Item12>
      <Item13>
        <Filename Value="editor\ts.editor.toolview.manager.pas"/>
        <UnitName Value="ts.Editor.ToolView.Manager"/>
      </Item13>
      <Item14>
        <Filename Value="editor\ts.editor.types.pas"/>
        <UnitName Value="ts.Editor.Types"/>
      </Item14>
      <Item15>
        <Filename Value="editor\ts.editor.utils.pas"/>
        <UnitName Value="ts.Editor.Utils"/>
      </Item15>
      <Item16>
        <Filename Value="editor\ts_editor_aboutdialog.lfm"/>
        <Type Value="LFM"/>
      </Item16>
      <Item17>
        <Filename Value="editor\ts_editor_aboutdialog.pas"/>
        <UnitName Value="ts_Editor_AboutDialog"/>
      </Item17>
      <Item18>
        <Filename Value="editor\ts_editor_manager.lfm"/>
        <Type Value="LFM"/>
      </Item18>
      <Item19>
        <Filename Value="editor\ts_editor_manager.pas"/>
        <UnitName Value="ts_Editor_Manager"/>
      </Item19>
      <Item20>
        <Filename Value="editor\ts_editor_resources.lfm"/>
        <Type Value="LFM"/>
      </Item20>
      <Item21>
        <Filename Value="editor\ts_editor_resources.pas"/>
        <UnitName Value="ts_Editor_Resources"/>
      </Item21>
      <Item22>
        <Filename Value="editor\ts_editor_view.lfm"/>
        <Type Value="LFM"/>
      </Item22>
      <Item23>
        <Filename Value="editor\ts_editor_view.pas"/>
        <UnitName Value="ts_Editor_View"/>
      </Item23>
      <Item24>
        <Filename Value="editor\SetupFiltersDialog.lfm"/>
        <Type Value="LFM"/>
      </Item24>
      <Item25>
        <Filename Value="editor\ts_editor_aboutdialog.lfm"/>
        <Type Value="LFM"/>
      </Item25>
      <Item26>
        <Filename Value="editor\ts_editor_manager.lfm"/>
        <Type Value="LFM"/>
      </Item26>
      <Item27>
        <Filename Value="editor\ts_editor_resources.lfm"/>
        <Type Value="LFM"/>
      </Item27>
      <Item28>
        <Filename Value="editor\ts_editor_view.lfm"/>
        <Type Value="LFM"/>
      </Item28>
      <Item29>
        <Filename Value="editor\actionlist\ts.editor.actionlist.templates.pas"/>
        <UnitName Value="ts.Editor.ActionList.Templates"/>
      </Item29>
      <Item30>
        <Filename Value="editor\actionlist\ts_editor_actionlist_toolview.lfm"/>
        <Type Value="LFM"/>
      </Item30>
      <Item31>
        <Filename Value="editor\actionlist\ts_editor_actionlist_toolview.pas"/>
        <UnitName Value="ts_Editor_ActionList_ToolView"/>
      </Item31>
      <Item32>
        <Filename Value="editor\alignlines\ts.editor.alignlines.settings.pas"/>
        <UnitName Value="ts.Editor.AlignLines.Settings"/>
      </Item32>
      <Item33>
        <Filename Value="editor\alignlines\ts_editor_alignlines_toolview.lfm"/>
        <Type Value="LFM"/>
      </Item33>
      <Item34>
        <Filename Value="editor\alignlines\ts_editor_alignlines_toolview.pas"/>
        <UnitName Value="ts_Editor_AlignLines_ToolView"/>
      </Item34>
      <Item35>
        <Filename Value="editor\charactermap\ts_editor_charactermap_toolview.lfm"/>
        <Type Value="LFM"/>
      </Item35>
      <Item36>
        <Filename Value="editor\charactermap\ts_editor_charactermap_toolview.pas"/>
        <UnitName Value="ts_Editor_CharacterMap_Toolview"/>
      </Item36>
      <Item37>
        <Filename Value="editor\codefilter\ts.editor.codefilter.data.pas"/>
        <UnitName Value="ts.Editor.CodeFilter.Data"/>
      </Item37>
      <Item38>
        <Filename Value="editor\codefilter\ts.editor.codefilter.settings.pas"/>
        <UnitName Value="ts.Editor.CodeFilter.Settings"/>
      </Item38>
      <Item39>
        <Filename Value="editor\codefilter\ts_editor_codefilter_toolview.lfm"/>
        <Type Value="LFM"/>
      </Item39>
      <Item40>
        <Filename Value="editor\codefilter\ts_editor_codefilter_toolview.pas"/>
        <UnitName Value="ts_Editor_CodeFilter_Toolview"/>
      </Item40>
      <Item41>
        <Filename Value="editor\codeshaper\ts.editor.codeshaper.settings.pas"/>
        <UnitName Value="ts.Editor.CodeShaper.Settings"/>
      </Item41>
      <Item42>
        <Filename Value="editor\codeshaper\ts_editor_codeshaper_toolview.lfm"/>
        <Type Value="LFM"/>
      </Item42>
      <Item43>
        <Filename Value="editor\codeshaper\ts_editor_codeshaper_toolview.pas"/>
        <UnitName Value="ts_Editor_CodeShaper_ToolView"/>
      </Item43>
      <Item44>
        <Filename Value="editor\colors\ts_editor_colors_toolview.lfm"/>
        <Type Value="LFM"/>
      </Item44>
      <Item45>
        <Filename Value="editor\colors\ts_editor_colors_toolview.pas"/>
        <UnitName Value="ts_Editor_Colors_ToolView"/>
      </Item45>
      <Item46>
        <Filename Value="editor\filter\ts_editor_filter_toolview.lfm"/>
        <Type Value="LFM"/>
      </Item46>
      <Item47>
        <Filename Value="editor\filter\ts_editor_filter_toolview.pas"/>
        <UnitName Value="ts_Editor_Filter_ToolView"/>
      </Item47>
      <Item48>
        <Filename Value="editor\hexeditor\ts.editor.hexeditor.settings.pas"/>
        <UnitName Value="ts.Editor.HexEditor.Settings"/>
      </Item48>
      <Item49>
        <Filename Value="editor\hexeditor\ts_editor_hexeditor_toolview.lfm"/>
        <Type Value="LFM"/>
      </Item49>
      <Item50>
        <Filename Value="editor\hexeditor\ts_editor_hexeditor_toolview.pas"/>
        <UnitName Value="ts_Editor_HexEditor_ToolView"/>
      </Item50>
      <Item51>
        <Filename Value="editor\htmlview\ts.editor.htmlview.settings.pas"/>
        <UnitName Value="ts.Editor.HTMLView.Settings"/>
      </Item51>
      <Item52>
        <Filename Value="editor\htmlview\ts_editor_htmlview_toolview.lfm"/>
        <Type Value="LFM"/>
      </Item52>
      <Item53>
        <Filename Value="editor\htmlview\ts_editor_htmlview_toolview.pas"/>
        <UnitName Value="ts_Editor_HTMLView_ToolView"/>
      </Item53>
      <Item54>
        <Filename Value="editor\minimap\ts.editor.minimap.settings.pas"/>
        <UnitName Value="ts.Editor.MiniMap.Settings"/>
      </Item54>
      <Item55>
        <Filename Value="editor\minimap\ts_editor_minimap_toolview.lfm"/>
        <Type Value="LFM"/>
      </Item55>
      <Item56>
        <Filename Value="editor\minimap\ts_editor_minimap_toolview.pas"/>
        <UnitName Value="ts_Editor_MiniMap_ToolView"/>
      </Item56>
      <Item57>
        <Filename Value="editor\preview\ts_editor_preview_toolview.lfm"/>
        <Type Value="LFM"/>
      </Item57>
      <Item58>
        <Filename Value="editor\preview\ts_editor_preview_toolview.pas"/>
        <UnitName Value="ts_Editor_Preview_ToolView"/>
      </Item58>
      <Item59>
        <Filename Value="editor\scripteditor\ts_editor_scripteditor_toolview.lfm"/>
        <Type Value="LFM"/>
      </Item59>
      <Item60>
        <Filename Value="editor\scripteditor\ts_editor_scripteditor_toolview.pas"/>
        <UnitName Value="ts_Editor_ScriptEditor_ToolView"/>
      </Item60>
      <Item61>
        <Filename Value="editor\search\ts.editor.search.data.pas"/>
        <UnitName Value="ts.Editor.Search.Data"/>
      </Item61>
      <Item62>
        <Filename Value="editor\search\ts.editor.search.engine.pas"/>
        <UnitName Value="ts.Editor.Search.Engine"/>
      </Item62>
      <Item63>
        <Filename Value="editor\search\ts.editor.search.engine.settings.pas"/>
        <UnitName Value="ts.Editor.Search.Engine.Settings"/>
      </Item63>
      <Item64>
        <Filename Value="editor\search\ts.editor.search.templates.pas"/>
        <UnitName Value="ts.Editor.Search.Templates"/>
      </Item64>
      <Item65>
        <Filename Value="editor\search\ts_editor_search_toolview.lfm"/>
        <Type Value="LFM"/>
      </Item65>
      <Item66>
        <Filename Value="editor\search\ts_editor_search_toolview.pas"/>
        <UnitName Value="ts_Editor_Search_Toolview"/>
      </Item66>
      <Item67>
        <Filename Value="editor\selectioninfo\ts_editor_selectioninfo_toolview.lfm"/>
        <Type Value="LFM"/>
      </Item67>
      <Item68>
        <Filename Value="editor\selectioninfo\ts_editor_selectioninfo_toolview.pas"/>
        <UnitName Value="ts_Editor_SelectionInfo_ToolView"/>
      </Item68>
      <Item69>
        <Filename Value="editor\settings\ts.editor.settings.pas"/>
        <UnitName Value="ts.Editor.Settings"/>
      </Item69>
      <Item70>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog.lfm"/>
        <Type Value="LFM"/>
      </Item70>
      <Item71>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog.pas"/>
        <UnitName Value="ts_Editor_SettingsDialog"/>
      </Item71>
      <Item72>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_applicationsettings.lfm"/>
        <Type Value="LFM"/>
      </Item72>
      <Item73>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_applicationsettings.pas"/>
        <UnitName Value="ts_Editor_SettingsDialog_ApplicationSettings"/>
      </Item73>
      <Item74>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_base.lfm"/>
        <Type Value="LFM"/>
      </Item74>
      <Item75>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_base.pas"/>
        <UnitName Value="ts_Editor_SettingsDialog_Base"/>
      </Item75>
      <Item76>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_editorsettings.lfm"/>
        <Type Value="LFM"/>
      </Item76>
      <Item77>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_editorsettings.pas"/>
        <UnitName Value="ts_Editor_SettingsDialog_EditorSettings"/>
      </Item77>
      <Item78>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_extensions.lfm"/>
        <Type Value="LFM"/>
      </Item78>
      <Item79>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_extensions.pas"/>
        <UnitName Value="ts_Editor_SettingsDialog_Extensions"/>
      </Item79>
      <Item80>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_fileassociations.lfm"/>
        <Type Value="LFM"/>
      </Item80>
      <Item81>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_fileassociations.pas"/>
        <UnitName Value="ts_Editor_SettingsDialog_FileAssociations"/>
      </Item81>
      <Item82>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_filetypes.lfm"/>
        <Type Value="LFM"/>
      </Item82>
      <Item83>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_filetypes.pas"/>
        <UnitName Value="ts_Editor_SettingsDialog_FileTypes"/>
      </Item83>
      <Item84>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_highlighters.lfm"/>
        <Type Value="LFM"/>
      </Item84>
      <Item85>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_highlighters.pas"/>
        <UnitName Value="ts_Editor_SettingsDialog_Highlighters"/>
      </Item85>
      <Item86>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_keymappings.lfm"/>
        <Type Value="LFM"/>
      </Item86>
      <Item87>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_keymappings.pas"/>
        <UnitName Value="ts_Editor_SettingsDialog_KeyMappings"/>
      </Item87>
      <Item88>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_old.lfm"/>
        <Type Value="LFM"/>
      </Item88>
      <Item89>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_old.pas"/>
        <UnitName Value="ts_Editor_SettingsDialog_Old"/>
      </Item89>
      <Item90>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog.lfm"/>
        <Type Value="LFM"/>
      </Item90>
      <Item91>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_applicationsettings.lfm"/>
        <Type Value="LFM"/>
      </Item91>
      <Item92>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_base.lfm"/>
        <Type Value="LFM"/>
      </Item92>
      <Item93>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_editorsettings.lfm"/>
        <Type Value="LFM"/>
      </Item93>
      <Item94>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_extensions.lfm"/>
        <Type Value="LFM"/>
      </Item94>
      <Item95>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_fileassociations.lfm"/>
        <Type Value="LFM"/>
      </Item95>
      <Item96>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_filetypes.lfm"/>
        <Type Value="LFM"/>
      </Item96>
      <Item97>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_highlighters.lfm"/>
        <Type Value="LFM"/>
      </Item97>
      <Item98>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_keymappings.lfm"/>
        <Type Value="LFM"/>
      </Item98>
      <Item99>
        <Filename Value="editor\settingsdialog\ts_editor_settingsdialog_old.lfm"/>
        <Type Value="LFM"/>
      </Item99>
      <Item100>
        <Filename Value="editor\shortcuts\ts_editor_shortcuts_toolview.lfm"/>
        <Type Value="LFM"/>
      </Item100>
      <Item101>
        <Filename Value="editor\shortcuts\ts_editor_shortcuts_toolview.pas"/>
        <UnitName Value="ts_Editor_Shortcuts_ToolView"/>
      </Item101>
      <Item102>
        <Filename Value="editor\structure\ts_editor_structure_toolview.lfm"/>
        <Type Value="LFM"/>
      </Item102>
      <Item103>
        <Filename Value="editor\structure\ts_editor_structure_toolview.pas"/>
        <UnitName Value="ts_Editor_Structure_ToolView"/>
      </Item103>
      <Item104>
        <Filename Value="editor\test\ts_editor_test_toolview.lfm"/>
        <Type Value="LFM"/>
      </Item104>
      <Item105>
        <Filename Value="editor\test\ts_editor_test_toolview.pas"/>
        <UnitName Value="ts_Editor_Test_ToolView"/>
      </Item105>
      <Item106>
        <Filename Value="editor\toolview\ts_editor_toolview_base.lfm"/>
        <Type Value="LFM"/>
      </Item106>
      <Item107>
        <Filename Value="editor\toolview\ts_editor_toolview_base.pas"/>
        <UnitName Value="ts_Editor_ToolView_Base"/>
      </Item107>
      <Item108>
        <Filename Value="editor\toolview\ts_editor_toolview_base.lfm"/>
        <Type Value="LFM"/>
      </Item108>
      <Item109>
        <Filename Value="editor\viewlist\ts.editor.viewlist.data.pas"/>
        <UnitName Value="ts.Editor.ViewList.Data"/>
      </Item109>
      <Item110>
        <Filename Value="editor\viewlist\ts_editor_viewlist_toolview.lfm"/>
        <Type Value="LFM"/>
      </Item110>
      <Item111>
        <Filename Value="editor\viewlist\ts_editor_viewlist_toolview.lrt"/>
        <Type Value="Text"/>
      </Item111>
      <Item112>
        <Filename Value="editor\viewlist\ts_editor_viewlist_toolview.pas"/>
        <UnitName Value="ts_Editor_ViewList_ToolView"/>
      </Item112>
      <Item113>
        <Filename Value="editor\ts.editor.factories.settings.pas"/>
        <UnitName Value="ts.Editor.Factories.Settings"/>
      </Item113>
      <Item114>
        <Filename Value="editor\sortstrings\ts.editor.sortstrings.settings.pas"/>
        <UnitName Value="ts.Editor.SortStrings.Settings"/>
      </Item114>
      <Item115>
        <Filename Value="editor\ts.editor.factories.manager.pas"/>
        <UnitName Value="ts.Editor.Factories.Manager"/>
      </Item115>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="11">
      <Item1>
        <PackageName Value="oxml_lazarus"/>
      </Item1>
      <Item2>
        <PackageName Value="pascalscript"/>
      </Item2>
      <Item3>
        <PackageName Value="KHexEditorLaz"/>
      </Item3>
      <Item4>
        <PackageName Value="HtmlComp"/>
      </Item4>
      <Item5>
        <PackageName Value="zcomponent"/>
      </Item5>
      <Item6>
        <PackageName Value="virtualtreeview_package"/>
      </Item6>
      <Item7>
        <PackageName Value="richmemopackage"/>
      </Item7>
      <Item8>
        <PackageName Value="RunTimeTypeInfoControls"/>
      </Item8>
      <Item9>
        <PackageName Value="SynEdit"/>
      </Item9>
      <Item10>
        <PackageName Value="LCL"/>
      </Item10>
      <Item11>
        <PackageName Value="FCL"/>
      </Item11>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
