<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="tslib_editor"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="components;core"/>
        <OtherUnitFiles Value="components;core;editor;editor\actionlist;editor\alignlines;editor\charactermap;editor\codefilter;editor\codeshaper;editor\colors;editor\filter;editor\hexeditor;editor\htmlview;editor\minimap;editor\preview;editor\scripteditor;editor\search;editor\selectioninfo;editor\settings;editor\settingsdialog;editor\shortcuts;editor\structure;editor\test;editor\toolview;editor\viewlist;editor\sortlines;editor\sortstrings;..\SynFacilSyn"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Files Count="36">
      <Item1>
        <Filename Value="editor\SetupFiltersDialog.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="editor\SetupFiltersDialog.pas"/>
        <UnitName Value="SetupFiltersDialog"/>
      </Item2>
      <Item3>
        <Filename Value="editor\ts.editor.codeformatters.pas"/>
        <UnitName Value="ts.Editor.CodeFormatters"/>
      </Item3>
      <Item4>
        <Filename Value="editor\ts.editor.codeformatters.sql.pas"/>
        <UnitName Value="ts.Editor.CodeFormatters.SQL"/>
      </Item4>
      <Item5>
        <Filename Value="editor\ts.editor.codetags.pas"/>
        <UnitName Value="ts.Editor.CodeTags"/>
      </Item5>
      <Item6>
        <Filename Value="editor\ts.editor.commands.pas"/>
        <UnitName Value="ts.Editor.Commands"/>
      </Item6>
      <Item7>
        <Filename Value="editor\ts.editor.commentstripper.pas"/>
        <UnitName Value="ts.Editor.CommentStripper"/>
      </Item7>
      <Item8>
        <Filename Value="editor\ts.editor.events.pas"/>
        <UnitName Value="ts.Editor.Events"/>
      </Item8>
      <Item9>
        <Filename Value="editor\ts.editor.highlighterattributes.pas"/>
        <UnitName Value="ts.Editor.HighlighterAttributes"/>
      </Item9>
      <Item10>
        <Filename Value="editor\ts.editor.highlighters.pas"/>
        <UnitName Value="ts.Editor.Highlighters"/>
      </Item10>
      <Item11>
        <Filename Value="editor\ts.editor.interfaces.pas"/>
        <UnitName Value="ts.Editor.Interfaces"/>
      </Item11>
      <Item12>
        <Filename Value="editor\ts.editor.selection.pas"/>
        <UnitName Value="ts.Editor.Selection"/>
      </Item12>
      <Item13>
        <Filename Value="editor\ts.editor.toolview.manager.pas"/>
        <UnitName Value="ts.Editor.ToolView.Manager"/>
      </Item13>
      <Item14>
        <Filename Value="editor\ts.editor.types.pas"/>
        <UnitName Value="ts.Editor.Types"/>
      </Item14>
      <Item15>
        <Filename Value="editor\ts.editor.utils.pas"/>
        <UnitName Value="ts.Editor.Utils"/>
      </Item15>
      <Item16>
        <Filename Value="editor\SetupFiltersDialog.lfm"/>
        <Type Value="LFM"/>
      </Item16>
      <Item17>
        <Filename Value="editor\actionlist\ts.editor.actionlist.templates.pas"/>
        <UnitName Value="ts.Editor.ActionList.Templates"/>
      </Item17>
      <Item18>
        <Filename Value="editor\alignlines\ts.editor.alignlines.settings.pas"/>
        <UnitName Value="ts.Editor.AlignLines.Settings"/>
      </Item18>
      <Item19>
        <Filename Value="editor\codefilter\ts.editor.codefilter.data.pas"/>
        <UnitName Value="ts.Editor.CodeFilter.Data"/>
      </Item19>
      <Item20>
        <Filename Value="editor\codefilter\ts.editor.codefilter.settings.pas"/>
        <UnitName Value="ts.Editor.CodeFilter.Settings"/>
      </Item20>
      <Item21>
        <Filename Value="editor\codeshaper\ts.editor.codeshaper.settings.pas"/>
        <UnitName Value="ts.Editor.CodeShaper.Settings"/>
      </Item21>
      <Item22>
        <Filename Value="editor\hexeditor\ts.editor.hexeditor.settings.pas"/>
        <UnitName Value="ts.Editor.HexEditor.Settings"/>
      </Item22>
      <Item23>
        <Filename Value="editor\htmlview\ts.editor.htmlview.settings.pas"/>
        <UnitName Value="ts.Editor.HTMLView.Settings"/>
      </Item23>
      <Item24>
        <Filename Value="editor\minimap\ts.editor.minimap.settings.pas"/>
        <UnitName Value="ts.Editor.MiniMap.Settings"/>
      </Item24>
      <Item25>
        <Filename Value="editor\search\ts.editor.search.data.pas"/>
        <UnitName Value="ts.Editor.Search.Data"/>
      </Item25>
      <Item26>
        <Filename Value="editor\search\ts.editor.search.engine.pas"/>
        <UnitName Value="ts.Editor.Search.Engine"/>
      </Item26>
      <Item27>
        <Filename Value="editor\search\ts.editor.search.engine.settings.pas"/>
        <UnitName Value="ts.Editor.Search.Engine.Settings"/>
      </Item27>
      <Item28>
        <Filename Value="editor\search\ts.editor.search.templates.pas"/>
        <UnitName Value="ts.Editor.Search.Templates"/>
      </Item28>
      <Item29>
        <Filename Value="editor\settings\ts.editor.settings.pas"/>
        <UnitName Value="ts.Editor.Settings"/>
      </Item29>
      <Item30>
        <Filename Value="editor\viewlist\ts.editor.viewlist.data.pas"/>
        <UnitName Value="ts.Editor.ViewList.Data"/>
      </Item30>
      <Item31>
        <Filename Value="editor\ts.editor.factories.settings.pas"/>
        <UnitName Value="ts.Editor.Factories.Settings"/>
      </Item31>
      <Item32>
        <Filename Value="editor\sortstrings\ts.editor.sortstrings.settings.pas"/>
        <UnitName Value="ts.Editor.SortStrings.Settings"/>
      </Item32>
      <Item33>
        <Filename Value="editor\ts.editor.factories.manager.pas"/>
        <UnitName Value="ts.Editor.Factories.Manager"/>
      </Item33>
      <Item34>
        <AddToUsesPkgSection Value="False"/>
      </Item34>
      <Item35>
        <Filename Value="editor\ts.editor.manager.pas"/>
        <UnitName Value="ts.Editor.Manager"/>
      </Item35>
      <Item36>
        <Filename Value="editor\ts.editor.aboutdialog.pas"/>
        <UnitName Value="ts.Editor.AboutDialog"/>
      </Item36>
    </Files>
    <RequiredPkgs Count="9">
      <Item1>
        <PackageName Value="KControlsLaz"/>
      </Item1>
      <Item2>
        <PackageName Value="oxml_lazarus"/>
      </Item2>
      <Item3>
        <PackageName Value="pascalscript"/>
      </Item3>
      <Item4>
        <PackageName Value="virtualtreeview_package"/>
      </Item4>
      <Item5>
        <PackageName Value="richmemopackage"/>
      </Item5>
      <Item6>
        <PackageName Value="RunTimeTypeInfoControls"/>
      </Item6>
      <Item7>
        <PackageName Value="SynEdit"/>
      </Item7>
      <Item8>
        <PackageName Value="LCL"/>
      </Item8>
      <Item9>
        <PackageName Value="FCL"/>
      </Item9>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
