object Form1: TForm1
  Left = 346
  Height = 663
  Top = 163
  Width = 880
  Caption = 'Form1'
  ClientHeight = 663
  ClientWidth = 880
  OnResize = FormResize
  LCLVersion = '1.0.8.0'
  object LblTimeInfo: TLabel
    Left = 16
    Height = 14
    Top = 144
    Width = 84
    Caption = 'Time values in [s]'
    ParentColor = False
  end
  object BtnReadPerformanceTest: TButton
    Left = 16
    Height = 25
    Top = 16
    Width = 193
    Caption = 'Read Performance Test'
    OnClick = BtnReadPerformanceTestClick
    TabOrder = 0
  end
  object BtnWritePerformanceTest: TButton
    Left = 216
    Height = 25
    Top = 16
    Width = 193
    Caption = 'Write Performance Test'
    OnClick = BtnWritePerformanceTestClick
    TabOrder = 1
  end
  object BtnResaveTest: TButton
    Left = 416
    Height = 25
    Top = 16
    Width = 193
    Caption = 'Resave Test'
    OnClick = BtnResaveTestClick
    TabOrder = 2
  end
  object BtnAttributeTest: TButton
    Left = 616
    Height = 25
    Top = 16
    Width = 193
    Caption = 'Attribute Performance Test'
    OnClick = BtnAttributeTestClick
    TabOrder = 3
  end
  object BtnXmlDirectWrite: TButton
    Left = 16
    Height = 25
    Top = 48
    Width = 193
    Caption = 'Xml Direct Write - simple.xml'
    OnClick = BtnXmlDirectWriteClick
    TabOrder = 4
  end
  object BtnTestSAX: TButton
    Left = 216
    Height = 25
    Top = 48
    Width = 193
    Caption = 'Test SAX Read'
    OnClick = BtnTestSAXClick
    TabOrder = 5
  end
  object BtnDOMTest: TButton
    Left = 415
    Height = 25
    Top = 48
    Width = 194
    Caption = 'DOM Level 1.0 Test'
    OnClick = BtnDOMTestClick
    TabOrder = 6
  end
  object BtnIterateTest: TButton
    Left = 16
    Height = 25
    Top = 80
    Width = 193
    Caption = 'Iterate Test'
    OnClick = BtnIterateTestClick
    TabOrder = 7
  end
  object BtnSequentialTest: TButton
    Left = 216
    Height = 25
    Top = 80
    Width = 193
    Caption = 'Sequential Test'
    OnClick = BtnSequentialTestClick
    TabOrder = 8
  end
  object BtnTestXPath: TButton
    Left = 416
    Height = 25
    Top = 80
    Width = 193
    Caption = 'XPath Test'
    OnClick = BtnTestXPathClick
    TabOrder = 9
  end
  object BtnTestReadInvalid: TButton
    Left = 16
    Height = 25
    Top = 112
    Width = 193
    Caption = 'Test read invalid document'
    OnClick = BtnTestReadInvalidClick
    TabOrder = 10
  end
  object BtnTestWriteInvalid: TButton
    Left = 216
    Height = 25
    Top = 112
    Width = 193
    Caption = 'Test write invalid document'
    OnClick = BtnTestWriteInvalidClick
    TabOrder = 11
  end
  object BtnEncodingTest: TButton
    Left = 416
    Height = 25
    Top = 112
    Width = 193
    Caption = 'Custom Encoding Test'
    OnClick = BtnEncodingTestClick
    TabOrder = 12
  end
  object Memo1: TMemo
    Left = 16
    Height = 409
    Top = 160
    Width = 289
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssBoth
    TabOrder = 13
  end
  object Memo2: TMemo
    Left = 312
    Height = 409
    Top = 160
    Width = 289
    Lines.Strings = (
      'Memo2'
    )
    ScrollBars = ssBoth
    TabOrder = 14
  end
end
