inherited frmSearchForm: TfrmSearchForm
  Left = 1105
  Height = 684
  Top = 208
  Width = 393
  BorderIcons = [biSystemMenu]
  Caption = 'Find'
  ClientHeight = 684
  ClientWidth = 393
  Constraints.MinHeight = 312
  PopupMode = pmAuto
  ShowHint = True
  OnHide = FormHide
  OnShow = FormShow
  object sbrMain: TScrollBox[0]
    Left = 0
    Height = 684
    Top = 0
    Width = 393
    HorzScrollBar.Increment = 25
    HorzScrollBar.Page = 256
    HorzScrollBar.Smooth = True
    HorzScrollBar.Tracking = True
    VertScrollBar.Increment = 42
    VertScrollBar.Page = 427
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Align = alClient
    AutoSize = True
    BorderStyle = bsNone
    ClientHeight = 684
    ClientWidth = 393
    TabOrder = 0
    object pnlClient: TPanel
      Left = 0
      Height = 684
      Top = 0
      Width = 393
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 684
      ClientWidth = 393
      TabOrder = 0
      object pnlOperations: TPanel
        Left = 4
        Height = 396
        Top = 4
        Width = 385
        Align = alTop
        BorderSpacing.Bottom = 4
        BorderSpacing.Around = 4
        BorderSpacing.CellAlignHorizontal = ccaCenter
        BorderSpacing.CellAlignVertical = ccaCenter
        BevelOuter = bvNone
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
        ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
        ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 396
        ClientWidth = 385
        TabOrder = 0
        object grpSearchText: TGroupBox
          Left = 0
          Height = 51
          Top = 0
          Width = 385
          Caption = 'Text to find:'
          ChildSizing.LeftRightSpacing = 5
          ChildSizing.TopBottomSpacing = 4
          ClientHeight = 31
          ClientWidth = 381
          ParentShowHint = False
          TabOrder = 0
          object cbxSearchText: TComboBox
            Left = 5
            Height = 23
            Top = 4
            Width = 370
            Anchors = [akTop, akLeft, akRight]
            AutoComplete = True
            AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
            Font.Style = [fsBold]
            ItemHeight = 15
            ParentFont = False
            TabOrder = 0
            OnChange = cbxSearchTextChange
          end
        end
        object grpReplaceWith: TGroupBox
          Left = 0
          Height = 51
          Top = 55
          Width = 385
          Caption = 'Replace with:'
          ChildSizing.LeftRightSpacing = 5
          ChildSizing.TopBottomSpacing = 4
          ClientHeight = 31
          ClientWidth = 381
          TabOrder = 1
          object cbxReplaceWith: TComboBox
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 23
            Top = 4
            Width = 370
            Anchors = [akTop, akLeft, akRight]
            AutoComplete = True
            AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactRetainPrefixCase, cbactSearchAscending]
            BorderSpacing.Left = 6
            BorderSpacing.Around = 2
            ItemHeight = 15
            TabOrder = 0
          end
        end
        object grpOptions: TGroupBox
          Left = 0
          Height = 80
          Top = 110
          Width = 385
          Caption = 'Options'
          ChildSizing.LeftRightSpacing = 5
          ChildSizing.TopBottomSpacing = 8
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
          ChildSizing.ShrinkVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 60
          ClientWidth = 381
          TabOrder = 2
          object chkWholeWordsOnly: TCheckBox
            Left = 5
            Height = 19
            Top = 8
            Width = 182
            AutoSize = False
            BorderSpacing.Top = 6
            Caption = 'Whole words only'
            ParentShowHint = False
            TabOrder = 0
            OnClick = chkClick
          end
          object chkCaseSensitive: TCheckBox
            Left = 5
            Height = 19
            Top = 33
            Width = 182
            BorderSpacing.Top = 6
            Caption = 'Case sensitive'
            ParentShowHint = False
            TabOrder = 1
            OnClick = chkClick
          end
          object chkRegularExpressions: TCheckBox
            Left = 187
            Height = 19
            Top = 8
            Width = 189
            BorderSpacing.Top = 6
            Caption = 'Regular expressions'
            ParentShowHint = False
            TabOrder = 2
            OnClick = chkClick
          end
          object chkMultiLine: TCheckBox
            Left = 187
            Height = 19
            Top = 33
            Width = 189
            BorderSpacing.Top = 6
            Caption = 'Multiline'
            ParentShowHint = False
            TabOrder = 3
            OnClick = chkClick
          end
        end
        object grpScope: TGroupBox
          Left = 0
          Height = 55
          Top = 194
          Width = 385
          Caption = 'Scope'
          ChildSizing.LeftRightSpacing = 5
          ChildSizing.TopBottomSpacing = 8
          ChildSizing.VerticalSpacing = 4
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
          ChildSizing.ShrinkVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 3
          ClientHeight = 35
          ClientWidth = 381
          TabOrder = 3
          object rbtSelection: TRadioButton
            Left = 5
            Height = 19
            Top = 8
            Width = 120
            Caption = '&Selection'
            TabOrder = 0
            OnClick = rbtSelectionClick
          end
          object rbtActiveView: TRadioButton
            Left = 125
            Height = 19
            Top = 8
            Width = 133
            Caption = 'Active &view'
            Constraints.MinWidth = 40
            TabOrder = 1
            OnClick = rbtActiveViewClick
          end
          object rbtAllViews: TRadioButton
            Left = 258
            Height = 19
            Hint = 'Search in all views.'
            Top = 8
            Width = 118
            Caption = '&All views'
            Checked = True
            Constraints.MinWidth = 40
            TabOrder = 2
            TabStop = True
            OnClick = rbtActiveViewClick
          end
        end
        object grpOrigin: TGroupBox
          Left = 0
          Height = 55
          Top = 253
          Width = 385
          Caption = 'Origin'
          ChildSizing.LeftRightSpacing = 5
          ChildSizing.TopBottomSpacing = 8
          ChildSizing.VerticalSpacing = 4
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
          ChildSizing.ShrinkVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 35
          ClientWidth = 381
          TabOrder = 4
          object rbtFromCursor: TRadioButton
            Left = 5
            Height = 19
            Top = 8
            Width = 186
            AutoSize = False
            Caption = '&From cursor'
            Constraints.MinWidth = 80
            TabOrder = 0
            OnClick = rbtFromCursorClick
          end
          object rbtEntireScope: TRadioButton
            Left = 191
            Height = 19
            Top = 8
            Width = 185
            AutoSize = False
            Caption = '&Entire scope'
            Checked = True
            Constraints.MinWidth = 80
            TabOrder = 1
            TabStop = True
            OnClick = rbtEntireScopeClick
          end
        end
        object grpDirection: TGroupBox
          Left = 0
          Height = 55
          Top = 312
          Width = 385
          Caption = 'Direction'
          ChildSizing.LeftRightSpacing = 5
          ChildSizing.TopBottomSpacing = 8
          ChildSizing.VerticalSpacing = 4
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
          ChildSizing.ShrinkVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 35
          ClientWidth = 381
          TabOrder = 5
          object rbtBackward: TRadioButton
            Left = 5
            Height = 19
            Top = 8
            Width = 186
            AutoSize = False
            Caption = 'Backward'
            Constraints.MinWidth = 80
            TabOrder = 0
            OnChange = rbtBackwardChange
          end
          object rbtForward: TRadioButton
            Left = 191
            Height = 19
            Top = 8
            Width = 185
            AutoSize = False
            Caption = 'Forward'
            Checked = True
            Constraints.MinWidth = 80
            TabOrder = 1
            TabStop = True
            OnClick = rbtForwardClick
          end
        end
        object pnlButtons: TPanel
          Left = 0
          Height = 25
          Top = 371
          Width = 385
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.HorizontalSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 3
          ClientHeight = 25
          ClientWidth = 385
          TabOrder = 6
          object btnFind: TBitBtn
            Left = 2
            Height = 25
            Top = 0
            Width = 107
            Action = actFind
            Default = True
            Font.Style = [fsBold]
            ParentFont = False
            Spacing = 0
            TabOrder = 0
          end
          object btnReplace: TBitBtn
            Left = 111
            Height = 25
            Top = 0
            Width = 127
            Action = actReplace
            Font.Style = [fsBold]
            ParentFont = False
            Spacing = 0
            TabOrder = 1
          end
          object btnReplaceAll: TBitBtn
            Left = 240
            Height = 25
            Top = 0
            Width = 143
            Action = actReplaceAll
            Font.Style = [fsBold]
            ParentFont = False
            Spacing = 0
            TabOrder = 2
          end
        end
      end
      object pnlResultList: TPanel
        Left = 0
        Height = 257
        Top = 408
        Width = 393
        Align = alClient
        BorderSpacing.Top = 4
        BevelOuter = bvNone
        ParentColor = False
        TabOrder = 1
      end
      object pnlStatus: TPanel
        Left = 0
        Height = 19
        Top = 665
        Width = 393
        Align = alBottom
        BevelOuter = bvNone
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 2
      end
    end
  end
  object aclMain: TActionList[1]
    Left = 16
    Top = 424
    object actFocusSearchText: TAction
      Caption = 'actFocusSearchText'
      ImageIndex = 1
      ShortCut = 113
      OnExecute = actFocusSearchTextExecute
    end
    object actFind: TAction
      Caption = 'Find'
      OnExecute = actFindExecute
    end
    object actReplace: TAction
      Caption = 'Replace'
      OnExecute = actReplaceExecute
    end
    object actReplaceAll: TAction
      Caption = 'Replace all'
      OnExecute = actReplaceAllExecute
    end
  end
end
