inherited frmSearchForm: TfrmSearchForm
  Left = 1518
  Height = 496
  Top = 146
  Width = 291
  BorderIcons = [biSystemMenu]
  Caption = 'Find'
  ClientHeight = 496
  ClientWidth = 291
  Constraints.MinHeight = 312
  OnHide = FormHide
  OnShow = FormShow
  PopupMode = pmAuto
  ShowHint = True
  object sbrMain: TScrollBox[0]
    Left = 0
    Height = 496
    Top = 0
    Width = 291
    HorzScrollBar.Increment = 26
    HorzScrollBar.Page = 261
    HorzScrollBar.Smooth = True
    HorzScrollBar.Tracking = True
    VertScrollBar.Increment = 42
    VertScrollBar.Page = 427
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Align = alClient
    AutoSize = True
    BorderStyle = bsNone
    ClientHeight = 496
    ClientWidth = 291
    TabOrder = 0
    object pnlClient: TPanel
      Left = 0
      Height = 496
      Top = 0
      Width = 291
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 496
      ClientWidth = 291
      TabOrder = 0
      object pnlOperations: TPanel
        Left = 4
        Height = 396
        Top = 4
        Width = 283
        Align = alTop
        BorderSpacing.Bottom = 4
        BorderSpacing.Around = 4
        BorderSpacing.CellAlignHorizontal = ccaCenter
        BorderSpacing.CellAlignVertical = ccaCenter
        BevelOuter = bvNone
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
        ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
        ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 396
        ClientWidth = 283
        TabOrder = 0
        object grpSearchText: TGroupBox
          Left = 0
          Height = 51
          Top = 0
          Width = 283
          Caption = 'Text to find:'
          ChildSizing.LeftRightSpacing = 5
          ChildSizing.TopBottomSpacing = 4
          ClientHeight = 31
          ClientWidth = 279
          ParentShowHint = False
          TabOrder = 0
          object cbxSearchText: TComboBox
            Left = 5
            Height = 23
            Top = 4
            Width = 268
            Anchors = [akTop, akLeft, akRight]
            AutoComplete = True
            AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
            Font.Style = [fsBold]
            ItemHeight = 15
            OnChange = cbxSearchTextChange
            ParentFont = False
            TabOrder = 0
          end
        end
        object grpReplaceWith: TGroupBox
          Left = 0
          Height = 51
          Top = 55
          Width = 283
          Caption = 'Replace with:'
          ChildSizing.LeftRightSpacing = 5
          ChildSizing.TopBottomSpacing = 4
          ClientHeight = 31
          ClientWidth = 279
          TabOrder = 1
          object cbxReplaceWith: TComboBox
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 23
            Top = 4
            Width = 268
            Anchors = [akTop, akLeft, akRight]
            AutoComplete = True
            AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactRetainPrefixCase, cbactSearchAscending]
            BorderSpacing.Left = 6
            BorderSpacing.Around = 2
            ItemHeight = 15
            TabOrder = 0
          end
        end
        object grpOptions: TGroupBox
          Left = 0
          Height = 80
          Top = 110
          Width = 283
          Caption = 'Options'
          ChildSizing.LeftRightSpacing = 5
          ChildSizing.TopBottomSpacing = 8
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
          ChildSizing.ShrinkVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 60
          ClientWidth = 279
          TabOrder = 2
          object chkWholeWordsOnly: TCheckBox
            Left = 5
            Height = 19
            Top = 8
            Width = 130
            AutoSize = False
            BorderSpacing.Top = 6
            Caption = 'Whole words only'
            OnClick = chkClick
            ParentShowHint = False
            TabOrder = 0
          end
          object chkCaseSensitive: TCheckBox
            Left = 5
            Height = 19
            Top = 33
            Width = 130
            BorderSpacing.Top = 6
            Caption = 'Case sensitive'
            OnClick = chkClick
            ParentShowHint = False
            TabOrder = 1
          end
          object chkRegularExpressions: TCheckBox
            Left = 135
            Height = 19
            Top = 8
            Width = 139
            BorderSpacing.Top = 6
            Caption = 'Regular expressions'
            OnClick = chkClick
            ParentShowHint = False
            TabOrder = 2
          end
          object chkMultiLine: TCheckBox
            Left = 135
            Height = 19
            Top = 33
            Width = 139
            BorderSpacing.Top = 6
            Caption = 'Multiline'
            OnClick = chkClick
            ParentShowHint = False
            TabOrder = 3
          end
        end
        object grpScope: TGroupBox
          Left = 0
          Height = 55
          Top = 194
          Width = 283
          Caption = 'Scope'
          ChildSizing.LeftRightSpacing = 5
          ChildSizing.TopBottomSpacing = 8
          ChildSizing.VerticalSpacing = 4
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
          ChildSizing.ShrinkVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 3
          ClientHeight = 35
          ClientWidth = 279
          TabOrder = 3
          object rbtSelection: TRadioButton
            Left = 5
            Height = 19
            Top = 8
            Width = 87
            Caption = '&Selection'
            OnClick = rbtSelectionClick
            TabOrder = 0
          end
          object rbtActiveView: TRadioButton
            Left = 92
            Height = 19
            Top = 8
            Width = 99
            Caption = 'Active &view'
            Constraints.MinWidth = 40
            OnClick = rbtActiveViewClick
            TabOrder = 1
          end
          object rbtAllViews: TRadioButton
            Left = 191
            Height = 19
            Hint = 'Search in all views.'
            Top = 8
            Width = 83
            Caption = '&All views'
            Checked = True
            Constraints.MinWidth = 40
            OnClick = rbtActiveViewClick
            TabOrder = 2
            TabStop = True
          end
        end
        object grpOrigin: TGroupBox
          Left = 0
          Height = 55
          Top = 253
          Width = 283
          Caption = 'Origin'
          ChildSizing.LeftRightSpacing = 5
          ChildSizing.TopBottomSpacing = 8
          ChildSizing.VerticalSpacing = 4
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
          ChildSizing.ShrinkVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 35
          ClientWidth = 279
          TabOrder = 4
          object rbtFromCursor: TRadioButton
            Left = 5
            Height = 19
            Top = 8
            Width = 135
            AutoSize = False
            Caption = '&From cursor'
            Constraints.MinWidth = 80
            OnClick = rbtFromCursorClick
            TabOrder = 0
          end
          object rbtEntireScope: TRadioButton
            Left = 140
            Height = 19
            Top = 8
            Width = 134
            AutoSize = False
            Caption = '&Entire scope'
            Checked = True
            Constraints.MinWidth = 80
            OnClick = rbtEntireScopeClick
            TabOrder = 1
            TabStop = True
          end
        end
        object grpDirection: TGroupBox
          Left = 0
          Height = 55
          Top = 312
          Width = 283
          Caption = 'Direction'
          ChildSizing.LeftRightSpacing = 5
          ChildSizing.TopBottomSpacing = 8
          ChildSizing.VerticalSpacing = 4
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
          ChildSizing.ShrinkVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 35
          ClientWidth = 279
          TabOrder = 5
          object rbtBackward: TRadioButton
            Left = 5
            Height = 19
            Top = 8
            Width = 135
            AutoSize = False
            Caption = 'Backward'
            Constraints.MinWidth = 80
            OnChange = rbtBackwardChange
            TabOrder = 0
          end
          object rbtForward: TRadioButton
            Left = 140
            Height = 19
            Top = 8
            Width = 134
            AutoSize = False
            Caption = 'Forward'
            Checked = True
            Constraints.MinWidth = 80
            OnClick = rbtForwardClick
            TabOrder = 1
            TabStop = True
          end
        end
        object pnlButtons: TPanel
          Left = 0
          Height = 25
          Top = 371
          Width = 283
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.HorizontalSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 3
          ClientHeight = 25
          ClientWidth = 283
          TabOrder = 6
          object btnFind: TBitBtn
            Left = 2
            Height = 25
            Top = 0
            Width = 73
            Action = actFind
            Default = True
            Font.Style = [fsBold]
            ParentFont = False
            Spacing = 0
            TabOrder = 0
          end
          object btnReplace: TBitBtn
            Left = 77
            Height = 25
            Top = 0
            Width = 94
            Action = actReplace
            Font.Style = [fsBold]
            ParentFont = False
            Spacing = 0
            TabOrder = 1
          end
          object btnReplaceAll: TBitBtn
            Left = 173
            Height = 25
            Top = 0
            Width = 108
            Action = actReplaceAll
            Font.Style = [fsBold]
            ParentFont = False
            Spacing = 0
            TabOrder = 2
          end
        end
      end
      object pnlResultList: TPanel
        Left = 0
        Height = 69
        Top = 408
        Width = 291
        Align = alClient
        BorderSpacing.Top = 4
        BevelOuter = bvNone
        ParentColor = False
        TabOrder = 1
      end
      object pnlStatus: TPanel
        Left = 0
        Height = 19
        Top = 477
        Width = 291
        Align = alBottom
        BevelOuter = bvNone
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 2
      end
    end
  end
  object aclMain: TActionList[1]
    Left = 16
    Top = 424
    object actFocusSearchText: TAction
      Caption = 'actFocusSearchText'
      ImageIndex = 1
      OnExecute = actFocusSearchTextExecute
      ShortCut = 113
    end
    object actFind: TAction
      Caption = 'Find'
      OnExecute = actFindExecute
    end
    object actReplace: TAction
      Caption = 'Replace'
      OnExecute = actReplaceExecute
    end
    object actReplaceAll: TAction
      Caption = 'Replace all'
      OnExecute = actReplaceAllExecute
    end
  end
end
