inherited frmSearchForm: TfrmSearchForm
  Left = 1519
  Height = 640
  Top = 147
  Width = 484
  BorderIcons = [biSystemMenu]
  Caption = 'Find'
  ClientHeight = 640
  ClientWidth = 484
  Constraints.MinHeight = 312
  OnHide = FormHide
  OnShow = FormShow
  PopupMode = pmAuto
  ShowHint = True
  object sbrMain: TScrollBox[0]
    Left = 0
    Height = 640
    Top = 0
    Width = 484
    HorzScrollBar.Increment = 37
    HorzScrollBar.Page = 373
    HorzScrollBar.Smooth = True
    HorzScrollBar.Tracking = True
    VertScrollBar.Increment = 42
    VertScrollBar.Page = 427
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Align = alClient
    AutoSize = True
    BorderStyle = bsNone
    ClientHeight = 640
    ClientWidth = 484
    TabOrder = 0
    object pnlClient: TPanel
      Left = 0
      Height = 640
      Top = 0
      Width = 484
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 640
      ClientWidth = 484
      TabOrder = 0
      object pnlOperations: TPanel
        Left = 4
        Height = 396
        Top = 4
        Width = 476
        Align = alTop
        BorderSpacing.Bottom = 4
        BorderSpacing.Around = 4
        BorderSpacing.CellAlignHorizontal = ccaCenter
        BorderSpacing.CellAlignVertical = ccaCenter
        BevelOuter = bvNone
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
        ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
        ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 396
        ClientWidth = 476
        TabOrder = 0
        object grpSearchText: TGroupBox
          Left = 0
          Height = 71
          Top = 0
          Width = 476
          Caption = 'Text to find:'
          ChildSizing.LeftRightSpacing = 5
          ChildSizing.TopBottomSpacing = 4
          ClientHeight = 41
          ClientWidth = 472
          ParentShowHint = False
          TabOrder = 0
          object cbxSearchText: TComboBox
            Left = 5
            Height = 33
            Top = 4
            Width = 461
            Anchors = [akTop, akLeft, akRight]
            AutoComplete = True
            AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
            Font.Style = [fsBold]
            ItemHeight = 25
            ParentFont = False
            TabOrder = 0
            OnChange = cbxSearchTextChange
          end
        end
        object grpReplaceWith: TGroupBox
          Left = 0
          Height = 71
          Top = 71
          Width = 476
          Caption = 'Replace with:'
          ChildSizing.LeftRightSpacing = 5
          ChildSizing.TopBottomSpacing = 4
          ClientHeight = 41
          ClientWidth = 472
          TabOrder = 1
          object cbxReplaceWith: TComboBox
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 33
            Top = 4
            Width = 461
            Anchors = [akTop, akLeft, akRight]
            AutoComplete = True
            AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactRetainPrefixCase, cbactSearchAscending]
            BorderSpacing.Left = 6
            BorderSpacing.Around = 2
            ItemHeight = 25
            TabOrder = 0
          end
        end
        object grpOptions: TGroupBox
          Left = 0
          Height = 110
          Top = 142
          Width = 476
          Caption = 'Options'
          ChildSizing.LeftRightSpacing = 5
          ChildSizing.TopBottomSpacing = 8
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
          ChildSizing.ShrinkVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 80
          ClientWidth = 472
          TabOrder = 2
          object chkWholeWordsOnly: TCheckBox
            Left = 5
            Height = 29
            Top = 8
            Width = 225
            AutoSize = False
            BorderSpacing.Top = 6
            Caption = 'Whole words only'
            ParentShowHint = False
            TabOrder = 0
            OnClick = chkClick
          end
          object chkCaseSensitive: TCheckBox
            Left = 5
            Height = 29
            Top = 43
            Width = 225
            BorderSpacing.Top = 6
            Caption = 'Case sensitive'
            ParentShowHint = False
            TabOrder = 1
            OnClick = chkClick
          end
          object chkRegularExpressions: TCheckBox
            Left = 230
            Height = 29
            Top = 8
            Width = 237
            BorderSpacing.Top = 6
            Caption = 'Regular expressions'
            ParentShowHint = False
            TabOrder = 2
            OnClick = chkClick
          end
          object chkMultiLine: TCheckBox
            Left = 230
            Height = 29
            Top = 43
            Width = 237
            BorderSpacing.Top = 6
            Caption = 'Multiline'
            ParentShowHint = False
            TabOrder = 3
            OnClick = chkClick
          end
        end
        object grpScope: TGroupBox
          Left = 0
          Height = 75
          Top = 252
          Width = 476
          Caption = 'Scope'
          ChildSizing.LeftRightSpacing = 5
          ChildSizing.TopBottomSpacing = 8
          ChildSizing.VerticalSpacing = 4
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
          ChildSizing.ShrinkVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 3
          ClientHeight = 45
          ClientWidth = 472
          TabOrder = 3
          object rbtSelection: TRadioButton
            Left = 5
            Height = 29
            Top = 8
            Width = 150
            Caption = '&Selection'
            TabOrder = 0
            OnClick = rbtSelectionClick
          end
          object rbtActiveView: TRadioButton
            Left = 155
            Height = 29
            Top = 8
            Width = 167
            Caption = 'Active &view'
            Constraints.MinWidth = 40
            TabOrder = 1
            OnClick = rbtActiveViewClick
          end
          object rbtAllViews: TRadioButton
            Left = 322
            Height = 29
            Hint = 'Search in all views.'
            Top = 8
            Width = 145
            Caption = '&All views'
            Checked = True
            Constraints.MinWidth = 40
            TabOrder = 2
            TabStop = True
            OnClick = rbtActiveViewClick
          end
        end
        object grpOrigin: TGroupBox
          Left = 0
          Height = 75
          Top = 327
          Width = 476
          Caption = 'Origin'
          ChildSizing.LeftRightSpacing = 5
          ChildSizing.TopBottomSpacing = 8
          ChildSizing.VerticalSpacing = 4
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
          ChildSizing.ShrinkVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 45
          ClientWidth = 472
          TabOrder = 4
          object rbtFromCursor: TRadioButton
            Left = 5
            Height = 29
            Top = 8
            Width = 231
            AutoSize = False
            Caption = '&From cursor'
            Constraints.MinWidth = 80
            TabOrder = 0
            OnClick = rbtFromCursorClick
          end
          object rbtEntireScope: TRadioButton
            Left = 236
            Height = 29
            Top = 8
            Width = 231
            AutoSize = False
            Caption = '&Entire scope'
            Checked = True
            Constraints.MinWidth = 80
            TabOrder = 1
            TabStop = True
            OnClick = rbtEntireScopeClick
          end
        end
        object grpDirection: TGroupBox
          Left = 0
          Height = 75
          Top = 402
          Width = 476
          Caption = 'Direction'
          ChildSizing.LeftRightSpacing = 5
          ChildSizing.TopBottomSpacing = 8
          ChildSizing.VerticalSpacing = 4
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
          ChildSizing.ShrinkVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 45
          ClientWidth = 472
          TabOrder = 5
          object rbtBackward: TRadioButton
            Left = 5
            Height = 29
            Top = 8
            Width = 236
            AutoSize = False
            Caption = 'Backward'
            Constraints.MinWidth = 80
            TabOrder = 0
            OnChange = rbtBackwardChange
          end
          object rbtForward: TRadioButton
            Left = 241
            Height = 29
            Top = 8
            Width = 226
            AutoSize = False
            Caption = 'Forward'
            Checked = True
            Constraints.MinWidth = 80
            TabOrder = 1
            TabStop = True
            OnClick = rbtForwardClick
          end
        end
        object pnlButtons: TPanel
          Left = 0
          Height = 35
          Top = 481
          Width = 476
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.HorizontalSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 3
          ClientHeight = 35
          ClientWidth = 476
          TabOrder = 6
          object btnFind: TBitBtn
            Left = 2
            Height = 35
            Top = 0
            Width = 127
            Action = actFind
            Default = True
            Font.Style = [fsBold]
            ParentFont = False
            Spacing = 0
            TabOrder = 0
          end
          object btnReplace: TBitBtn
            Left = 131
            Height = 35
            Top = 0
            Width = 158
            Action = actReplace
            Font.Style = [fsBold]
            ParentFont = False
            Spacing = 0
            TabOrder = 1
          end
          object btnReplaceAll: TBitBtn
            Left = 291
            Height = 35
            Top = 0
            Width = 183
            Action = actReplaceAll
            Font.Style = [fsBold]
            ParentFont = False
            Spacing = 0
            TabOrder = 2
          end
        end
      end
      object pnlResultList: TPanel
        Left = 0
        Height = 213
        Top = 408
        Width = 484
        Align = alClient
        BorderSpacing.Top = 4
        BevelOuter = bvNone
        ParentColor = False
        TabOrder = 1
      end
      object pnlStatus: TPanel
        Left = 0
        Height = 19
        Top = 621
        Width = 484
        Align = alBottom
        BevelOuter = bvNone
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 2
      end
    end
  end
  object aclMain: TActionList[1]
    Left = 16
    Top = 424
    object actFocusSearchText: TAction
      Caption = 'actFocusSearchText'
      ImageIndex = 1
      OnExecute = actFocusSearchTextExecute
      ShortCut = 113
    end
    object actFind: TAction
      Caption = 'Find'
      OnExecute = actFindExecute
    end
    object actReplace: TAction
      Caption = 'Replace'
      OnExecute = actReplaceExecute
    end
    object actReplaceAll: TAction
      Caption = 'Replace all'
      OnExecute = actReplaceAllExecute
    end
  end
end
