TFRMSEARCHFORM.CAPTION=Find
TFRMSEARCHFORM.GRPSEARCHTEXT.CAPTION=Text to find:
TFRMSEARCHFORM.GRPREPLACEWITH.CAPTION=Replace with:
TFRMSEARCHFORM.GRPOPTIONS.CAPTION=Options
TFRMSEARCHFORM.CHKWHOLEWORDSONLY.CAPTION=Whole words only
TFRMSEARCHFORM.CHKCASESENSITIVE.CAPTION=Case sensitive
TFRMSEARCHFORM.CHKREGULAREXPRESSIONS.CAPTION=Regular expressions
TFRMSEARCHFORM.CHKMULTILINE.CAPTION=Multiline
TFRMSEARCHFORM.GRPSCOPE.CAPTION=Scope
TFRMSEARCHFORM.RBSELECTION.CAPTION=&Selection
TFRMSEARCHFORM.RBACTIVEVIEW.CAPTION=Active &view
TFRMSEARCHFORM.RBALLVIEWS.HINT=Search in all views.
TFRMSEARCHFORM.RBALLVIEWS.CAPTION=&All views
TFRMSEARCHFORM.GRPORIGIN.CAPTION=Origin
TFRMSEARCHFORM.RBFROMCURSOR.CAPTION=&From cursor
TFRMSEARCHFORM.RBENTIRESCOPE.CAPTION=&Entire scope
TFRMSEARCHFORM.GRPDIRECTION.CAPTION=Direction
TFRMSEARCHFORM.RBBACKWARD.CAPTION=Backward
TFRMSEARCHFORM.RBFORWARD.CAPTION=Forward
TFRMSEARCHFORM.ACTFOCUSSEARCHTEXT.CAPTION=actFocusSearchText
TFRMSEARCHFORM.ACTFIND.CAPTION=Find
TFRMSEARCHFORM.ACTREPLACE.CAPTION=Replace
TFRMSEARCHFORM.ACTREPLACEALL.CAPTION=Replace all
