TFRMSEARCHFORM.CAPTION=Find
TFRMSEARCHFORM.GRPSEARCHTEXT.CAPTION=Text to find:
TFRMSEARCHFORM.GRPREPLACEWITH.CAPTION=Replace with:
TFRMSEARCHFORM.GRPOPTIONS.CAPTION=Options
TFRMSEARCHFORM.CHKWHOLEWORDSONLY.CAPTION=Whole words only
TFRMSEARCHFORM.CHKCASESENSITIVE.CAPTION=Case sensitive
TFRMSEARCHFORM.CHKREGULAREXPRESSIONS.CAPTION=Regular expressions
TFRMSEARCHFORM.CHKSEARCHINALLVIEWS.CAPTION=Search in all views
TFRMSEARCHFORM.CHKMULTILINE.CAPTION=Multiline
TFRMSEARCHFORM.GRPORIGIN.CAPTION=Origin
TFRMSEARCHFORM.RBFROMCURSOR.CAPTION=&From cursor
TFRMSEARCHFORM.RBENTIRESCOPE.CAPTION=&Entire scope
TFRMSEARCHFORM.GRPSCOPE.CAPTION=Scope
TFRMSEARCHFORM.RBSELECTED.CAPTION=&Selected
TFRMSEARCHFORM.RBGLOBAL.CAPTION=&Global
TFRMSEARCHFORM.GRPDIRECTION.CAPTION=Direction
TFRMSEARCHFORM.RBBACKWARD.CAPTION=Backward
TFRMSEARCHFORM.RBFORWARD.CAPTION=Forward
TFRMSEARCHFORM.ACTFOCUSSEARCHTEXT.CAPTION=actFocusSearchText
TFRMSEARCHFORM.ACTREPLACEWITH.CAPTION=&Replace with:
TFRMSEARCHFORM.ACTFIND.CAPTION=Find
TFRMSEARCHFORM.ACTREPLACE.CAPTION=Replace
TFRMSEARCHFORM.ACTREPLACEALL.CAPTION=Replace all
