{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#25#1#6'Height'#3#227#1#3'Top'#3#198#0#5'W'
  +'idth'#3'z'#2#13'ActiveControl'#7#9'RichMemo1'#7'Caption'#6#5'Form1'#12'Clie'
  +'ntHeight'#3#227#1#11'ClientWidth'#3'z'#2#8'OnCreate'#7#10'FormCreate'#10'LC'
  +'LVersion'#6#7'1.2.4.0'#0#9'TRichMemo'#9'RichMemo1'#4'Left'#2#15#6'Height'#3
  +#8#1#3'Top'#2'`'#5'Width'#3'a'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#11'Font.Height'#2#243#9'Font.Name'#6#6'Tahoma'#13'HideSelecti'
  +'on'#8#13'Lines.Strings'#1#6#9'RichMemo1'#0#8'OnChange'#7#15'RichMemo1Change'
  +#7'OnKeyUp'#7#14'RichMemo1KeyUp'#9'OnMouseUp'#7#16'RichMemo1MouseUp'#10'Pare'
  +'ntFont'#8#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#7'TButton'#7
  +'Button1'#4'Left'#2#16#6'Height'#2#25#3'Top'#3'p'#1#5'Width'#3#160#0#7'Ancho'
  +'rs'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#17'Make Bold and Red'#7'OnClick'
  +#7#12'Button1Click'#8'TabOrder'#2#1#7'TabStop'#8#0#0#7'TButton'#7'Button2'#4
  +'Left'#3#192#0#6'Height'#2#25#3'Top'#3'p'#1#5'Width'#2'a'#7'Anchors'#11#6'ak'
  +'Left'#8'akBottom'#0#7'Caption'#6#11'Get Attribs'#7'OnClick'#7#12'Button2Cli'
  +'ck'#8'TabOrder'#2#2#7'TabStop'#8#0#0#7'TButton'#7'Button3'#4'Left'#3'0'#1#6
  +'Height'#2#25#3'Top'#3'p'#1#5'Width'#2'`'#7'Anchors'#11#6'akLeft'#8'akBottom'
  +#0#7'Caption'#6#11'Select Font'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#3
  +#7'TabStop'#8#0#0#7'TButton'#7'Button4'#4'Left'#3#16#2#6'Height'#2#25#3'Top'
  +#3'p'#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#8'S'
  +'ave RTF'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#4#7'TabStop'#8#0#0#7'T'
  +'Button'#7'Button5'#4'Left'#3#184#1#6'Height'#2#25#3'Top'#3'p'#1#5'Width'#2
  +'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#8'Load RTF'#7'OnClick'
  +#7#12'Button5Click'#8'TabOrder'#2#5#7'TabStop'#8#0#0#7'TButton'#7'Button6'#4
  +'Left'#2#16#6'Height'#2#25#3'Top'#3#144#1#5'Width'#3#160#0#7'Anchors'#11#6'a'
  +'kLeft'#8'akBottom'#0#7'Caption'#6#16'Next Style Range'#7'OnClick'#7#12'Butt'
  +'on6Click'#8'TabOrder'#2#6#7'TabStop'#8#0#0#7'TButton'#7'Button7'#4'Left'#2
  +#15#6'Height'#2#25#3'Top'#2#16#5'Width'#2'3'#7'Caption'#6#4'Left'#7'OnClick'
  +#7#12'Button7Click'#8'TabOrder'#2#7#0#0#7'TButton'#7'Button8'#4'Left'#2'H'#6
  +'Height'#2#25#3'Top'#2#16#5'Width'#2'5'#7'Caption'#6#6'Center'#7'OnClick'#7
  +#12'Button8Click'#8'TabOrder'#2#8#0#0#7'TButton'#7'Button9'#4'Left'#3#131#0#6
  +'Height'#2#25#3'Top'#2#16#5'Width'#2'5'#7'Caption'#6#5'Right'#7'OnClick'#7#12
  +'Button9Click'#8'TabOrder'#2#9#0#0#7'TButton'#8'Button10'#4'Left'#3#192#0#6
  +'Height'#2#25#3'Top'#2#16#5'Width'#2'5'#7'Caption'#6#7'Justify'#7'OnClick'#7
  +#13'Button10Click'#8'TabOrder'#2#10#0#0#14'TFloatSpinEdit'#10'StartIdent'#4
  +'Left'#3'X'#1#6'Height'#2#23#3'Top'#2#18#5'Width'#2'N'#9'Increment'#5#0#0#0#0
  +#0#0#0#128#255'?'#8'MaxValue'#5#0#0#0#0#0#0#0#200#5'@'#8'MinValue'#5#0#0#0#0
  +#0#0#0#200#5#192#8'OnChange'#7#16'StartIdentChange'#8'TabOrder'#2#11#5'Value'
  +#5#0#0#0#0#0#0#0#0#0#0#0#0#6'TLabel'#6'Label1'#4'Left'#3'0'#1#6'Height'#2#15
  +#3'Top'#2#18#5'Width'#2#27#7'Caption'#6#6'Start '#11'ParentColor'#8#0#0#6'TL'
  +'abel'#6'Label2'#4'Left'#3'0'#1#6'Height'#2#15#3'Top'#2'0'#5'Width'#2' '#7'C'
  +'aption'#6#6'Offset'#11'ParentColor'#8#0#0#14'TFloatSpinEdit'#11'OffsetIdent'
  +#4'Left'#3'X'#1#6'Height'#2#23#3'Top'#2'.'#5'Width'#2'N'#9'Increment'#5#0#0#0
  +#0#0#0#0#128#255'?'#8'MaxValue'#5#0#0#0#0#0#0#0#200#5'@'#8'MinValue'#5#0#0#0
  +#0#0#0#0#200#5#192#8'OnChange'#7#16'StartIdentChange'#8'TabOrder'#2#12#5'Val'
  +'ue'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TButton'#8'Button11'#4'Left'#2#16#6'Height'
  +#2#25#3'Top'#2'4'#5'Width'#2'K'#7'Caption'#6#6'Bullet'#7'OnClick'#7#13'Butto'
  +'n11Click'#8'TabOrder'#2#13#0#0#7'TButton'#8'Button12'#4'Left'#2'h'#6'Height'
  +#2#25#3'Top'#2'4'#5'Width'#2'K'#7'Caption'#6#6'Number'#7'OnClick'#7#13'Butto'
  +'n12Click'#8'TabOrder'#2#14#0#0#6'TLabel'#6'Label3'#4'Left'#2#16#6'Height'#2
  +#15#3'Top'#3#178#1#5'Width'#2'"'#7'Caption'#6#6'Label3'#11'ParentColor'#8#0#0
  +#11'TFontDialog'#11'FontDialog1'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#4'l'
  +'eft'#3'`'#1#3'top'#3#133#1#0#0#11'TSaveDialog'#11'SaveDialog1'#10'DefaultEx'
  +'t'#6#4'.rtf'#6'Filter'#6#27'RichText file (*.rtf)|*.rtf'#7'Options'#11#17'o'
  +'fOverwritePrompt'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3#24#1#3'to'
  +'p'#3#133#1#0#0#11'TOpenDialog'#11'OpenDialog1'#10'DefaultExt'#6#4'.rtf'#6'F'
  +'ilter'#6#27'RichText file (*.rtf)|*.rtf'#4'left'#3#208#0#3'top'#3#133#1#0#0
  +#0
]);
