inherited frmAlignLines: TfrmAlignLines
  Left = 1530
  Height = 744
  Top = 118
  Width = 324
  Caption = 'Align selection'
  ChildSizing.LeftRightSpacing = 2
  ChildSizing.TopBottomSpacing = 4
  ChildSizing.HorizontalSpacing = 4
  ChildSizing.VerticalSpacing = 4
  ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
  ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 744
  ClientWidth = 324
  Constraints.MinWidth = 170
  OnResize = FormResize
  OnShow = FormShow
  object sbrMain: TScrollBox[0]
    Left = 4
    Height = 702
    Top = 4
    Width = 316
    HorzScrollBar.Page = 316
    VertScrollBar.Page = 351
    Align = alClient
    BorderSpacing.Bottom = 4
    BorderSpacing.Around = 4
    BorderSpacing.CellAlignHorizontal = ccaCenter
    BorderSpacing.CellAlignVertical = ccaCenter
    BorderStyle = bsNone
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 676
    ClientWidth = 316
    TabOrder = 0
    object gbxOptions: TCheckGroup
      Left = 0
      Height = 100
      Top = 4
      Width = 429
      Align = alTop
      AutoFill = True
      Caption = 'Options'
      ChildSizing.LeftRightSpacing = 20
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 70
      ClientWidth = 425
      Items.Strings = (
        'Remove whitespace from text before aligning'
        'Align in paragraphs'
        'Sort after aligning'
      )
      TabOrder = 0
      OnItemClick = gbxOptionsItemClick
      Data = {
        03000000020202
      }
    end
    object rgpSortDirection: TRadioGroup
      Left = 0
      Height = 54
      Top = 108
      Width = 429
      Align = alTop
      AutoFill = True
      Caption = 'Sort direction:'
      ChildSizing.LeftRightSpacing = 20
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 24
      ClientWidth = 425
      Columns = 2
      ItemIndex = 0
      Items.Strings = (
        'Ascending'
        'Descending'
      )
      TabOrder = 1
      OnClick = rgpSortDirectionClick
    end
    object gbxInsertSpace: TCheckGroup
      Left = 0
      Height = 54
      Top = 166
      Width = 429
      Align = alTop
      AutoFill = True
      Caption = 'Keep at least one space'
      ChildSizing.LeftRightSpacing = 20
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 24
      ClientWidth = 425
      Columns = 2
      Items.Strings = (
        'Before token'
        'After token'
      )
      TabOrder = 2
      OnItemClick = gbxInsertSpaceItemClick
      Data = {
        020000000202
      }
    end
    object rgpAlignAt: TRadioGroup
      Left = 0
      Height = 51
      Top = 224
      Width = 429
      Align = alTop
      AutoFill = True
      Caption = 'Align at:'
      ChildSizing.LeftRightSpacing = 20
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 21
      ClientWidth = 425
      Columns = 2
      ItemIndex = 0
      Items.Strings = (
        'Leftmost token'
        'Rightmost token'
      )
      TabOrder = 3
      Visible = False
      OnClick = rgpAlignAtClick
    end
    object pnlTokens: TOMultiPanel
      Left = 0
      Height = 393
      Top = 279
      Width = 429
      PanelCollection = <      
        item
          Control = gbxTokenList
          Position = 0.5
          Visible = True
          Index = 0
        end      
        item
          Control = gbxTokensFound
          Position = 1
          Visible = True
          Index = 1
        end>
      MinPosition = 0.02
      Align = alClient
      TabOrder = 4
      object gbxTokenList: TGroupBox
        Left = 0
        Height = 393
        Top = 0
        Width = 214
        Align = alClient
        Caption = 'Tokens to align to:'
        ClientHeight = 363
        ClientWidth = 210
        TabOrder = 0
        object mmoTokens: TMemo
          Left = 4
          Height = 355
          Top = 4
          Width = 202
          Align = alClient
          BorderSpacing.Around = 4
          Font.Name = 'Consolas'
          ParentFont = False
          ScrollBars = ssAutoBoth
          TabOrder = 0
          OnChange = mmoTokensChange
        end
      end
      object gbxTokensFound: TGroupBox
        Left = 217
        Height = 393
        Top = 0
        Width = 212
        Align = alClient
        Caption = 'Tokens found in selection:'
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 363
        ClientWidth = 208
        TabOrder = 1
        object pnlVST: TPanel
          Left = 4
          Height = 355
          Top = 4
          Width = 200
          Align = alClient
          BorderSpacing.Around = 4
          BevelOuter = bvNone
          ChildSizing.ControlsPerLine = 2
          TabOrder = 0
        end
      end
    end
  end
  object pnlBottom: TPanel[1]
    Left = 2
    Height = 26
    Top = 714
    Width = 320
    Align = alBottom
    BorderSpacing.CellAlignHorizontal = ccaCenter
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.HorizontalSpacing = 20
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 26
    ClientWidth = 320
    TabOrder = 1
    object btnOK: TButton
      Left = 2
      Height = 26
      Top = 0
      Width = 316
      Action = actExecute
      Align = alCustom
      Anchors = [akTop, akLeft, akRight]
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
  end
  object aclMain: TActionList[2]
    Left = 152
    Top = 472
    object actExecute: TAction
      Caption = 'Execute'
      OnExecute = actExecuteExecute
    end
  end
end
