inherited frmViewList: TfrmViewList
  Left = 0
  Height = 501
  Top = 250
  Width = 800
  Caption = 'Editor views'
  ClientHeight = 501
  ClientWidth = 800
  PopupMode = pmAuto
  Position = poOwnerFormCenter
  object pnlVST: TPanel[0]
    Left = 3
    Height = 458
    Top = 3
    Width = 794
    Align = alClient
    BorderSpacing.Around = 3
    BevelOuter = bvNone
    TabOrder = 0
  end
  object pnlBottom: TPanel[1]
    Left = 0
    Height = 37
    Top = 464
    Width = 800
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 37
    ClientWidth = 800
    TabOrder = 1
    object btnClose: TButton
      Left = 672
      Height = 25
      Top = 4
      Width = 120
      Action = actClose
      Anchors = [akTop, akRight, akBottom]
      Default = True
      ModalResult = 11
      TabOrder = 0
    end
  end
  object aclMain: TActionList[2]
    Left = 256
    Top = 129
    object actClose: TAction
      Caption = 'Close'
      OnExecute = actCloseExecute
    end
    object actCloseSelectedViews: TAction
      Caption = 'Close selected views'
      OnExecute = actCloseSelectedViewsExecute
    end
  end
  object ppmMain: TPopupMenu[3]
    Left = 180
    Top = 129
    object mniClose: TMenuItem
      Action = actCloseSelectedViews
    end
  end
end
