object frmParagrafo: TfrmParagrafo
  Left = 423
  Height = 170
  Top = 210
  Width = 400
  ActiveControl = Button1
  BorderIcons = [biSystemMenu]
  Caption = 'Parágrafo'
  ClientHeight = 170
  ClientWidth = 400
  Constraints.MaxHeight = 170
  Constraints.MaxWidth = 400
  Constraints.MinHeight = 170
  Constraints.MinWidth = 400
  FormStyle = fsStayOnTop
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF3C3C3CFF353535FF2F2F2FFF292929FF242424FF1E1E
    1EFF191919FF141414FF0F0F0FFF0B0B0BFF070707FF030303FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF4A4A4AFF444444FF3E3E3EFF383838FF323232FF2C2C
    2CFF262626FF202020FF1B1B1BFF161616FF111111FF0C0C0CFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF585858FF525252FF4C4C4CFF464646FF404040FF3A3A
    3AFF343434FF2E2E2EFF282828FF232323FF1D1D1DFF181818FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF646464FF5F5F5FFF5A5A5AFF545454FF4F4F4FFF4949
    49FF434343FF3D3D3DFF373737FF313131FF2B2B2BFF252525FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF6F6F6FFF6B6B6BFF666666FF616161FF5C5C5CFF5757
    57FF515151FF4B4B4BFF454545FF3F3F3FFF393939FF333333FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF767676FF747474FF707070FF6C6C6CFF686868FF6363
    63FF5E5E5EFF595959FF535353FF4E4E4EFF484848FF424242FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  LCLVersion = '0.9.30.2RC1'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 121
    Top = 8
    Width = 296
    Caption = 'Recuos'
    ClientHeight = 104
    ClientWidth = 292
    TabOrder = 0
    object Label1: TLabel
      Left = 11
      Height = 16
      Top = 10
      Width = 97
      Caption = 'Antes do Texto:'
      ParentColor = False
    end
    object Edit1: TEdit
      Left = 166
      Height = 25
      Top = 1
      Width = 120
      MaxLength = 6
      OnKeyPress = Edit1KeyPress
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 11
      Height = 16
      Top = 42
      Width = 104
      Caption = 'Depois do Texto:'
      ParentColor = False
    end
    object Edit2: TEdit
      Left = 166
      Height = 25
      Top = 33
      Width = 120
      OnKeyPress = Edit1KeyPress
      TabOrder = 1
    end
    object Label4: TLabel
      Left = 11
      Height = 16
      Top = 73
      Width = 89
      Caption = 'Primeira Linha'
      ParentColor = False
    end
    object Edit3: TEdit
      Left = 166
      Height = 25
      Top = 65
      Width = 120
      OnKeyPress = Edit1KeyPress
      TabOrder = 2
    end
  end
  object ComboBox1: TComboBox
    Left = 124
    Height = 27
    Top = 136
    Width = 100
    ItemHeight = 0
    Items.Strings = (
      'Centro'
      'Direita'
      'Esquerda'
    )
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 24
    Height = 16
    Top = 143
    Width = 83
    Caption = 'Alinhamento:'
    ParentColor = False
  end
  object Button1: TButton
    Left = 312
    Height = 25
    Top = 16
    Width = 75
    Caption = 'Ok'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 312
    Height = 25
    Top = 64
    Width = 75
    Caption = 'Cancelar'
    OnClick = Button2Click
    TabOrder = 3
  end
end