object HtmlEditorView: THtmlEditorView
  Left = 704
  Height = 240
  Top = 216
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.2.2.0'
  object pnlHtmlEditor: TPanel
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 240
    ClientWidth = 320
    TabOrder = 0
    object WVWindowParent: TWVWindowParent
      Left = 0
      Height = 240
      Top = 0
      Width = 320
      Align = alClient
      TabOrder = 0
      Browser = WVBrowser
    end
  end
  object WVBrowser: TWVBrowser
    AdditionalBrowserArguments = ' '
    TargetCompatibleBrowserVersion = '95.0.1020.44'
    AllowSingleSignOnUsingOSPrimaryAccount = False
    OnInitializationError = WVBrowserInitializationError
    OnAfterCreated = WVBrowserAfterCreated
    OnExecuteScriptCompleted = WVBrowserExecuteScriptCompleted
    OnNavigationStarting = WVBrowserNavigationStarting
    OnNavigationCompleted = WVBrowserNavigationCompleted
    OnSourceChanged = WVBrowserSourceChanged
    OnHistoryChanged = WVBrowserHistoryChanged
    OnContentLoading = WVBrowserContentLoading
    OnNewWindowRequested = WVBrowserNewWindowRequested
    OnWebResourceRequested = WVBrowserWebResourceRequested
    OnScriptDialogOpening = WVBrowserScriptDialogOpening
    OnPermissionRequested = WVBrowserPermissionRequested
    OnProcessFailed = WVBrowserProcessFailed
    OnWebMessageReceived = WVBrowserWebMessageReceived
    OnDevToolsProtocolEventReceived = WVBrowserDevToolsProtocolEventReceived
    OnMoveFocusRequested = WVBrowserMoveFocusRequested
    OnAcceleratorKeyPressed = WVBrowserAcceleratorKeyPressed
    OnGotFocus = WVBrowserGotFocus
    OnLostFocus = WVBrowserLostFocus
    OnBrowserProcessExited = WVBrowserBrowserProcessExited
    OnWebResourceResponseReceived = WVBrowserWebResourceResponseReceived
    OnDOMContentLoaded = WVBrowserDOMContentLoaded
    OnWebResourceResponseViewGetContentCompleted = WVBrowserWebResourceResponseViewGetContentCompleted
    OnGetCookiesCompleted = WVBrowserGetCookiesCompleted
    OnTrySuspendCompleted = WVBrowserTrySuspendCompleted
    OnDownloadStarting = WVBrowserDownloadStarting
    OnBytesReceivedChanged = WVBrowserBytesReceivedChanged
    OnEstimatedEndTimeChanged = WVBrowserEstimatedEndTimeChanged
    OnDownloadStateChanged = WVBrowserDownloadStateChanged
    OnCallDevToolsProtocolMethodCompleted = WVBrowserCallDevToolsProtocolMethodCompleted
    OnAddScriptToExecuteOnDocumentCreatedCompleted = WVBrowserAddScriptToExecuteOnDocumentCreatedCompleted
    OnRenderCompMsg = WVBrowserRenderCompMsg
    OnRetrieveHTMLCompleted = WVBrowserRetrieveHTMLCompleted
    OnRetrieveTextCompleted = WVBrowserRetrieveTextCompleted
    OnClearCacheCompleted = WVBrowserClearCacheCompleted
    OnClearDataForOriginCompleted = WVBrowserClearDataForOriginCompleted
    OnOfflineCompleted = WVBrowserOfflineCompleted
    OnRefreshIgnoreCacheCompleted = WVBrowserRefreshIgnoreCacheCompleted
    OnSimulateKeyEventCompleted = WVBrowserSimulateKeyEventCompleted
    OnIsMutedChanged = WVBrowserIsMutedChanged
    OnProcessInfosChanged = WVBrowserProcessInfosChanged
    OnBasicAuthenticationRequested = WVBrowserBasicAuthenticationRequested
    OnContextMenuRequested = WVBrowserContextMenuRequested
    OnCustomItemSelected = WVBrowserCustomItemSelected
    OnStatusBarTextChanged = WVBrowserStatusBarTextChanged
    OnClearBrowsingDataCompleted = WVBrowserClearBrowsingDataCompleted
    OnServerCertificateErrorActionsCompleted = WVBrowserServerCertificateErrorActionsCompleted
    OnServerCertificateErrorDetected = WVBrowserServerCertificateErrorDetected
    OnFaviconChanged = WVBrowserFaviconChanged
    OnGetFaviconCompleted = WVBrowserGetFaviconCompleted
    OnGetCustomSchemes = WVBrowserGetCustomSchemes
    OnGetNonDefaultPermissionSettingsCompleted = WVBrowserGetNonDefaultPermissionSettingsCompleted
    OnSetPermissionStateCompleted = WVBrowserSetPermissionStateCompleted
    OnLaunchingExternalUriScheme = WVBrowserLaunchingExternalUriScheme
    Left = 80
    Top = 116
  end
  object dctMain: TDropComboTarget
    DragTypes = [dtCopy, dtLink]
    ShowImage = False
    MultiTarget = True
    Formats = [mfURL]
    Left = 182
    Top = 102
  end
  object Timer: TTimer
    Interval = 300
    OnTimer = TimerTimer
    Left = 179
    Top = 32
  end
end
