object HtmlEditorView: THtmlEditorView
  Left = 743
  Height = 373
  Top = 504
  Width = 610
  ClientHeight = 373
  ClientWidth = 610
  LCLVersion = '2.2.2.0'
  object pnlHtmlEditor: TPanel
    Left = 0
    Height = 347
    Top = 26
    Width = 610
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 347
    ClientWidth = 610
    TabOrder = 0
    object WVWindowParent: TWVWindowParent
      Left = 0
      Height = 347
      Top = 0
      Width = 610
      Align = alClient
      TabOrder = 0
      Browser = WVBrowser
    end
  end
  object pnlTop: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 610
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 610
    TabOrder = 1
    object edtSource: TEdit
      Left = 28
      Height = 18
      Top = 4
      Width = 578
      Align = alClient
      Alignment = taCenter
      AutoSize = False
      BorderSpacing.Around = 4
      BorderStyle = bsNone
      Color = clBtnFace
      Font.Height = -13
      OnEditingDone = edtSourceEditingDone
      OnExit = edtSourceExit
      OnMouseEnter = edtSourceMouseEnter
      OnMouseLeave = edtSourceMouseLeave
      ParentFont = False
      TabOrder = 0
    end
    object imgFavIcon: TImage
      Left = 2
      Height = 16
      Top = 5
      Width = 22
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Top = 5
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 5
      Center = True
      Proportional = True
      Stretch = True
      Transparent = True
    end
  end
  object WVBrowser: TWVBrowser
    AdditionalBrowserArguments = ' '
    TargetCompatibleBrowserVersion = '95.0.1020.44'
    AllowSingleSignOnUsingOSPrimaryAccount = False
    OnInitializationError = WVBrowserInitializationError
    OnEnvironmentCompleted = WVBrowserEnvironmentCompleted
    OnControllerCompleted = WVBrowserControllerCompleted
    OnAfterCreated = WVBrowserAfterCreated
    OnExecuteScriptCompleted = WVBrowserExecuteScriptCompleted
    OnNavigationStarting = WVBrowserNavigationStarting
    OnNavigationCompleted = WVBrowserNavigationCompleted
    OnSourceChanged = WVBrowserSourceChanged
    OnHistoryChanged = WVBrowserHistoryChanged
    OnContentLoading = WVBrowserContentLoading
    OnDocumentTitleChanged = WVBrowserDocumentTitleChanged
    OnNewWindowRequested = WVBrowserNewWindowRequested
    OnWebResourceRequested = WVBrowserWebResourceRequested
    OnScriptDialogOpening = WVBrowserScriptDialogOpening
    OnPermissionRequested = WVBrowserPermissionRequested
    OnProcessFailed = WVBrowserProcessFailed
    OnWebMessageReceived = WVBrowserWebMessageReceived
    OnContainsFullScreenElementChanged = WVBrowserContainsFullScreenElementChanged
    OnWindowCloseRequested = WVBrowserWindowCloseRequested
    OnDevToolsProtocolEventReceived = WVBrowserDevToolsProtocolEventReceived
    OnMoveFocusRequested = WVBrowserMoveFocusRequested
    OnAcceleratorKeyPressed = WVBrowserAcceleratorKeyPressed
    OnGotFocus = WVBrowserGotFocus
    OnLostFocus = WVBrowserLostFocus
    OnBrowserProcessExited = WVBrowserBrowserProcessExited
    OnWebResourceResponseReceived = WVBrowserWebResourceResponseReceived
    OnDOMContentLoaded = WVBrowserDOMContentLoaded
    OnWebResourceResponseViewGetContentCompleted = WVBrowserWebResourceResponseViewGetContentCompleted
    OnGetCookiesCompleted = WVBrowserGetCookiesCompleted
    OnTrySuspendCompleted = WVBrowserTrySuspendCompleted
    OnDownloadStarting = WVBrowserDownloadStarting
    OnBytesReceivedChanged = WVBrowserBytesReceivedChanged
    OnEstimatedEndTimeChanged = WVBrowserEstimatedEndTimeChanged
    OnDownloadStateChanged = WVBrowserDownloadStateChanged
    OnCallDevToolsProtocolMethodCompleted = WVBrowserCallDevToolsProtocolMethodCompleted
    OnAddScriptToExecuteOnDocumentCreatedCompleted = WVBrowserAddScriptToExecuteOnDocumentCreatedCompleted
    OnRenderCompMsg = WVBrowserRenderCompMsg
    OnRetrieveHTMLCompleted = WVBrowserRetrieveHTMLCompleted
    OnRetrieveTextCompleted = WVBrowserRetrieveTextCompleted
    OnClearCacheCompleted = WVBrowserClearCacheCompleted
    OnClearDataForOriginCompleted = WVBrowserClearDataForOriginCompleted
    OnOfflineCompleted = WVBrowserOfflineCompleted
    OnRefreshIgnoreCacheCompleted = WVBrowserRefreshIgnoreCacheCompleted
    OnSimulateKeyEventCompleted = WVBrowserSimulateKeyEventCompleted
    OnIsMutedChanged = WVBrowserIsMutedChanged
    OnProcessInfosChanged = WVBrowserProcessInfosChanged
    OnBasicAuthenticationRequested = WVBrowserBasicAuthenticationRequested
    OnContextMenuRequested = WVBrowserContextMenuRequested
    OnCustomItemSelected = WVBrowserCustomItemSelected
    OnStatusBarTextChanged = WVBrowserStatusBarTextChanged
    OnClearBrowsingDataCompleted = WVBrowserClearBrowsingDataCompleted
    OnServerCertificateErrorActionsCompleted = WVBrowserServerCertificateErrorActionsCompleted
    OnServerCertificateErrorDetected = WVBrowserServerCertificateErrorDetected
    OnFaviconChanged = WVBrowserFaviconChanged
    OnGetFaviconCompleted = WVBrowserGetFaviconCompleted
    OnGetCustomSchemes = WVBrowserGetCustomSchemes
    OnGetNonDefaultPermissionSettingsCompleted = WVBrowserGetNonDefaultPermissionSettingsCompleted
    OnSetPermissionStateCompleted = WVBrowserSetPermissionStateCompleted
    OnLaunchingExternalUriScheme = WVBrowserLaunchingExternalUriScheme
    Left = 168
    Top = 40
  end
  object tmrCreateWebBrowser: TTimer
    Enabled = False
    Interval = 300
    OnTimer = tmrCreateWebBrowserTimer
    Left = 56
    Top = 40
  end
  object dctMain: TDropComboTarget
    DragTypes = [dtCopy, dtLink]
    OnDrop = dctMainDrop
    Target = edtSource
    Formats = [mfFile, mfURL]
    Left = 264
    Top = 40
  end
end
