object TParentComponent
  object AddChildrenToParentComponentChild0: TChildComponent
    TestString = '0'
  end
  object AddChildrenToParentComponentChild1: TChildComponent
    TestString = '1'
  end
  object AddChildrenToParentComponentChild2: TChildComponent
    TestString = '2'
  end
  object AddChildrenToParentComponentChild3: TChildComponent
    TestString = '3'
  end
  object AddChildrenToParentComponentChild4: TChildComponent
    TestString = '4'
  end
  object AddChildrenToParentComponentChild5: TChildComponent
    TestString = '5'
  end
  object AddChildrenToParentComponentChild6: TChildComponent
    TestString = '6'
  end
  object AddChildrenToParentComponentChild7: TChildComponent
    TestString = '7'
  end
  object AddChildrenToParentComponentChild8: TChildComponent
    TestString = '8'
  end
  object AddChildrenToParentComponentChild9: TChildComponent
    TestString = '9'
  end
  object AddChildrenToParentComponentChild10: TChildComponent
    TestString = '10'
  end
end
